<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
    0 36.5 [  2  7   66 71 ]   ((((((   )))))) 
    1 11.0 [  8  8   14 14 ]        (   )      
    2 17.5 [ 10 13   22 25 ]     ((((   ))))   
    3 31.5 [ 15 15   48 48 ]        (   )      
    4 37.5 [ 16 16   59 59 ]        (   )      
    5 36.5 [ 18 18   55 55 ]        (   )      
    6 35.0 [ 26 32   38 44 ]  (((((((   )))))))
    7 57.0 [ 49 53   61 65 ]    (((((   )))))  
    8 56.0 [ 54 54   58 58 ]        (   )      
  </stem_list>
  <edge_list>
    0: 1i 2i 3i 4i 5i 6i 7i 8i
    1: 2o
    2: 3o 4o 5o
    3: 4o 5o 6i
    4: 5i 6i 7o 8i
    5: 6i 7o 8o
    6:
    7: 8i
    8:
  </edge_list>
  <adjacency>
      0 1 2 3 4 5 6 7 8 
    0 - i i i i i i i i 
    1 j - o s s s s s s 
    2 j o - o o o s s s 
    3 j s o - o o i s s 
    4 j s o o - i i o i 
    5 j s o o j - i o o 
    6 j s s j j j - s s 
    7 j s s s o o s - i 
    8 j s s s j o s j - 
  </adjacency>
</XIOS>
