<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/16S_m.Paramecium_tetraurelia.xios</query_id>
        <query_vertex>56</query_vertex>
        <query_edge>194</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>620000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>2640.566806</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>68</motif_n>
        <motif>
            <id>7_993</id>
            <count>46270</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>724</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>37155</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>587</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>36157</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>580</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>32739</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>484</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>27677</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>441</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>22987</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>347</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>22775</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>318</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>20950</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>301</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>20080</count>
            <first_observed>58</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>287</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>18526</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>289</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>17978</count>
            <first_observed>64</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>244</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>16886</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>244</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>16872</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>253</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>16116</count>
            <first_observed>52</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>251</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>14379</count>
            <first_observed>98</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>185</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>14020</count>
            <first_observed>106</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>208</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>13761</count>
            <first_observed>51</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>206</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>13395</count>
            <first_observed>120</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>178</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>13072</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>169</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>12797</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>144</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>12482</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>160</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>10939</count>
            <first_observed>73</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>148</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>10390</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>158</mapping>
        </motif>
        <motif>
            <id>7_17873</id>
            <count>9930</count>
            <first_observed>96</first_observed>
            <encoded_dfs>0428410c10141a</encoded_dfs>
            <mapping>151</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>9835</count>
            <first_observed>104</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>126</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>9486</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>149</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>8733</count>
            <first_observed>92</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>77</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>8418</count>
            <first_observed>196</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>104</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>7996</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>126</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>7233</count>
            <first_observed>77</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>90</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>6013</count>
            <first_observed>134</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>103</mapping>
        </motif>
        <motif>
            <id>7_276</id>
            <count>5772</count>
            <first_observed>177</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b8c1c5c9</encoded_dfs>
            <mapping>67</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>5720</count>
            <first_observed>217</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>100</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>5290</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>70</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>5137</count>
            <first_observed>197</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>79</mapping>
        </motif>
        <motif>
            <id>7_16724</id>
            <count>5130</count>
            <first_observed>127</first_observed>
            <encoded_dfs>04080c10141a</encoded_dfs>
            <mapping>79</mapping>
        </motif>
        <motif>
            <id>7_12838</id>
            <count>4630</count>
            <first_observed>323</first_observed>
            <encoded_dfs>0428410c708114b8c1</encoded_dfs>
            <mapping>75</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>4479</count>
            <first_observed>238</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>67</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>4276</count>
            <first_observed>60</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>4061</count>
            <first_observed>368</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>57</mapping>
        </motif>
        <motif>
            <id>7_39368</id>
            <count>3709</count>
            <first_observed>47</first_observed>
            <encoded_dfs>0428410c7081141a</encoded_dfs>
            <mapping>79</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>3278</count>
            <first_observed>151</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>3187</count>
            <first_observed>93</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>3167</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>2819</count>
            <first_observed>82</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_14131</id>
            <count>2786</count>
            <first_observed>59</first_observed>
            <encoded_dfs>0428412c611094a198c1</encoded_dfs>
            <mapping>47</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>2509</count>
            <first_observed>152</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>55</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>2339</count>
            <first_observed>236</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>2076</count>
            <first_observed>808</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>1974</count>
            <first_observed>292</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>1880</count>
            <first_observed>107</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_19876</id>
            <count>1808</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428412c611094a11a</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>1573</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>1285</count>
            <first_observed>50</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_36217</id>
            <count>984</count>
            <first_observed>556</first_observed>
            <encoded_dfs>0428414c61651094a11a</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>942</count>
            <first_observed>79</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>515</count>
            <first_observed>1842</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_41903</id>
            <count>465</count>
            <first_observed>2239</first_observed>
            <encoded_dfs>0428414c6165308134a11a</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>411</count>
            <first_observed>810</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_16107</id>
            <count>273</count>
            <first_observed>1104</first_observed>
            <encoded_dfs>0428414c61657081858954a1a51a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>261</count>
            <first_observed>1323</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>260</count>
            <first_observed>1018</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_36374</id>
            <count>252</count>
            <first_observed>824</first_observed>
            <encoded_dfs>0428414c61657081858934a11a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_37915</id>
            <count>225</count>
            <first_observed>943</first_observed>
            <encoded_dfs>0428412c61308134a11a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_30435</id>
            <count>179</count>
            <first_observed>5071</first_observed>
            <encoded_dfs>0428414c6165308194a1a51a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_25106</id>
            <count>173</count>
            <first_observed>424</first_observed>
            <encoded_dfs>0428414c616550818554a1a51a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>72</count>
            <first_observed>4743</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>56</count>
            <first_observed>1443</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
