<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/16S_m.Drosophila_virilis.xios</query_id>
        <query_vertex>34</query_vertex>
        <query_edge>85</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>620000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>1447.13832</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>94</motif_n>
        <motif>
            <id>2_2</id>
            <count>37396</count>
            <first_observed>2</first_observed>
            <encoded_dfs>04</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>30977</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>120</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>29266</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>308</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>27164</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>69</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>23866</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>102</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>23832</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>345</mapping>
        </motif>
        <motif>
            <id>7_17873</id>
            <count>20905</count>
            <first_observed>69</first_observed>
            <encoded_dfs>0428410c10141a</encoded_dfs>
            <mapping>320</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>18385</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>250</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>18109</count>
            <first_observed>138</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>52</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>17388</count>
            <first_observed>32</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>260</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>16718</count>
            <first_observed>43</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>115</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>16650</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>16555</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>16335</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>172</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>16059</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>101</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>16059</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>49</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>13446</count>
            <first_observed>106</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>127</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>13225</count>
            <first_observed>48</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>163</mapping>
        </motif>
        <motif>
            <id>7_39368</id>
            <count>12560</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428410c7081141a</encoded_dfs>
            <mapping>193</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>11836</count>
            <first_observed>101</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>11164</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>10883</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>10741</count>
            <first_observed>73</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>67</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>10017</count>
            <first_observed>63</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>152</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>9939</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>9789</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>53</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>8429</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>7742</count>
            <first_observed>70</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>99</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>7657</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_31613</id>
            <count>7307</count>
            <first_observed>117</first_observed>
            <encoded_dfs>0428414c6165308114bac1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>7027</count>
            <first_observed>100</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>56</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>6467</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>102</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>5782</count>
            <first_observed>51</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>5622</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>75</mapping>
        </motif>
        <motif>
            <id>7_36412</id>
            <count>5096</count>
            <first_observed>157</first_observed>
            <encoded_dfs>0428410c72811418</encoded_dfs>
            <mapping>73</mapping>
        </motif>
        <motif>
            <id>7_16724</id>
            <count>4995</count>
            <first_observed>199</first_observed>
            <encoded_dfs>04080c10141a</encoded_dfs>
            <mapping>72</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>4671</count>
            <first_observed>133</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_19876</id>
            <count>4546</count>
            <first_observed>77</first_observed>
            <encoded_dfs>0428412c611094a11a</encoded_dfs>
            <mapping>58</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>4201</count>
            <first_observed>173</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_12838</id>
            <count>4066</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428410c708114b8c1</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>3974</count>
            <first_observed>118</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_39430</id>
            <count>3227</count>
            <first_observed>65</first_observed>
            <encoded_dfs>0428414c6165308196a1a518</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_32177</id>
            <count>3184</count>
            <first_observed>96</first_observed>
            <encoded_dfs>0428414c61651096a118</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>3172</count>
            <first_observed>216</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>3071</count>
            <first_observed>192</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_15157</id>
            <count>2760</count>
            <first_observed>54</first_observed>
            <encoded_dfs>0428414c61657081858914bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_36217</id>
            <count>2664</count>
            <first_observed>156</first_observed>
            <encoded_dfs>0428414c61651094a11a</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>2657</count>
            <first_observed>123</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>2498</count>
            <first_observed>207</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>2387</count>
            <first_observed>56</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>2367</count>
            <first_observed>408</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_14131</id>
            <count>2301</count>
            <first_observed>121</first_observed>
            <encoded_dfs>0428412c611094a198c1</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_48756</id>
            <count>2282</count>
            <first_observed>444</first_observed>
            <encoded_dfs>0428414c61657081858934a1bac1c5</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>2219</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>2173</count>
            <first_observed>125</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_35414</id>
            <count>2168</count>
            <first_observed>67</first_observed>
            <encoded_dfs>0428414e616530811418</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_24571</id>
            <count>2154</count>
            <first_observed>479</first_observed>
            <encoded_dfs>0428410c7281141a</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>2034</count>
            <first_observed>377</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_13621</id>
            <count>1934</count>
            <first_observed>148</first_observed>
            <encoded_dfs>042a410c10141a</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>1775</count>
            <first_observed>714</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>1713</count>
            <first_observed>130</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_24405</id>
            <count>1669</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414c616550818534a1bac1c5</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>1569</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_35660</id>
            <count>1552</count>
            <first_observed>340</first_observed>
            <encoded_dfs>0428414c6165308196a1a538c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>1550</count>
            <first_observed>221</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_34967</id>
            <count>1382</count>
            <first_observed>1107</first_observed>
            <encoded_dfs>0428412c611096a118</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>1337</count>
            <first_observed>83</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>1182</count>
            <first_observed>833</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_213</id>
            <count>1175</count>
            <first_observed>119</first_observed>
            <encoded_dfs>0428410c708114bac1</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>1155</count>
            <first_observed>1360</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_21450</id>
            <count>1141</count>
            <first_observed>1085</first_observed>
            <encoded_dfs>0428414e6165308114b8c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>1072</count>
            <first_observed>1037</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>1068</count>
            <first_observed>98</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_30435</id>
            <count>1038</count>
            <first_observed>972</first_observed>
            <encoded_dfs>0428414c6165308194a1a51a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_38638</id>
            <count>1006</count>
            <first_observed>542</first_observed>
            <encoded_dfs>0428414e61653081141a</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_36374</id>
            <count>889</count>
            <first_observed>103</first_observed>
            <encoded_dfs>0428414c61657081858934a11a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_41903</id>
            <count>787</count>
            <first_observed>1006</first_observed>
            <encoded_dfs>0428414c6165308134a11a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>661</count>
            <first_observed>295</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_41431</id>
            <count>617</count>
            <first_observed>608</first_observed>
            <encoded_dfs>0428414e61651094a118</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>543</count>
            <first_observed>1756</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>469</count>
            <first_observed>594</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_16572</id>
            <count>396</count>
            <first_observed>2087</first_observed>
            <encoded_dfs>0428414e616510141a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_48548</id>
            <count>371</count>
            <first_observed>331</first_observed>
            <encoded_dfs>0428414c6165308196a1a51a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_2252</id>
            <count>266</count>
            <first_observed>2391</first_observed>
            <encoded_dfs>0428414e6165101418</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_16107</id>
            <count>236</count>
            <first_observed>826</first_observed>
            <encoded_dfs>0428414c61657081858954a1a51a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_23002</id>
            <count>221</count>
            <first_observed>4725</first_observed>
            <encoded_dfs>0428412c611096a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_5122</id>
            <count>199</count>
            <first_observed>3687</first_observed>
            <encoded_dfs>0428414e61651094a11a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_1998</id>
            <count>195</count>
            <first_observed>1229</first_observed>
            <encoded_dfs>0428414e6165308134a11a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_22655</id>
            <count>163</count>
            <first_observed>516</first_observed>
            <encoded_dfs>0428414e61651094a198c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_3810</id>
            <count>154</count>
            <first_observed>4370</first_observed>
            <encoded_dfs>0428414c61651096a11a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>124</count>
            <first_observed>5952</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_16737</id>
            <count>89</count>
            <first_observed>471</first_observed>
            <encoded_dfs>0428414c61651094a1bac1d1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_8993</id>
            <count>73</count>
            <first_observed>7317</first_observed>
            <encoded_dfs>0428414c616550818514bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_43942</id>
            <count>65</count>
            <first_observed>1908</first_observed>
            <encoded_dfs>0428412c61308114bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
