<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/16S_b.Petrotoga_miotherma.xios</query_id>
        <query_vertex>67</query_vertex>
        <query_edge>273</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>53840000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>244212.474348</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>260</motif_n>
        <motif>
            <id>7_993</id>
            <count>5169741</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>923</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>2960783</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>500</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>2281512</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>445</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>2268761</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>411</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>2223192</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>424</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>2128060</count>
            <first_observed>38</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>381</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>1992245</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>384</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>1970343</count>
            <first_observed>57</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>366</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>1706105</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>295</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>1509764</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>279</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>1486399</count>
            <first_observed>94</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>263</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>1451851</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>259</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>1267154</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>196</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>1215838</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>219</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>1158111</count>
            <first_observed>143</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>205</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>984462</count>
            <first_observed>64</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>163</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>882867</count>
            <first_observed>176</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>158</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>880829</count>
            <first_observed>87</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>150</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>840276</count>
            <first_observed>127</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>162</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>828738</count>
            <first_observed>90</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>159</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>794057</count>
            <first_observed>119</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>150</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>790173</count>
            <first_observed>117</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>160</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>775946</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>116</mapping>
        </motif>
        <motif>
            <id>7_17873</id>
            <count>771811</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428410c10141a</encoded_dfs>
            <mapping>150</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>737117</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>155</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>690731</count>
            <first_observed>266</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>131</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>681780</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>110</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>589205</count>
            <first_observed>156</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>101</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>546039</count>
            <first_observed>114</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>100</mapping>
        </motif>
        <motif>
            <id>7_16724</id>
            <count>537606</count>
            <first_observed>205</first_observed>
            <encoded_dfs>04080c10141a</encoded_dfs>
            <mapping>97</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>536048</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>99</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>533587</count>
            <first_observed>50</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>107</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>481407</count>
            <first_observed>178</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>70</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>401413</count>
            <first_observed>321</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>79</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>339264</count>
            <first_observed>185</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>69</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>310108</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>306616</count>
            <first_observed>88</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>60</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>302191</count>
            <first_observed>195</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_6222</id>
            <count>300873</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c61657281858a1418</encoded_dfs>
            <mapping>56</mapping>
        </motif>
        <motif>
            <id>7_26539</id>
            <count>293875</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c6165308134a13ac1</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>264672</count>
            <first_observed>118</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>57</mapping>
        </motif>
        <motif>
            <id>7_36412</id>
            <count>262825</count>
            <first_observed>85</first_observed>
            <encoded_dfs>0428410c72811418</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>261272</count>
            <first_observed>152</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>259139</count>
            <first_observed>730</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>257231</count>
            <first_observed>251</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>61</mapping>
        </motif>
        <motif>
            <id>7_12838</id>
            <count>254196</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428410c708114b8c1</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>253417</count>
            <first_observed>164</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>52</mapping>
        </motif>
        <motif>
            <id>7_39368</id>
            <count>252826</count>
            <first_observed>415</first_observed>
            <encoded_dfs>0428410c7081141a</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_2252</id>
            <count>248163</count>
            <first_observed>483</first_observed>
            <encoded_dfs>0428414e6165101418</encoded_dfs>
            <mapping>53</mapping>
        </motif>
        <motif>
            <id>7_276</id>
            <count>237562</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b8c1c5c9</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>219363</count>
            <first_observed>81</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>212859</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_9633</id>
            <count>165004</count>
            <first_observed>153</first_observed>
            <encoded_dfs>0428414c616550818534a13ac1</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>153983</count>
            <first_observed>331</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_14131</id>
            <count>148893</count>
            <first_observed>230</first_observed>
            <encoded_dfs>0428412c611094a198c1</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>147212</count>
            <first_observed>219</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_41431</id>
            <count>137638</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414e61651094a118</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>136010</count>
            <first_observed>616</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_25569</id>
            <count>127194</count>
            <first_observed>994</first_observed>
            <encoded_dfs>0428414e6166101418</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_17441</id>
            <count>115824</count>
            <first_observed>194</first_observed>
            <encoded_dfs>0428414c6165308136a1b8c1c6</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_15125</id>
            <count>115507</count>
            <first_observed>102</first_observed>
            <encoded_dfs>0428414c6165308195a1a638c1</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>112115</count>
            <first_observed>1935</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_19876</id>
            <count>111237</count>
            <first_observed>416</first_observed>
            <encoded_dfs>0428412c611094a11a</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_34967</id>
            <count>106943</count>
            <first_observed>285</first_observed>
            <encoded_dfs>0428412c611096a118</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>104868</count>
            <first_observed>65</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_18156</id>
            <count>95819</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c61657081858954a1a53ac1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_45305</id>
            <count>93170</count>
            <first_observed>522</first_observed>
            <encoded_dfs>0428414d616670818634a138c1</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_45898</id>
            <count>92808</count>
            <first_observed>743</first_observed>
            <encoded_dfs>0428414c61657081858934a13ac1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_26420</id>
            <count>84724</count>
            <first_observed>336</first_observed>
            <encoded_dfs>0428412c61308134a13ac1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_7014</id>
            <count>83690</count>
            <first_observed>277</first_observed>
            <encoded_dfs>0428414c6165308194a1a53ac1</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_31700</id>
            <count>80554</count>
            <first_observed>213</first_observed>
            <encoded_dfs>0428410c718294a218</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>73468</count>
            <first_observed>858</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_40756</id>
            <count>73450</count>
            <first_observed>688</first_observed>
            <encoded_dfs>0428414c61657281858a14b8c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_50461</id>
            <count>69710</count>
            <first_observed>139</first_observed>
            <encoded_dfs>0428414e61661094a118</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_21677</id>
            <count>64534</count>
            <first_observed>1801</first_observed>
            <encoded_dfs>0428412e61101418</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_9516</id>
            <count>62311</count>
            <first_observed>1818</first_observed>
            <encoded_dfs>0428412c6132811418</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_39304</id>
            <count>60528</count>
            <first_observed>2352</first_observed>
            <encoded_dfs>0428414d6166708174a178c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_10474</id>
            <count>60219</count>
            <first_observed>672</first_observed>
            <encoded_dfs>0428414e6166708174a178c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_20296</id>
            <count>55836</count>
            <first_observed>1775</first_observed>
            <encoded_dfs>0428410c71821418</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_19928</id>
            <count>55726</count>
            <first_observed>224</first_observed>
            <encoded_dfs>0428410c1016b8c2</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>54531</count>
            <first_observed>610</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_16888</id>
            <count>54316</count>
            <first_observed>753</first_observed>
            <encoded_dfs>0428414c6165308136a118</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_41903</id>
            <count>54155</count>
            <first_observed>63</first_observed>
            <encoded_dfs>0428414c6165308134a11a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_36217</id>
            <count>50876</count>
            <first_observed>948</first_observed>
            <encoded_dfs>0428414c61651094a11a</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_39183</id>
            <count>48377</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c6165308195a1a6b8c1c6</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_32177</id>
            <count>47421</count>
            <first_observed>407</first_observed>
            <encoded_dfs>0428414c61651096a118</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_12250</id>
            <count>44301</count>
            <first_observed>1485</first_observed>
            <encoded_dfs>0428414c61657081858954a1a55ac1c5</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_2709</id>
            <count>43382</count>
            <first_observed>1749</first_observed>
            <encoded_dfs>0429424c62101418</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_22655</id>
            <count>41764</count>
            <first_observed>2425</first_observed>
            <encoded_dfs>0428414e61651094a198c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_20558</id>
            <count>41020</count>
            <first_observed>340</first_observed>
            <encoded_dfs>0428412e611094a118</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_51015</id>
            <count>40808</count>
            <first_observed>1178</first_observed>
            <encoded_dfs>0428414c616550818556a1a518</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_43942</id>
            <count>40496</count>
            <first_observed>528</first_observed>
            <encoded_dfs>0428412c61308114bac1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>39090</count>
            <first_observed>755</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_40817</id>
            <count>38866</count>
            <first_observed>2025</first_observed>
            <encoded_dfs>0428412c611095a218</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_22954</id>
            <count>38807</count>
            <first_observed>1484</first_observed>
            <encoded_dfs>0428412c611016b8c2</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_13621</id>
            <count>37173</count>
            <first_observed>666</first_observed>
            <encoded_dfs>042a410c10141a</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_9524</id>
            <count>33771</count>
            <first_observed>1738</first_observed>
            <encoded_dfs>0428414c616532811418</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_38551</id>
            <count>33742</count>
            <first_observed>1077</first_observed>
            <encoded_dfs>0428414c616550818536a1b8c1c6</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_31613</id>
            <count>33733</count>
            <first_observed>286</first_observed>
            <encoded_dfs>0428414c6165308114bac1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_26648</id>
            <count>33317</count>
            <first_observed>925</first_observed>
            <encoded_dfs>0428414c616550818534a1b9c1c6</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_30722</id>
            <count>33220</count>
            <first_observed>3971</first_observed>
            <encoded_dfs>0428412c61308136a118</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_213</id>
            <count>31341</count>
            <first_observed>1492</first_observed>
            <encoded_dfs>0428410c708114bac1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>30159</count>
            <first_observed>2773</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>28911</count>
            <first_observed>315</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_38059</id>
            <count>28838</count>
            <first_observed>1755</first_observed>
            <encoded_dfs>0428414c616550818554a1a55ac1c5</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_30435</id>
            <count>28572</count>
            <first_observed>3297</first_observed>
            <encoded_dfs>0428414c6165308194a1a51a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_43454</id>
            <count>26670</count>
            <first_observed>2278</first_observed>
            <encoded_dfs>0428414c61655281851418</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_33386</id>
            <count>25091</count>
            <first_observed>4833</first_observed>
            <encoded_dfs>0428414c6165308114b9c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_4937</id>
            <count>25080</count>
            <first_observed>4541</first_observed>
            <encoded_dfs>0428414c6165308116b8c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_37915</id>
            <count>23890</count>
            <first_observed>2633</first_observed>
            <encoded_dfs>0428412c61308134a11a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>23547</count>
            <first_observed>570</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_46497</id>
            <count>23459</count>
            <first_observed>2828</first_observed>
            <encoded_dfs>0428414c616550818554a1a53ac1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_27347</id>
            <count>23287</count>
            <first_observed>288</first_observed>
            <encoded_dfs>0428410c708116b8c2</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_33453</id>
            <count>23260</count>
            <first_observed>76</first_observed>
            <encoded_dfs>0428412c611095a2b8c2</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_200</id>
            <count>22988</count>
            <first_observed>1147</first_observed>
            <encoded_dfs>0428410c708114b9c2</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_36374</id>
            <count>21443</count>
            <first_observed>3712</first_observed>
            <encoded_dfs>0428414c61657081858934a11a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_23735</id>
            <count>21301</count>
            <first_observed>7195</first_observed>
            <encoded_dfs>0428414c61651095a218</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_46030</id>
            <count>21057</count>
            <first_observed>1486</first_observed>
            <encoded_dfs>0428414c61651016b8c2</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_48920</id>
            <count>21042</count>
            <first_observed>5423</first_observed>
            <encoded_dfs>0428414e61661094a198c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_36379</id>
            <count>20511</count>
            <first_observed>3326</first_observed>
            <encoded_dfs>0428414c61657081858956a1a518</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_16069</id>
            <count>19731</count>
            <first_observed>7569</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae38c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_24571</id>
            <count>18959</count>
            <first_observed>311</first_observed>
            <encoded_dfs>0428410c7281141a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_13364</id>
            <count>18915</count>
            <first_observed>1580</first_observed>
            <encoded_dfs>0428414c61657281858934a138c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_16107</id>
            <count>18614</count>
            <first_observed>571</first_observed>
            <encoded_dfs>0428414c61657081858954a1a51a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_46180</id>
            <count>18567</count>
            <first_observed>3714</first_observed>
            <encoded_dfs>0428414c61657081858936a1b8c1c6</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_39361</id>
            <count>18510</count>
            <first_observed>5136</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_12315</id>
            <count>18397</count>
            <first_observed>6908</first_observed>
            <encoded_dfs>0428414c61657081858934a1b9c1c6</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_38582</id>
            <count>17972</count>
            <first_observed>53</first_observed>
            <encoded_dfs>0428412c61328114b8c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_3723</id>
            <count>16958</count>
            <first_observed>648</first_observed>
            <encoded_dfs>0428414c61657281858934a118</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_16737</id>
            <count>16903</count>
            <first_observed>2554</first_observed>
            <encoded_dfs>0428414c61651094a1bac1d1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_23375</id>
            <count>16851</count>
            <first_observed>2322</first_observed>
            <encoded_dfs>0428414e616670811418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_16572</id>
            <count>16610</count>
            <first_observed>3482</first_observed>
            <encoded_dfs>0428414e616510141a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_22686</id>
            <count>16550</count>
            <first_observed>1802</first_observed>
            <encoded_dfs>0428414d616670811418</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_26029</id>
            <count>16077</count>
            <first_observed>2924</first_observed>
            <encoded_dfs>0428414c616550818536a118</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_21188</id>
            <count>15852</count>
            <first_observed>4692</first_observed>
            <encoded_dfs>0428414e6166708174a118</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_35255</id>
            <count>15735</count>
            <first_observed>513</first_observed>
            <encoded_dfs>0428414d6166708174a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_37321</id>
            <count>15694</count>
            <first_observed>303</first_observed>
            <encoded_dfs>0428412c611094a19ac1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_12575</id>
            <count>15595</count>
            <first_observed>422</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a93ac1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_8993</id>
            <count>14911</count>
            <first_observed>8191</first_observed>
            <encoded_dfs>0428414c616550818514bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_38863</id>
            <count>14735</count>
            <first_observed>1281</first_observed>
            <encoded_dfs>0428414d616670818634a118</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_17494</id>
            <count>14495</count>
            <first_observed>2159</first_observed>
            <encoded_dfs>0428412e6110141a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_35660</id>
            <count>13142</count>
            <first_observed>876</first_observed>
            <encoded_dfs>0428414c6165308196a1a538c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_35672</id>
            <count>12371</count>
            <first_observed>7417</first_observed>
            <encoded_dfs>0428414c61651095a2b8c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_37442</id>
            <count>12347</count>
            <first_observed>5682</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a598c1c5</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_22128</id>
            <count>12322</count>
            <first_observed>2075</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a598c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_5132</id>
            <count>11723</count>
            <first_observed>5099</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a95ac1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_5864</id>
            <count>10519</count>
            <first_observed>2008</first_observed>
            <encoded_dfs>0428414c61657081858936a118</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_35414</id>
            <count>10173</count>
            <first_observed>1489</first_observed>
            <encoded_dfs>0428414e616530811418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_24289</id>
            <count>10154</count>
            <first_observed>1944</first_observed>
            <encoded_dfs>0428414c61657281858a141a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_32710</id>
            <count>9965</count>
            <first_observed>3379</first_observed>
            <encoded_dfs>042a424c505458</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_23048</id>
            <count>9914</count>
            <first_observed>6955</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a518</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_10081</id>
            <count>9833</count>
            <first_observed>5205</first_observed>
            <encoded_dfs>0429424c505458</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_30049</id>
            <count>9811</count>
            <first_observed>2373</first_observed>
            <encoded_dfs>0428414c6165328114b8c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_21882</id>
            <count>9572</count>
            <first_observed>271</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a518</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>9297</count>
            <first_observed>4006</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_12290</id>
            <count>9107</count>
            <first_observed>1881</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad3ac1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_48771</id>
            <count>8904</count>
            <first_observed>3143</first_observed>
            <encoded_dfs>0428414c6165308195a1a618</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_22683</id>
            <count>8890</count>
            <first_observed>3904</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5aa58c1c5</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_22988</id>
            <count>8819</count>
            <first_observed>7933</first_observed>
            <encoded_dfs>0428414c6165328194a1a618</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>8466</count>
            <first_observed>8320</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_34902</id>
            <count>8440</count>
            <first_observed>4170</first_observed>
            <encoded_dfs>0428414c61651094a1bac1d2</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_22541</id>
            <count>8437</count>
            <first_observed>2297</first_observed>
            <encoded_dfs>0428414e616610141a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_39430</id>
            <count>7947</count>
            <first_observed>1468</first_observed>
            <encoded_dfs>0428414c6165308196a1a518</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_13849</id>
            <count>7832</count>
            <first_observed>4684</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae18</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_24247</id>
            <count>7499</count>
            <first_observed>1610</first_observed>
            <encoded_dfs>0428414c616552818514b8c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_36766</id>
            <count>7139</count>
            <first_observed>6233</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad5ac1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_15157</id>
            <count>7055</count>
            <first_observed>6411</first_observed>
            <encoded_dfs>0428414c61657081858914bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_39070</id>
            <count>7033</count>
            <first_observed>1758</first_observed>
            <encoded_dfs>0428412c613281141a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_25106</id>
            <count>7015</count>
            <first_observed>5030</first_observed>
            <encoded_dfs>0428414c616550818554a1a51a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_17402</id>
            <count>6706</count>
            <first_observed>1642</first_observed>
            <encoded_dfs>0428414d61667081861418</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_33570</id>
            <count>6690</count>
            <first_observed>1885</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b9c1c5ca</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_50585</id>
            <count>6671</count>
            <first_observed>5242</first_observed>
            <encoded_dfs>0428414c61657081858956a1a5b8c1c5ca</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_49691</id>
            <count>6444</count>
            <first_observed>1481</first_observed>
            <encoded_dfs>0428412c61308114b9c2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_40718</id>
            <count>6326</count>
            <first_observed>2966</first_observed>
            <encoded_dfs>0428414d6166101418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_31267</id>
            <count>6250</count>
            <first_observed>2895</first_observed>
            <encoded_dfs>0428414c61657281858934a1b8c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_40131</id>
            <count>6232</count>
            <first_observed>9302</first_observed>
            <encoded_dfs>0428412c61308116b8c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_21450</id>
            <count>5661</count>
            <first_observed>7692</first_observed>
            <encoded_dfs>0428414e6165308114b8c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_33575</id>
            <count>5504</count>
            <first_observed>1808</first_observed>
            <encoded_dfs>0428414c61651094a19ac1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_24405</id>
            <count>5218</count>
            <first_observed>7327</first_observed>
            <encoded_dfs>0428414c616550818534a1bac1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_19394</id>
            <count>4800</count>
            <first_observed>4706</first_observed>
            <encoded_dfs>0428414e6166708114b8c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_39678</id>
            <count>4741</count>
            <first_observed>2955</first_observed>
            <encoded_dfs>0428414d6166708114b8c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_17611</id>
            <count>4337</count>
            <first_observed>9892</first_observed>
            <encoded_dfs>0428412e611094a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_43790</id>
            <count>4052</count>
            <first_observed>9787</first_observed>
            <encoded_dfs>0428414c616550818516b8c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_12368</id>
            <count>3817</count>
            <first_observed>3119</first_observed>
            <encoded_dfs>0428414c616550818514b9c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_23002</id>
            <count>3778</count>
            <first_observed>6008</first_observed>
            <encoded_dfs>0428412c611096a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_14847</id>
            <count>3682</count>
            <first_observed>1216</first_observed>
            <encoded_dfs>0428414c61653281141a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_12062</id>
            <count>3681</count>
            <first_observed>1558</first_observed>
            <encoded_dfs>0428414d61661094a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>3449</count>
            <first_observed>7577</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_1726</id>
            <count>3083</count>
            <first_observed>966</first_observed>
            <encoded_dfs>0428414c61657281858a34a1b8c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_5122</id>
            <count>3025</count>
            <first_observed>1177</first_observed>
            <encoded_dfs>0428414e61651094a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_17616</id>
            <count>2967</count>
            <first_observed>3401</first_observed>
            <encoded_dfs>0428414c6165728185891418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_6339</id>
            <count>2962</count>
            <first_observed>2432</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5aa18</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_33141</id>
            <count>2881</count>
            <first_observed>5652</first_observed>
            <encoded_dfs>0428414c6165528185141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_46652</id>
            <count>2741</count>
            <first_observed>8393</first_observed>
            <encoded_dfs>0428414c61657181858a1418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_38638</id>
            <count>2379</count>
            <first_observed>8975</first_observed>
            <encoded_dfs>0428414e61653081141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_6175</id>
            <count>2274</count>
            <first_observed>4145</first_observed>
            <encoded_dfs>0428412e611096a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_34584</id>
            <count>2234</count>
            <first_observed>7833</first_observed>
            <encoded_dfs>0428414c61657081858916b8c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_44760</id>
            <count>2199</count>
            <first_observed>3351</first_observed>
            <encoded_dfs>0428414c61657081858914b9c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_48756</id>
            <count>2167</count>
            <first_observed>5875</first_observed>
            <encoded_dfs>0428414c61657081858934a1bac1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_20622</id>
            <count>1952</count>
            <first_observed>6104</first_observed>
            <encoded_dfs>0428414c6165308136a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_49598</id>
            <count>1857</count>
            <first_observed>4002</first_observed>
            <encoded_dfs>0428414d616670818614b8c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_49088</id>
            <count>1836</count>
            <first_observed>1590</first_observed>
            <encoded_dfs>0428414d61667081141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>1779</count>
            <first_observed>5678</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_17837</id>
            <count>1726</count>
            <first_observed>8461</first_observed>
            <encoded_dfs>0428414e61667081141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>1714</count>
            <first_observed>9764</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_1998</id>
            <count>1689</count>
            <first_observed>216</first_observed>
            <encoded_dfs>0428414e6165308134a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_21665</id>
            <count>1525</count>
            <first_observed>3574</first_observed>
            <encoded_dfs>0428414d61661094a198c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_37161</id>
            <count>1496</count>
            <first_observed>2084</first_observed>
            <encoded_dfs>0428414c616550818556a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_5663</id>
            <count>1450</count>
            <first_observed>9582</first_observed>
            <encoded_dfs>0428414c61657281858914b8c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_3810</id>
            <count>1442</count>
            <first_observed>1098</first_observed>
            <encoded_dfs>0428414c61651096a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_28063</id>
            <count>1405</count>
            <first_observed>9835</first_observed>
            <encoded_dfs>0428414e61661094a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_8989</id>
            <count>1357</count>
            <first_observed>1935</first_observed>
            <encoded_dfs>0428414e61651096a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_40517</id>
            <count>1290</count>
            <first_observed>3425</first_observed>
            <encoded_dfs>0428414d616610141a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_20569</id>
            <count>1283</count>
            <first_observed>1357</first_observed>
            <encoded_dfs>0428412c61308136a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_7229</id>
            <count>1062</count>
            <first_observed>6148</first_observed>
            <encoded_dfs>0428414c61657281858934a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_42840</id>
            <count>747</count>
            <first_observed>9277</first_observed>
            <encoded_dfs>0428414c61657181858a14b8c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25894</id>
            <count>732</count>
            <first_observed>9204</first_observed>
            <encoded_dfs>0428414c61657081858956a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_46089</id>
            <count>706</count>
            <first_observed>2679</first_observed>
            <encoded_dfs>0428414e61661096a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_33312</id>
            <count>669</count>
            <first_observed>1835</first_observed>
            <encoded_dfs>0428414d6166708186141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_11329</id>
            <count>634</count>
            <first_observed>6854</first_observed>
            <encoded_dfs>0428414c616550818536a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_12329</id>
            <count>606</count>
            <first_observed>3656</first_observed>
            <encoded_dfs>0428414e61651094a19ac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_23811</id>
            <count>591</count>
            <first_observed>6653</first_observed>
            <encoded_dfs>0428414c61657281858a14bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_4616</id>
            <count>591</count>
            <first_observed>6573</first_observed>
            <encoded_dfs>0428414c616572818589141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_12695</id>
            <count>584</count>
            <first_observed>3138</first_observed>
            <encoded_dfs>0428414e6166708174a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_33871</id>
            <count>566</count>
            <first_observed>8037</first_observed>
            <encoded_dfs>0428414d6166708174a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_41230</id>
            <count>539</count>
            <first_observed>4919</first_observed>
            <encoded_dfs>0428414c61657281858a34a11a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_48548</id>
            <count>516</count>
            <first_observed>8887</first_observed>
            <encoded_dfs>0428414c6165308196a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_30312</id>
            <count>515</count>
            <first_observed>9034</first_observed>
            <encoded_dfs>0428414d616670818634a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_16678</id>
            <count>514</count>
            <first_observed>3960</first_observed>
            <encoded_dfs>0428414c61651094a1b9c1d2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_10967</id>
            <count>503</count>
            <first_observed>4304</first_observed>
            <encoded_dfs>0428412c61328114bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_36407</id>
            <count>503</count>
            <first_observed>205</first_observed>
            <encoded_dfs>0428410c728114bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_16166</id>
            <count>473</count>
            <first_observed>272</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae1a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_22001</id>
            <count>386</count>
            <first_observed>2180</first_observed>
            <encoded_dfs>0428414d61661094a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_6968</id>
            <count>373</count>
            <first_observed>7275</first_observed>
            <encoded_dfs>0428414c61657081858936a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_30786</id>
            <count>361</count>
            <first_observed>9260</first_observed>
            <encoded_dfs>0428414c6165328194a1a61a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_44293</id>
            <count>358</count>
            <first_observed>4178</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_15547</id>
            <count>348</count>
            <first_observed>4441</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_32116</id>
            <count>331</count>
            <first_observed>8943</first_observed>
            <encoded_dfs>0428414c6165308195a1a61a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_8111</id>
            <count>268</count>
            <first_observed>7336</first_observed>
            <encoded_dfs>0428414c61657181858a141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_47773</id>
            <count>265</count>
            <first_observed>775</first_observed>
            <encoded_dfs>0428414e6165308114bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_16424</id>
            <count>252</count>
            <first_observed>8360</first_observed>
            <encoded_dfs>0428414c6165328114bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_5857</id>
            <count>249</count>
            <first_observed>7848</first_observed>
            <encoded_dfs>042a410c7281141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_32931</id>
            <count>246</count>
            <first_observed>9490</first_observed>
            <encoded_dfs>0428414e61661094a19ac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_13547</id>
            <count>237</count>
            <first_observed>7391</first_observed>
            <encoded_dfs>0428414c616552818514bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_23737</id>
            <count>188</count>
            <first_observed>8475</first_observed>
            <encoded_dfs>0428414d61661096a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_14829</id>
            <count>146</count>
            <first_observed>4570</first_observed>
            <encoded_dfs>0428414d6166708114bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_1921</id>
            <count>128</count>
            <first_observed>2281</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5aa1a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_4674</id>
            <count>122</count>
            <first_observed>6645</first_observed>
            <encoded_dfs>0428414e6166708114bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_41743</id>
            <count>110</count>
            <first_observed>3752</first_observed>
            <encoded_dfs>0428412e611096a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_28988</id>
            <count>88</count>
            <first_observed>5621</first_observed>
            <encoded_dfs>0428414e61651094a1bac1d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_32600</id>
            <count>80</count>
            <first_observed>3742</first_observed>
            <encoded_dfs>0428414e61651096a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_8611</id>
            <count>76</count>
            <first_observed>233</first_observed>
            <encoded_dfs>0428414c61657281858914bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_45840</id>
            <count>71</count>
            <first_observed>6061</first_observed>
            <encoded_dfs>0428414e61651094a1bac1d2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_32620</id>
            <count>45</count>
            <first_observed>3129</first_observed>
            <encoded_dfs>0428414d616670818614bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_31465</id>
            <count>36</count>
            <first_observed>8488</first_observed>
            <encoded_dfs>0428414d61661094a1bac1d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_23445</id>
            <count>31</count>
            <first_observed>374</first_observed>
            <encoded_dfs>0428414e61661096a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_44041</id>
            <count>18</count>
            <first_observed>4957</first_observed>
            <encoded_dfs>0428414c61657181858a14bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_13879</id>
            <count>16</count>
            <first_observed>5737</first_observed>
            <encoded_dfs>0428414e61661094a1bac1d2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_15035</id>
            <count>10</count>
            <first_observed>9201</first_observed>
            <encoded_dfs>0428414d61661096a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_32926</id>
            <count>10</count>
            <first_observed>4706</first_observed>
            <encoded_dfs>0428414d61661094a1bac1d2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
