<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/16S_m.Harpactes_ardens.xios</query_id>
        <query_vertex>34</query_vertex>
        <query_edge>83</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>690000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>1716.53457</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>68</motif_n>
        <motif>
            <id>7_13191</id>
            <count>47547</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>187</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>43358</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>284</mapping>
        </motif>
        <motif>
            <id>2_2</id>
            <count>40494</count>
            <first_observed>17</first_observed>
            <encoded_dfs>04</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>38555</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>32069</count>
            <first_observed>129</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>362</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>30834</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>194</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>25193</count>
            <first_observed>52</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>52</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>24265</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>233</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>23292</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>301</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>21318</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>258</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>19235</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>251</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>18715</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>88</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>18647</count>
            <first_observed>105</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>135</mapping>
        </motif>
        <motif>
            <id>7_17873</id>
            <count>18389</count>
            <first_observed>70</first_observed>
            <encoded_dfs>0428410c10141a</encoded_dfs>
            <mapping>244</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>17641</count>
            <first_observed>93</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>53</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>17427</count>
            <first_observed>82</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>17046</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>13626</count>
            <first_observed>48</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>13364</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>81</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>11781</count>
            <first_observed>53</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>155</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>11195</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>11170</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>64</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>10724</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>109</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>10383</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>131</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>10349</count>
            <first_observed>25</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>136</mapping>
        </motif>
        <motif>
            <id>7_16724</id>
            <count>9723</count>
            <first_observed>47</first_observed>
            <encoded_dfs>04080c10141a</encoded_dfs>
            <mapping>128</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>8504</count>
            <first_observed>61</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>89</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>8170</count>
            <first_observed>317</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_39368</id>
            <count>7995</count>
            <first_observed>103</first_observed>
            <encoded_dfs>0428410c7081141a</encoded_dfs>
            <mapping>110</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>7784</count>
            <first_observed>72</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>89</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>7493</count>
            <first_observed>151</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>109</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>6865</count>
            <first_observed>81</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>6583</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>6015</count>
            <first_observed>64</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>69</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>5674</count>
            <first_observed>114</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>5357</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>89</mapping>
        </motif>
        <motif>
            <id>7_19876</id>
            <count>4798</count>
            <first_observed>493</first_observed>
            <encoded_dfs>0428412c611094a11a</encoded_dfs>
            <mapping>69</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>4757</count>
            <first_observed>76</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>4559</count>
            <first_observed>259</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>4470</count>
            <first_observed>65</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>55</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>3818</count>
            <first_observed>128</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>3730</count>
            <first_observed>107</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_14131</id>
            <count>3344</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428412c611094a198c1</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>3201</count>
            <first_observed>121</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>3189</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>2795</count>
            <first_observed>359</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>2762</count>
            <first_observed>56</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>2681</count>
            <first_observed>78</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>2660</count>
            <first_observed>442</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_12838</id>
            <count>2539</count>
            <first_observed>212</first_observed>
            <encoded_dfs>0428410c708114b8c1</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_36217</id>
            <count>1980</count>
            <first_observed>216</first_observed>
            <encoded_dfs>0428414c61651094a11a</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>1735</count>
            <first_observed>199</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_41903</id>
            <count>1712</count>
            <first_observed>174</first_observed>
            <encoded_dfs>0428414c6165308134a11a</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>1159</count>
            <first_observed>694</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>956</count>
            <first_observed>686</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>739</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_37915</id>
            <count>733</count>
            <first_observed>1188</first_observed>
            <encoded_dfs>0428412c61308134a11a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>706</count>
            <first_observed>171</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_25106</id>
            <count>689</count>
            <first_observed>1898</first_observed>
            <encoded_dfs>0428414c616550818554a1a51a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_276</id>
            <count>630</count>
            <first_observed>456</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b8c1c5c9</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>574</count>
            <first_observed>936</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>498</count>
            <first_observed>520</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_16107</id>
            <count>481</count>
            <first_observed>1941</first_observed>
            <encoded_dfs>0428414c61657081858954a1a51a</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_30435</id>
            <count>479</count>
            <first_observed>684</first_observed>
            <encoded_dfs>0428414c6165308194a1a51a</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>302</count>
            <first_observed>2438</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>270</count>
            <first_observed>1052</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_36374</id>
            <count>235</count>
            <first_observed>1245</first_observed>
            <encoded_dfs>0428414c61657081858934a11a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>39</count>
            <first_observed>5702</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
