<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/16S_e.Weiseria_palustris.xios</query_id>
        <query_vertex>64</query_vertex>
        <query_edge>257</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>75610000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>355785.020411</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>260</motif_n>
        <motif>
            <id>7_993</id>
            <count>5719766</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>767</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>3532164</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>425</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>3333101</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>449</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>3272690</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>418</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>2855910</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>356</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>2788837</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>355</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>2514853</count>
            <first_observed>48</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>320</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>2461540</count>
            <first_observed>54</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>289</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>2231927</count>
            <first_observed>31</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>274</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>2195937</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>291</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>2169130</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>281</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>2058837</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>246</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>1732360</count>
            <first_observed>67</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>226</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>1716707</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>238</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>1708058</count>
            <first_observed>105</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>214</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>1614487</count>
            <first_observed>172</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>192</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>1571308</count>
            <first_observed>50</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>200</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>1379688</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>183</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>1244032</count>
            <first_observed>86</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>169</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>1239263</count>
            <first_observed>82</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>174</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>1174219</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>148</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>1168471</count>
            <first_observed>83</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>147</mapping>
        </motif>
        <motif>
            <id>7_17873</id>
            <count>1073219</count>
            <first_observed>60</first_observed>
            <encoded_dfs>0428410c10141a</encoded_dfs>
            <mapping>132</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>1048880</count>
            <first_observed>78</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>140</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>1047969</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>156</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>995045</count>
            <first_observed>277</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>125</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>984025</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>130</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>979634</count>
            <first_observed>81</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>134</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>924729</count>
            <first_observed>153</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>101</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>910117</count>
            <first_observed>45</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>117</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>780047</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>85</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>739914</count>
            <first_observed>77</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>91</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>684423</count>
            <first_observed>168</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>95</mapping>
        </motif>
        <motif>
            <id>7_16724</id>
            <count>674107</count>
            <first_observed>4</first_observed>
            <encoded_dfs>04080c10141a</encoded_dfs>
            <mapping>87</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>652709</count>
            <first_observed>115</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>84</mapping>
        </motif>
        <motif>
            <id>7_276</id>
            <count>591410</count>
            <first_observed>213</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b8c1c5c9</encoded_dfs>
            <mapping>69</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>558911</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>64</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>491090</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>66</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>483413</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>67</mapping>
        </motif>
        <motif>
            <id>7_6222</id>
            <count>436503</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c61657281858a1418</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>429931</count>
            <first_observed>368</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>49</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>408703</count>
            <first_observed>261</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_39368</id>
            <count>377240</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428410c7081141a</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>375254</count>
            <first_observed>94</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>367816</count>
            <first_observed>207</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>343911</count>
            <first_observed>502</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_2252</id>
            <count>341771</count>
            <first_observed>206</first_observed>
            <encoded_dfs>0428414e6165101418</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_36412</id>
            <count>338760</count>
            <first_observed>184</first_observed>
            <encoded_dfs>0428410c72811418</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>312910</count>
            <first_observed>787</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_26539</id>
            <count>300967</count>
            <first_observed>663</first_observed>
            <encoded_dfs>0428414c6165308134a13ac1</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_12838</id>
            <count>290300</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428410c708114b8c1</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>283170</count>
            <first_observed>32</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_14131</id>
            <count>266500</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428412c611094a198c1</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>258960</count>
            <first_observed>64</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>243006</count>
            <first_observed>244</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_9633</id>
            <count>233041</count>
            <first_observed>410</first_observed>
            <encoded_dfs>0428414c616550818534a13ac1</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>230491</count>
            <first_observed>285</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>221424</count>
            <first_observed>418</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_41431</id>
            <count>211953</count>
            <first_observed>545</first_observed>
            <encoded_dfs>0428414e61651094a118</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_19876</id>
            <count>200414</count>
            <first_observed>176</first_observed>
            <encoded_dfs>0428412c611094a11a</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>191205</count>
            <first_observed>732</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_25569</id>
            <count>171793</count>
            <first_observed>55</first_observed>
            <encoded_dfs>0428414e6166101418</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_18156</id>
            <count>159970</count>
            <first_observed>871</first_observed>
            <encoded_dfs>0428414c61657081858954a1a53ac1</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_34967</id>
            <count>148924</count>
            <first_observed>313</first_observed>
            <encoded_dfs>0428412c611096a118</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_45898</id>
            <count>147515</count>
            <first_observed>544</first_observed>
            <encoded_dfs>0428414c61657081858934a13ac1</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>146132</count>
            <first_observed>516</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_40756</id>
            <count>141387</count>
            <first_observed>281</first_observed>
            <encoded_dfs>0428414c61657281858a14b8c1</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_41903</id>
            <count>114956</count>
            <first_observed>125</first_observed>
            <encoded_dfs>0428414c6165308134a11a</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_15125</id>
            <count>109058</count>
            <first_observed>2206</first_observed>
            <encoded_dfs>0428414c6165308195a1a638c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_17441</id>
            <count>108507</count>
            <first_observed>894</first_observed>
            <encoded_dfs>0428414c6165308136a1b8c1c6</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_26420</id>
            <count>107784</count>
            <first_observed>529</first_observed>
            <encoded_dfs>0428412c61308134a13ac1</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_50461</id>
            <count>106164</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414e61661094a118</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_36217</id>
            <count>103607</count>
            <first_observed>57</first_observed>
            <encoded_dfs>0428414c61651094a11a</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_16107</id>
            <count>97124</count>
            <first_observed>2088</first_observed>
            <encoded_dfs>0428414c61657081858954a1a51a</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_43942</id>
            <count>97018</count>
            <first_observed>543</first_observed>
            <encoded_dfs>0428412c61308114bac1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_22655</id>
            <count>96650</count>
            <first_observed>836</first_observed>
            <encoded_dfs>0428414e61651094a198c1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_7014</id>
            <count>91076</count>
            <first_observed>98</first_observed>
            <encoded_dfs>0428414c6165308194a1a53ac1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_31700</id>
            <count>86848</count>
            <first_observed>144</first_observed>
            <encoded_dfs>0428410c718294a218</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_31613</id>
            <count>86421</count>
            <first_observed>883</first_observed>
            <encoded_dfs>0428414c6165308114bac1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>80325</count>
            <first_observed>636</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>79924</count>
            <first_observed>534</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_45305</id>
            <count>79640</count>
            <first_observed>709</first_observed>
            <encoded_dfs>0428414d616670818634a138c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>78495</count>
            <first_observed>968</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_9516</id>
            <count>78376</count>
            <first_observed>1902</first_observed>
            <encoded_dfs>0428412c6132811418</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_32177</id>
            <count>74099</count>
            <first_observed>431</first_observed>
            <encoded_dfs>0428414c61651096a118</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_16888</id>
            <count>71880</count>
            <first_observed>298</first_observed>
            <encoded_dfs>0428414c6165308136a118</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_21677</id>
            <count>69957</count>
            <first_observed>1198</first_observed>
            <encoded_dfs>0428412e61101418</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>68775</count>
            <first_observed>821</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_12575</id>
            <count>68425</count>
            <first_observed>164</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a93ac1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_46497</id>
            <count>64986</count>
            <first_observed>2798</first_observed>
            <encoded_dfs>0428414c616550818554a1a53ac1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_20296</id>
            <count>64260</count>
            <first_observed>2102</first_observed>
            <encoded_dfs>0428410c71821418</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_19928</id>
            <count>64127</count>
            <first_observed>1786</first_observed>
            <encoded_dfs>0428410c1016b8c2</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_10474</id>
            <count>60646</count>
            <first_observed>1771</first_observed>
            <encoded_dfs>0428414e6166708174a178c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_39304</id>
            <count>60459</count>
            <first_observed>784</first_observed>
            <encoded_dfs>0428414d6166708174a178c1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_30435</id>
            <count>60312</count>
            <first_observed>1167</first_observed>
            <encoded_dfs>0428414c6165308194a1a51a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_40817</id>
            <count>58945</count>
            <first_observed>480</first_observed>
            <encoded_dfs>0428412c611095a218</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_22954</id>
            <count>58660</count>
            <first_observed>1339</first_observed>
            <encoded_dfs>0428412c611016b8c2</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_20558</id>
            <count>53149</count>
            <first_observed>4641</first_observed>
            <encoded_dfs>0428412e611094a118</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_39183</id>
            <count>52257</count>
            <first_observed>198</first_observed>
            <encoded_dfs>0428414c6165308195a1a6b8c1c6</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_9524</id>
            <count>50369</count>
            <first_observed>391</first_observed>
            <encoded_dfs>0428414c616532811418</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_2709</id>
            <count>50080</count>
            <first_observed>175</first_observed>
            <encoded_dfs>0429424c62101418</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_38551</id>
            <count>49716</count>
            <first_observed>3736</first_observed>
            <encoded_dfs>0428414c616550818536a1b8c1c6</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_26648</id>
            <count>49600</count>
            <first_observed>1301</first_observed>
            <encoded_dfs>0428414c616550818534a1b9c1c6</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_48920</id>
            <count>48643</count>
            <first_observed>1281</first_observed>
            <encoded_dfs>0428414e61661094a198c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_13621</id>
            <count>47947</count>
            <first_observed>91</first_observed>
            <encoded_dfs>042a410c10141a</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_36374</id>
            <count>46971</count>
            <first_observed>47</first_observed>
            <encoded_dfs>0428414c61657081858934a11a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_33386</id>
            <count>45467</count>
            <first_observed>299</first_observed>
            <encoded_dfs>0428414c6165308114b9c2</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_4937</id>
            <count>45402</count>
            <first_observed>349</first_observed>
            <encoded_dfs>0428414c6165308116b8c2</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_30722</id>
            <count>43580</count>
            <first_observed>4336</first_observed>
            <encoded_dfs>0428412c61308136a118</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_12250</id>
            <count>41898</count>
            <first_observed>4785</first_observed>
            <encoded_dfs>0428414c61657081858954a1a55ac1c5</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_33453</id>
            <count>40271</count>
            <first_observed>831</first_observed>
            <encoded_dfs>0428412c611095a2b8c2</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_25106</id>
            <count>39705</count>
            <first_observed>3283</first_observed>
            <encoded_dfs>0428414c616550818554a1a51a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_213</id>
            <count>39430</count>
            <first_observed>408</first_observed>
            <encoded_dfs>0428410c708114bac1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_51015</id>
            <count>39324</count>
            <first_observed>498</first_observed>
            <encoded_dfs>0428414c616550818556a1a518</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_16737</id>
            <count>38693</count>
            <first_observed>2647</first_observed>
            <encoded_dfs>0428414c61651094a1bac1d1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_37915</id>
            <count>37096</count>
            <first_observed>3847</first_observed>
            <encoded_dfs>0428412c61308134a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_46030</id>
            <count>35913</count>
            <first_observed>2436</first_observed>
            <encoded_dfs>0428414c61651016b8c2</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_23735</id>
            <count>35833</count>
            <first_observed>726</first_observed>
            <encoded_dfs>0428414c61651095a218</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_12290</id>
            <count>34210</count>
            <first_observed>792</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad3ac1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>33837</count>
            <first_observed>2093</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_12315</id>
            <count>31888</count>
            <first_observed>1575</first_observed>
            <encoded_dfs>0428414c61657081858934a1b9c1c6</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_46180</id>
            <count>31578</count>
            <first_observed>6418</first_observed>
            <encoded_dfs>0428414c61657081858936a1b8c1c6</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_26029</id>
            <count>31523</count>
            <first_observed>316</first_observed>
            <encoded_dfs>0428414c616550818536a118</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_16069</id>
            <count>31514</count>
            <first_observed>908</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae38c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_8993</id>
            <count>29965</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428414c616550818514bac1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_3723</id>
            <count>29730</count>
            <first_observed>2060</first_observed>
            <encoded_dfs>0428414c61657281858934a118</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_24571</id>
            <count>28780</count>
            <first_observed>6932</first_observed>
            <encoded_dfs>0428410c7281141a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_38582</id>
            <count>27305</count>
            <first_observed>5476</first_observed>
            <encoded_dfs>0428412c61328114b8c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_38059</id>
            <count>26820</count>
            <first_observed>1666</first_observed>
            <encoded_dfs>0428414c616550818554a1a55ac1c5</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_13364</id>
            <count>26731</count>
            <first_observed>2556</first_observed>
            <encoded_dfs>0428414c61657281858934a138c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_200</id>
            <count>26374</count>
            <first_observed>1608</first_observed>
            <encoded_dfs>0428410c708114b9c2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_43454</id>
            <count>26225</count>
            <first_observed>2373</first_observed>
            <encoded_dfs>0428414c61655281851418</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_27347</id>
            <count>26098</count>
            <first_observed>186</first_observed>
            <encoded_dfs>0428410c708116b8c2</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_35672</id>
            <count>24363</count>
            <first_observed>417</first_observed>
            <encoded_dfs>0428414c61651095a2b8c2</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_16572</id>
            <count>24055</count>
            <first_observed>551</first_observed>
            <encoded_dfs>0428414e616510141a</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_39361</id>
            <count>24044</count>
            <first_observed>3503</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_36379</id>
            <count>23953</count>
            <first_observed>682</first_observed>
            <encoded_dfs>0428414c61657081858956a1a518</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_5864</id>
            <count>22670</count>
            <first_observed>3295</first_observed>
            <encoded_dfs>0428414c61657081858936a118</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_37321</id>
            <count>22629</count>
            <first_observed>1487</first_observed>
            <encoded_dfs>0428412c611094a19ac1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_17494</id>
            <count>19921</count>
            <first_observed>4176</first_observed>
            <encoded_dfs>0428412e6110141a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_35414</id>
            <count>19796</count>
            <first_observed>2938</first_observed>
            <encoded_dfs>0428414e616530811418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_23375</id>
            <count>19243</count>
            <first_observed>1518</first_observed>
            <encoded_dfs>0428414e616670811418</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_40131</id>
            <count>19089</count>
            <first_observed>269</first_observed>
            <encoded_dfs>0428412c61308116b8c2</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_49691</id>
            <count>19032</count>
            <first_observed>2043</first_observed>
            <encoded_dfs>0428412c61308114b9c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_34902</id>
            <count>18972</count>
            <first_observed>4286</first_observed>
            <encoded_dfs>0428414c61651094a1bac1d2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_12368</id>
            <count>18949</count>
            <first_observed>5421</first_observed>
            <encoded_dfs>0428414c616550818514b9c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_22686</id>
            <count>18943</count>
            <first_observed>6149</first_observed>
            <encoded_dfs>0428414d616670811418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_43790</id>
            <count>18774</count>
            <first_observed>3378</first_observed>
            <encoded_dfs>0428414c616550818516b8c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_32710</id>
            <count>18731</count>
            <first_observed>989</first_observed>
            <encoded_dfs>042a424c505458</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_10081</id>
            <count>18578</count>
            <first_observed>3420</first_observed>
            <encoded_dfs>0429424c505458</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_21188</id>
            <count>18382</count>
            <first_observed>1946</first_observed>
            <encoded_dfs>0428414e6166708174a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_35255</id>
            <count>18278</count>
            <first_observed>762</first_observed>
            <encoded_dfs>0428414d6166708174a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_30049</id>
            <count>17576</count>
            <first_observed>2394</first_observed>
            <encoded_dfs>0428414c6165328114b8c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_5132</id>
            <count>17256</count>
            <first_observed>2066</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a95ac1c5</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_38863</id>
            <count>16978</count>
            <first_observed>3501</first_observed>
            <encoded_dfs>0428414d616670818634a118</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_35660</id>
            <count>16962</count>
            <first_observed>7074</first_observed>
            <encoded_dfs>0428414c6165308196a1a538c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>16129</count>
            <first_observed>3686</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_15157</id>
            <count>16036</count>
            <first_observed>3280</first_observed>
            <encoded_dfs>0428414c61657081858914bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_39430</id>
            <count>15490</count>
            <first_observed>1007</first_observed>
            <encoded_dfs>0428414c6165308196a1a518</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_24289</id>
            <count>15243</count>
            <first_observed>4914</first_observed>
            <encoded_dfs>0428414c61657281858a141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_13849</id>
            <count>15177</count>
            <first_observed>6767</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae18</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>14999</count>
            <first_observed>499</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>13379</count>
            <first_observed>4804</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_48771</id>
            <count>12502</count>
            <first_observed>2078</first_observed>
            <encoded_dfs>0428414c6165308195a1a618</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_22988</id>
            <count>12443</count>
            <first_observed>1500</first_observed>
            <encoded_dfs>0428414c6165328194a1a618</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_31267</id>
            <count>12269</count>
            <first_observed>2087</first_observed>
            <encoded_dfs>0428414c61657281858934a1b8c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_22541</id>
            <count>12109</count>
            <first_observed>2138</first_observed>
            <encoded_dfs>0428414e616610141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_24405</id>
            <count>12052</count>
            <first_observed>8486</first_observed>
            <encoded_dfs>0428414c616550818534a1bac1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_36766</id>
            <count>11516</count>
            <first_observed>1673</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad5ac1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_39070</id>
            <count>11410</count>
            <first_observed>1683</first_observed>
            <encoded_dfs>0428412c613281141a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_21450</id>
            <count>10714</count>
            <first_observed>4926</first_observed>
            <encoded_dfs>0428414e6165308114b8c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_37442</id>
            <count>10095</count>
            <first_observed>917</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a598c1c5</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_22128</id>
            <count>10064</count>
            <first_observed>829</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a598c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>9781</count>
            <first_observed>1377</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_44760</id>
            <count>9214</count>
            <first_observed>3169</first_observed>
            <encoded_dfs>0428414c61657081858914b9c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_33575</id>
            <count>9051</count>
            <first_observed>496</first_observed>
            <encoded_dfs>0428414c61651094a19ac1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_24247</id>
            <count>9045</count>
            <first_observed>7582</first_observed>
            <encoded_dfs>0428414c616552818514b8c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_21882</id>
            <count>9033</count>
            <first_observed>7344</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a518</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_34584</id>
            <count>8988</count>
            <first_observed>8273</first_observed>
            <encoded_dfs>0428414c61657081858916b8c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_23048</id>
            <count>8904</count>
            <first_observed>4193</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a518</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_14847</id>
            <count>7149</count>
            <first_observed>443</first_observed>
            <encoded_dfs>0428414c61653281141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_17611</id>
            <count>7063</count>
            <first_observed>9317</first_observed>
            <encoded_dfs>0428412e611094a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_22683</id>
            <count>7018</count>
            <first_observed>5030</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5aa58c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_50585</id>
            <count>6904</count>
            <first_observed>9368</first_observed>
            <encoded_dfs>0428414c61657081858956a1a5b8c1c5ca</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_33570</id>
            <count>6699</count>
            <first_observed>7196</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b9c1c5ca</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_17616</id>
            <count>6693</count>
            <first_observed>3830</first_observed>
            <encoded_dfs>0428414c6165728185891418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_19394</id>
            <count>6606</count>
            <first_observed>2470</first_observed>
            <encoded_dfs>0428414e6166708114b8c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_39678</id>
            <count>6569</count>
            <first_observed>1236</first_observed>
            <encoded_dfs>0428414d6166708114b8c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_17402</id>
            <count>6455</count>
            <first_observed>1784</first_observed>
            <encoded_dfs>0428414d61667081861418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_1726</id>
            <count>5982</count>
            <first_observed>1594</first_observed>
            <encoded_dfs>0428414c61657281858a34a1b8c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_40718</id>
            <count>5670</count>
            <first_observed>9599</first_observed>
            <encoded_dfs>0428414d6166101418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_23002</id>
            <count>5621</count>
            <first_observed>8920</first_observed>
            <encoded_dfs>0428412c611096a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_5122</id>
            <count>5248</count>
            <first_observed>9378</first_observed>
            <encoded_dfs>0428414e61651094a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_48756</id>
            <count>4845</count>
            <first_observed>1474</first_observed>
            <encoded_dfs>0428414c61657081858934a1bac1c5</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_38638</id>
            <count>4077</count>
            <first_observed>808</first_observed>
            <encoded_dfs>0428414e61653081141a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_12062</id>
            <count>3700</count>
            <first_observed>4833</first_observed>
            <encoded_dfs>0428414d61661094a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_6175</id>
            <count>3562</count>
            <first_observed>4971</first_observed>
            <encoded_dfs>0428412e611096a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_5663</id>
            <count>3518</count>
            <first_observed>6826</first_observed>
            <encoded_dfs>0428414c61657281858914b8c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_33141</id>
            <count>3515</count>
            <first_observed>7791</first_observed>
            <encoded_dfs>0428414c6165528185141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_20622</id>
            <count>3070</count>
            <first_observed>7120</first_observed>
            <encoded_dfs>0428414c6165308136a11a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_49088</id>
            <count>2542</count>
            <first_observed>9173</first_observed>
            <encoded_dfs>0428414d61667081141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_3810</id>
            <count>2502</count>
            <first_observed>1757</first_observed>
            <encoded_dfs>0428414c61651096a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_17837</id>
            <count>2465</count>
            <first_observed>6547</first_observed>
            <encoded_dfs>0428414e61667081141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_28063</id>
            <count>2426</count>
            <first_observed>1882</first_observed>
            <encoded_dfs>0428414e61661094a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_6339</id>
            <count>2352</count>
            <first_observed>9823</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5aa18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_46652</id>
            <count>2297</count>
            <first_observed>8843</first_observed>
            <encoded_dfs>0428414c61657181858a1418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_49598</id>
            <count>2158</count>
            <first_observed>9922</first_observed>
            <encoded_dfs>0428414d616670818614b8c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_1998</id>
            <count>2133</count>
            <first_observed>1597</first_observed>
            <encoded_dfs>0428414e6165308134a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>1923</count>
            <first_observed>4972</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_20569</id>
            <count>1886</count>
            <first_observed>813</first_observed>
            <encoded_dfs>0428412c61308136a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_8989</id>
            <count>1815</count>
            <first_observed>94</first_observed>
            <encoded_dfs>0428414e61651096a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_37161</id>
            <count>1718</count>
            <first_observed>2821</first_observed>
            <encoded_dfs>0428414c616550818556a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_21665</id>
            <count>1715</count>
            <first_observed>5625</first_observed>
            <encoded_dfs>0428414d61661094a198c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_7229</id>
            <count>1667</count>
            <first_observed>3672</first_observed>
            <encoded_dfs>0428414c61657281858934a11a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_11329</id>
            <count>1362</count>
            <first_observed>5739</first_observed>
            <encoded_dfs>0428414c616550818536a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_40517</id>
            <count>1298</count>
            <first_observed>4903</first_observed>
            <encoded_dfs>0428414d616610141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_4616</id>
            <count>1165</count>
            <first_observed>1574</first_observed>
            <encoded_dfs>0428414c616572818589141a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_12329</id>
            <count>1106</count>
            <first_observed>7800</first_observed>
            <encoded_dfs>0428414e61651094a19ac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25894</id>
            <count>1002</count>
            <first_observed>599</first_observed>
            <encoded_dfs>0428414c61657081858956a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_46089</id>
            <count>962</count>
            <first_observed>9200</first_observed>
            <encoded_dfs>0428414e61661096a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_48548</id>
            <count>946</count>
            <first_observed>5201</first_observed>
            <encoded_dfs>0428414c6165308196a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_6968</id>
            <count>937</count>
            <first_observed>1396</first_observed>
            <encoded_dfs>0428414c61657081858936a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_10967</id>
            <count>881</count>
            <first_observed>9247</first_observed>
            <encoded_dfs>0428412c61328114bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_23811</id>
            <count>864</count>
            <first_observed>3129</first_observed>
            <encoded_dfs>0428414c61657281858a14bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_16166</id>
            <count>810</count>
            <first_observed>1986</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae1a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_41230</id>
            <count>807</count>
            <first_observed>3434</first_observed>
            <encoded_dfs>0428414c61657281858a34a11a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_33871</id>
            <count>804</count>
            <first_observed>4300</first_observed>
            <encoded_dfs>0428414d6166708174a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_12695</id>
            <count>787</count>
            <first_observed>4700</first_observed>
            <encoded_dfs>0428414e6166708174a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_33312</id>
            <count>748</count>
            <first_observed>2720</first_observed>
            <encoded_dfs>0428414d6166708186141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_42840</id>
            <count>725</count>
            <first_observed>3855</first_observed>
            <encoded_dfs>0428414c61657181858a14b8c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_30312</id>
            <count>662</count>
            <first_observed>9647</first_observed>
            <encoded_dfs>0428414d616670818634a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_36407</id>
            <count>648</count>
            <first_observed>7165</first_observed>
            <encoded_dfs>0428410c728114bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_16678</id>
            <count>647</count>
            <first_observed>3760</first_observed>
            <encoded_dfs>0428414c61651094a1b9c1d2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_16424</id>
            <count>551</count>
            <first_observed>3409</first_observed>
            <encoded_dfs>0428414c6165328114bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_30786</id>
            <count>544</count>
            <first_observed>4967</first_observed>
            <encoded_dfs>0428414c6165328194a1a61a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_32116</id>
            <count>510</count>
            <first_observed>137</first_observed>
            <encoded_dfs>0428414c6165308195a1a61a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_22001</id>
            <count>463</count>
            <first_observed>7857</first_observed>
            <encoded_dfs>0428414d61661094a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_32931</id>
            <count>438</count>
            <first_observed>1460</first_observed>
            <encoded_dfs>0428414e61661094a19ac1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_15547</id>
            <count>395</count>
            <first_observed>6836</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_44293</id>
            <count>379</count>
            <first_observed>2015</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_47773</id>
            <count>358</count>
            <first_observed>6760</first_observed>
            <encoded_dfs>0428414e6165308114bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_5857</id>
            <count>355</count>
            <first_observed>2062</first_observed>
            <encoded_dfs>042a410c7281141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_8111</id>
            <count>288</count>
            <first_observed>6303</first_observed>
            <encoded_dfs>0428414c61657181858a141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_13547</id>
            <count>287</count>
            <first_observed>991</first_observed>
            <encoded_dfs>0428414c616552818514bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_23737</id>
            <count>238</count>
            <first_observed>469</first_observed>
            <encoded_dfs>0428414d61661096a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_41743</id>
            <count>229</count>
            <first_observed>6241</first_observed>
            <encoded_dfs>0428412e611096a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_4674</id>
            <count>202</count>
            <first_observed>3370</first_observed>
            <encoded_dfs>0428414e6166708114bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_14829</id>
            <count>182</count>
            <first_observed>1363</first_observed>
            <encoded_dfs>0428414d6166708114bac1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_32600</id>
            <count>118</count>
            <first_observed>8241</first_observed>
            <encoded_dfs>0428414e61651096a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_8611</id>
            <count>105</count>
            <first_observed>5818</first_observed>
            <encoded_dfs>0428414c61657281858914bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_1921</id>
            <count>105</count>
            <first_observed>4952</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5aa1a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_28988</id>
            <count>82</count>
            <first_observed>7233</first_observed>
            <encoded_dfs>0428414e61651094a1bac1d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_45840</id>
            <count>80</count>
            <first_observed>3888</first_observed>
            <encoded_dfs>0428414e61651094a1bac1d2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_32620</id>
            <count>71</count>
            <first_observed>8919</first_observed>
            <encoded_dfs>0428414d616670818614bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_23445</id>
            <count>56</count>
            <first_observed>1020</first_observed>
            <encoded_dfs>0428414e61661096a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_31465</id>
            <count>40</count>
            <first_observed>8717</first_observed>
            <encoded_dfs>0428414d61661094a1bac1d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_44041</id>
            <count>25</count>
            <first_observed>8561</first_observed>
            <encoded_dfs>0428414c61657181858a14bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_13879</id>
            <count>22</count>
            <first_observed>2256</first_observed>
            <encoded_dfs>0428414e61661094a1bac1d2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_32926</id>
            <count>21</count>
            <first_observed>9464</first_observed>
            <encoded_dfs>0428414d61661094a1bac1d2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_15035</id>
            <count>11</count>
            <first_observed>5055</first_observed>
            <encoded_dfs>0428414d61661096a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
