<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/16S_m.Suillus_sinuspaulianus.xios</query_id>
        <query_vertex>69</query_vertex>
        <query_edge>246</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>1230000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>5069.199502</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>68</motif_n>
        <motif>
            <id>7_16959</id>
            <count>180971</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>122</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>108012</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>863</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>71510</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>528</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>60737</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>460</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>58410</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>451</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>50871</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>355</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>49891</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>410</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>40754</count>
            <first_observed>31</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>323</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>38858</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>304</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>37736</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>308</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>35639</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>294</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>34131</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>251</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>32213</count>
            <first_observed>80</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>251</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>27204</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>211</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>24387</count>
            <first_observed>37</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>195</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>22920</count>
            <first_observed>70</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>170</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>22818</count>
            <first_observed>109</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>183</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>19828</count>
            <first_observed>56</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>172</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>17670</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>129</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>17378</count>
            <first_observed>107</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>106</mapping>
        </motif>
        <motif>
            <id>7_17873</id>
            <count>16786</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428410c10141a</encoded_dfs>
            <mapping>124</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>15045</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>123</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>14734</count>
            <first_observed>66</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>114</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>14092</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>100</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>14062</count>
            <first_observed>62</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>112</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>13914</count>
            <first_observed>262</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>109</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>13873</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>117</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>13563</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>106</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>13256</count>
            <first_observed>43</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>102</mapping>
        </motif>
        <motif>
            <id>7_16724</id>
            <count>12866</count>
            <first_observed>23</first_observed>
            <encoded_dfs>04080c10141a</encoded_dfs>
            <mapping>101</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>12291</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>102</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>10464</count>
            <first_observed>154</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>70</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>9582</count>
            <first_observed>60</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>76</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>9339</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>65</mapping>
        </motif>
        <motif>
            <id>7_12838</id>
            <count>8397</count>
            <first_observed>368</first_observed>
            <encoded_dfs>0428410c708114b8c1</encoded_dfs>
            <mapping>64</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>7956</count>
            <first_observed>103</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>65</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>6372</count>
            <first_observed>92</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>6172</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>5889</count>
            <first_observed>72</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>4706</count>
            <first_observed>102</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_276</id>
            <count>4667</count>
            <first_observed>64</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b8c1c5c9</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_39368</id>
            <count>4528</count>
            <first_observed>478</first_observed>
            <encoded_dfs>0428410c7081141a</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_14131</id>
            <count>4516</count>
            <first_observed>259</first_observed>
            <encoded_dfs>0428412c611094a198c1</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>4418</count>
            <first_observed>468</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>4185</count>
            <first_observed>463</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>3791</count>
            <first_observed>998</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>3346</count>
            <first_observed>161</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>3317</count>
            <first_observed>700</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>2961</count>
            <first_observed>231</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>2815</count>
            <first_observed>648</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>2769</count>
            <first_observed>113</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_19876</id>
            <count>2398</count>
            <first_observed>1450</first_observed>
            <encoded_dfs>0428412c611094a11a</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>2301</count>
            <first_observed>32</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>1643</count>
            <first_observed>3093</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>1292</count>
            <first_observed>912</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>1121</count>
            <first_observed>814</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_41903</id>
            <count>953</count>
            <first_observed>183</first_observed>
            <encoded_dfs>0428414c6165308134a11a</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_36217</id>
            <count>879</count>
            <first_observed>614</first_observed>
            <encoded_dfs>0428414c61651094a11a</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_37915</id>
            <count>596</count>
            <first_observed>1327</first_observed>
            <encoded_dfs>0428412c61308134a11a</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>509</count>
            <first_observed>458</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>378</count>
            <first_observed>1736</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>365</count>
            <first_observed>4307</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_16107</id>
            <count>277</count>
            <first_observed>4336</first_observed>
            <encoded_dfs>0428414c61657081858954a1a51a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_25106</id>
            <count>247</count>
            <first_observed>1803</first_observed>
            <encoded_dfs>0428414c616550818554a1a51a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_30435</id>
            <count>178</count>
            <first_observed>479</first_observed>
            <encoded_dfs>0428414c6165308194a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_36374</id>
            <count>174</count>
            <first_observed>1210</first_observed>
            <encoded_dfs>0428414c61657081858934a11a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>64</count>
            <first_observed>6243</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>15</count>
            <first_observed>4892</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
