<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/16S_m.Acanthamoeba_castellanii.xios</query_id>
        <query_vertex>61</query_vertex>
        <query_edge>210</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>570000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>2405.119029</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>69</motif_n>
        <motif>
            <id>7_993</id>
            <count>49134</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>801</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>27838</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>462</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>27393</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>417</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>27315</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>510</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>24343</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>393</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>24000</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>400</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>22772</count>
            <first_observed>99</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>350</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>21857</count>
            <first_observed>1</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>387</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>20268</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>340</mapping>
        </motif>
        <motif>
            <id>2_2</id>
            <count>18858</count>
            <first_observed>3</first_observed>
            <encoded_dfs>04</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>16517</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>267</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>15342</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>235</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>15004</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>260</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>14323</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>245</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>14191</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>236</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>14092</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>210</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>12794</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>204</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>12213</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>233</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>10995</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>176</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>10048</count>
            <first_observed>116</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>163</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>8814</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>130</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>8735</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>113</mapping>
        </motif>
        <motif>
            <id>7_17873</id>
            <count>8616</count>
            <first_observed>53</first_observed>
            <encoded_dfs>0428410c10141a</encoded_dfs>
            <mapping>146</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>8023</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>122</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>7679</count>
            <first_observed>61</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>93</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>7646</count>
            <first_observed>37</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>97</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>7532</count>
            <first_observed>100</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>157</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>7501</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>116</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>7178</count>
            <first_observed>70</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>128</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>6388</count>
            <first_observed>178</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>93</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>6151</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>91</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>6140</count>
            <first_observed>73</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>102</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>6072</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>102</mapping>
        </motif>
        <motif>
            <id>7_16724</id>
            <count>6056</count>
            <first_observed>115</first_observed>
            <encoded_dfs>04080c10141a</encoded_dfs>
            <mapping>108</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>5820</count>
            <first_observed>678</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>73</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>5751</count>
            <first_observed>179</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>87</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>5253</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>63</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>4168</count>
            <first_observed>290</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>3976</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>47</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>3541</count>
            <first_observed>292</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>69</mapping>
        </motif>
        <motif>
            <id>7_276</id>
            <count>3398</count>
            <first_observed>210</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b8c1c5c9</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>3325</count>
            <first_observed>748</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>43</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>3265</count>
            <first_observed>479</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>51</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>3224</count>
            <first_observed>1446</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>2878</count>
            <first_observed>488</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>52</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>2599</count>
            <first_observed>158</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_12838</id>
            <count>2518</count>
            <first_observed>64</first_observed>
            <encoded_dfs>0428410c708114b8c1</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_39368</id>
            <count>2459</count>
            <first_observed>272</first_observed>
            <encoded_dfs>0428410c7081141a</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_14131</id>
            <count>2127</count>
            <first_observed>146</first_observed>
            <encoded_dfs>0428412c611094a198c1</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>1855</count>
            <first_observed>144</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>1811</count>
            <first_observed>449</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>1571</count>
            <first_observed>52</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>1373</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>1355</count>
            <first_observed>537</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>1327</count>
            <first_observed>544</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_19876</id>
            <count>1028</count>
            <first_observed>277</first_observed>
            <encoded_dfs>0428412c611094a11a</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>580</count>
            <first_observed>49</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_36217</id>
            <count>511</count>
            <first_observed>439</first_observed>
            <encoded_dfs>0428414c61651094a11a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>493</count>
            <first_observed>1193</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>416</count>
            <first_observed>492</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_41903</id>
            <count>388</count>
            <first_observed>1061</first_observed>
            <encoded_dfs>0428414c6165308134a11a</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_37915</id>
            <count>282</count>
            <first_observed>425</first_observed>
            <encoded_dfs>0428412c61308134a11a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>236</count>
            <first_observed>5597</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_36374</id>
            <count>162</count>
            <first_observed>4524</first_observed>
            <encoded_dfs>0428414c61657081858934a11a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_16107</id>
            <count>161</count>
            <first_observed>1768</first_observed>
            <encoded_dfs>0428414c61657081858954a1a51a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_30435</id>
            <count>92</count>
            <first_observed>1016</first_observed>
            <encoded_dfs>0428414c6165308194a1a51a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_25106</id>
            <count>86</count>
            <first_observed>7859</first_observed>
            <encoded_dfs>0428414c616550818554a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>82</count>
            <first_observed>142</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>61</count>
            <first_observed>6886</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
