<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/16S_m.Paracentrotus_lividus.xios</query_id>
        <query_vertex>35</query_vertex>
        <query_edge>91</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>560000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>1497.945701</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>68</motif_n>
        <motif>
            <id>7_22089</id>
            <count>33660</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>210</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>32481</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>320</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>32076</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>109</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>24573</count>
            <first_observed>55</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>170</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>20591</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>272</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>19572</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>19480</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>74</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>18822</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>307</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>18427</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>298</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>18089</count>
            <first_observed>64</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>100</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>17887</count>
            <first_observed>54</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>194</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>16288</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>165</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>15215</count>
            <first_observed>48</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_17873</id>
            <count>14528</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428410c10141a</encoded_dfs>
            <mapping>238</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>12567</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>12436</count>
            <first_observed>37</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>182</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>12057</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>11837</count>
            <first_observed>46</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>126</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>11793</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>145</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>11100</count>
            <first_observed>74</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>98</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>10951</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>74</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>10704</count>
            <first_observed>53</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>10334</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>61</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>9980</count>
            <first_observed>107</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>83</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>9898</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>87</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>9033</count>
            <first_observed>59</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_39368</id>
            <count>8620</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428410c7081141a</encoded_dfs>
            <mapping>142</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>7981</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>161</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>7240</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>68</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>7081</count>
            <first_observed>109</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>5881</count>
            <first_observed>66</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>80</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>5734</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>97</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>5586</count>
            <first_observed>526</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>5578</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>102</mapping>
        </motif>
        <motif>
            <id>7_16724</id>
            <count>5078</count>
            <first_observed>34</first_observed>
            <encoded_dfs>04080c10141a</encoded_dfs>
            <mapping>101</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>4695</count>
            <first_observed>73</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>4586</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>4297</count>
            <first_observed>51</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>65</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>4158</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>4127</count>
            <first_observed>165</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_19876</id>
            <count>4022</count>
            <first_observed>194</first_observed>
            <encoded_dfs>0428412c611094a11a</encoded_dfs>
            <mapping>73</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>3212</count>
            <first_observed>78</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>59</mapping>
        </motif>
        <motif>
            <id>7_12838</id>
            <count>3082</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428410c708114b8c1</encoded_dfs>
            <mapping>63</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>2871</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>55</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>2739</count>
            <first_observed>457</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_36217</id>
            <count>2739</count>
            <first_observed>110</first_observed>
            <encoded_dfs>0428414c61651094a11a</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>2724</count>
            <first_observed>255</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>2305</count>
            <first_observed>550</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>2223</count>
            <first_observed>94</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>2190</count>
            <first_observed>166</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>2018</count>
            <first_observed>210</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>1859</count>
            <first_observed>408</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>1679</count>
            <first_observed>434</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_14131</id>
            <count>1631</count>
            <first_observed>597</first_observed>
            <encoded_dfs>0428412c611094a198c1</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>1458</count>
            <first_observed>82</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>1410</count>
            <first_observed>364</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>1252</count>
            <first_observed>132</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_36374</id>
            <count>839</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c61657081858934a11a</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>838</count>
            <first_observed>739</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_30435</id>
            <count>745</count>
            <first_observed>1122</first_observed>
            <encoded_dfs>0428414c6165308194a1a51a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_41903</id>
            <count>715</count>
            <first_observed>489</first_observed>
            <encoded_dfs>0428414c6165308134a11a</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_276</id>
            <count>601</count>
            <first_observed>243</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b8c1c5c9</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_16107</id>
            <count>577</count>
            <first_observed>63</first_observed>
            <encoded_dfs>0428414c61657081858954a1a51a</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_25106</id>
            <count>418</count>
            <first_observed>1316</first_observed>
            <encoded_dfs>0428414c616550818554a1a51a</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_37915</id>
            <count>409</count>
            <first_observed>3547</first_observed>
            <encoded_dfs>0428412c61308134a11a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>241</count>
            <first_observed>9415</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>96</count>
            <first_observed>6120</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>86</count>
            <first_observed>3458</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
