<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/16S_c.Pilostyles_thurberi.xios</query_id>
        <query_vertex>63</query_vertex>
        <query_edge>188</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>740000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>2632.605098</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>161</motif_n>
        <motif>
            <id>2_2</id>
            <count>73989</count>
            <first_observed>7</first_observed>
            <encoded_dfs>04</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>4_14</id>
            <count>49528</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414e6166</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>46771</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>293</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>38335</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>167</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>30422</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>163</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>21206</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>108</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>20611</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>161</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>20486</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>222</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>20386</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>224</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>20280</count>
            <first_observed>92</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>91</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>19930</count>
            <first_observed>160</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>226</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>19836</count>
            <first_observed>172</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>181</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>15326</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>126</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>14038</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>184</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>12927</count>
            <first_observed>129</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>138</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>12845</count>
            <first_observed>157</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>127</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>12691</count>
            <first_observed>65</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>167</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>12495</count>
            <first_observed>73</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>143</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>12446</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>145</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>11120</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>139</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>10992</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>155</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>10989</count>
            <first_observed>112</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>135</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>10908</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>124</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>9442</count>
            <first_observed>184</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>100</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>9350</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>120</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>8950</count>
            <first_observed>250</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>101</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>8759</count>
            <first_observed>50</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>112</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>8696</count>
            <first_observed>99</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>94</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>8465</count>
            <first_observed>718</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>116</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>7971</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>95</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>7647</count>
            <first_observed>48</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>81</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>7291</count>
            <first_observed>52</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>89</mapping>
        </motif>
        <motif>
            <id>7_276</id>
            <count>6985</count>
            <first_observed>95</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b8c1c5c9</encoded_dfs>
            <mapping>85</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>6949</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>94</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>6875</count>
            <first_observed>61</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>86</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>6823</count>
            <first_observed>83</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>5317</count>
            <first_observed>311</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>69</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>4874</count>
            <first_observed>55</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>55</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>4735</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>66</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>4487</count>
            <first_observed>58</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>57</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>4393</count>
            <first_observed>32</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>47</mapping>
        </motif>
        <motif>
            <id>7_26539</id>
            <count>3667</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c6165308134a13ac1</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>3492</count>
            <first_observed>303</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>3489</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>3224</count>
            <first_observed>85</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_12838</id>
            <count>3101</count>
            <first_observed>226</first_observed>
            <encoded_dfs>0428410c708114b8c1</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>2940</count>
            <first_observed>369</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_17873</id>
            <count>2786</count>
            <first_observed>278</first_observed>
            <encoded_dfs>0428410c10141a</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_39368</id>
            <count>2739</count>
            <first_observed>1344</first_observed>
            <encoded_dfs>0428410c7081141a</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>2417</count>
            <first_observed>258</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>2326</count>
            <first_observed>78</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_14131</id>
            <count>2106</count>
            <first_observed>483</first_observed>
            <encoded_dfs>0428412c611094a198c1</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>2000</count>
            <first_observed>895</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>1705</count>
            <first_observed>751</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_13242</id>
            <count>1694</count>
            <first_observed>842</first_observed>
            <encoded_dfs>0428414d62647094ad78</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_15125</id>
            <count>1679</count>
            <first_observed>69</first_observed>
            <encoded_dfs>0428414c6165308195a1a638c1</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>1599</count>
            <first_observed>948</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>1508</count>
            <first_observed>121</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_45898</id>
            <count>1502</count>
            <first_observed>56</first_observed>
            <encoded_dfs>0428414c61657081858934a13ac1</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_31700</id>
            <count>1427</count>
            <first_observed>235</first_observed>
            <encoded_dfs>0428410c718294a218</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_9633</id>
            <count>1317</count>
            <first_observed>780</first_observed>
            <encoded_dfs>0428414c616550818534a13ac1</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_49023</id>
            <count>1269</count>
            <first_observed>893</first_observed>
            <encoded_dfs>0428414d626470818574a218</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_20296</id>
            <count>1210</count>
            <first_observed>202</first_observed>
            <encoded_dfs>0428410c71821418</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_33386</id>
            <count>1164</count>
            <first_observed>297</first_observed>
            <encoded_dfs>0428414c6165308114b9c2</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_19876</id>
            <count>1109</count>
            <first_observed>1266</first_observed>
            <encoded_dfs>0428412c611094a11a</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_23735</id>
            <count>1108</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414c61651095a218</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_36217</id>
            <count>1108</count>
            <first_observed>330</first_observed>
            <encoded_dfs>0428414c61651094a11a</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_26420</id>
            <count>1107</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428412c61308134a13ac1</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_23732</id>
            <count>1051</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428410c718294a118</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_49103</id>
            <count>1027</count>
            <first_observed>1250</first_observed>
            <encoded_dfs>0428414d62647081857478</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_7014</id>
            <count>1013</count>
            <first_observed>533</first_observed>
            <encoded_dfs>0428414c6165308194a1a53ac1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_15016</id>
            <count>1004</count>
            <first_observed>396</first_observed>
            <encoded_dfs>0428414d626470821418</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>944</count>
            <first_observed>140</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_18936</id>
            <count>915</count>
            <first_observed>812</first_observed>
            <encoded_dfs>0428414c61657181868894a198c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_18552</id>
            <count>857</count>
            <first_observed>2029</first_observed>
            <encoded_dfs>0428414d626470818574b8cd</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_20675</id>
            <count>837</count>
            <first_observed>680</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_35595</id>
            <count>822</count>
            <first_observed>550</first_observed>
            <encoded_dfs>0428414d6264708214b8c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_18156</id>
            <count>814</count>
            <first_observed>134</first_observed>
            <encoded_dfs>0428414c61657081858954a1a53ac1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_25144</id>
            <count>795</count>
            <first_observed>443</first_observed>
            <encoded_dfs>0428414c61657182848894a1a598c2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_40817</id>
            <count>788</count>
            <first_observed>1357</first_observed>
            <encoded_dfs>0428412c611095a218</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>778</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_200</id>
            <count>745</count>
            <first_observed>446</first_observed>
            <encoded_dfs>0428410c708114b9c2</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_2420</id>
            <count>741</count>
            <first_observed>1652</first_observed>
            <encoded_dfs>0428414c61657181868894a1b8c1d1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_18201</id>
            <count>738</count>
            <first_observed>206</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_36374</id>
            <count>725</count>
            <first_observed>1272</first_observed>
            <encoded_dfs>0428414c61657081858934a11a</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_45305</id>
            <count>725</count>
            <first_observed>324</first_observed>
            <encoded_dfs>0428414d616670818634a138c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_25279</id>
            <count>642</count>
            <first_observed>1231</first_observed>
            <encoded_dfs>0428414c61651094a1b9c2d0</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_30435</id>
            <count>629</count>
            <first_observed>1134</first_observed>
            <encoded_dfs>0428414c6165308194a1a51a</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_16107</id>
            <count>628</count>
            <first_observed>3063</first_observed>
            <encoded_dfs>0428414c61657081858954a1a51a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_50710</id>
            <count>628</count>
            <first_observed>2009</first_observed>
            <encoded_dfs>0429424c6150821418</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_12315</id>
            <count>610</count>
            <first_observed>1969</first_observed>
            <encoded_dfs>0428414c61657081858934a1b9c1c6</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_8490</id>
            <count>607</count>
            <first_observed>84</first_observed>
            <encoded_dfs>0428414d6264707478</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_8159</id>
            <count>606</count>
            <first_observed>629</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_32499</id>
            <count>599</count>
            <first_observed>100</first_observed>
            <encoded_dfs>0428414c61657182848894a218</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_39183</id>
            <count>579</count>
            <first_observed>1336</first_observed>
            <encoded_dfs>0428414c6165308195a1a6b8c1c6</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_39304</id>
            <count>563</count>
            <first_observed>1564</first_observed>
            <encoded_dfs>0428414d6166708174a178c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_6698</id>
            <count>561</count>
            <first_observed>2835</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_47295</id>
            <count>559</count>
            <first_observed>410</first_observed>
            <encoded_dfs>0428414d616670818574a178c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_40293</id>
            <count>556</count>
            <first_observed>867</first_observed>
            <encoded_dfs>0428414c61657181868894a1a638c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_28508</id>
            <count>548</count>
            <first_observed>75</first_observed>
            <encoded_dfs>0428414d62647094ad98cd</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_35672</id>
            <count>532</count>
            <first_observed>43</first_observed>
            <encoded_dfs>0428414c61651095a2b8c2</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_46388</id>
            <count>522</count>
            <first_observed>4036</first_observed>
            <encoded_dfs>0428414c6165718284889498</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_26648</id>
            <count>520</count>
            <first_observed>1404</first_observed>
            <encoded_dfs>0428414c616550818534a1b9c1c6</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_44062</id>
            <count>500</count>
            <first_observed>186</first_observed>
            <encoded_dfs>0428410c718294a198c2</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_2709</id>
            <count>496</count>
            <first_observed>1194</first_observed>
            <encoded_dfs>0429424c62101418</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_33453</id>
            <count>473</count>
            <first_observed>205</first_observed>
            <encoded_dfs>0428412c611095a2b8c2</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_17867</id>
            <count>449</count>
            <first_observed>1951</first_observed>
            <encoded_dfs>0428414d6264708174a218</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_44760</id>
            <count>446</count>
            <first_observed>2611</first_observed>
            <encoded_dfs>0428414c61657081858914b9c2</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_34897</id>
            <count>439</count>
            <first_observed>290</first_observed>
            <encoded_dfs>0428414c61657182848894a1a5a998c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_16724</id>
            <count>426</count>
            <first_observed>3782</first_observed>
            <encoded_dfs>04080c10141a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_47003</id>
            <count>419</count>
            <first_observed>1485</first_observed>
            <encoded_dfs>0428414c6165308195a1a6b8c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_10794</id>
            <count>405</count>
            <first_observed>1252</first_observed>
            <encoded_dfs>0428414c61657182848894b8d1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_40864</id>
            <count>381</count>
            <first_observed>4119</first_observed>
            <encoded_dfs>0428414d626470818574a1a578</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_37094</id>
            <count>367</count>
            <first_observed>1600</first_observed>
            <encoded_dfs>0429424c61505458</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_17441</id>
            <count>364</count>
            <first_observed>753</first_observed>
            <encoded_dfs>0428414c6165308136a1b8c1c6</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_12290</id>
            <count>360</count>
            <first_observed>732</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad3ac1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_17171</id>
            <count>357</count>
            <first_observed>7489</first_observed>
            <encoded_dfs>0428414d626470818574a1a578c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_33772</id>
            <count>353</count>
            <first_observed>37</first_observed>
            <encoded_dfs>0428414d616670818574a1a638c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_48423</id>
            <count>337</count>
            <first_observed>142</first_observed>
            <encoded_dfs>0428414d626470818574a178c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_30315</id>
            <count>332</count>
            <first_observed>1594</first_observed>
            <encoded_dfs>0428414c61651095a2b8c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_7141</id>
            <count>324</count>
            <first_observed>1236</first_observed>
            <encoded_dfs>0428412c611095a2b8c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_46988</id>
            <count>317</count>
            <first_observed>8180</first_observed>
            <encoded_dfs>0428414d626470817478</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_12368</id>
            <count>312</count>
            <first_observed>863</first_observed>
            <encoded_dfs>0428414c616550818514b9c2</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>291</count>
            <first_observed>4037</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_19928</id>
            <count>285</count>
            <first_observed>4707</first_observed>
            <encoded_dfs>0428410c1016b8c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>274</count>
            <first_observed>397</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_48977</id>
            <count>268</count>
            <first_observed>878</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_40965</id>
            <count>265</count>
            <first_observed>459</first_observed>
            <encoded_dfs>0428414d6264708174b8cd</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_46030</id>
            <count>252</count>
            <first_observed>2206</first_observed>
            <encoded_dfs>0428414c61651016b8c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_12575</id>
            <count>248</count>
            <first_observed>658</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a93ac1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_4937</id>
            <count>246</count>
            <first_observed>413</first_observed>
            <encoded_dfs>0428414c6165308116b8c2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_36462</id>
            <count>229</count>
            <first_observed>6088</first_observed>
            <encoded_dfs>0428414d626470818574a178</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_39478</id>
            <count>220</count>
            <first_observed>909</first_observed>
            <encoded_dfs>0429424c61508154a218</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>212</count>
            <first_observed>2131</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_15928</id>
            <count>195</count>
            <first_observed>5168</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_41903</id>
            <count>184</count>
            <first_observed>4873</first_observed>
            <encoded_dfs>0428414c6165308134a11a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_22954</id>
            <count>182</count>
            <first_observed>302</first_observed>
            <encoded_dfs>0428412c611016b8c2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_22129</id>
            <count>181</count>
            <first_observed>1874</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c6</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_10474</id>
            <count>159</count>
            <first_observed>889</first_observed>
            <encoded_dfs>0428414e6166708174a178c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_16860</id>
            <count>146</count>
            <first_observed>686</first_observed>
            <encoded_dfs>0429424c6150815458</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_27347</id>
            <count>145</count>
            <first_observed>267</first_observed>
            <encoded_dfs>0428410c708116b8c2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_49691</id>
            <count>130</count>
            <first_observed>2127</first_observed>
            <encoded_dfs>0428412c61308114b9c2</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_46180</id>
            <count>127</count>
            <first_observed>7728</first_observed>
            <encoded_dfs>0428414c61657081858936a1b8c1c6</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>123</count>
            <first_observed>1122</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_38551</id>
            <count>119</count>
            <first_observed>2692</first_observed>
            <encoded_dfs>0428414c616550818536a1b8c1c6</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_13656</id>
            <count>111</count>
            <first_observed>5192</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_535</id>
            <count>107</count>
            <first_observed>7786</first_observed>
            <encoded_dfs>0428410c718294a198c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_10081</id>
            <count>104</count>
            <first_observed>4215</first_observed>
            <encoded_dfs>0429424c505458</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_34584</id>
            <count>103</count>
            <first_observed>3647</first_observed>
            <encoded_dfs>0428414c61657081858916b8c2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_46497</id>
            <count>88</count>
            <first_observed>5936</first_observed>
            <encoded_dfs>0428414c616550818554a1a53ac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_3468</id>
            <count>85</count>
            <first_observed>4975</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_43790</id>
            <count>73</count>
            <first_observed>8503</first_observed>
            <encoded_dfs>0428414c616550818516b8c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_26563</id>
            <count>70</count>
            <first_observed>335</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c5c9cd</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_6612</id>
            <count>68</count>
            <first_observed>6491</first_observed>
            <encoded_dfs>0428414c61657081858995a1a6a8acb8c1c6</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25106</id>
            <count>59</count>
            <first_observed>2575</first_observed>
            <encoded_dfs>0428414c616550818554a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_49514</id>
            <count>59</count>
            <first_observed>4652</first_observed>
            <encoded_dfs>0428414c61657181868894a1a598c1c6</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_11807</id>
            <count>54</count>
            <first_observed>709</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5c9</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_6225</id>
            <count>42</count>
            <first_observed>5152</first_observed>
            <encoded_dfs>0428414c61657181868894a1a5a998c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_40131</id>
            <count>33</count>
            <first_observed>7810</first_observed>
            <encoded_dfs>0428412c61308116b8c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_32710</id>
            <count>24</count>
            <first_observed>2732</first_observed>
            <encoded_dfs>042a424c505458</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_416</id>
            <count>15</count>
            <first_observed>4864</first_observed>
            <encoded_dfs>0428414d616670818574a1a578c1c6</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
