<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/16S_m.Physarum_polycephalum.xios</query_id>
        <query_vertex>65</query_vertex>
        <query_edge>248</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>37710000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>162981.026661</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>261</motif_n>
        <motif>
            <id>7_993</id>
            <count>2437819</count>
            <first_observed>85</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>602</mapping>
        </motif>
        <motif>
            <id>4_36</id>
            <count>2356584</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c6165</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>1684563</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>452</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>1506510</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>376</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>1439911</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>364</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>1266142</count>
            <first_observed>136</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>303</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>1224049</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>330</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>1198123</count>
            <first_observed>130</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>303</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>1077792</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>267</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>1025135</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>221</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>966419</count>
            <first_observed>91</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>259</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>931576</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>208</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>900709</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>263</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>812891</count>
            <first_observed>118</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>187</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>800761</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>206</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>724750</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>222</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>697413</count>
            <first_observed>60</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>173</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>673830</count>
            <first_observed>93</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>171</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>664343</count>
            <first_observed>63</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>164</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>645617</count>
            <first_observed>87</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>164</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>632758</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>171</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>582557</count>
            <first_observed>119</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>153</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>554642</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>141</mapping>
        </motif>
        <motif>
            <id>7_17873</id>
            <count>533905</count>
            <first_observed>61</first_observed>
            <encoded_dfs>0428410c10141a</encoded_dfs>
            <mapping>139</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>511885</count>
            <first_observed>54</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>135</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>508548</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>125</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>477210</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>115</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>454771</count>
            <first_observed>177</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>97</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>428644</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>103</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>417948</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>106</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>411641</count>
            <first_observed>122</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>109</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>375711</count>
            <first_observed>74</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>122</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>374849</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>110</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>363922</count>
            <first_observed>88</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>89</mapping>
        </motif>
        <motif>
            <id>7_16724</id>
            <count>300889</count>
            <first_observed>129</first_observed>
            <encoded_dfs>04080c10141a</encoded_dfs>
            <mapping>92</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>297142</count>
            <first_observed>232</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>77</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>267213</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>64</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>250953</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>62</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>238084</count>
            <first_observed>919</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>56</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>230950</count>
            <first_observed>374</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_39368</id>
            <count>227592</count>
            <first_observed>76</first_observed>
            <encoded_dfs>0428410c7081141a</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_26539</id>
            <count>226764</count>
            <first_observed>72</first_observed>
            <encoded_dfs>0428414c6165308134a13ac1</encoded_dfs>
            <mapping>55</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>220331</count>
            <first_observed>244</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>56</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>216999</count>
            <first_observed>124</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>61</mapping>
        </motif>
        <motif>
            <id>7_6222</id>
            <count>208844</count>
            <first_observed>224</first_observed>
            <encoded_dfs>0428414c61657281858a1418</encoded_dfs>
            <mapping>47</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>204368</count>
            <first_observed>115</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>43</mapping>
        </motif>
        <motif>
            <id>7_276</id>
            <count>202294</count>
            <first_observed>949</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b8c1c5c9</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>199602</count>
            <first_observed>381</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>53</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>184511</count>
            <first_observed>99</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_2252</id>
            <count>159441</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414e6165101418</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_12838</id>
            <count>158886</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428410c708114b8c1</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_36412</id>
            <count>156571</count>
            <first_observed>551</first_observed>
            <encoded_dfs>0428410c72811418</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>139986</count>
            <first_observed>117</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>134043</count>
            <first_observed>1390</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>127762</count>
            <first_observed>73</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_14131</id>
            <count>106341</count>
            <first_observed>579</first_observed>
            <encoded_dfs>0428412c611094a198c1</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_41431</id>
            <count>106042</count>
            <first_observed>164</first_observed>
            <encoded_dfs>0428414e61651094a118</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_9633</id>
            <count>101192</count>
            <first_observed>102</first_observed>
            <encoded_dfs>0428414c616550818534a13ac1</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>100756</count>
            <first_observed>1601</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_19876</id>
            <count>99598</count>
            <first_observed>335</first_observed>
            <encoded_dfs>0428412c611094a11a</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>96985</count>
            <first_observed>672</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>95266</count>
            <first_observed>1209</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_40756</id>
            <count>81393</count>
            <first_observed>1115</first_observed>
            <encoded_dfs>0428414c61657281858a14b8c1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_25569</id>
            <count>80271</count>
            <first_observed>623</first_observed>
            <encoded_dfs>0428414e6166101418</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_45898</id>
            <count>79081</count>
            <first_observed>315</first_observed>
            <encoded_dfs>0428414c61657081858934a13ac1</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_15125</id>
            <count>78748</count>
            <first_observed>150</first_observed>
            <encoded_dfs>0428414c6165308195a1a638c1</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_17441</id>
            <count>78595</count>
            <first_observed>346</first_observed>
            <encoded_dfs>0428414c6165308136a1b8c1c6</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_18156</id>
            <count>76711</count>
            <first_observed>1517</first_observed>
            <encoded_dfs>0428414c61657081858954a1a53ac1</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_34967</id>
            <count>72235</count>
            <first_observed>424</first_observed>
            <encoded_dfs>0428412c611096a118</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>67134</count>
            <first_observed>905</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_43942</id>
            <count>65779</count>
            <first_observed>47</first_observed>
            <encoded_dfs>0428412c61308114bac1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_22655</id>
            <count>65055</count>
            <first_observed>555</first_observed>
            <encoded_dfs>0428414e61651094a198c1</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_7014</id>
            <count>64978</count>
            <first_observed>542</first_observed>
            <encoded_dfs>0428414c6165308194a1a53ac1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_45305</id>
            <count>58430</count>
            <first_observed>330</first_observed>
            <encoded_dfs>0428414d616670818634a138c1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_36217</id>
            <count>56341</count>
            <first_observed>138</first_observed>
            <encoded_dfs>0428414c61651094a11a</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_31700</id>
            <count>56334</count>
            <first_observed>720</first_observed>
            <encoded_dfs>0428410c718294a218</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_26420</id>
            <count>55917</count>
            <first_observed>352</first_observed>
            <encoded_dfs>0428412c61308134a13ac1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_31613</id>
            <count>55665</count>
            <first_observed>1454</first_observed>
            <encoded_dfs>0428414c6165308114bac1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_50461</id>
            <count>52344</count>
            <first_observed>590</first_observed>
            <encoded_dfs>0428414e61661094a118</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_19928</id>
            <count>46694</count>
            <first_observed>222</first_observed>
            <encoded_dfs>0428410c1016b8c2</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_20296</id>
            <count>46400</count>
            <first_observed>65</first_observed>
            <encoded_dfs>0428410c71821418</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_9516</id>
            <count>45414</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428412c6132811418</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_16888</id>
            <count>45227</count>
            <first_observed>1141</first_observed>
            <encoded_dfs>0428414c6165308136a118</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_41903</id>
            <count>41143</count>
            <first_observed>5376</first_observed>
            <encoded_dfs>0428414c6165308134a11a</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>40978</count>
            <first_observed>1365</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_10474</id>
            <count>40407</count>
            <first_observed>479</first_observed>
            <encoded_dfs>0428414e6166708174a178c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_39304</id>
            <count>40003</count>
            <first_observed>588</first_observed>
            <encoded_dfs>0428414d6166708174a178c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_21677</id>
            <count>35039</count>
            <first_observed>1078</first_observed>
            <encoded_dfs>0428412e61101418</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_32177</id>
            <count>33512</count>
            <first_observed>153</first_observed>
            <encoded_dfs>0428414c61651096a118</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_48920</id>
            <count>32767</count>
            <first_observed>1690</first_observed>
            <encoded_dfs>0428414e61661094a198c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_30435</id>
            <count>32042</count>
            <first_observed>2075</first_observed>
            <encoded_dfs>0428414c6165308194a1a51a</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_12250</id>
            <count>31680</count>
            <first_observed>1939</first_observed>
            <encoded_dfs>0428414c61657081858954a1a55ac1c5</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_20558</id>
            <count>31035</count>
            <first_observed>619</first_observed>
            <encoded_dfs>0428412e611094a118</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_39183</id>
            <count>30078</count>
            <first_observed>1137</first_observed>
            <encoded_dfs>0428414c6165308195a1a6b8c1c6</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_2709</id>
            <count>29762</count>
            <first_observed>2432</first_observed>
            <encoded_dfs>0429424c62101418</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>29567</count>
            <first_observed>911</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_36374</id>
            <count>28725</count>
            <first_observed>856</first_observed>
            <encoded_dfs>0428414c61657081858934a11a</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_51015</id>
            <count>28294</count>
            <first_observed>406</first_observed>
            <encoded_dfs>0428414c616550818556a1a518</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>28272</count>
            <first_observed>57</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_13621</id>
            <count>27360</count>
            <first_observed>2156</first_observed>
            <encoded_dfs>042a410c10141a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>27109</count>
            <first_observed>3641</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_30722</id>
            <count>26069</count>
            <first_observed>289</first_observed>
            <encoded_dfs>0428412c61308136a118</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_16737</id>
            <count>24700</count>
            <first_observed>2376</first_observed>
            <encoded_dfs>0428414c61651094a1bac1d1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_22954</id>
            <count>24400</count>
            <first_observed>1116</first_observed>
            <encoded_dfs>0428412c611016b8c2</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_9524</id>
            <count>24252</count>
            <first_observed>534</first_observed>
            <encoded_dfs>0428414c616532811418</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_40817</id>
            <count>24161</count>
            <first_observed>3890</first_observed>
            <encoded_dfs>0428412c611095a218</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_213</id>
            <count>23367</count>
            <first_observed>296</first_observed>
            <encoded_dfs>0428410c708114bac1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_8993</id>
            <count>22463</count>
            <first_observed>1273</first_observed>
            <encoded_dfs>0428414c616550818514bac1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_26648</id>
            <count>20581</count>
            <first_observed>1005</first_observed>
            <encoded_dfs>0428414c616550818534a1b9c1c6</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_38551</id>
            <count>20552</count>
            <first_observed>541</first_observed>
            <encoded_dfs>0428414c616550818536a1b8c1c6</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_33386</id>
            <count>20494</count>
            <first_observed>1113</first_observed>
            <encoded_dfs>0428414c6165308114b9c2</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_4937</id>
            <count>20432</count>
            <first_observed>955</first_observed>
            <encoded_dfs>0428414c6165308116b8c2</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_38059</id>
            <count>19493</count>
            <first_observed>3742</first_observed>
            <encoded_dfs>0428414c616550818554a1a55ac1c5</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_16069</id>
            <count>18577</count>
            <first_observed>1910</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae38c1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_23735</id>
            <count>18507</count>
            <first_observed>2077</first_observed>
            <encoded_dfs>0428414c61651095a218</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_46030</id>
            <count>18503</count>
            <first_observed>3807</first_observed>
            <encoded_dfs>0428414c61651016b8c2</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_27347</id>
            <count>18334</count>
            <first_observed>1416</first_observed>
            <encoded_dfs>0428410c708116b8c2</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_200</id>
            <count>18160</count>
            <first_observed>200</first_observed>
            <encoded_dfs>0428410c708114b9c2</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>18136</count>
            <first_observed>192</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_3723</id>
            <count>18066</count>
            <first_observed>1003</first_observed>
            <encoded_dfs>0428414c61657281858934a118</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_24571</id>
            <count>17875</count>
            <first_observed>1045</first_observed>
            <encoded_dfs>0428410c7281141a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_38582</id>
            <count>17854</count>
            <first_observed>67</first_observed>
            <encoded_dfs>0428412c61328114b8c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_43454</id>
            <count>16491</count>
            <first_observed>187</first_observed>
            <encoded_dfs>0428414c61655281851418</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_46497</id>
            <count>15034</count>
            <first_observed>893</first_observed>
            <encoded_dfs>0428414c616550818554a1a53ac1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_33453</id>
            <count>14752</count>
            <first_observed>3723</first_observed>
            <encoded_dfs>0428412c611095a2b8c2</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_13364</id>
            <count>14424</count>
            <first_observed>4609</first_observed>
            <encoded_dfs>0428414c61657281858934a138c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_16572</id>
            <count>14409</count>
            <first_observed>5608</first_observed>
            <encoded_dfs>0428414e616510141a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_36379</id>
            <count>14323</count>
            <first_observed>90</first_observed>
            <encoded_dfs>0428414c61657081858956a1a518</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_37321</id>
            <count>13833</count>
            <first_observed>2322</first_observed>
            <encoded_dfs>0428412c611094a19ac1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_46180</id>
            <count>13508</count>
            <first_observed>8418</first_observed>
            <encoded_dfs>0428414c61657081858936a1b8c1c6</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_16107</id>
            <count>13415</count>
            <first_observed>4044</first_observed>
            <encoded_dfs>0428414c61657081858954a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_12315</id>
            <count>13398</count>
            <first_observed>1414</first_observed>
            <encoded_dfs>0428414c61657081858934a1b9c1c6</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_35414</id>
            <count>12638</count>
            <first_observed>4737</first_observed>
            <encoded_dfs>0428414e616530811418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_37915</id>
            <count>12447</count>
            <first_observed>1488</first_observed>
            <encoded_dfs>0428412c61308134a11a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_34902</id>
            <count>12052</count>
            <first_observed>261</first_observed>
            <encoded_dfs>0428414c61651094a1bac1d2</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_26029</id>
            <count>11937</count>
            <first_observed>603</first_observed>
            <encoded_dfs>0428414c616550818536a118</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_17494</id>
            <count>11893</count>
            <first_observed>2236</first_observed>
            <encoded_dfs>0428412e6110141a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_35255</id>
            <count>11859</count>
            <first_observed>112</first_observed>
            <encoded_dfs>0428414d6166708174a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_21188</id>
            <count>11755</count>
            <first_observed>1279</first_observed>
            <encoded_dfs>0428414e6166708174a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_39361</id>
            <count>11389</count>
            <first_observed>595</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_39430</id>
            <count>10924</count>
            <first_observed>1201</first_observed>
            <encoded_dfs>0428414c6165308196a1a518</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_22686</id>
            <count>10912</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414d616670811418</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_23375</id>
            <count>10908</count>
            <first_observed>9428</first_observed>
            <encoded_dfs>0428414e616670811418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_38863</id>
            <count>10610</count>
            <first_observed>5058</first_observed>
            <encoded_dfs>0428414d616670818634a118</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_15157</id>
            <count>9920</count>
            <first_observed>707</first_observed>
            <encoded_dfs>0428414c61657081858914bac1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_5864</id>
            <count>9527</count>
            <first_observed>2675</first_observed>
            <encoded_dfs>0428414c61657081858936a118</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_30049</id>
            <count>9450</count>
            <first_observed>2561</first_observed>
            <encoded_dfs>0428414c6165328114b8c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_13849</id>
            <count>9322</count>
            <first_observed>2840</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae18</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_12290</id>
            <count>9290</count>
            <first_observed>3699</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad3ac1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_24405</id>
            <count>9165</count>
            <first_observed>245</first_observed>
            <encoded_dfs>0428414c616550818534a1bac1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_35672</id>
            <count>9026</count>
            <first_observed>3753</first_observed>
            <encoded_dfs>0428414c61651095a2b8c2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_35660</id>
            <count>8999</count>
            <first_observed>3000</first_observed>
            <encoded_dfs>0428414c6165308196a1a538c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>8848</count>
            <first_observed>6822</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_24289</id>
            <count>8700</count>
            <first_observed>4364</first_observed>
            <encoded_dfs>0428414c61657281858a141a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_31267</id>
            <count>8431</count>
            <first_observed>2406</first_observed>
            <encoded_dfs>0428414c61657281858934a1b8c1c5</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_37442</id>
            <count>8120</count>
            <first_observed>2876</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a598c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_22128</id>
            <count>8038</count>
            <first_observed>6055</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a598c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_39070</id>
            <count>7642</count>
            <first_observed>2973</first_observed>
            <encoded_dfs>0428412c613281141a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_5132</id>
            <count>7592</count>
            <first_observed>3461</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a95ac1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_12575</id>
            <count>7331</count>
            <first_observed>1627</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a93ac1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>7285</count>
            <first_observed>634</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_22541</id>
            <count>7083</count>
            <first_observed>7697</first_observed>
            <encoded_dfs>0428414e616610141a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_32710</id>
            <count>6945</count>
            <first_observed>1807</first_observed>
            <encoded_dfs>042a424c505458</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_10081</id>
            <count>6883</count>
            <first_observed>2488</first_observed>
            <encoded_dfs>0429424c505458</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_24247</id>
            <count>6559</count>
            <first_observed>1898</first_observed>
            <encoded_dfs>0428414c616552818514b8c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_22988</id>
            <count>6462</count>
            <first_observed>4839</first_observed>
            <encoded_dfs>0428414c6165328194a1a618</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_48771</id>
            <count>6375</count>
            <first_observed>7909</first_observed>
            <encoded_dfs>0428414c6165308195a1a618</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25106</id>
            <count>6374</count>
            <first_observed>9735</first_observed>
            <encoded_dfs>0428414c616550818554a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_21882</id>
            <count>6351</count>
            <first_observed>2701</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a518</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_23048</id>
            <count>6335</count>
            <first_observed>3650</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a518</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_21450</id>
            <count>6333</count>
            <first_observed>3470</first_observed>
            <encoded_dfs>0428414e6165308114b8c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_33575</id>
            <count>5857</count>
            <first_observed>5106</first_observed>
            <encoded_dfs>0428414c61651094a19ac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_36766</id>
            <count>5490</count>
            <first_observed>6876</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad5ac1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_22683</id>
            <count>5483</count>
            <first_observed>519</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5aa58c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_17611</id>
            <count>4756</count>
            <first_observed>4198</first_observed>
            <encoded_dfs>0428412e611094a11a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_1726</id>
            <count>4333</count>
            <first_observed>180</first_observed>
            <encoded_dfs>0428414c61657281858a34a1b8c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_17616</id>
            <count>4330</count>
            <first_observed>251</first_observed>
            <encoded_dfs>0428414c6165728185891418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_50585</id>
            <count>4321</count>
            <first_observed>6759</first_observed>
            <encoded_dfs>0428414c61657081858956a1a5b8c1c5ca</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_33570</id>
            <count>4287</count>
            <first_observed>383</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b9c1c5ca</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_39678</id>
            <count>4235</count>
            <first_observed>7685</first_observed>
            <encoded_dfs>0428414d6166708114b8c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_19394</id>
            <count>4228</count>
            <first_observed>1771</first_observed>
            <encoded_dfs>0428414e6166708114b8c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_40131</id>
            <count>4217</count>
            <first_observed>1156</first_observed>
            <encoded_dfs>0428412c61308116b8c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_49691</id>
            <count>4068</count>
            <first_observed>7449</first_observed>
            <encoded_dfs>0428412c61308114b9c2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_17402</id>
            <count>3907</count>
            <first_observed>9007</first_observed>
            <encoded_dfs>0428414d61667081861418</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_23002</id>
            <count>3897</count>
            <first_observed>7201</first_observed>
            <encoded_dfs>0428412c611096a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_14847</id>
            <count>3842</count>
            <first_observed>7711</first_observed>
            <encoded_dfs>0428414c61653281141a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_48756</id>
            <count>3502</count>
            <first_observed>4328</first_observed>
            <encoded_dfs>0428414c61657081858934a1bac1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_5122</id>
            <count>3421</count>
            <first_observed>2689</first_observed>
            <encoded_dfs>0428414e61651094a11a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_40718</id>
            <count>2947</count>
            <first_observed>8387</first_observed>
            <encoded_dfs>0428414d6166101418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_38638</id>
            <count>2805</count>
            <first_observed>8152</first_observed>
            <encoded_dfs>0428414e61653081141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_33141</id>
            <count>2731</count>
            <first_observed>7408</first_observed>
            <encoded_dfs>0428414c6165528185141a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>2538</count>
            <first_observed>261</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_12062</id>
            <count>2427</count>
            <first_observed>6196</first_observed>
            <encoded_dfs>0428414d61661094a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_6175</id>
            <count>2416</count>
            <first_observed>8800</first_observed>
            <encoded_dfs>0428412e611096a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_44760</id>
            <count>2187</count>
            <first_observed>564</first_observed>
            <encoded_dfs>0428414c61657081858914b9c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_34584</id>
            <count>2165</count>
            <first_observed>683</first_observed>
            <encoded_dfs>0428414c61657081858916b8c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_20622</id>
            <count>2153</count>
            <first_observed>9375</first_observed>
            <encoded_dfs>0428414c6165308136a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_5663</id>
            <count>2006</count>
            <first_observed>1658</first_observed>
            <encoded_dfs>0428414c61657281858914b8c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_12368</id>
            <count>1917</count>
            <first_observed>1896</first_observed>
            <encoded_dfs>0428414c616550818514b9c2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_43790</id>
            <count>1796</count>
            <first_observed>3192</first_observed>
            <encoded_dfs>0428414c616550818516b8c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_6339</id>
            <count>1790</count>
            <first_observed>3853</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5aa18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_17837</id>
            <count>1648</count>
            <first_observed>8052</first_observed>
            <encoded_dfs>0428414e61667081141a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_28063</id>
            <count>1593</count>
            <first_observed>1886</first_observed>
            <encoded_dfs>0428414e61661094a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_3810</id>
            <count>1574</count>
            <first_observed>7654</first_observed>
            <encoded_dfs>0428414c61651096a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>1572</count>
            <first_observed>1222</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_46652</id>
            <count>1569</count>
            <first_observed>612</first_observed>
            <encoded_dfs>0428414c61657181858a1418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_49088</id>
            <count>1558</count>
            <first_observed>1659</first_observed>
            <encoded_dfs>0428414d61667081141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_49598</id>
            <count>1460</count>
            <first_observed>7580</first_observed>
            <encoded_dfs>0428414d616670818614b8c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_37161</id>
            <count>1374</count>
            <first_observed>4197</first_observed>
            <encoded_dfs>0428414c616550818556a1a51a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_20569</id>
            <count>1321</count>
            <first_observed>3653</first_observed>
            <encoded_dfs>0428412c61308136a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_1998</id>
            <count>1280</count>
            <first_observed>7674</first_observed>
            <encoded_dfs>0428414e6165308134a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_8989</id>
            <count>1218</count>
            <first_observed>6223</first_observed>
            <encoded_dfs>0428414e61651096a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_21665</id>
            <count>1164</count>
            <first_observed>2799</first_observed>
            <encoded_dfs>0428414d61661094a198c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>1160</count>
            <first_observed>4558</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_7229</id>
            <count>1030</count>
            <first_observed>7437</first_observed>
            <encoded_dfs>0428414c61657281858934a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_40517</id>
            <count>872</count>
            <first_observed>5128</first_observed>
            <encoded_dfs>0428414d616610141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_4616</id>
            <count>872</count>
            <first_observed>5358</first_observed>
            <encoded_dfs>0428414c616572818589141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_12329</id>
            <count>802</count>
            <first_observed>6858</first_observed>
            <encoded_dfs>0428414e61651094a19ac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25894</id>
            <count>738</count>
            <first_observed>6227</first_observed>
            <encoded_dfs>0428414c61657081858956a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_48548</id>
            <count>732</count>
            <first_observed>4146</first_observed>
            <encoded_dfs>0428414c6165308196a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_10967</id>
            <count>697</count>
            <first_observed>5051</first_observed>
            <encoded_dfs>0428412c61328114bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_46089</id>
            <count>689</count>
            <first_observed>7027</first_observed>
            <encoded_dfs>0428414e61661096a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_42840</id>
            <count>643</count>
            <first_observed>2118</first_observed>
            <encoded_dfs>0428414c61657181858a14b8c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_11329</id>
            <count>612</count>
            <first_observed>2833</first_observed>
            <encoded_dfs>0428414c616550818536a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_16166</id>
            <count>575</count>
            <first_observed>4894</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae1a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_12695</id>
            <count>569</count>
            <first_observed>1083</first_observed>
            <encoded_dfs>0428414e6166708174a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_41230</id>
            <count>554</count>
            <first_observed>6101</first_observed>
            <encoded_dfs>0428414c61657281858a34a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_33871</id>
            <count>550</count>
            <first_observed>8963</first_observed>
            <encoded_dfs>0428414d6166708174a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_23811</id>
            <count>522</count>
            <first_observed>1682</first_observed>
            <encoded_dfs>0428414c61657281858a14bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_33312</id>
            <count>516</count>
            <first_observed>532</first_observed>
            <encoded_dfs>0428414d6166708186141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_30312</id>
            <count>497</count>
            <first_observed>292</first_observed>
            <encoded_dfs>0428414d616670818634a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_36407</id>
            <count>495</count>
            <first_observed>2454</first_observed>
            <encoded_dfs>0428410c728114bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_16678</id>
            <count>436</count>
            <first_observed>9403</first_observed>
            <encoded_dfs>0428414c61651094a1b9c1d2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_6968</id>
            <count>417</count>
            <first_observed>865</first_observed>
            <encoded_dfs>0428414c61657081858936a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_44293</id>
            <count>344</count>
            <first_observed>3154</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_22001</id>
            <count>324</count>
            <first_observed>8077</first_observed>
            <encoded_dfs>0428414d61661094a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_30786</id>
            <count>321</count>
            <first_observed>7052</first_observed>
            <encoded_dfs>0428414c6165328194a1a61a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_15547</id>
            <count>316</count>
            <first_observed>5602</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_32116</id>
            <count>316</count>
            <first_observed>9420</first_observed>
            <encoded_dfs>0428414c6165308195a1a61a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_16424</id>
            <count>310</count>
            <first_observed>7662</first_observed>
            <encoded_dfs>0428414c6165328114bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_32931</id>
            <count>288</count>
            <first_observed>7067</first_observed>
            <encoded_dfs>0428414e61661094a19ac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_5857</id>
            <count>268</count>
            <first_observed>1861</first_observed>
            <encoded_dfs>042a410c7281141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_47773</id>
            <count>267</count>
            <first_observed>464</first_observed>
            <encoded_dfs>0428414e6165308114bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_13547</id>
            <count>250</count>
            <first_observed>2021</first_observed>
            <encoded_dfs>0428414c616552818514bac1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_8111</id>
            <count>233</count>
            <first_observed>9751</first_observed>
            <encoded_dfs>0428414c61657181858a141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_41743</id>
            <count>181</count>
            <first_observed>2340</first_observed>
            <encoded_dfs>0428412e611096a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_23737</id>
            <count>162</count>
            <first_observed>9093</first_observed>
            <encoded_dfs>0428414d61661096a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_4674</id>
            <count>159</count>
            <first_observed>6532</first_observed>
            <encoded_dfs>0428414e6166708114bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_14829</id>
            <count>151</count>
            <first_observed>7798</first_observed>
            <encoded_dfs>0428414d6166708114bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_32600</id>
            <count>103</count>
            <first_observed>7563</first_observed>
            <encoded_dfs>0428414e61651096a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_8611</id>
            <count>103</count>
            <first_observed>9943</first_observed>
            <encoded_dfs>0428414c61657281858914bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_1921</id>
            <count>85</count>
            <first_observed>2287</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5aa1a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_28988</id>
            <count>75</count>
            <first_observed>7847</first_observed>
            <encoded_dfs>0428414e61651094a1bac1d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_45840</id>
            <count>62</count>
            <first_observed>265</first_observed>
            <encoded_dfs>0428414e61651094a1bac1d2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_32620</id>
            <count>46</count>
            <first_observed>9930</first_observed>
            <encoded_dfs>0428414d616670818614bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_31465</id>
            <count>43</count>
            <first_observed>2048</first_observed>
            <encoded_dfs>0428414d61661094a1bac1d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_23445</id>
            <count>42</count>
            <first_observed>37</first_observed>
            <encoded_dfs>0428414e61661096a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_13879</id>
            <count>19</count>
            <first_observed>9900</first_observed>
            <encoded_dfs>0428414e61661094a1bac1d2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_15035</id>
            <count>19</count>
            <first_observed>9485</first_observed>
            <encoded_dfs>0428414d61661096a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_32926</id>
            <count>16</count>
            <first_observed>7739</first_observed>
            <encoded_dfs>0428414d61661094a1bac1d2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_44041</id>
            <count>11</count>
            <first_observed>2419</first_observed>
            <encoded_dfs>0428414c61657181858a14bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
