<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/16S_m.Metridium_senile.xios</query_id>
        <query_vertex>45</query_vertex>
        <query_edge>128</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>540000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>1643.867131</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>69</motif_n>
        <motif>
            <id>3_7</id>
            <count>36854</count>
            <first_observed>26</first_observed>
            <encoded_dfs>042841</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>31724</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>539</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>25992</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>302</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>23106</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>373</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>22110</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>288</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>21765</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>288</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>18729</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>167</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>18409</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>226</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>17688</count>
            <first_observed>61</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>167</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>16506</count>
            <first_observed>49</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>143</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>15697</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>192</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>15302</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>110</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>13640</count>
            <first_observed>67</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>215</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>13461</count>
            <first_observed>57</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>172</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>13061</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>236</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>11981</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>111</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>11741</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>96</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>11704</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>68</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>11545</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>110</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>11067</count>
            <first_observed>102</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>10680</count>
            <first_observed>32</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>84</mapping>
        </motif>
        <motif>
            <id>7_17873</id>
            <count>10604</count>
            <first_observed>146</first_observed>
            <encoded_dfs>0428410c10141a</encoded_dfs>
            <mapping>192</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>10455</count>
            <first_observed>59</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>173</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>9676</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>121</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>9470</count>
            <first_observed>74</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>63</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>8571</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>55</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>7030</count>
            <first_observed>64</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>95</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>6815</count>
            <first_observed>155</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>106</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>6549</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>59</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>6249</count>
            <first_observed>82</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>5753</count>
            <first_observed>119</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>83</mapping>
        </motif>
        <motif>
            <id>7_16724</id>
            <count>5644</count>
            <first_observed>205</first_observed>
            <encoded_dfs>04080c10141a</encoded_dfs>
            <mapping>112</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>5282</count>
            <first_observed>51</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>51</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>5194</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>107</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>5186</count>
            <first_observed>280</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>53</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>5182</count>
            <first_observed>62</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>70</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>4555</count>
            <first_observed>204</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>4421</count>
            <first_observed>88</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>76</mapping>
        </motif>
        <motif>
            <id>7_39368</id>
            <count>4198</count>
            <first_observed>96</first_observed>
            <encoded_dfs>0428410c7081141a</encoded_dfs>
            <mapping>73</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>4166</count>
            <first_observed>275</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>4065</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>60</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>3954</count>
            <first_observed>407</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>3150</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>3050</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>65</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>3048</count>
            <first_observed>335</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>2438</count>
            <first_observed>212</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>2404</count>
            <first_observed>240</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>2393</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_19876</id>
            <count>2237</count>
            <first_observed>164</first_observed>
            <encoded_dfs>0428412c611094a11a</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>1948</count>
            <first_observed>1122</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>1855</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_12838</id>
            <count>1807</count>
            <first_observed>946</first_observed>
            <encoded_dfs>0428410c708114b8c1</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_14131</id>
            <count>1605</count>
            <first_observed>241</first_observed>
            <encoded_dfs>0428412c611094a198c1</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_36217</id>
            <count>1309</count>
            <first_observed>152</first_observed>
            <encoded_dfs>0428414c61651094a11a</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>1275</count>
            <first_observed>344</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>917</count>
            <first_observed>124</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>671</count>
            <first_observed>1571</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>635</count>
            <first_observed>1760</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_41903</id>
            <count>610</count>
            <first_observed>768</first_observed>
            <encoded_dfs>0428414c6165308134a11a</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_276</id>
            <count>481</count>
            <first_observed>838</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b8c1c5c9</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_37915</id>
            <count>416</count>
            <first_observed>5191</first_observed>
            <encoded_dfs>0428412c61308134a11a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>387</count>
            <first_observed>720</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>332</count>
            <first_observed>841</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_16107</id>
            <count>307</count>
            <first_observed>708</first_observed>
            <encoded_dfs>0428414c61657081858954a1a51a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_25106</id>
            <count>253</count>
            <first_observed>712</first_observed>
            <encoded_dfs>0428414c616550818554a1a51a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_36374</id>
            <count>247</count>
            <first_observed>4261</first_observed>
            <encoded_dfs>0428414c61657081858934a11a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>189</count>
            <first_observed>1553</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_30435</id>
            <count>128</count>
            <first_observed>4009</first_observed>
            <encoded_dfs>0428414c6165308194a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>127</count>
            <first_observed>3376</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
