<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/16S_m.Pedinomonas_minor.xios</query_id>
        <query_vertex>54</query_vertex>
        <query_edge>170</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>1390000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>5108.955443</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>69</motif_n>
        <motif>
            <id>7_993</id>
            <count>111298</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>744</mapping>
        </motif>
        <motif>
            <id>3_7</id>
            <count>78564</count>
            <first_observed>25</first_observed>
            <encoded_dfs>042841</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>75765</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>444</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>69212</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>266</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>59459</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>370</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>59039</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>429</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>56355</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>322</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>48159</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>279</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>47059</count>
            <first_observed>75</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>350</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>46035</count>
            <first_observed>83</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>293</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>43617</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>157</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>41897</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>272</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>41131</count>
            <first_observed>96</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>207</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>40449</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>190</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>39489</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>215</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>39338</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>91</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>30079</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>113</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>30054</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>190</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>28213</count>
            <first_observed>50</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>64</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>26921</count>
            <first_observed>295</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>75</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>26099</count>
            <first_observed>108</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>170</mapping>
        </motif>
        <motif>
            <id>7_17873</id>
            <count>25412</count>
            <first_observed>59</first_observed>
            <encoded_dfs>0428410c10141a</encoded_dfs>
            <mapping>178</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>24223</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>131</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>22291</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>129</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>20056</count>
            <first_observed>81</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>144</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>18790</count>
            <first_observed>76</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>96</mapping>
        </motif>
        <motif>
            <id>7_16724</id>
            <count>16453</count>
            <first_observed>2</first_observed>
            <encoded_dfs>04080c10141a</encoded_dfs>
            <mapping>105</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>14194</count>
            <first_observed>168</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>105</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>13071</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>72</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>10998</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>10919</count>
            <first_observed>47</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>10769</count>
            <first_observed>233</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>73</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>10569</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>10301</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>85</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>10052</count>
            <first_observed>119</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>69</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>9784</count>
            <first_observed>97</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>8997</count>
            <first_observed>359</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>8821</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>8821</count>
            <first_observed>193</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>47</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>8369</count>
            <first_observed>60</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>64</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>7787</count>
            <first_observed>138</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_39368</id>
            <count>7577</count>
            <first_observed>128</first_observed>
            <encoded_dfs>0428410c7081141a</encoded_dfs>
            <mapping>55</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>7468</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>7317</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>6848</count>
            <first_observed>114</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_12838</id>
            <count>6390</count>
            <first_observed>286</first_observed>
            <encoded_dfs>0428410c708114b8c1</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>5766</count>
            <first_observed>227</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>5573</count>
            <first_observed>186</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_14131</id>
            <count>5153</count>
            <first_observed>534</first_observed>
            <encoded_dfs>0428412c611094a198c1</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>4038</count>
            <first_observed>990</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>3646</count>
            <first_observed>143</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>3616</count>
            <first_observed>82</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_19876</id>
            <count>3172</count>
            <first_observed>67</first_observed>
            <encoded_dfs>0428412c611094a11a</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_276</id>
            <count>3094</count>
            <first_observed>1329</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b8c1c5c9</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>1573</count>
            <first_observed>1003</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_36217</id>
            <count>1546</count>
            <first_observed>289</first_observed>
            <encoded_dfs>0428414c61651094a11a</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>1278</count>
            <first_observed>1330</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>1240</count>
            <first_observed>400</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>986</count>
            <first_observed>165</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_41903</id>
            <count>954</count>
            <first_observed>1612</first_observed>
            <encoded_dfs>0428414c6165308134a11a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>835</count>
            <first_observed>910</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>659</count>
            <first_observed>1283</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_37915</id>
            <count>612</count>
            <first_observed>4311</first_observed>
            <encoded_dfs>0428412c61308134a11a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_36374</id>
            <count>456</count>
            <first_observed>1472</first_observed>
            <encoded_dfs>0428414c61657081858934a11a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_16107</id>
            <count>433</count>
            <first_observed>765</first_observed>
            <encoded_dfs>0428414c61657081858954a1a51a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_30435</id>
            <count>271</count>
            <first_observed>7457</first_observed>
            <encoded_dfs>0428414c6165308194a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25106</id>
            <count>247</count>
            <first_observed>60</first_observed>
            <encoded_dfs>0428414c616550818554a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>186</count>
            <first_observed>8521</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>157</count>
            <first_observed>5583</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
