<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/16S_m.Tetrahymena_pyriformis.xios</query_id>
        <query_vertex>53</query_vertex>
        <query_edge>164</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>650000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>2532.242358</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>68</motif_n>
        <motif>
            <id>7_993</id>
            <count>56448</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>826</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>36110</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>495</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>35727</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>521</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>32683</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>477</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>32137</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>439</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>29807</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>380</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>28665</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>352</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>24126</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>366</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>21982</count>
            <first_observed>34</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>354</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>20238</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>248</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>19387</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>161</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>18656</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>250</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>17859</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>217</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>16548</count>
            <first_observed>210</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>238</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>14399</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>184</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>13964</count>
            <first_observed>40</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>213</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>13871</count>
            <first_observed>73</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>179</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>13010</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>154</mapping>
        </motif>
        <motif>
            <id>7_17873</id>
            <count>12718</count>
            <first_observed>95</first_observed>
            <encoded_dfs>0428410c10141a</encoded_dfs>
            <mapping>182</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>12135</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>144</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>9978</count>
            <first_observed>45</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>108</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>9371</count>
            <first_observed>87</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>124</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>9200</count>
            <first_observed>176</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>100</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>8845</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>64</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>8773</count>
            <first_observed>80</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>127</mapping>
        </motif>
        <motif>
            <id>7_16724</id>
            <count>8218</count>
            <first_observed>107</first_observed>
            <encoded_dfs>04080c10141a</encoded_dfs>
            <mapping>120</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>8005</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>82</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>7834</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>112</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>7689</count>
            <first_observed>130</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>77</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>7319</count>
            <first_observed>86</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>99</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>7106</count>
            <first_observed>147</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>91</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>6775</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>89</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>6490</count>
            <first_observed>91</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>75</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>6257</count>
            <first_observed>48</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>57</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>5764</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>57</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>5415</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>81</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>5110</count>
            <first_observed>37</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>72</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>4822</count>
            <first_observed>76</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>51</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>3753</count>
            <first_observed>204</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_39368</id>
            <count>3699</count>
            <first_observed>82</first_observed>
            <encoded_dfs>0428410c7081141a</encoded_dfs>
            <mapping>55</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>3358</count>
            <first_observed>106</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_12838</id>
            <count>3305</count>
            <first_observed>704</first_observed>
            <encoded_dfs>0428410c708114b8c1</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>3011</count>
            <first_observed>615</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>2873</count>
            <first_observed>469</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_14131</id>
            <count>2783</count>
            <first_observed>65</first_observed>
            <encoded_dfs>0428412c611094a198c1</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_276</id>
            <count>2562</count>
            <first_observed>136</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b8c1c5c9</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>2487</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>52</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>2286</count>
            <first_observed>126</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>2216</count>
            <first_observed>166</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>2062</count>
            <first_observed>43</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>1835</count>
            <first_observed>1063</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>1657</count>
            <first_observed>470</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_19876</id>
            <count>1602</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428412c611094a11a</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>1530</count>
            <first_observed>1291</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>1275</count>
            <first_observed>405</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>797</count>
            <first_observed>2271</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_36217</id>
            <count>725</count>
            <first_observed>237</first_observed>
            <encoded_dfs>0428414c61651094a11a</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_41903</id>
            <count>568</count>
            <first_observed>6001</first_observed>
            <encoded_dfs>0428414c6165308134a11a</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>406</count>
            <first_observed>1090</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>361</count>
            <first_observed>1155</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_37915</id>
            <count>285</count>
            <first_observed>264</first_observed>
            <encoded_dfs>0428412c61308134a11a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_16107</id>
            <count>254</count>
            <first_observed>2324</first_observed>
            <encoded_dfs>0428414c61657081858954a1a51a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>243</count>
            <first_observed>1842</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_36374</id>
            <count>185</count>
            <first_observed>79</first_observed>
            <encoded_dfs>0428414c61657081858934a11a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_30435</id>
            <count>167</count>
            <first_observed>411</first_observed>
            <encoded_dfs>0428414c6165308194a1a51a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_25106</id>
            <count>143</count>
            <first_observed>8948</first_observed>
            <encoded_dfs>0428414c616550818554a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>91</count>
            <first_observed>6015</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>40</count>
            <first_observed>9949</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
