<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/16S_m.Artemia_franciscana.xios</query_id>
        <query_vertex>31</query_vertex>
        <query_edge>74</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>520000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>1138.528045</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>58</motif_n>
        <motif>
            <id>7_35341</id>
            <count>38679</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>142</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>27788</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>274</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>23772</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>23150</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>136</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>22618</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>21135</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>304</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>20149</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>197</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>18791</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>272</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>18054</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_17873</id>
            <count>18037</count>
            <first_observed>63</first_observed>
            <encoded_dfs>0428410c10141a</encoded_dfs>
            <mapping>303</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>17729</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>17664</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>49</mapping>
        </motif>
        <motif>
            <id>7_39368</id>
            <count>16438</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428410c7081141a</encoded_dfs>
            <mapping>240</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>15633</count>
            <first_observed>61</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>232</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>14913</count>
            <first_observed>99</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>69</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>14698</count>
            <first_observed>138</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>12439</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>12220</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>12180</count>
            <first_observed>71</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>11038</count>
            <first_observed>121</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>103</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>10381</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>135</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>10149</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>129</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>10070</count>
            <first_observed>108</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>157</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>9365</count>
            <first_observed>72</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>8454</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>8448</count>
            <first_observed>55</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>7958</count>
            <first_observed>60</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>122</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>7809</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>102</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>6704</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>6025</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_12838</id>
            <count>5622</count>
            <first_observed>80</first_observed>
            <encoded_dfs>0428410c708114b8c1</encoded_dfs>
            <mapping>76</mapping>
        </motif>
        <motif>
            <id>7_36217</id>
            <count>5175</count>
            <first_observed>170</first_observed>
            <encoded_dfs>0428414c61651094a11a</encoded_dfs>
            <mapping>67</mapping>
        </motif>
        <motif>
            <id>7_19876</id>
            <count>4860</count>
            <first_observed>67</first_observed>
            <encoded_dfs>0428412c611094a11a</encoded_dfs>
            <mapping>84</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>4716</count>
            <first_observed>117</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>3555</count>
            <first_observed>66</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>3507</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>57</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>3353</count>
            <first_observed>73</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>2968</count>
            <first_observed>455</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_16724</id>
            <count>2573</count>
            <first_observed>57</first_observed>
            <encoded_dfs>04080c10141a</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>2401</count>
            <first_observed>155</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>1935</count>
            <first_observed>51</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>1933</count>
            <first_observed>313</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>1755</count>
            <first_observed>429</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>1651</count>
            <first_observed>168</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_36374</id>
            <count>1631</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414c61657081858934a11a</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_14131</id>
            <count>1404</count>
            <first_observed>116</first_observed>
            <encoded_dfs>0428412c611094a198c1</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>1239</count>
            <first_observed>237</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>1191</count>
            <first_observed>321</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>896</count>
            <first_observed>379</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>867</count>
            <first_observed>515</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_30435</id>
            <count>827</count>
            <first_observed>199</first_observed>
            <encoded_dfs>0428414c6165308194a1a51a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>714</count>
            <first_observed>3575</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>667</count>
            <first_observed>782</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_16107</id>
            <count>585</count>
            <first_observed>369</first_observed>
            <encoded_dfs>0428414c61657081858954a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>422</count>
            <first_observed>426</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>416</count>
            <first_observed>527</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_41903</id>
            <count>330</count>
            <first_observed>2205</first_observed>
            <encoded_dfs>0428414c6165308134a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>319</count>
            <first_observed>4599</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
