<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/16S_b.Clostridium_innocuum.xios</query_id>
        <query_vertex>72</query_vertex>
        <query_edge>279</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>73520000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>321451.587766001</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>261</motif_n>
        <motif>
            <id>7_993</id>
            <count>7169119</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>978</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>4134299</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>562</mapping>
        </motif>
        <motif>
            <id>3_7</id>
            <count>3107629</count>
            <first_observed>23</first_observed>
            <encoded_dfs>042841</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>2919940</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>434</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>2881389</count>
            <first_observed>21</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>374</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>2858662</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>370</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>2809052</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>387</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>2565394</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>311</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>2509207</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>348</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>2256996</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>299</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>2156330</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>290</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>1887323</count>
            <first_observed>47</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>227</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>1842199</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>240</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>1750143</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>241</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>1486489</count>
            <first_observed>53</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>228</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>1480552</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>178</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>1334741</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>178</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>1159071</count>
            <first_observed>68</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>153</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>1095951</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>153</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>1076626</count>
            <first_observed>75</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>141</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>1074090</count>
            <first_observed>121</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>142</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>1049350</count>
            <first_observed>132</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>152</mapping>
        </motif>
        <motif>
            <id>7_17873</id>
            <count>1008968</count>
            <first_observed>205</first_observed>
            <encoded_dfs>0428410c10141a</encoded_dfs>
            <mapping>117</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>994013</count>
            <first_observed>49</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>138</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>964382</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>127</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>924030</count>
            <first_observed>223</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>125</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>882402</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>116</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>854429</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>108</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>778586</count>
            <first_observed>43</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>88</mapping>
        </motif>
        <motif>
            <id>7_16724</id>
            <count>715515</count>
            <first_observed>156</first_observed>
            <encoded_dfs>04080c10141a</encoded_dfs>
            <mapping>100</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>695334</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>98</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>676390</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>96</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>671262</count>
            <first_observed>191</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>72</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>635315</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>95</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>580539</count>
            <first_observed>57</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>52</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>425099</count>
            <first_observed>238</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>53</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>405294</count>
            <first_observed>84</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>49</mapping>
        </motif>
        <motif>
            <id>7_6222</id>
            <count>389118</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428414c61657281858a1418</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>382584</count>
            <first_observed>175</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>47</mapping>
        </motif>
        <motif>
            <id>7_26539</id>
            <count>378182</count>
            <first_observed>55</first_observed>
            <encoded_dfs>0428414c6165308134a13ac1</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>375445</count>
            <first_observed>187</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>49</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>366451</count>
            <first_observed>105</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>360421</count>
            <first_observed>296</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>347350</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_36412</id>
            <count>346194</count>
            <first_observed>48</first_observed>
            <encoded_dfs>0428410c72811418</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>345126</count>
            <first_observed>13</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>53</mapping>
        </motif>
        <motif>
            <id>7_12838</id>
            <count>338812</count>
            <first_observed>63</first_observed>
            <encoded_dfs>0428410c708114b8c1</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>329343</count>
            <first_observed>389</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_2252</id>
            <count>324671</count>
            <first_observed>304</first_observed>
            <encoded_dfs>0428414e6165101418</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_276</id>
            <count>322803</count>
            <first_observed>468</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b8c1c5c9</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_39368</id>
            <count>319268</count>
            <first_observed>445</first_observed>
            <encoded_dfs>0428410c7081141a</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>298403</count>
            <first_observed>58</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>277053</count>
            <first_observed>292</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_9633</id>
            <count>212286</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c616550818534a13ac1</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>197101</count>
            <first_observed>174</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>192055</count>
            <first_observed>404</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>172007</count>
            <first_observed>1220</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_41431</id>
            <count>171505</count>
            <first_observed>265</first_observed>
            <encoded_dfs>0428414e61651094a118</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>165989</count>
            <first_observed>1322</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_25569</id>
            <count>165077</count>
            <first_observed>237</first_observed>
            <encoded_dfs>0428414e6166101418</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_14131</id>
            <count>148802</count>
            <first_observed>1191</first_observed>
            <encoded_dfs>0428412c611094a198c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_15125</id>
            <count>148672</count>
            <first_observed>1057</first_observed>
            <encoded_dfs>0428414c6165308195a1a638c1</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_17441</id>
            <count>148601</count>
            <first_observed>953</first_observed>
            <encoded_dfs>0428414c6165308136a1b8c1c6</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>146825</count>
            <first_observed>159</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_19876</id>
            <count>135619</count>
            <first_observed>1000</first_observed>
            <encoded_dfs>0428412c611094a11a</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_34967</id>
            <count>123381</count>
            <first_observed>921</first_observed>
            <encoded_dfs>0428412c611096a118</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_18156</id>
            <count>123304</count>
            <first_observed>464</first_observed>
            <encoded_dfs>0428414c61657081858954a1a53ac1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_45898</id>
            <count>119084</count>
            <first_observed>74</first_observed>
            <encoded_dfs>0428414c61657081858934a13ac1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_45305</id>
            <count>119077</count>
            <first_observed>344</first_observed>
            <encoded_dfs>0428414d616670818634a138c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_26420</id>
            <count>109791</count>
            <first_observed>2883</first_observed>
            <encoded_dfs>0428412c61308134a13ac1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_7014</id>
            <count>107348</count>
            <first_observed>110</first_observed>
            <encoded_dfs>0428414c6165308194a1a53ac1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_31700</id>
            <count>103873</count>
            <first_observed>945</first_observed>
            <encoded_dfs>0428410c718294a218</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>99047</count>
            <first_observed>801</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_50461</id>
            <count>86779</count>
            <first_observed>1846</first_observed>
            <encoded_dfs>0428414e61661094a118</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_40756</id>
            <count>86564</count>
            <first_observed>923</first_observed>
            <encoded_dfs>0428414c61657281858a14b8c1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_21677</id>
            <count>84297</count>
            <first_observed>741</first_observed>
            <encoded_dfs>0428412e61101418</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_9516</id>
            <count>78472</count>
            <first_observed>264</first_observed>
            <encoded_dfs>0428412c6132811418</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_39304</id>
            <count>78225</count>
            <first_observed>213</first_observed>
            <encoded_dfs>0428414d6166708174a178c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_10474</id>
            <count>77446</count>
            <first_observed>881</first_observed>
            <encoded_dfs>0428414e6166708174a178c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_20296</id>
            <count>71780</count>
            <first_observed>1716</first_observed>
            <encoded_dfs>0428410c71821418</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_41903</id>
            <count>71461</count>
            <first_observed>1152</first_observed>
            <encoded_dfs>0428414c6165308134a11a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_19928</id>
            <count>71309</count>
            <first_observed>914</first_observed>
            <encoded_dfs>0428410c1016b8c2</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_16888</id>
            <count>68462</count>
            <first_observed>2093</first_observed>
            <encoded_dfs>0428414c6165308136a118</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>64938</count>
            <first_observed>3254</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_36217</id>
            <count>64287</count>
            <first_observed>635</first_observed>
            <encoded_dfs>0428414c61651094a11a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_32177</id>
            <count>62405</count>
            <first_observed>521</first_observed>
            <encoded_dfs>0428414c61651096a118</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_39183</id>
            <count>61739</count>
            <first_observed>4594</first_observed>
            <encoded_dfs>0428414c6165308195a1a6b8c1c6</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_12250</id>
            <count>56313</count>
            <first_observed>1477</first_observed>
            <encoded_dfs>0428414c61657081858954a1a55ac1c5</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_2709</id>
            <count>55743</count>
            <first_observed>250</first_observed>
            <encoded_dfs>0429424c62101418</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_51015</id>
            <count>51569</count>
            <first_observed>1329</first_observed>
            <encoded_dfs>0428414c616550818556a1a518</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_22954</id>
            <count>50710</count>
            <first_observed>340</first_observed>
            <encoded_dfs>0428412c611016b8c2</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_20558</id>
            <count>50598</count>
            <first_observed>634</first_observed>
            <encoded_dfs>0428412e611094a118</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_40817</id>
            <count>49980</count>
            <first_observed>1839</first_observed>
            <encoded_dfs>0428412c611095a218</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>48537</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_13621</id>
            <count>45959</count>
            <first_observed>316</first_observed>
            <encoded_dfs>042a410c10141a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_43942</id>
            <count>45539</count>
            <first_observed>970</first_observed>
            <encoded_dfs>0428412c61308114bac1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_22655</id>
            <count>45245</count>
            <first_observed>1468</first_observed>
            <encoded_dfs>0428414e61651094a198c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_26648</id>
            <count>43107</count>
            <first_observed>6101</first_observed>
            <encoded_dfs>0428414c616550818534a1b9c1c6</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>43101</count>
            <first_observed>5120</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_38551</id>
            <count>43018</count>
            <first_observed>1327</first_observed>
            <encoded_dfs>0428414c616550818536a1b8c1c6</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_9524</id>
            <count>42609</count>
            <first_observed>61</first_observed>
            <encoded_dfs>0428414c616532811418</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_213</id>
            <count>41606</count>
            <first_observed>1938</first_observed>
            <encoded_dfs>0428410c708114bac1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_30722</id>
            <count>41527</count>
            <first_observed>384</first_observed>
            <encoded_dfs>0428412c61308136a118</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_31613</id>
            <count>37545</count>
            <first_observed>2289</first_observed>
            <encoded_dfs>0428414c6165308114bac1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_30435</id>
            <count>36816</count>
            <first_observed>5801</first_observed>
            <encoded_dfs>0428414c6165308194a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_38059</id>
            <count>36717</count>
            <first_observed>3747</first_observed>
            <encoded_dfs>0428414c616550818554a1a55ac1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>34994</count>
            <first_observed>3554</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_43454</id>
            <count>33853</count>
            <first_observed>2236</first_observed>
            <encoded_dfs>0428414c61655281851418</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_33386</id>
            <count>32095</count>
            <first_observed>2861</first_observed>
            <encoded_dfs>0428414c6165308114b9c2</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_4937</id>
            <count>31874</count>
            <first_observed>913</first_observed>
            <encoded_dfs>0428414c6165308116b8c2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_37915</id>
            <count>31840</count>
            <first_observed>768</first_observed>
            <encoded_dfs>0428412c61308134a11a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_46497</id>
            <count>30126</count>
            <first_observed>1204</first_observed>
            <encoded_dfs>0428414c616550818554a1a53ac1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_33453</id>
            <count>29914</count>
            <first_observed>6248</first_observed>
            <encoded_dfs>0428412c611095a2b8c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_200</id>
            <count>29912</count>
            <first_observed>457</first_observed>
            <encoded_dfs>0428410c708114b9c2</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_27347</id>
            <count>29754</count>
            <first_observed>1524</first_observed>
            <encoded_dfs>0428410c708116b8c2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_11635</id>
            <count>28239</count>
            <first_observed>98</first_observed>
            <encoded_dfs>0428414e6165308134a118</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_36374</id>
            <count>27983</count>
            <first_observed>2428</first_observed>
            <encoded_dfs>0428414c61657081858934a11a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_46030</id>
            <count>27269</count>
            <first_observed>318</first_observed>
            <encoded_dfs>0428414c61651016b8c2</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_23735</id>
            <count>27128</count>
            <first_observed>2950</first_observed>
            <encoded_dfs>0428414c61651095a218</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_36379</id>
            <count>25629</count>
            <first_observed>969</first_observed>
            <encoded_dfs>0428414c61657081858956a1a518</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_46180</id>
            <count>24059</count>
            <first_observed>9019</first_observed>
            <encoded_dfs>0428414c61657081858936a1b8c1c6</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_12315</id>
            <count>23807</count>
            <first_observed>1067</first_observed>
            <encoded_dfs>0428414c61657081858934a1b9c1c6</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_16069</id>
            <count>23787</count>
            <first_observed>6033</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae38c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_48920</id>
            <count>23271</count>
            <first_observed>240</first_observed>
            <encoded_dfs>0428414e61661094a198c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_39361</id>
            <count>23235</count>
            <first_observed>636</first_observed>
            <encoded_dfs>0428414e6165308134a138c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_13364</id>
            <count>23235</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414c61657281858934a138c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_16107</id>
            <count>22664</count>
            <first_observed>281</first_observed>
            <encoded_dfs>0428414c61657081858954a1a51a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_24571</id>
            <count>22200</count>
            <first_observed>2414</first_observed>
            <encoded_dfs>0428410c7281141a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_23375</id>
            <count>21461</count>
            <first_observed>1082</first_observed>
            <encoded_dfs>0428414e616670811418</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_22686</id>
            <count>21155</count>
            <first_observed>3816</first_observed>
            <encoded_dfs>0428414d616670811418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_38582</id>
            <count>21109</count>
            <first_observed>1845</first_observed>
            <encoded_dfs>0428412c61328114b8c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_26029</id>
            <count>20335</count>
            <first_observed>3068</first_observed>
            <encoded_dfs>0428414c616550818536a118</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_16572</id>
            <count>20124</count>
            <first_observed>3292</first_observed>
            <encoded_dfs>0428414e616510141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_12575</id>
            <count>20112</count>
            <first_observed>6363</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a93ac1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_21188</id>
            <count>19864</count>
            <first_observed>2904</first_observed>
            <encoded_dfs>0428414e6166708174a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_35255</id>
            <count>19763</count>
            <first_observed>2847</first_observed>
            <encoded_dfs>0428414d6166708174a118</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_3723</id>
            <count>19420</count>
            <first_observed>7306</first_observed>
            <encoded_dfs>0428414c61657281858934a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_38863</id>
            <count>18882</count>
            <first_observed>7385</first_observed>
            <encoded_dfs>0428414d616670818634a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_37321</id>
            <count>18459</count>
            <first_observed>3510</first_observed>
            <encoded_dfs>0428412c611094a19ac1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_17494</id>
            <count>17367</count>
            <first_observed>1962</first_observed>
            <encoded_dfs>0428412e6110141a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_16737</id>
            <count>17344</count>
            <first_observed>2504</first_observed>
            <encoded_dfs>0428414c61651094a1bac1d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_35660</id>
            <count>16111</count>
            <first_observed>4550</first_observed>
            <encoded_dfs>0428414c6165308196a1a538c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_35672</id>
            <count>15993</count>
            <first_observed>8059</first_observed>
            <encoded_dfs>0428414c61651095a2b8c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_22128</id>
            <count>15884</count>
            <first_observed>7666</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a598c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_37442</id>
            <count>15702</count>
            <first_observed>9112</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a598c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_5132</id>
            <count>14929</count>
            <first_observed>2711</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a95ac1c5</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_8993</id>
            <count>14487</count>
            <first_observed>3470</first_observed>
            <encoded_dfs>0428414c616550818514bac1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_5864</id>
            <count>13282</count>
            <first_observed>251</first_observed>
            <encoded_dfs>0428414c61657081858936a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_10081</id>
            <count>12841</count>
            <first_observed>2402</first_observed>
            <encoded_dfs>0429424c505458</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_32710</id>
            <count>12701</count>
            <first_observed>4812</first_observed>
            <encoded_dfs>042a424c505458</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_21882</id>
            <count>12573</count>
            <first_observed>289</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a518</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_23048</id>
            <count>12473</count>
            <first_observed>2285</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a518</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_24289</id>
            <count>12181</count>
            <first_observed>6864</first_observed>
            <encoded_dfs>0428414c61657281858a141a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_30591</id>
            <count>11706</count>
            <first_observed>1635</first_observed>
            <encoded_dfs>0428414c61657281858a34a138c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_12290</id>
            <count>11499</count>
            <first_observed>2084</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad3ac1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_30049</id>
            <count>11423</count>
            <first_observed>1339</first_observed>
            <encoded_dfs>0428414c6165328114b8c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_35414</id>
            <count>11363</count>
            <first_observed>3647</first_observed>
            <encoded_dfs>0428414e616530811418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_22988</id>
            <count>11241</count>
            <first_observed>2576</first_observed>
            <encoded_dfs>0428414c6165328194a1a618</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_22683</id>
            <count>11185</count>
            <first_observed>184</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5aa58c1c5</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_48771</id>
            <count>11026</count>
            <first_observed>2511</first_observed>
            <encoded_dfs>0428414c6165308195a1a618</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_22541</id>
            <count>10288</count>
            <first_observed>6754</first_observed>
            <encoded_dfs>0428414e616610141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>9770</count>
            <first_observed>1890</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_36766</id>
            <count>9017</count>
            <first_observed>4349</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad5ac1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_24247</id>
            <count>8979</count>
            <first_observed>5655</first_observed>
            <encoded_dfs>0428414c616552818514b8c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_34902</id>
            <count>8928</count>
            <first_observed>1088</first_observed>
            <encoded_dfs>0428414c61651094a1bac1d2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_13849</id>
            <count>8926</count>
            <first_observed>3296</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_17402</id>
            <count>8837</count>
            <first_observed>3997</first_observed>
            <encoded_dfs>0428414d61667081861418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_40718</id>
            <count>8705</count>
            <first_observed>6680</first_observed>
            <encoded_dfs>0428414d6166101418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_39430</id>
            <count>8654</count>
            <first_observed>2767</first_observed>
            <encoded_dfs>0428414c6165308196a1a518</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_33570</id>
            <count>8544</count>
            <first_observed>2306</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b9c1c5ca</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_50585</id>
            <count>8498</count>
            <first_observed>540</first_observed>
            <encoded_dfs>0428414c61657081858956a1a5b8c1c5ca</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_25106</id>
            <count>8350</count>
            <first_observed>9659</first_observed>
            <encoded_dfs>0428414c616550818554a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_49691</id>
            <count>8249</count>
            <first_observed>2652</first_observed>
            <encoded_dfs>0428412c61308114b9c2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_40131</id>
            <count>8182</count>
            <first_observed>1688</first_observed>
            <encoded_dfs>0428412c61308116b8c2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_39070</id>
            <count>8127</count>
            <first_observed>3598</first_observed>
            <encoded_dfs>0428412c613281141a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_31267</id>
            <count>7022</count>
            <first_observed>3104</first_observed>
            <encoded_dfs>0428414c61657281858934a1b8c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_15157</id>
            <count>6846</count>
            <first_observed>2639</first_observed>
            <encoded_dfs>0428414c61657081858914bac1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_33575</id>
            <count>6692</count>
            <first_observed>8867</first_observed>
            <encoded_dfs>0428414c61651094a19ac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_21450</id>
            <count>6238</count>
            <first_observed>5424</first_observed>
            <encoded_dfs>0428414e6165308114b8c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_39678</id>
            <count>5618</count>
            <first_observed>1331</first_observed>
            <encoded_dfs>0428414d6166708114b8c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_19394</id>
            <count>5592</count>
            <first_observed>1977</first_observed>
            <encoded_dfs>0428414e6166708114b8c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_24405</id>
            <count>5466</count>
            <first_observed>2294</first_observed>
            <encoded_dfs>0428414c616550818534a1bac1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_43790</id>
            <count>5143</count>
            <first_observed>2846</first_observed>
            <encoded_dfs>0428414c616550818516b8c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_12368</id>
            <count>5113</count>
            <first_observed>6009</first_observed>
            <encoded_dfs>0428414c616550818514b9c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_12062</id>
            <count>4832</count>
            <first_observed>7809</first_observed>
            <encoded_dfs>0428414d61661094a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_17611</id>
            <count>4725</count>
            <first_observed>3355</first_observed>
            <encoded_dfs>0428412e611094a11a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_14847</id>
            <count>4344</count>
            <first_observed>749</first_observed>
            <encoded_dfs>0428414c61653281141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_23002</id>
            <count>4288</count>
            <first_observed>6496</first_observed>
            <encoded_dfs>0428412c611096a11a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>3768</count>
            <first_observed>9736</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_6339</id>
            <count>3587</count>
            <first_observed>8241</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5aa18</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_46652</id>
            <count>3507</count>
            <first_observed>5854</first_observed>
            <encoded_dfs>0428414c61657181858a1418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_5122</id>
            <count>3388</count>
            <first_observed>6374</first_observed>
            <encoded_dfs>0428414e61651094a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_1726</id>
            <count>3360</count>
            <first_observed>3950</first_observed>
            <encoded_dfs>0428414c61657281858a34a1b8c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_33141</id>
            <count>3349</count>
            <first_observed>8689</first_observed>
            <encoded_dfs>0428414c6165528185141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_17616</id>
            <count>3159</count>
            <first_observed>7653</first_observed>
            <encoded_dfs>0428414c6165728185891418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_34584</id>
            <count>2827</count>
            <first_observed>4772</first_observed>
            <encoded_dfs>0428414c61657081858916b8c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_44760</id>
            <count>2773</count>
            <first_observed>8130</first_observed>
            <encoded_dfs>0428414c61657081858914b9c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_38638</id>
            <count>2746</count>
            <first_observed>7254</first_observed>
            <encoded_dfs>0428414e61653081141a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_6175</id>
            <count>2635</count>
            <first_observed>4157</first_observed>
            <encoded_dfs>0428412e611096a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_20622</id>
            <count>2387</count>
            <first_observed>7760</first_observed>
            <encoded_dfs>0428414c6165308136a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_48756</id>
            <count>2321</count>
            <first_observed>346</first_observed>
            <encoded_dfs>0428414c61657081858934a1bac1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_49598</id>
            <count>2316</count>
            <first_observed>1069</first_observed>
            <encoded_dfs>0428414d616670818614b8c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_48837</id>
            <count>2232</count>
            <first_observed>6139</first_observed>
            <encoded_dfs>042a410c72811418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_49088</id>
            <count>2102</count>
            <first_observed>1717</first_observed>
            <encoded_dfs>0428414d61667081141a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_17837</id>
            <count>2078</count>
            <first_observed>6709</first_observed>
            <encoded_dfs>0428414e61667081141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_1998</id>
            <count>2025</count>
            <first_observed>6367</first_observed>
            <encoded_dfs>0428414e6165308134a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>1944</count>
            <first_observed>9539</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_21665</id>
            <count>1899</count>
            <first_observed>8405</first_observed>
            <encoded_dfs>0428414d61661094a198c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_28063</id>
            <count>1775</count>
            <first_observed>5237</first_observed>
            <encoded_dfs>0428414e61661094a11a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_37161</id>
            <count>1767</count>
            <first_observed>652</first_observed>
            <encoded_dfs>0428414c616550818556a1a51a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_3810</id>
            <count>1641</count>
            <first_observed>8304</first_observed>
            <encoded_dfs>0428414c61651096a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_8989</id>
            <count>1596</count>
            <first_observed>5550</first_observed>
            <encoded_dfs>0428414e61651096a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_40517</id>
            <count>1578</count>
            <first_observed>6847</first_observed>
            <encoded_dfs>0428414d616610141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_5663</id>
            <count>1574</count>
            <first_observed>8212</first_observed>
            <encoded_dfs>0428414c61657281858914b8c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_20569</id>
            <count>1433</count>
            <first_observed>8920</first_observed>
            <encoded_dfs>0428412c61308136a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_7229</id>
            <count>1247</count>
            <first_observed>7777</first_observed>
            <encoded_dfs>0428414c61657281858934a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_42840</id>
            <count>955</count>
            <first_observed>7832</first_observed>
            <encoded_dfs>0428414c61657181858a14b8c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25894</id>
            <count>895</count>
            <first_observed>4036</first_observed>
            <encoded_dfs>0428414c61657081858956a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_46089</id>
            <count>866</count>
            <first_observed>5152</first_observed>
            <encoded_dfs>0428414e61661096a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_33312</id>
            <count>795</count>
            <first_observed>3357</first_observed>
            <encoded_dfs>0428414d6166708186141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_11329</id>
            <count>699</count>
            <first_observed>3009</first_observed>
            <encoded_dfs>0428414c616550818536a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_23811</id>
            <count>673</count>
            <first_observed>3835</first_observed>
            <encoded_dfs>0428414c61657281858a14bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_33871</id>
            <count>650</count>
            <first_observed>1555</first_observed>
            <encoded_dfs>0428414d6166708174a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_30312</id>
            <count>642</count>
            <first_observed>837</first_observed>
            <encoded_dfs>0428414d616670818634a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_4616</id>
            <count>640</count>
            <first_observed>1229</first_observed>
            <encoded_dfs>0428414c616572818589141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_12695</id>
            <count>634</count>
            <first_observed>5326</first_observed>
            <encoded_dfs>0428414e6166708174a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_41230</id>
            <count>621</count>
            <first_observed>7970</first_observed>
            <encoded_dfs>0428414c61657281858a34a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_48548</id>
            <count>618</count>
            <first_observed>7496</first_observed>
            <encoded_dfs>0428414c6165308196a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_12329</id>
            <count>606</count>
            <first_observed>3668</first_observed>
            <encoded_dfs>0428414e61651094a19ac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_16166</id>
            <count>583</count>
            <first_observed>7440</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae1a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_16678</id>
            <count>583</count>
            <first_observed>824</first_observed>
            <encoded_dfs>0428414c61651094a1b9c1d2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_36407</id>
            <count>573</count>
            <first_observed>8364</first_observed>
            <encoded_dfs>0428410c728114bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_10967</id>
            <count>519</count>
            <first_observed>350</first_observed>
            <encoded_dfs>0428412c61328114bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_15547</id>
            <count>433</count>
            <first_observed>6160</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_6968</id>
            <count>433</count>
            <first_observed>6812</first_observed>
            <encoded_dfs>0428414c61657081858936a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_22001</id>
            <count>432</count>
            <first_observed>9196</first_observed>
            <encoded_dfs>0428414d61661094a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_44293</id>
            <count>424</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c61657281858a94a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_30786</id>
            <count>382</count>
            <first_observed>2709</first_observed>
            <encoded_dfs>0428414c6165328194a1a61a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_32116</id>
            <count>366</count>
            <first_observed>3402</first_observed>
            <encoded_dfs>0428414c6165308195a1a61a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_8111</id>
            <count>346</count>
            <first_observed>3622</first_observed>
            <encoded_dfs>0428414c61657181858a141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_5857</id>
            <count>309</count>
            <first_observed>9400</first_observed>
            <encoded_dfs>042a410c7281141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_16424</id>
            <count>281</count>
            <first_observed>9244</first_observed>
            <encoded_dfs>0428414c6165328114bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_47773</id>
            <count>274</count>
            <first_observed>5270</first_observed>
            <encoded_dfs>0428414e6165308114bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_32931</id>
            <count>267</count>
            <first_observed>4745</first_observed>
            <encoded_dfs>0428414e61661094a19ac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_23737</id>
            <count>257</count>
            <first_observed>9124</first_observed>
            <encoded_dfs>0428414d61661096a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_13547</id>
            <count>232</count>
            <first_observed>9159</first_observed>
            <encoded_dfs>0428414c616552818514bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_1921</id>
            <count>138</count>
            <first_observed>774</first_observed>
            <encoded_dfs>0428414c61657181858a94a1a5aa1a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_4674</id>
            <count>138</count>
            <first_observed>489</first_observed>
            <encoded_dfs>0428414e6166708114bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_14829</id>
            <count>122</count>
            <first_observed>985</first_observed>
            <encoded_dfs>0428414d6166708114bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_41743</id>
            <count>119</count>
            <first_observed>8318</first_observed>
            <encoded_dfs>0428412e611096a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_8611</id>
            <count>75</count>
            <first_observed>7248</first_observed>
            <encoded_dfs>0428414c61657281858914bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_32600</id>
            <count>73</count>
            <first_observed>1084</first_observed>
            <encoded_dfs>0428414e61651096a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_28988</id>
            <count>71</count>
            <first_observed>1762</first_observed>
            <encoded_dfs>0428414e61651094a1bac1d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_45840</id>
            <count>55</count>
            <first_observed>1682</first_observed>
            <encoded_dfs>0428414e61651094a1bac1d2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_32620</id>
            <count>52</count>
            <first_observed>8318</first_observed>
            <encoded_dfs>0428414d616670818614bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_31465</id>
            <count>47</count>
            <first_observed>5140</first_observed>
            <encoded_dfs>0428414d61661094a1bac1d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_23445</id>
            <count>33</count>
            <first_observed>5801</first_observed>
            <encoded_dfs>0428414e61661096a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_44041</id>
            <count>18</count>
            <first_observed>3748</first_observed>
            <encoded_dfs>0428414c61657181858a14bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_32926</id>
            <count>17</count>
            <first_observed>6657</first_observed>
            <encoded_dfs>0428414d61661094a1bac1d2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_15035</id>
            <count>13</count>
            <first_observed>1044</first_observed>
            <encoded_dfs>0428414d61661096a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_13879</id>
            <count>10</count>
            <first_observed>7559</first_observed>
            <encoded_dfs>0428414e61661094a1bac1d2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
