<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/16S_m.Caenorhabditis_elegans.xios</query_id>
        <query_vertex>32</query_vertex>
        <query_edge>83</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>230000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>516.188192</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>104</motif_n>
        <motif>
            <id>2_2</id>
            <count>14737</count>
            <first_observed>18</first_observed>
            <encoded_dfs>04</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>10484</count>
            <first_observed>48</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>89</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>10430</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>78</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>9966</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>70</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>9548</count>
            <first_observed>78</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>51</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>8086</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>8041</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>185</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>6745</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_16069</id>
            <count>6648</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae38c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>5856</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>79</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>5570</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>187</mapping>
        </motif>
        <motif>
            <id>7_39368</id>
            <count>5550</count>
            <first_observed>55</first_observed>
            <encoded_dfs>0428410c7081141a</encoded_dfs>
            <mapping>190</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>5401</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>104</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>5246</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>181</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>5221</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>64</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>5096</count>
            <first_observed>40</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>4844</count>
            <first_observed>90</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>175</mapping>
        </motif>
        <motif>
            <id>7_17873</id>
            <count>4741</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428410c10141a</encoded_dfs>
            <mapping>180</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>4694</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>59</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>4560</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>4100</count>
            <first_observed>123</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>3275</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>43</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>3083</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>112</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>3079</count>
            <first_observed>59</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>107</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>2853</count>
            <first_observed>254</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>2779</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>106</mapping>
        </motif>
        <motif>
            <id>7_13849</id>
            <count>2708</count>
            <first_observed>73</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae18</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>2648</count>
            <first_observed>103</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_276</id>
            <count>2537</count>
            <first_observed>206</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b8c1c5c9</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_3723</id>
            <count>2457</count>
            <first_observed>66</first_observed>
            <encoded_dfs>0428414c61657281858934a118</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>2385</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>49</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>2337</count>
            <first_observed>211</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>72</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>2237</count>
            <first_observed>120</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>2169</count>
            <first_observed>113</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>74</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>2165</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>71</mapping>
        </motif>
        <motif>
            <id>7_19876</id>
            <count>2094</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428412c611094a11a</encoded_dfs>
            <mapping>64</mapping>
        </motif>
        <motif>
            <id>7_41431</id>
            <count>2081</count>
            <first_observed>70</first_observed>
            <encoded_dfs>0428414e61651094a118</encoded_dfs>
            <mapping>70</mapping>
        </motif>
        <motif>
            <id>7_12838</id>
            <count>1981</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428410c708114b8c1</encoded_dfs>
            <mapping>58</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>1966</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_36217</id>
            <count>1950</count>
            <first_observed>46</first_observed>
            <encoded_dfs>0428414c61651094a11a</encoded_dfs>
            <mapping>58</mapping>
        </motif>
        <motif>
            <id>7_6222</id>
            <count>1747</count>
            <first_observed>287</first_observed>
            <encoded_dfs>0428414c61657281858a1418</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>1567</count>
            <first_observed>184</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>1339</count>
            <first_observed>473</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_14051</id>
            <count>1228</count>
            <first_observed>114</first_observed>
            <encoded_dfs>0428414c61657281858a34a118</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>1191</count>
            <first_observed>437</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_17616</id>
            <count>1154</count>
            <first_observed>271</first_observed>
            <encoded_dfs>0428414c6165728185891418</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>1142</count>
            <first_observed>174</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_16572</id>
            <count>1127</count>
            <first_observed>121</first_observed>
            <encoded_dfs>0428414e616510141a</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_40756</id>
            <count>1042</count>
            <first_observed>128</first_observed>
            <encoded_dfs>0428414c61657281858a14b8c1</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>1023</count>
            <first_observed>108</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>1014</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_36412</id>
            <count>1008</count>
            <first_observed>288</first_observed>
            <encoded_dfs>0428410c72811418</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_24571</id>
            <count>988</count>
            <first_observed>43</first_observed>
            <encoded_dfs>0428410c7281141a</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_2252</id>
            <count>957</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414e6165101418</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>925</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_5663</id>
            <count>838</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c61657281858914b8c1</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_35414</id>
            <count>762</count>
            <first_observed>255</first_observed>
            <encoded_dfs>0428414e616530811418</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>734</count>
            <first_observed>405</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>717</count>
            <first_observed>107</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_24289</id>
            <count>694</count>
            <first_observed>570</first_observed>
            <encoded_dfs>0428414c61657281858a141a</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_5122</id>
            <count>691</count>
            <first_observed>251</first_observed>
            <encoded_dfs>0428414e61651094a11a</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>684</count>
            <first_observed>761</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_34967</id>
            <count>669</count>
            <first_observed>95</first_observed>
            <encoded_dfs>0428412c611096a118</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>653</count>
            <first_observed>217</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>648</count>
            <first_observed>435</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_16724</id>
            <count>643</count>
            <first_observed>339</first_observed>
            <encoded_dfs>04080c10141a</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_50461</id>
            <count>638</count>
            <first_observed>194</first_observed>
            <encoded_dfs>0428414e61661094a118</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_22655</id>
            <count>596</count>
            <first_observed>1031</first_observed>
            <encoded_dfs>0428414e61651094a198c1</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_13621</id>
            <count>589</count>
            <first_observed>232</first_observed>
            <encoded_dfs>042a410c10141a</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>578</count>
            <first_observed>1381</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>549</count>
            <first_observed>125</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_14131</id>
            <count>542</count>
            <first_observed>535</first_observed>
            <encoded_dfs>0428412c611094a198c1</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_21450</id>
            <count>541</count>
            <first_observed>56</first_observed>
            <encoded_dfs>0428414e6165308114b8c1</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_4616</id>
            <count>513</count>
            <first_observed>503</first_observed>
            <encoded_dfs>0428414c616572818589141a</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_16107</id>
            <count>501</count>
            <first_observed>516</first_observed>
            <encoded_dfs>0428414c61657081858954a1a51a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>483</count>
            <first_observed>2037</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_32177</id>
            <count>475</count>
            <first_observed>371</first_observed>
            <encoded_dfs>0428414c61651096a118</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>469</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_16737</id>
            <count>459</count>
            <first_observed>282</first_observed>
            <encoded_dfs>0428414c61651094a1bac1d1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_213</id>
            <count>426</count>
            <first_observed>53</first_observed>
            <encoded_dfs>0428410c708114bac1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_38638</id>
            <count>390</count>
            <first_observed>296</first_observed>
            <encoded_dfs>0428414e61653081141a</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>382</count>
            <first_observed>662</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_31613</id>
            <count>359</count>
            <first_observed>665</first_observed>
            <encoded_dfs>0428414c6165308114bac1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_25569</id>
            <count>339</count>
            <first_observed>322</first_observed>
            <encoded_dfs>0428414e6166101418</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_22541</id>
            <count>322</count>
            <first_observed>449</first_observed>
            <encoded_dfs>0428414e616610141a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_16166</id>
            <count>290</count>
            <first_observed>1898</first_observed>
            <encoded_dfs>0428414c61657081858996a1a5a9ae1a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_7229</id>
            <count>289</count>
            <first_observed>832</first_observed>
            <encoded_dfs>0428414c61657281858934a11a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_8993</id>
            <count>279</count>
            <first_observed>603</first_observed>
            <encoded_dfs>0428414c616550818514bac1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>258</count>
            <first_observed>81</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_23002</id>
            <count>258</count>
            <first_observed>718</first_observed>
            <encoded_dfs>0428412c611096a11a</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>210</count>
            <first_observed>2212</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_28063</id>
            <count>194</count>
            <first_observed>916</first_observed>
            <encoded_dfs>0428414e61661094a11a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_30435</id>
            <count>188</count>
            <first_observed>2715</first_observed>
            <encoded_dfs>0428414c6165308194a1a51a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_3810</id>
            <count>185</count>
            <first_observed>3506</first_observed>
            <encoded_dfs>0428414c61651096a11a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_48920</id>
            <count>149</count>
            <first_observed>2242</first_observed>
            <encoded_dfs>0428414e61661094a198c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_41230</id>
            <count>141</count>
            <first_observed>305</first_observed>
            <encoded_dfs>0428414c61657281858a34a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25106</id>
            <count>135</count>
            <first_observed>569</first_observed>
            <encoded_dfs>0428414c616550818554a1a51a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_34902</id>
            <count>133</count>
            <first_observed>368</first_observed>
            <encoded_dfs>0428414c61651094a1bac1d2</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_36374</id>
            <count>132</count>
            <first_observed>920</first_observed>
            <encoded_dfs>0428414c61657081858934a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>114</count>
            <first_observed>2066</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_15157</id>
            <count>107</count>
            <first_observed>1517</first_observed>
            <encoded_dfs>0428414c61657081858914bac1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>89</count>
            <first_observed>1179</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_41903</id>
            <count>85</count>
            <first_observed>2390</first_observed>
            <encoded_dfs>0428414c6165308134a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_43942</id>
            <count>80</count>
            <first_observed>320</first_observed>
            <encoded_dfs>0428412c61308114bac1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
