<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/16S_m.Chorthippus_parallelus.xios</query_id>
        <query_vertex>28</query_vertex>
        <query_edge>55</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>717.960272</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>51</motif_n>
        <motif>
            <id>7_22089</id>
            <count>37906</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>2_2</id>
            <count>36864</count>
            <first_observed>14</first_observed>
            <encoded_dfs>04</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>34217</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>104</mapping>
        </motif>
        <motif>
            <id>7_17873</id>
            <count>22219</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428410c10141a</encoded_dfs>
            <mapping>199</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>21729</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>21432</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>168</mapping>
        </motif>
        <motif>
            <id>7_39368</id>
            <count>20690</count>
            <first_observed>52</first_observed>
            <encoded_dfs>0428410c7081141a</encoded_dfs>
            <mapping>158</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>18729</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>160</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>17796</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>17214</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>17111</count>
            <first_observed>68</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>92</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>16585</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>14352</count>
            <first_observed>80</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>110</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>12793</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>12715</count>
            <first_observed>49</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>43</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>11085</count>
            <first_observed>43</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>11051</count>
            <first_observed>48</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>11013</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>10915</count>
            <first_observed>56</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>10841</count>
            <first_observed>46</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>74</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>10415</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>10265</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>75</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>10080</count>
            <first_observed>110</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_19876</id>
            <count>7589</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428412c611094a11a</encoded_dfs>
            <mapping>56</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>7096</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>53</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>6196</count>
            <first_observed>114</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_12838</id>
            <count>5659</count>
            <first_observed>174</first_observed>
            <encoded_dfs>0428410c708114b8c1</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>5521</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>5050</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>4605</count>
            <first_observed>86</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>4448</count>
            <first_observed>178</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_36217</id>
            <count>3869</count>
            <first_observed>61</first_observed>
            <encoded_dfs>0428414c61651094a11a</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_16724</id>
            <count>3715</count>
            <first_observed>20</first_observed>
            <encoded_dfs>04080c10141a</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>3658</count>
            <first_observed>166</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>3650</count>
            <first_observed>250</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>3396</count>
            <first_observed>148</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>2685</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>2513</count>
            <first_observed>108</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>2449</count>
            <first_observed>57</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_14131</id>
            <count>2446</count>
            <first_observed>325</first_observed>
            <encoded_dfs>0428412c611094a198c1</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>2432</count>
            <first_observed>343</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>2427</count>
            <first_observed>333</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_30435</id>
            <count>2366</count>
            <first_observed>91</first_observed>
            <encoded_dfs>0428414c6165308194a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>2141</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>1720</count>
            <first_observed>286</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>1584</count>
            <first_observed>219</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>1554</count>
            <first_observed>306</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>1033</count>
            <first_observed>647</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>883</count>
            <first_observed>244</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>700</count>
            <first_observed>1276</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>598</count>
            <first_observed>1249</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
