<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/16S_e.Balamuthia_mandrillaris.xios</query_id>
        <query_vertex>69</query_vertex>
        <query_edge>262</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>600000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>2697.18613</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>125</motif_n>
        <motif>
            <id>7_993</id>
            <count>36208</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>583</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>26244</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>429</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>23448</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>351</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>23292</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>386</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>21515</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>360</mapping>
        </motif>
        <motif>
            <id>2_2</id>
            <count>17872</count>
            <first_observed>68</first_observed>
            <encoded_dfs>04</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>17816</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>265</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>17372</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>275</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>16343</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>251</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>16240</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>243</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>15817</count>
            <first_observed>90</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>267</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>15383</count>
            <first_observed>17</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>224</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>15359</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>252</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>14419</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>195</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>13999</count>
            <first_observed>69</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>208</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>13626</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>228</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>13301</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>186</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>13085</count>
            <first_observed>63</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>220</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>12160</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>206</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>12146</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>213</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>11486</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>164</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>10663</count>
            <first_observed>75</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>168</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>9867</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>159</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>9678</count>
            <first_observed>379</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>134</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>8758</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>129</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>8519</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>142</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>8215</count>
            <first_observed>79</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>62</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>7747</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>119</mapping>
        </motif>
        <motif>
            <id>7_6222</id>
            <count>7459</count>
            <first_observed>83</first_observed>
            <encoded_dfs>0428414c61657281858a1418</encoded_dfs>
            <mapping>82</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>6944</count>
            <first_observed>441</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>124</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>6688</count>
            <first_observed>155</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>95</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>6169</count>
            <first_observed>469</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>100</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>5760</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>91</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>5489</count>
            <first_observed>82</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>86</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>5429</count>
            <first_observed>164</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>88</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>5356</count>
            <first_observed>54</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>80</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>5163</count>
            <first_observed>508</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>70</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>4782</count>
            <first_observed>32</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>67</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>4616</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>71</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>4167</count>
            <first_observed>71</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>53</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>4139</count>
            <first_observed>627</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>56</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>3996</count>
            <first_observed>178</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_26539</id>
            <count>3972</count>
            <first_observed>323</first_observed>
            <encoded_dfs>0428414c6165308134a13ac1</encoded_dfs>
            <mapping>51</mapping>
        </motif>
        <motif>
            <id>7_45898</id>
            <count>3634</count>
            <first_observed>53</first_observed>
            <encoded_dfs>0428414c61657081858934a13ac1</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_12838</id>
            <count>3358</count>
            <first_observed>46</first_observed>
            <encoded_dfs>0428410c708114b8c1</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_15125</id>
            <count>3136</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428414c6165308195a1a638c1</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>2985</count>
            <first_observed>133</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_276</id>
            <count>2977</count>
            <first_observed>89</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b8c1c5c9</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_40756</id>
            <count>2965</count>
            <first_observed>181</first_observed>
            <encoded_dfs>0428414c61657281858a14b8c1</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_2252</id>
            <count>2888</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428414e6165101418</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_31700</id>
            <count>2498</count>
            <first_observed>376</first_observed>
            <encoded_dfs>0428410c718294a218</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_7014</id>
            <count>2265</count>
            <first_observed>61</first_observed>
            <encoded_dfs>0428414c6165308194a1a53ac1</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>2098</count>
            <first_observed>191</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_17012</id>
            <count>1960</count>
            <first_observed>909</first_observed>
            <encoded_dfs>042a410c101418</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_39368</id>
            <count>1895</count>
            <first_observed>91</first_observed>
            <encoded_dfs>0428410c7081141a</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>1864</count>
            <first_observed>55</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_39183</id>
            <count>1798</count>
            <first_observed>857</first_observed>
            <encoded_dfs>0428414c6165308195a1a6b8c1c6</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_45305</id>
            <count>1743</count>
            <first_observed>357</first_observed>
            <encoded_dfs>0428414d616670818634a138c1</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_36412</id>
            <count>1686</count>
            <first_observed>680</first_observed>
            <encoded_dfs>0428410c72811418</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_41431</id>
            <count>1664</count>
            <first_observed>268</first_observed>
            <encoded_dfs>0428414e61651094a118</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_17441</id>
            <count>1654</count>
            <first_observed>251</first_observed>
            <encoded_dfs>0428414c6165308136a1b8c1c6</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>1614</count>
            <first_observed>814</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_9633</id>
            <count>1600</count>
            <first_observed>518</first_observed>
            <encoded_dfs>0428414c616550818534a13ac1</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>1543</count>
            <first_observed>263</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_23735</id>
            <count>1515</count>
            <first_observed>201</first_observed>
            <encoded_dfs>0428414c61651095a218</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_40293</id>
            <count>1501</count>
            <first_observed>221</first_observed>
            <encoded_dfs>0428414c61657181868894a1a638c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_13242</id>
            <count>1480</count>
            <first_observed>314</first_observed>
            <encoded_dfs>0428414d62647094ad78</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_25569</id>
            <count>1456</count>
            <first_observed>131</first_observed>
            <encoded_dfs>0428414e6166101418</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>1436</count>
            <first_observed>472</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_36217</id>
            <count>1373</count>
            <first_observed>369</first_observed>
            <encoded_dfs>0428414c61651094a11a</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>1340</count>
            <first_observed>217</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>1330</count>
            <first_observed>1030</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_35595</id>
            <count>1317</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414d6264708214b8c1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_12315</id>
            <count>1313</count>
            <first_observed>385</first_observed>
            <encoded_dfs>0428414c61657081858934a1b9c1c6</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_15016</id>
            <count>1288</count>
            <first_observed>647</first_observed>
            <encoded_dfs>0428414d626470821418</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_34967</id>
            <count>1190</count>
            <first_observed>328</first_observed>
            <encoded_dfs>0428412c611096a118</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_18936</id>
            <count>1147</count>
            <first_observed>73</first_observed>
            <encoded_dfs>0428414c61657181868894a198c1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_22655</id>
            <count>1086</count>
            <first_observed>416</first_observed>
            <encoded_dfs>0428414e61651094a198c1</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_2420</id>
            <count>1082</count>
            <first_observed>470</first_observed>
            <encoded_dfs>0428414c61657181868894a1b8c1d1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_35672</id>
            <count>1071</count>
            <first_observed>605</first_observed>
            <encoded_dfs>0428414c61651095a2b8c2</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_12290</id>
            <count>993</count>
            <first_observed>351</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad3ac1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_200</id>
            <count>940</count>
            <first_observed>892</first_observed>
            <encoded_dfs>0428410c708114b9c2</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_12575</id>
            <count>932</count>
            <first_observed>412</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a93ac1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_50461</id>
            <count>831</count>
            <first_observed>629</first_observed>
            <encoded_dfs>0428414e61661094a118</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_46030</id>
            <count>759</count>
            <first_observed>1135</first_observed>
            <encoded_dfs>0428414c61651016b8c2</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_43942</id>
            <count>752</count>
            <first_observed>194</first_observed>
            <encoded_dfs>0428412c61308114bac1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_16107</id>
            <count>749</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c61657081858954a1a51a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_46180</id>
            <count>700</count>
            <first_observed>1397</first_observed>
            <encoded_dfs>0428414c61657081858936a1b8c1c6</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>676</count>
            <first_observed>907</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_40817</id>
            <count>617</count>
            <first_observed>1806</first_observed>
            <encoded_dfs>0428412c611095a218</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_19876</id>
            <count>617</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428412c611094a11a</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>577</count>
            <first_observed>326</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_44760</id>
            <count>573</count>
            <first_observed>5608</first_observed>
            <encoded_dfs>0428414c61657081858914b9c2</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_26648</id>
            <count>564</count>
            <first_observed>1611</first_observed>
            <encoded_dfs>0428414c616550818534a1b9c1c6</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_25279</id>
            <count>562</count>
            <first_observed>1105</first_observed>
            <encoded_dfs>0428414c61651094a1b9c2d0</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_31613</id>
            <count>553</count>
            <first_observed>1267</first_observed>
            <encoded_dfs>0428414c6165308114bac1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_14131</id>
            <count>539</count>
            <first_observed>3114</first_observed>
            <encoded_dfs>0428412c611094a198c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>535</count>
            <first_observed>1226</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_48920</id>
            <count>527</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414e61661094a198c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_12368</id>
            <count>512</count>
            <first_observed>978</first_observed>
            <encoded_dfs>0428414c616550818514b9c2</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_32177</id>
            <count>453</count>
            <first_observed>764</first_observed>
            <encoded_dfs>0428414c61651096a118</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_33453</id>
            <count>448</count>
            <first_observed>1962</first_observed>
            <encoded_dfs>0428412c611095a2b8c2</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_27347</id>
            <count>446</count>
            <first_observed>803</first_observed>
            <encoded_dfs>0428410c708116b8c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_16737</id>
            <count>419</count>
            <first_observed>127</first_observed>
            <encoded_dfs>0428414c61651094a1bac1d1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_18156</id>
            <count>400</count>
            <first_observed>1404</first_observed>
            <encoded_dfs>0428414c61657081858954a1a53ac1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_22954</id>
            <count>338</count>
            <first_observed>3537</first_observed>
            <encoded_dfs>0428412c611016b8c2</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_17873</id>
            <count>336</count>
            <first_observed>1626</first_observed>
            <encoded_dfs>0428410c10141a</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_39304</id>
            <count>335</count>
            <first_observed>1961</first_observed>
            <encoded_dfs>0428414d6166708174a178c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_26420</id>
            <count>321</count>
            <first_observed>494</first_observed>
            <encoded_dfs>0428412c61308134a13ac1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>321</count>
            <first_observed>500</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_28508</id>
            <count>314</count>
            <first_observed>457</first_observed>
            <encoded_dfs>0428414d62647094ad98cd</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_38551</id>
            <count>310</count>
            <first_observed>596</first_observed>
            <encoded_dfs>0428414c616550818536a1b8c1c6</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_43790</id>
            <count>288</count>
            <first_observed>3432</first_observed>
            <encoded_dfs>0428414c616550818516b8c2</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_34584</id>
            <count>286</count>
            <first_observed>2164</first_observed>
            <encoded_dfs>0428414c61657081858916b8c2</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_2709</id>
            <count>269</count>
            <first_observed>1290</first_observed>
            <encoded_dfs>0429424c62101418</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_8993</id>
            <count>266</count>
            <first_observed>1164</first_observed>
            <encoded_dfs>0428414c616550818514bac1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_20296</id>
            <count>247</count>
            <first_observed>2073</first_observed>
            <encoded_dfs>0428410c71821418</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_33386</id>
            <count>214</count>
            <first_observed>98</first_observed>
            <encoded_dfs>0428414c6165308114b9c2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_10474</id>
            <count>190</count>
            <first_observed>5013</first_observed>
            <encoded_dfs>0428414e6166708174a178c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_34902</id>
            <count>183</count>
            <first_observed>9579</first_observed>
            <encoded_dfs>0428414c61651094a1bac1d2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_8490</id>
            <count>169</count>
            <first_observed>242</first_observed>
            <encoded_dfs>0428414d6264707478</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_19928</id>
            <count>130</count>
            <first_observed>4190</first_observed>
            <encoded_dfs>0428410c1016b8c2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_15157</id>
            <count>119</count>
            <first_observed>3581</first_observed>
            <encoded_dfs>0428414c61657081858914bac1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_4937</id>
            <count>117</count>
            <first_observed>3591</first_observed>
            <encoded_dfs>0428414c6165308116b8c2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_213</id>
            <count>116</count>
            <first_observed>3337</first_observed>
            <encoded_dfs>0428410c708114bac1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
