<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/16S_m.Podospora_anserina.xios</query_id>
        <query_vertex>62</query_vertex>
        <query_edge>214</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>610000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>2555.098246</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>69</motif_n>
        <motif>
            <id>7_993</id>
            <count>55954</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>891</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>35505</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>583</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>32043</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>502</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>28663</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>457</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>26298</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>405</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>26290</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>404</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>21709</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>329</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>20526</count>
            <first_observed>79</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>315</mapping>
        </motif>
        <motif>
            <id>2_2</id>
            <count>19824</count>
            <first_observed>12</first_observed>
            <encoded_dfs>04</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>19266</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>311</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>18194</count>
            <first_observed>45</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>284</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>18100</count>
            <first_observed>40</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>297</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>16259</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>259</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>15402</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>246</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>15283</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>191</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>14163</count>
            <first_observed>133</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>213</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>12955</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>205</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>12936</count>
            <first_observed>97</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>208</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>11423</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>168</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>11359</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>178</mapping>
        </motif>
        <motif>
            <id>7_17873</id>
            <count>9465</count>
            <first_observed>47</first_observed>
            <encoded_dfs>0428410c10141a</encoded_dfs>
            <mapping>144</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>8838</count>
            <first_observed>52</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>131</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>8523</count>
            <first_observed>120</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>117</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>8344</count>
            <first_observed>32</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>93</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>8095</count>
            <first_observed>99</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>144</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>7833</count>
            <first_observed>128</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>70</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>7718</count>
            <first_observed>247</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>80</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>7504</count>
            <first_observed>189</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>120</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>7475</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>92</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>7274</count>
            <first_observed>100</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>114</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>7107</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>97</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>6413</count>
            <first_observed>126</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>91</mapping>
        </motif>
        <motif>
            <id>7_16724</id>
            <count>6355</count>
            <first_observed>43</first_observed>
            <encoded_dfs>04080c10141a</encoded_dfs>
            <mapping>118</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>6006</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>83</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>5744</count>
            <first_observed>115</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>89</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>5714</count>
            <first_observed>85</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>98</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>5414</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>60</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>4541</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>65</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>4403</count>
            <first_observed>261</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>47</mapping>
        </motif>
        <motif>
            <id>7_276</id>
            <count>3746</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b8c1c5c9</encoded_dfs>
            <mapping>47</mapping>
        </motif>
        <motif>
            <id>7_12838</id>
            <count>3576</count>
            <first_observed>90</first_observed>
            <encoded_dfs>0428410c708114b8c1</encoded_dfs>
            <mapping>60</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>3569</count>
            <first_observed>112</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>3515</count>
            <first_observed>50</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>72</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>3194</count>
            <first_observed>168</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>3187</count>
            <first_observed>169</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>3023</count>
            <first_observed>78</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>55</mapping>
        </motif>
        <motif>
            <id>7_39368</id>
            <count>2759</count>
            <first_observed>460</first_observed>
            <encoded_dfs>0428410c7081141a</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>2540</count>
            <first_observed>233</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_14131</id>
            <count>2146</count>
            <first_observed>1204</first_observed>
            <encoded_dfs>0428412c611094a198c1</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>1904</count>
            <first_observed>1012</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>1831</count>
            <first_observed>75</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>1602</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>1423</count>
            <first_observed>326</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>1310</count>
            <first_observed>1220</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>1299</count>
            <first_observed>325</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_19876</id>
            <count>1084</count>
            <first_observed>309</first_observed>
            <encoded_dfs>0428412c611094a11a</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>548</count>
            <first_observed>203</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_36217</id>
            <count>501</count>
            <first_observed>1008</first_observed>
            <encoded_dfs>0428414c61651094a11a</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>496</count>
            <first_observed>1497</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_41903</id>
            <count>409</count>
            <first_observed>3257</first_observed>
            <encoded_dfs>0428414c6165308134a11a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>377</count>
            <first_observed>700</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_37915</id>
            <count>260</count>
            <first_observed>2137</first_observed>
            <encoded_dfs>0428412c61308134a11a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>207</count>
            <first_observed>1278</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_16107</id>
            <count>171</count>
            <first_observed>2034</first_observed>
            <encoded_dfs>0428414c61657081858954a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_36374</id>
            <count>133</count>
            <first_observed>2876</first_observed>
            <encoded_dfs>0428414c61657081858934a11a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_30435</id>
            <count>90</count>
            <first_observed>5246</first_observed>
            <encoded_dfs>0428414c6165308194a1a51a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_25106</id>
            <count>77</count>
            <first_observed>3379</first_observed>
            <encoded_dfs>0428414c616550818554a1a51a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>60</count>
            <first_observed>6141</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>45</count>
            <first_observed>5841</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
