<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/16S_m.Chlamydomonas_reinhardtii.xios</query_id>
        <query_vertex>44</query_vertex>
        <query_edge>128</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>560000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>1887.68844</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>69</motif_n>
        <motif>
            <id>7_993</id>
            <count>28673</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>459</mapping>
        </motif>
        <motif>
            <id>2_2</id>
            <count>26071</count>
            <first_observed>16</first_observed>
            <encoded_dfs>04</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>25496</count>
            <first_observed>32</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>334</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>22216</count>
            <first_observed>65</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>320</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>21107</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>292</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>20552</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>147</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>19908</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>303</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>18892</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>304</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>17970</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>194</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>17900</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>206</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>17380</count>
            <first_observed>56</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>241</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>17180</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>213</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>16074</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>184</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>14862</count>
            <first_observed>111</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>204</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>14520</count>
            <first_observed>131</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>210</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>13283</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>192</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>13128</count>
            <first_observed>100</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>120</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>12472</count>
            <first_observed>113</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>145</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>11454</count>
            <first_observed>133</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>93</mapping>
        </motif>
        <motif>
            <id>7_17873</id>
            <count>11391</count>
            <first_observed>161</first_observed>
            <encoded_dfs>0428410c10141a</encoded_dfs>
            <mapping>194</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>10880</count>
            <first_observed>130</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>177</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>10823</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>69</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>10707</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>115</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>10479</count>
            <first_observed>69</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>124</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>10157</count>
            <first_observed>98</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>98</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>9952</count>
            <first_observed>87</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>63</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>9141</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>9006</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>72</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>7808</count>
            <first_observed>117</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>99</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>6928</count>
            <first_observed>162</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>117</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>6549</count>
            <first_observed>88</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>71</mapping>
        </motif>
        <motif>
            <id>7_16724</id>
            <count>6477</count>
            <first_observed>6</first_observed>
            <encoded_dfs>04080c10141a</encoded_dfs>
            <mapping>114</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>6469</count>
            <first_observed>51</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>61</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>6228</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>115</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>5996</count>
            <first_observed>357</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>75</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>5492</count>
            <first_observed>442</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>5042</count>
            <first_observed>53</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>76</mapping>
        </motif>
        <motif>
            <id>7_39368</id>
            <count>4395</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428410c7081141a</encoded_dfs>
            <mapping>69</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>4210</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>39</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>4106</count>
            <first_observed>71</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>3848</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>3801</count>
            <first_observed>184</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>3775</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>3352</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>49</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>3275</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>2976</count>
            <first_observed>60</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>59</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>2862</count>
            <first_observed>197</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>49</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>2811</count>
            <first_observed>57</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>52</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>2600</count>
            <first_observed>37</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_19876</id>
            <count>2596</count>
            <first_observed>403</first_observed>
            <encoded_dfs>0428412c611094a11a</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>2431</count>
            <first_observed>462</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>2390</count>
            <first_observed>479</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_14131</id>
            <count>2118</count>
            <first_observed>50</first_observed>
            <encoded_dfs>0428412c611094a198c1</encoded_dfs>
            <mapping>59</mapping>
        </motif>
        <motif>
            <id>7_12838</id>
            <count>1656</count>
            <first_observed>82</first_observed>
            <encoded_dfs>0428410c708114b8c1</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>1487</count>
            <first_observed>200</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_36217</id>
            <count>1241</count>
            <first_observed>793</first_observed>
            <encoded_dfs>0428414c61651094a11a</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>881</count>
            <first_observed>758</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>744</count>
            <first_observed>152</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_41903</id>
            <count>659</count>
            <first_observed>707</first_observed>
            <encoded_dfs>0428414c6165308134a11a</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>592</count>
            <first_observed>935</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>494</count>
            <first_observed>1233</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_37915</id>
            <count>482</count>
            <first_observed>120</first_observed>
            <encoded_dfs>0428412c61308134a11a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_16107</id>
            <count>394</count>
            <first_observed>3105</first_observed>
            <encoded_dfs>0428414c61657081858954a1a51a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_25106</id>
            <count>352</count>
            <first_observed>431</first_observed>
            <encoded_dfs>0428414c616550818554a1a51a</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_36374</id>
            <count>266</count>
            <first_observed>272</first_observed>
            <encoded_dfs>0428414c61657081858934a11a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_276</id>
            <count>218</count>
            <first_observed>390</first_observed>
            <encoded_dfs>0428414c61657081858954a1a5b8c1c5c9</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_30435</id>
            <count>132</count>
            <first_observed>5982</first_observed>
            <encoded_dfs>0428414c6165308194a1a51a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>130</count>
            <first_observed>574</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>63</count>
            <first_observed>1702</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
