<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/23S_m.Pecten_maximus.xios</query_id>
        <query_vertex>52</query_vertex>
        <query_edge>100</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>510000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>1086.663629</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>42</motif_n>
        <motif>
            <id>7_993</id>
            <count>55954</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>658</mapping>
        </motif>
        <motif>
            <id>5_180</id>
            <count>55321</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428412c613081</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>36997</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>326</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>29928</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>293</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>26956</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>305</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>26915</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>236</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>25293</count>
            <first_observed>21</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>303</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>24229</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>18937</count>
            <first_observed>46</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>112</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>18439</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>16575</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>16418</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>227</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>15806</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>14429</count>
            <first_observed>72</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>13332</count>
            <first_observed>32</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>120</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>12168</count>
            <first_observed>141</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>11555</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>10406</count>
            <first_observed>54</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>8979</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>132</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>8960</count>
            <first_observed>169</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>86</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>8634</count>
            <first_observed>104</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>121</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>8282</count>
            <first_observed>65</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>140</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>6398</count>
            <first_observed>185</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>4525</count>
            <first_observed>63</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>43</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>4033</count>
            <first_observed>78</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>74</mapping>
        </motif>
        <motif>
            <id>7_14131</id>
            <count>3864</count>
            <first_observed>162</first_observed>
            <encoded_dfs>0428412c611094a198c1</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>3536</count>
            <first_observed>76</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>3535</count>
            <first_observed>272</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>2762</count>
            <first_observed>197</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>2404</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>2106</count>
            <first_observed>87</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>1926</count>
            <first_observed>161</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_12838</id>
            <count>1854</count>
            <first_observed>315</first_observed>
            <encoded_dfs>0428410c708114b8c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>1741</count>
            <first_observed>176</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>1524</count>
            <first_observed>1729</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>1466</count>
            <first_observed>255</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>1114</count>
            <first_observed>404</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>869</count>
            <first_observed>1025</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>724</count>
            <first_observed>140</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>603</count>
            <first_observed>376</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>276</count>
            <first_observed>864</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>227</count>
            <first_observed>696</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
