<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/23S_m.Artemia_salina.xios</query_id>
        <query_vertex>46</query_vertex>
        <query_edge>84</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>510000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>951.369235</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>34</motif_n>
        <motif>
            <id>7_30164</id>
            <count>50564</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>356</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>49981</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>473</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>36179</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>309</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>32660</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>227</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>28345</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>26424</count>
            <first_observed>7</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>267</mapping>
        </motif>
        <motif>
            <id>2_2</id>
            <count>25577</count>
            <first_observed>21</first_observed>
            <encoded_dfs>04</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>22481</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>72</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>22414</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>20996</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>20057</count>
            <first_observed>37</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>189</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>18421</count>
            <first_observed>70</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>16596</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>15367</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>13271</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>12027</count>
            <first_observed>40</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>11596</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>154</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>11428</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>98</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>10510</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>104</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>8472</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>62</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>7319</count>
            <first_observed>111</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>6673</count>
            <first_observed>97</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>77</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>6666</count>
            <first_observed>149</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_14131</id>
            <count>5436</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428412c611094a198c1</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>4687</count>
            <first_observed>352</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>4403</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>43</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>4110</count>
            <first_observed>84</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>4048</count>
            <first_observed>191</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>3737</count>
            <first_observed>232</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>47</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>3556</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>2622</count>
            <first_observed>32</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_12838</id>
            <count>1740</count>
            <first_observed>1169</first_observed>
            <encoded_dfs>0428410c708114b8c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>1121</count>
            <first_observed>243</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>516</count>
            <first_observed>1610</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
