<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/23S_m.Euhadra_herklotsi.xios</query_id>
        <query_vertex>43</query_vertex>
        <query_edge>79</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>510000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>863.362336</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>32</motif_n>
        <motif>
            <id>7_993</id>
            <count>51746</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>398</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>49514</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>232</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>40047</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>192</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>34540</count>
            <first_observed>50</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>211</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>29609</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>27118</count>
            <first_observed>23</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>211</mapping>
        </motif>
        <motif>
            <id>2_2</id>
            <count>26762</count>
            <first_observed>13</first_observed>
            <encoded_dfs>04</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>26422</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>68</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>22420</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>19492</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>16855</count>
            <first_observed>76</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>16336</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>13845</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>13543</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>102</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>13161</count>
            <first_observed>49</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>169</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>12934</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>12210</count>
            <first_observed>56</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>115</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>10085</count>
            <first_observed>179</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>90</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>8636</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>8178</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_14131</id>
            <count>8101</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428412c611094a198c1</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>7846</count>
            <first_observed>54</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>7822</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>7665</count>
            <first_observed>40</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>53</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>5531</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>64</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>4613</count>
            <first_observed>480</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>4106</count>
            <first_observed>155</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>3756</count>
            <first_observed>168</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>3747</count>
            <first_observed>270</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>51</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>1929</count>
            <first_observed>229</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>1137</count>
            <first_observed>647</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>294</count>
            <first_observed>775</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
