<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/23S_m.Xenopus_laevis.xios</query_id>
        <query_vertex>69</query_vertex>
        <query_edge>138</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>510000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>1224.351973</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>41</motif_n>
        <motif>
            <id>7_43847</id>
            <count>59043</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>56917</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>42699</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>697</mapping>
        </motif>
        <motif>
            <id>2_2</id>
            <count>31773</count>
            <first_observed>3</first_observed>
            <encoded_dfs>04</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>26271</count>
            <first_observed>65</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>434</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>22040</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>20441</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>288</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>20177</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>234</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>20162</count>
            <first_observed>39</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>336</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>19736</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>19479</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>240</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>15438</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>267</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>15177</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>248</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>13371</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>12361</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>158</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>11362</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>161</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>10733</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>8748</count>
            <first_observed>107</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>151</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>7631</count>
            <first_observed>108</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>7581</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>119</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>7453</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>7413</count>
            <first_observed>64</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>90</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>7090</count>
            <first_observed>50</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>5800</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>81</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>5602</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>90</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>5122</count>
            <first_observed>71</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>93</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>4485</count>
            <first_observed>202</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>3943</count>
            <first_observed>154</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>3382</count>
            <first_observed>125</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>60</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>2779</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>2773</count>
            <first_observed>51</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>2433</count>
            <first_observed>55</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_14131</id>
            <count>2239</count>
            <first_observed>116</first_observed>
            <encoded_dfs>0428412c611094a198c1</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>1985</count>
            <first_observed>916</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>1513</count>
            <first_observed>515</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>1251</count>
            <first_observed>88</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>1023</count>
            <first_observed>142</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>756</count>
            <first_observed>86</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_12838</id>
            <count>675</count>
            <first_observed>133</first_observed>
            <encoded_dfs>0428410c708114b8c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>596</count>
            <first_observed>302</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>547</count>
            <first_observed>270</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>6</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
