<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/23S_m.Albinaria_caerulea.xios</query_id>
        <query_vertex>43</query_vertex>
        <query_edge>80</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>842.412991</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>33</motif_n>
        <motif>
            <id>7_30164</id>
            <count>60396</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>271</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>38281</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>322</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>36925</count>
            <first_observed>70</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>152</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>36017</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>223</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>28913</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>2_2</id>
            <count>26368</count>
            <first_observed>37</first_observed>
            <encoded_dfs>04</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>23547</count>
            <first_observed>19</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>153</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>23013</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>22268</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>21669</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>19337</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>15548</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>13659</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>13035</count>
            <first_observed>150</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>142</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>12731</count>
            <first_observed>123</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>11992</count>
            <first_observed>75</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>155</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>11766</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>82</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>10781</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>99</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>8658</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>66</mapping>
        </motif>
        <motif>
            <id>7_14131</id>
            <count>7940</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428412c611094a198c1</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>7629</count>
            <first_observed>96</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>6808</count>
            <first_observed>110</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>88</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>6807</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>6524</count>
            <first_observed>58</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>4760</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>4334</count>
            <first_observed>198</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>51</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>4294</count>
            <first_observed>244</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>4001</count>
            <first_observed>211</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>3866</count>
            <first_observed>239</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>52</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>3654</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>2785</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>1189</count>
            <first_observed>313</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>505</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
