<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/23S_m.Mytilus_edulis.xios</query_id>
        <query_vertex>53</query_vertex>
        <query_edge>99</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>510000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>1103.2188</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>37</motif_n>
        <motif>
            <id>5_180</id>
            <count>55864</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428412c613081</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>54973</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>659</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>34992</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>425</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>28863</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>191</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>26678</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>325</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>25382</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>267</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>25229</count>
            <first_observed>16</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>331</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>24174</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>20163</count>
            <first_observed>37</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>246</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>19598</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>238</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>18952</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>125</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>18379</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>16583</count>
            <first_observed>67</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>16173</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>15138</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>13325</count>
            <first_observed>53</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>11218</count>
            <first_observed>47</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>10615</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>9631</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>121</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>8096</count>
            <first_observed>95</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>106</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>6519</count>
            <first_observed>96</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>6379</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>92</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>6216</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>62</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>6215</count>
            <first_observed>61</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>60</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>4108</count>
            <first_observed>195</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>3792</count>
            <first_observed>144</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>51</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>3587</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>3469</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_14131</id>
            <count>3426</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428412c611094a198c1</encoded_dfs>
            <mapping>46</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>2457</count>
            <first_observed>390</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>1858</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_12838</id>
            <count>1767</count>
            <first_observed>277</first_observed>
            <encoded_dfs>0428410c708114b8c1</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>1724</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>1491</count>
            <first_observed>977</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>1412</count>
            <first_observed>113</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>1062</count>
            <first_observed>217</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>492</count>
            <first_observed>1270</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
