<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/23S_m.Katharina_tunicata.xios</query_id>
        <query_vertex>47</query_vertex>
        <query_edge>85</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>510000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>944.48867</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>31</motif_n>
        <motif>
            <id>7_993</id>
            <count>57009</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>535</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>49954</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>332</mapping>
        </motif>
        <motif>
            <id>4_20</id>
            <count>48454</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428410c</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>34181</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>281</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>33207</count>
            <first_observed>14</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>346</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>32367</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>276</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>26891</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>25646</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>124</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>20153</count>
            <first_observed>125</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>19695</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>18160</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>168</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>18040</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>17809</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>14140</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>12435</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>11627</count>
            <first_observed>66</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>11536</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>104</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>9578</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>106</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>6952</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>6921</count>
            <first_observed>69</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>64</mapping>
        </motif>
        <motif>
            <id>7_14131</id>
            <count>4773</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428412c611094a198c1</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>4596</count>
            <first_observed>63</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>4147</count>
            <first_observed>235</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>4114</count>
            <first_observed>64</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>3914</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>3709</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>3364</count>
            <first_observed>201</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>2724</count>
            <first_observed>193</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>1889</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_12838</id>
            <count>1740</count>
            <first_observed>53</first_observed>
            <encoded_dfs>0428410c708114b8c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>275</count>
            <first_observed>656</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
