<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g1_b.Dermocarpa_sp.ATCC29371C3tMET.xios</query_id>
        <query_vertex>13</query_vertex>
        <query_edge>11</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>310.338917</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>3</motif_n>
        <motif>
            <id>7_37624</id>
            <count>291500</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428410c708116b8</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>3_1</id>
            <count>124960</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0408</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>2_2</id>
            <count>83540</count>
            <first_observed>3</first_observed>
            <encoded_dfs>04</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
