<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g1_e.Arxula_adeninivorans.C1LSU.xios</query_id>
        <query_vertex>18</query_vertex>
        <query_edge>29</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>770000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>793.676384</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>18</motif_n>
        <motif>
            <id>4_20</id>
            <count>205603</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428410c</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>74171</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>61658</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_19085</id>
            <count>60579</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c61651016b8</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_36217</id>
            <count>49191</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61651094a11a</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>46986</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>46123</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>32622</count>
            <first_observed>57</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_37624</id>
            <count>32577</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428410c708116b8</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>29866</count>
            <first_observed>53</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>29787</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>25479</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_38330</id>
            <count>19626</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414c61657081858916b8</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_26447</id>
            <count>14887</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428412c611016b8</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>13814</count>
            <first_observed>149</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_10479</id>
            <count>12796</count>
            <first_observed>90</first_observed>
            <encoded_dfs>0428414c616550818516b8</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_19876</id>
            <count>11996</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428412c611094a11a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_24265</id>
            <count>2239</count>
            <first_observed>183</first_observed>
            <encoded_dfs>0428410c1016b8</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
