<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g1_e.Protoderma_sarcinoidea.C1SSU.xios</query_id>
        <query_vertex>19</query_vertex>
        <query_edge>31</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>530.258838</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>21</motif_n>
        <motif>
            <id>4_27</id>
            <count>125292</count>
            <first_observed>2</first_observed>
            <encoded_dfs>04080c</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_36217</id>
            <count>51341</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c61651094a11a</encoded_dfs>
            <mapping>62</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>40627</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_19085</id>
            <count>34846</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414c61651016b8</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>34224</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>32295</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>31287</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_37624</id>
            <count>25984</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428410c708116b8</encoded_dfs>
            <mapping>42</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>21510</count>
            <first_observed>40</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>19744</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>18027</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>13270</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>10054</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>7929</count>
            <first_observed>171</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_26447</id>
            <count>6996</count>
            <first_observed>69</first_observed>
            <encoded_dfs>0428412c611016b8</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_19876</id>
            <count>6956</count>
            <first_observed>226</first_observed>
            <encoded_dfs>0428412c611094a11a</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_38330</id>
            <count>6527</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428414c61657081858916b8</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>5450</count>
            <first_observed>45</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_10479</id>
            <count>4194</count>
            <first_observed>124</first_observed>
            <encoded_dfs>0428414c616550818516b8</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_24265</id>
            <count>1897</count>
            <first_observed>204</first_observed>
            <encoded_dfs>0428410c1016b8</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>1550</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
