<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g1_e.Genicularia_spirotaenia.C1SSU.xios</query_id>
        <query_vertex>17</query_vertex>
        <query_edge>31</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>573.15027</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>19</motif_n>
        <motif>
            <id>3_1</id>
            <count>106806</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0408</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>80663</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_19085</id>
            <count>34908</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c61651016b8</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>31721</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>27817</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_38330</id>
            <count>25769</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c61657081858916b8</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>25562</count>
            <first_observed>40</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>24295</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>19922</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>19412</count>
            <first_observed>51</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>19359</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>18074</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_10479</id>
            <count>16001</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c616550818516b8</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_16107</id>
            <count>13635</count>
            <first_observed>110</first_observed>
            <encoded_dfs>0428414c61657081858954a1a51a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>12819</count>
            <first_observed>79</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_26447</id>
            <count>10760</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428412c611016b8</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>6035</count>
            <first_observed>45</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_26282</id>
            <count>5117</count>
            <first_observed>111</first_observed>
            <encoded_dfs>0428414c6165308116b8</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_24265</id>
            <count>1325</count>
            <first_observed>714</first_observed>
            <encoded_dfs>0428410c1016b8</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
