<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g1_e.Ajellomyces_capsulatus.CBS21353C1SSU.xios</query_id>
        <query_vertex>19</query_vertex>
        <query_edge>27</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>498.929354</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>38</motif_n>
        <motif>
            <id>3_1</id>
            <count>100268</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0408</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>40558</count>
            <first_observed>46</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_36217</id>
            <count>35226</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c61651094a11a</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>23541</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_19085</id>
            <count>22501</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c61651016b8</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_37624</id>
            <count>22002</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428410c708116b8</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>19543</count>
            <first_observed>52</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>18885</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_19876</id>
            <count>18379</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428412c611094a11a</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_26447</id>
            <count>18177</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428412c611016b8</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>17554</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>16368</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>15009</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>14103</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_24265</id>
            <count>11665</count>
            <first_observed>57</first_observed>
            <encoded_dfs>0428410c1016b8</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>11093</count>
            <first_observed>99</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>9592</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>8788</count>
            <first_observed>40</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>8306</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>6728</count>
            <first_observed>47</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>6606</count>
            <first_observed>116</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>5764</count>
            <first_observed>317</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_16107</id>
            <count>5727</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428414c61657081858954a1a51a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_10479</id>
            <count>4842</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428414c616550818516b8</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>4427</count>
            <first_observed>157</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>4241</count>
            <first_observed>207</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>4186</count>
            <first_observed>60</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_39368</id>
            <count>3703</count>
            <first_observed>109</first_observed>
            <encoded_dfs>0428410c7081141a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>3356</count>
            <first_observed>121</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_26282</id>
            <count>3042</count>
            <first_observed>68</first_observed>
            <encoded_dfs>0428414c6165308116b8</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>2759</count>
            <first_observed>195</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_25106</id>
            <count>2604</count>
            <first_observed>182</first_observed>
            <encoded_dfs>0428414c616550818554a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>2083</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_100</id>
            <count>1844</count>
            <first_observed>170</first_observed>
            <encoded_dfs>04080c1016b8</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_17873</id>
            <count>1792</count>
            <first_observed>496</first_observed>
            <encoded_dfs>0428410c10141a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>1751</count>
            <first_observed>108</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_38330</id>
            <count>1576</count>
            <first_observed>298</first_observed>
            <encoded_dfs>0428414c61657081858916b8</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_1537</id>
            <count>1411</count>
            <first_observed>1626</first_observed>
            <encoded_dfs>0428412c61308116b8</encoded_dfs>
            <mapping>2</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
