<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g1_e.Drechslerella_brochopaga.C1SSU.xios</query_id>
        <query_vertex>16</query_vertex>
        <query_edge>25</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>563.153068</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>37</motif_n>
        <motif>
            <id>7_31332</id>
            <count>49951</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_36217</id>
            <count>44396</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61651094a11a</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>29477</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_19085</id>
            <count>28269</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428414c61651016b8</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_37624</id>
            <count>27490</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428410c708116b8</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>24272</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>23896</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_19876</id>
            <count>23044</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428412c611094a11a</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_26447</id>
            <count>22428</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428412c611016b8</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>22188</count>
            <first_observed>52</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>20640</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>18337</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>17912</count>
            <first_observed>45</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_24265</id>
            <count>14869</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428410c1016b8</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>13666</count>
            <first_observed>37</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>12117</count>
            <first_observed>101</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>10977</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>10136</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>8471</count>
            <first_observed>116</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>8357</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>7155</count>
            <first_observed>105</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_16107</id>
            <count>7033</count>
            <first_observed>209</first_observed>
            <encoded_dfs>0428414c61657081858954a1a51a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_10479</id>
            <count>5935</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c616550818516b8</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>5555</count>
            <first_observed>192</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>5425</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>5347</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_39368</id>
            <count>4795</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428410c7081141a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>4129</count>
            <first_observed>150</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_26282</id>
            <count>3710</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c6165308116b8</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>3534</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_25106</id>
            <count>3324</count>
            <first_observed>642</first_observed>
            <encoded_dfs>0428414c616550818554a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>2565</count>
            <first_observed>287</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_100</id>
            <count>2343</count>
            <first_observed>193</first_observed>
            <encoded_dfs>04080c1016b8</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_17873</id>
            <count>2218</count>
            <first_observed>114</first_observed>
            <encoded_dfs>0428410c10141a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>2139</count>
            <first_observed>941</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_38330</id>
            <count>2076</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428414c61657081858916b8</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_1537</id>
            <count>1824</count>
            <first_observed>340</first_observed>
            <encoded_dfs>0428412c61308116b8</encoded_dfs>
            <mapping>2</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
