<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g1_e.Protomyces_inouyei.C1SSU.xios</query_id>
        <query_vertex>20</query_vertex>
        <query_edge>31</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>489.687379</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>22</motif_n>
        <motif>
            <id>3_1</id>
            <count>166512</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0408</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_38147</id>
            <count>42103</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428410c1294b8d1</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>40153</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>33654</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>25071</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_19085</id>
            <count>21720</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414c61651016b8</encoded_dfs>
            <mapping>64</mapping>
        </motif>
        <motif>
            <id>7_36217</id>
            <count>20383</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428414c61651094a11a</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>19841</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_10473</id>
            <count>19500</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c61651294b8d1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>17690</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>16042</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_37624</id>
            <count>13811</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428410c708116b8</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>12569</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>12338</count>
            <first_observed>106</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_38330</id>
            <count>8471</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414c61657081858916b8</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>6514</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_10479</id>
            <count>5306</count>
            <first_observed>61</first_observed>
            <encoded_dfs>0428414c616550818516b8</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_26447</id>
            <count>5087</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428412c611016b8</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_19876</id>
            <count>4971</count>
            <first_observed>78</first_observed>
            <encoded_dfs>0428412c611094a11a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_18092</id>
            <count>4876</count>
            <first_observed>98</first_observed>
            <encoded_dfs>0428412c611294b8d1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_6309</id>
            <count>2444</count>
            <first_observed>961</first_observed>
            <encoded_dfs>0428410e707478</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_24265</id>
            <count>944</count>
            <first_observed>788</first_observed>
            <encoded_dfs>0428410c1016b8</encoded_dfs>
            <mapping>2</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
