<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g1_e.Exophiala_dermatitidis.C1SSU.xios</query_id>
        <query_vertex>21</query_vertex>
        <query_edge>34</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>545.812214</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>47</motif_n>
        <motif>
            <id>3_1</id>
            <count>83341</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0408</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>2_2</id>
            <count>55549</count>
            <first_observed>11</first_observed>
            <encoded_dfs>04</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>35080</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_36217</id>
            <count>27540</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c61651094a11a</encoded_dfs>
            <mapping>67</mapping>
        </motif>
        <motif>
            <id>7_19085</id>
            <count>20171</count>
            <first_observed>47</first_observed>
            <encoded_dfs>0428414c61651016b8</encoded_dfs>
            <mapping>60</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>16746</count>
            <first_observed>68</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_37624</id>
            <count>15164</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428410c708116b8</encoded_dfs>
            <mapping>47</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>14219</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>12994</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>12847</count>
            <first_observed>78</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>12686</count>
            <first_observed>137</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>12392</count>
            <first_observed>46</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>12193</count>
            <first_observed>52</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>11999</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>11773</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_26447</id>
            <count>11633</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428412c611016b8</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>10082</count>
            <first_observed>60</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_19876</id>
            <count>9986</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428412c611094a11a</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_24265</id>
            <count>9108</count>
            <first_observed>53</first_observed>
            <encoded_dfs>0428410c1016b8</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>8940</count>
            <first_observed>128</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>8815</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>8578</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>8252</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>8215</count>
            <first_observed>73</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>7105</count>
            <first_observed>82</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>6045</count>
            <first_observed>32</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>5433</count>
            <first_observed>45</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_39368</id>
            <count>3860</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428410c7081141a</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_16107</id>
            <count>3797</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61657081858954a1a51a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>3624</count>
            <first_observed>72</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_10479</id>
            <count>3429</count>
            <first_observed>50</first_observed>
            <encoded_dfs>0428414c616550818516b8</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_26282</id>
            <count>3356</count>
            <first_observed>270</first_observed>
            <encoded_dfs>0428414c6165308116b8</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_38330</id>
            <count>3152</count>
            <first_observed>83</first_observed>
            <encoded_dfs>0428414c61657081858916b8</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>2498</count>
            <first_observed>382</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_36374</id>
            <count>2467</count>
            <first_observed>668</first_observed>
            <encoded_dfs>0428414c61657081858934a11a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>2378</count>
            <first_observed>173</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>2359</count>
            <first_observed>399</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>2119</count>
            <first_observed>276</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>1780</count>
            <first_observed>623</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>1660</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>1360</count>
            <first_observed>647</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>1328</count>
            <first_observed>58</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>984</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_100</id>
            <count>863</count>
            <first_observed>486</first_observed>
            <encoded_dfs>04080c1016b8</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_25106</id>
            <count>714</count>
            <first_observed>504</first_observed>
            <encoded_dfs>0428414c616550818554a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_17873</id>
            <count>709</count>
            <first_observed>955</first_observed>
            <encoded_dfs>0428410c10141a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_1537</id>
            <count>677</count>
            <first_observed>425</first_observed>
            <encoded_dfs>0428412c61308116b8</encoded_dfs>
            <mapping>2</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
