<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g1_e.Chlorella_luteoviridis.BC1SSU.xios</query_id>
        <query_vertex>21</query_vertex>
        <query_edge>28</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>403.352462</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>14</motif_n>
        <motif>
            <id>5_211</id>
            <count>131492</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428410c10</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>4_36</id>
            <count>105221</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c6165</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_36217</id>
            <count>50580</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61651094a11a</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>36030</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_37624</id>
            <count>33441</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428410c708116b8</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_19085</id>
            <count>28428</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61651016b8</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>26387</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_19876</id>
            <count>20848</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428412c611094a11a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>18773</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>17899</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_26447</id>
            <count>14217</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428412c611016b8</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_24265</id>
            <count>6502</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428410c1016b8</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>5403</count>
            <first_observed>203</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_10479</id>
            <count>4779</count>
            <first_observed>40</first_observed>
            <encoded_dfs>0428414c616550818516b8</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
