<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g1_e.Bangia_fuscopurpurea.7C1SSU.xios</query_id>
        <query_vertex>24</query_vertex>
        <query_edge>49</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>550000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>879.081014</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>67</motif_n>
        <motif>
            <id>5_211</id>
            <count>125070</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428410c10</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>2_2</id>
            <count>49916</count>
            <first_observed>15</first_observed>
            <encoded_dfs>04</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>21546</count>
            <first_observed>55</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>18106</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>17498</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>68</mapping>
        </motif>
        <motif>
            <id>7_36217</id>
            <count>16890</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414c61651094a11a</encoded_dfs>
            <mapping>104</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>15104</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>65</mapping>
        </motif>
        <motif>
            <id>7_19085</id>
            <count>14365</count>
            <first_observed>101</first_observed>
            <encoded_dfs>0428414c61651016b8</encoded_dfs>
            <mapping>108</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>14262</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>69</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>13093</count>
            <first_observed>71</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>11962</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>11770</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>95</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>11196</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>10227</count>
            <first_observed>40</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_26447</id>
            <count>10017</count>
            <first_observed>99</first_observed>
            <encoded_dfs>0428412c611016b8</encoded_dfs>
            <mapping>83</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>9981</count>
            <first_observed>79</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>75</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>9825</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>82</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>9793</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_37624</id>
            <count>8790</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428410c708116b8</encoded_dfs>
            <mapping>69</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>8268</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>67</mapping>
        </motif>
        <motif>
            <id>7_24265</id>
            <count>7859</count>
            <first_observed>228</first_observed>
            <encoded_dfs>0428410c1016b8</encoded_dfs>
            <mapping>58</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>7671</count>
            <first_observed>86</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_19876</id>
            <count>7135</count>
            <first_observed>148</first_observed>
            <encoded_dfs>0428412c611094a11a</encoded_dfs>
            <mapping>72</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>7083</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>6814</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>62</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>6762</count>
            <first_observed>157</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>67</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>6380</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>6354</count>
            <first_observed>43</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>6239</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>5547</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>5440</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>5325</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>4556</count>
            <first_observed>436</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>3883</count>
            <first_observed>144</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_10479</id>
            <count>3784</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428414c616550818516b8</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>3592</count>
            <first_observed>70</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_16107</id>
            <count>3390</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428414c61657081858954a1a51a</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_26282</id>
            <count>3308</count>
            <first_observed>171</first_observed>
            <encoded_dfs>0428414c6165308116b8</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_38330</id>
            <count>3252</count>
            <first_observed>184</first_observed>
            <encoded_dfs>0428414c61657081858916b8</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_39368</id>
            <count>3096</count>
            <first_observed>106</first_observed>
            <encoded_dfs>0428410c7081141a</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>2846</count>
            <first_observed>76</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>2650</count>
            <first_observed>656</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>2591</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>2500</count>
            <first_observed>72</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_36374</id>
            <count>1908</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c61657081858934a11a</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>1856</count>
            <first_observed>587</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>1756</count>
            <first_observed>624</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>1743</count>
            <first_observed>1108</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>1728</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>1705</count>
            <first_observed>63</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_100</id>
            <count>1605</count>
            <first_observed>120</first_observed>
            <encoded_dfs>04080c1016b8</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_17873</id>
            <count>1457</count>
            <first_observed>724</first_observed>
            <encoded_dfs>0428410c10141a</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>1424</count>
            <first_observed>291</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_25106</id>
            <count>1408</count>
            <first_observed>59</first_observed>
            <encoded_dfs>0428414c616550818554a1a51a</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_1537</id>
            <count>1325</count>
            <first_observed>367</first_observed>
            <encoded_dfs>0428412c61308116b8</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>1212</count>
            <first_observed>288</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>1015</count>
            <first_observed>1484</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>738</count>
            <first_observed>145</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>602</count>
            <first_observed>2356</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>585</count>
            <first_observed>1801</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>513</count>
            <first_observed>897</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>458</count>
            <first_observed>507</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_41903</id>
            <count>404</count>
            <first_observed>935</first_observed>
            <encoded_dfs>0428414c6165308134a11a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>257</count>
            <first_observed>694</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>219</count>
            <first_observed>2856</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_37915</id>
            <count>187</count>
            <first_observed>674</first_observed>
            <encoded_dfs>0428412c61308134a11a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_16724</id>
            <count>159</count>
            <first_observed>959</first_observed>
            <encoded_dfs>04080c10141a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
