<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g1_e.Chlorella_sorokiniana.C1SSU.xios</query_id>
        <query_vertex>21</query_vertex>
        <query_edge>34</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>501.765813</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>44</motif_n>
        <motif>
            <id>5_211</id>
            <count>131377</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428410c10</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>2_2</id>
            <count>52685</count>
            <first_observed>2</first_observed>
            <encoded_dfs>04</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>34735</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_19085</id>
            <count>18302</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c61651016b8</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>13517</count>
            <first_observed>87</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>13282</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_36217</id>
            <count>12932</count>
            <first_observed>82</first_observed>
            <encoded_dfs>0428414c61651094a11a</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_26447</id>
            <count>12883</count>
            <first_observed>77</first_observed>
            <encoded_dfs>0428412c611016b8</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>12834</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>11987</count>
            <first_observed>40</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>11937</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>11474</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>10930</count>
            <first_observed>60</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>10464</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>10451</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>10397</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_37624</id>
            <count>9820</count>
            <first_observed>45</first_observed>
            <encoded_dfs>0428410c708116b8</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>9312</count>
            <first_observed>47</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_19876</id>
            <count>9103</count>
            <first_observed>78</first_observed>
            <encoded_dfs>0428412c611094a11a</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>8936</count>
            <first_observed>161</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>8854</count>
            <first_observed>70</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_24265</id>
            <count>8048</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428410c1016b8</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>5947</count>
            <first_observed>32</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_16107</id>
            <count>5517</count>
            <first_observed>66</first_observed>
            <encoded_dfs>0428414c61657081858954a1a51a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_10479</id>
            <count>5440</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c616550818516b8</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_26282</id>
            <count>5314</count>
            <first_observed>101</first_observed>
            <encoded_dfs>0428414c6165308116b8</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>5282</count>
            <first_observed>102</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_38330</id>
            <count>5011</count>
            <first_observed>58</first_observed>
            <encoded_dfs>0428414c61657081858916b8</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_36374</id>
            <count>3734</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414c61657081858934a11a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_39368</id>
            <count>3650</count>
            <first_observed>175</first_observed>
            <encoded_dfs>0428410c7081141a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>3525</count>
            <first_observed>366</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>2600</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>2534</count>
            <first_observed>431</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>2109</count>
            <first_observed>181</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>2089</count>
            <first_observed>53</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>1972</count>
            <first_observed>146</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>1958</count>
            <first_observed>86</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>1892</count>
            <first_observed>345</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>1737</count>
            <first_observed>144</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>1637</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_1537</id>
            <count>1058</count>
            <first_observed>541</first_observed>
            <encoded_dfs>0428412c61308116b8</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_25106</id>
            <count>1053</count>
            <first_observed>995</first_observed>
            <encoded_dfs>0428414c616550818554a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_100</id>
            <count>938</count>
            <first_observed>417</first_observed>
            <encoded_dfs>04080c1016b8</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_17873</id>
            <count>743</count>
            <first_observed>2009</first_observed>
            <encoded_dfs>0428410c10141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
