<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g1_e.Monilinia_fructicola.C1SSU.xios</query_id>
        <query_vertex>17</query_vertex>
        <query_edge>22</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>438.946377</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>15</motif_n>
        <motif>
            <id>4_27</id>
            <count>143214</count>
            <first_observed>1</first_observed>
            <encoded_dfs>04080c</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>54363</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_19085</id>
            <count>41898</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c61651016b8</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_36217</id>
            <count>38383</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61651094a11a</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>33751</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_37624</id>
            <count>31942</count>
            <first_observed>50</first_observed>
            <encoded_dfs>0428410c708116b8</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>31546</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>23575</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>23338</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>21804</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_26447</id>
            <count>17577</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428412c611016b8</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_19876</id>
            <count>15841</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428412c611094a11a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_10479</id>
            <count>11457</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c616550818516b8</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_38330</id>
            <count>7873</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61657081858916b8</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_24265</id>
            <count>3438</count>
            <first_observed>440</first_observed>
            <encoded_dfs>0428410c1016b8</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
