<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g1_e.Staurastrum_sp.M753C1SSU.xios</query_id>
        <query_vertex>16</query_vertex>
        <query_edge>20</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>408.617439</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>10</motif_n>
        <motif>
            <id>3_1</id>
            <count>107641</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0408</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>2_2</id>
            <count>71381</count>
            <first_observed>5</first_observed>
            <encoded_dfs>04</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>62040</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_19085</id>
            <count>57895</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c61651016b8</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>50414</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>45070</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>35502</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_10479</id>
            <count>27273</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c616550818516b8</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_26447</id>
            <count>24026</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428412c611016b8</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_38330</id>
            <count>18758</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428414c61657081858916b8</encoded_dfs>
            <mapping>2</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
