<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g1_e.Dunaliella_parva.C1SSU.xios</query_id>
        <query_vertex>21</query_vertex>
        <query_edge>36</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>580.740903</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>46</motif_n>
        <motif>
            <id>5_211</id>
            <count>138861</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428410c10</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>35174</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_36217</id>
            <count>27064</count>
            <first_observed>46</first_observed>
            <encoded_dfs>0428414c61651094a11a</encoded_dfs>
            <mapping>67</mapping>
        </motif>
        <motif>
            <id>7_19085</id>
            <count>20077</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c61651016b8</encoded_dfs>
            <mapping>60</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>16861</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_37624</id>
            <count>15361</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428410c708116b8</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>14120</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>12888</count>
            <first_observed>63</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>12869</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>12848</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>12322</count>
            <first_observed>75</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>12071</count>
            <first_observed>89</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>11923</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>11866</count>
            <first_observed>99</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_26447</id>
            <count>11450</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428412c611016b8</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_19876</id>
            <count>10202</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428412c611094a11a</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>10115</count>
            <first_observed>119</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_24265</id>
            <count>9281</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428410c1016b8</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>8971</count>
            <first_observed>50</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>8782</count>
            <first_observed>175</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>8643</count>
            <first_observed>143</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>8194</count>
            <first_observed>53</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>8060</count>
            <first_observed>203</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>7191</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>5946</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>5522</count>
            <first_observed>182</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_39368</id>
            <count>3971</count>
            <first_observed>142</first_observed>
            <encoded_dfs>0428410c7081141a</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_16107</id>
            <count>3799</count>
            <first_observed>138</first_observed>
            <encoded_dfs>0428414c61657081858954a1a51a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>3774</count>
            <first_observed>150</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_10479</id>
            <count>3389</count>
            <first_observed>229</first_observed>
            <encoded_dfs>0428414c616550818516b8</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_26282</id>
            <count>3234</count>
            <first_observed>151</first_observed>
            <encoded_dfs>0428414c6165308116b8</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_38330</id>
            <count>3158</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428414c61657081858916b8</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_36374</id>
            <count>2570</count>
            <first_observed>66</first_observed>
            <encoded_dfs>0428414c61657081858934a11a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>2476</count>
            <first_observed>70</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>2347</count>
            <first_observed>193</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>2310</count>
            <first_observed>84</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>2131</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>1850</count>
            <first_observed>54</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>1633</count>
            <first_observed>1303</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>1371</count>
            <first_observed>652</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>1337</count>
            <first_observed>629</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>993</count>
            <first_observed>1061</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_100</id>
            <count>881</count>
            <first_observed>557</first_observed>
            <encoded_dfs>04080c1016b8</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_17873</id>
            <count>741</count>
            <first_observed>370</first_observed>
            <encoded_dfs>0428410c10141a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_25106</id>
            <count>718</count>
            <first_observed>394</first_observed>
            <encoded_dfs>0428414c616550818554a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_1537</id>
            <count>655</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428412c61308116b8</encoded_dfs>
            <mapping>2</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
