<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g1_e.Bensingtonia_yamatoana.JCM2896C1SSU.xios</query_id>
        <query_vertex>24</query_vertex>
        <query_edge>39</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>510000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>519.723162</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>48</motif_n>
        <motif>
            <id>4_20</id>
            <count>88826</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428410c</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>4_27</id>
            <count>88715</count>
            <first_observed>6</first_observed>
            <encoded_dfs>04080c</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>2_2</id>
            <count>44303</count>
            <first_observed>30</first_observed>
            <encoded_dfs>04</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>28001</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_36217</id>
            <count>22114</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c61651094a11a</encoded_dfs>
            <mapping>67</mapping>
        </motif>
        <motif>
            <id>7_19085</id>
            <count>15760</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c61651016b8</encoded_dfs>
            <mapping>58</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>13530</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_37624</id>
            <count>12106</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428410c708116b8</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>11383</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>10304</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>10157</count>
            <first_observed>68</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>10086</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>9982</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>9855</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>9500</count>
            <first_observed>126</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>9232</count>
            <first_observed>66</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_26447</id>
            <count>9046</count>
            <first_observed>52</first_observed>
            <encoded_dfs>0428412c611016b8</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_19876</id>
            <count>8066</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428412c611094a11a</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>7980</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_24265</id>
            <count>7352</count>
            <first_observed>84</first_observed>
            <encoded_dfs>0428410c1016b8</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>7238</count>
            <first_observed>130</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>7138</count>
            <first_observed>246</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>6776</count>
            <first_observed>115</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>6497</count>
            <first_observed>200</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>6471</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>5746</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>4800</count>
            <first_observed>96</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>4337</count>
            <first_observed>62</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_39368</id>
            <count>3141</count>
            <first_observed>387</first_observed>
            <encoded_dfs>0428410c7081141a</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_16107</id>
            <count>3112</count>
            <first_observed>53</first_observed>
            <encoded_dfs>0428414c61657081858954a1a51a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>2847</count>
            <first_observed>156</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_10479</id>
            <count>2800</count>
            <first_observed>134</first_observed>
            <encoded_dfs>0428414c616550818516b8</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_26282</id>
            <count>2553</count>
            <first_observed>37</first_observed>
            <encoded_dfs>0428414c6165308116b8</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_38330</id>
            <count>2520</count>
            <first_observed>1459</first_observed>
            <encoded_dfs>0428414c61657081858916b8</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_36374</id>
            <count>2055</count>
            <first_observed>307</first_observed>
            <encoded_dfs>0428414c61657081858934a11a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>1990</count>
            <first_observed>138</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>1947</count>
            <first_observed>476</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>1871</count>
            <first_observed>178</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>1727</count>
            <first_observed>366</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>1464</count>
            <first_observed>308</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>1308</count>
            <first_observed>415</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>1122</count>
            <first_observed>531</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>1079</count>
            <first_observed>105</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>761</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_100</id>
            <count>658</count>
            <first_observed>801</first_observed>
            <encoded_dfs>04080c1016b8</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_17873</id>
            <count>621</count>
            <first_observed>210</first_observed>
            <encoded_dfs>0428410c10141a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_25106</id>
            <count>608</count>
            <first_observed>1544</first_observed>
            <encoded_dfs>0428414c616550818554a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_1537</id>
            <count>515</count>
            <first_observed>1406</first_observed>
            <encoded_dfs>0428412c61308116b8</encoded_dfs>
            <mapping>2</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
