<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g1_e.Cosmocladium_saxonicum.C1SSU.xios</query_id>
        <query_vertex>16</query_vertex>
        <query_edge>27</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>545.037681</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>32</motif_n>
        <motif>
            <id>2_2</id>
            <count>76437</count>
            <first_observed>1</first_observed>
            <encoded_dfs>04</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>55914</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_19085</id>
            <count>28364</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c61651016b8</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>25304</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>23727</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>20882</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_26447</id>
            <count>20612</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428412c611016b8</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>19245</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>17568</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>17537</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>17187</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>16113</count>
            <first_observed>62</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_10479</id>
            <count>14914</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c616550818516b8</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_26282</id>
            <count>14466</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428414c6165308116b8</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>14282</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_16107</id>
            <count>13602</count>
            <first_observed>87</first_observed>
            <encoded_dfs>0428414c61657081858954a1a51a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_38330</id>
            <count>13602</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c61657081858916b8</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>13595</count>
            <first_observed>57</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>12539</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_36374</id>
            <count>9652</count>
            <first_observed>114</first_observed>
            <encoded_dfs>0428414c61657081858934a11a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>9265</count>
            <first_observed>65</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>8398</count>
            <first_observed>52</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_24265</id>
            <count>7286</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428410c1016b8</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>6117</count>
            <first_observed>229</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>3767</count>
            <first_observed>276</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>3432</count>
            <first_observed>259</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>3231</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>3122</count>
            <first_observed>371</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_1537</id>
            <count>2926</count>
            <first_observed>164</first_observed>
            <encoded_dfs>0428412c61308116b8</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>2789</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25106</id>
            <count>2645</count>
            <first_observed>64</first_observed>
            <encoded_dfs>0428414c616550818554a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_100</id>
            <count>1480</count>
            <first_observed>781</first_observed>
            <encoded_dfs>04080c1016b8</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
