<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g1_e.Bensingtonia_ciliata.JCM6865C1SSU.xios</query_id>
        <query_vertex>14</query_vertex>
        <query_edge>20</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>552.952414</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>22</motif_n>
        <motif>
            <id>7_31332</id>
            <count>80913</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_26447</id>
            <count>42700</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428412c611016b8</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>41448</count>
            <first_observed>52</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_19085</id>
            <count>34965</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61651016b8</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>34497</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>29189</count>
            <first_observed>76</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_10479</id>
            <count>27585</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c616550818516b8</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>25842</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_16107</id>
            <count>24150</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c61657081858954a1a51a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>19555</count>
            <first_observed>50</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>18684</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_26282</id>
            <count>17557</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c6165308116b8</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>16209</count>
            <first_observed>46</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>13951</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>13488</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>12555</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_25106</id>
            <count>11259</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c616550818554a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_38330</id>
            <count>9140</count>
            <first_observed>98</first_observed>
            <encoded_dfs>0428414c61657081858916b8</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_24265</id>
            <count>8519</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428410c1016b8</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_1537</id>
            <count>8180</count>
            <first_observed>138</first_observed>
            <encoded_dfs>0428412c61308116b8</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>5506</count>
            <first_observed>229</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_100</id>
            <count>4108</count>
            <first_observed>26</first_observed>
            <encoded_dfs>04080c1016b8</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
