<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g1_e.Mesotaenium_caldariorum.C1SSU.xios</query_id>
        <query_vertex>21</query_vertex>
        <query_edge>33</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>461.834027</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>44</motif_n>
        <motif>
            <id>3_1</id>
            <count>149950</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0408</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>2_2</id>
            <count>49895</count>
            <first_observed>8</first_observed>
            <encoded_dfs>04</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>33173</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_19085</id>
            <count>17214</count>
            <first_observed>47</first_observed>
            <encoded_dfs>0428414c61651016b8</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>12760</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>12626</count>
            <first_observed>46</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_26447</id>
            <count>12468</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428412c611016b8</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>12119</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_36217</id>
            <count>12004</count>
            <first_observed>40</first_observed>
            <encoded_dfs>0428414c61651094a11a</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>11740</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>11519</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>10731</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>10315</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>9997</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>9854</count>
            <first_observed>54</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>9837</count>
            <first_observed>101</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_37624</id>
            <count>9659</count>
            <first_observed>143</first_observed>
            <encoded_dfs>0428410c708116b8</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>8886</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_19876</id>
            <count>8560</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428412c611094a11a</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>8319</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>8278</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_24265</id>
            <count>7611</count>
            <first_observed>113</first_observed>
            <encoded_dfs>0428410c1016b8</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>5735</count>
            <first_observed>93</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_16107</id>
            <count>5280</count>
            <first_observed>125</first_observed>
            <encoded_dfs>0428414c61657081858954a1a51a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_10479</id>
            <count>5229</count>
            <first_observed>85</first_observed>
            <encoded_dfs>0428414c616550818516b8</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_26282</id>
            <count>5086</count>
            <first_observed>96</first_observed>
            <encoded_dfs>0428414c6165308116b8</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>4838</count>
            <first_observed>58</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_38330</id>
            <count>4816</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c61657081858916b8</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_36374</id>
            <count>3643</count>
            <first_observed>108</first_observed>
            <encoded_dfs>0428414c61657081858934a11a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_39368</id>
            <count>3416</count>
            <first_observed>55</first_observed>
            <encoded_dfs>0428410c7081141a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>3374</count>
            <first_observed>189</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>2476</count>
            <first_observed>293</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>2406</count>
            <first_observed>215</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>2054</count>
            <first_observed>98</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>1905</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>1905</count>
            <first_observed>88</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>1766</count>
            <first_observed>185</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>1709</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>1673</count>
            <first_observed>49</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>1615</count>
            <first_observed>489</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_25106</id>
            <count>1027</count>
            <first_observed>1201</first_observed>
            <encoded_dfs>0428414c616550818554a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_1537</id>
            <count>998</count>
            <first_observed>423</first_observed>
            <encoded_dfs>0428412c61308116b8</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_100</id>
            <count>882</count>
            <first_observed>324</first_observed>
            <encoded_dfs>04080c1016b8</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_17873</id>
            <count>652</count>
            <first_observed>90</first_observed>
            <encoded_dfs>0428410c10141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
