<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g1_e.Sphaerozosma_granulatum.C1SSU.xios</query_id>
        <query_vertex>18</query_vertex>
        <query_edge>34</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>510000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>586.726635</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>42</motif_n>
        <motif>
            <id>2_2</id>
            <count>127817</count>
            <first_observed>3</first_observed>
            <encoded_dfs>04</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>30361</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>26950</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>24818</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>23629</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_19085</id>
            <count>19987</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c61651016b8</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>16126</count>
            <first_observed>46</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>13945</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_26447</id>
            <count>13556</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428412c611016b8</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>13343</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>13171</count>
            <first_observed>67</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_16107</id>
            <count>12740</count>
            <first_observed>47</first_observed>
            <encoded_dfs>0428414c61657081858954a1a51a</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>12571</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_26282</id>
            <count>12334</count>
            <first_observed>53</first_observed>
            <encoded_dfs>0428414c6165308116b8</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>12310</count>
            <first_observed>86</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_38330</id>
            <count>11889</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c61657081858916b8</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>11391</count>
            <first_observed>140</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_10479</id>
            <count>10674</count>
            <first_observed>40</first_observed>
            <encoded_dfs>0428414c616550818516b8</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>10458</count>
            <first_observed>72</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>9721</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>8613</count>
            <first_observed>109</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>7944</count>
            <first_observed>49</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_36374</id>
            <count>7757</count>
            <first_observed>29</first_observed>
            <encoded_dfs>0428414c61657081858934a11a</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>7602</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>7026</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_24265</id>
            <count>6214</count>
            <first_observed>84</first_observed>
            <encoded_dfs>0428410c1016b8</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>5868</count>
            <first_observed>37</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>4099</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>2915</count>
            <first_observed>64</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>2907</count>
            <first_observed>105</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_1537</id>
            <count>2489</count>
            <first_observed>193</first_observed>
            <encoded_dfs>0428412c61308116b8</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>2473</count>
            <first_observed>256</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>2445</count>
            <first_observed>631</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>2291</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>2081</count>
            <first_observed>124</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>1894</count>
            <first_observed>179</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>1758</count>
            <first_observed>383</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_25106</id>
            <count>1694</count>
            <first_observed>32</first_observed>
            <encoded_dfs>0428414c616550818554a1a51a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_41903</id>
            <count>1358</count>
            <first_observed>247</first_observed>
            <encoded_dfs>0428414c6165308134a11a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_100</id>
            <count>1279</count>
            <first_observed>291</first_observed>
            <encoded_dfs>04080c1016b8</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>990</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_17873</id>
            <count>512</count>
            <first_observed>1587</first_observed>
            <encoded_dfs>0428410c10141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
