<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g1_e.Cryptendoxyla_hypophloia.ESSU.xios</query_id>
        <query_vertex>19</query_vertex>
        <query_edge>19</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>363.842493</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>3</motif_n>
        <motif>
            <id>7_19085</id>
            <count>205837</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61651016b8</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>6_3269</id>
            <count>176473</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428410c1014</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>4_20</id>
            <count>117690</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428410c</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
