<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g1_e.Aureoumbra_lagunensis.C1SSU.xios</query_id>
        <query_vertex>21</query_vertex>
        <query_edge>42</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>510000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>678.920227</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>39</motif_n>
        <motif>
            <id>5_211</id>
            <count>141481</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428410c10</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>38016</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>31989</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>26637</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>24774</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_19085</id>
            <count>21502</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c61651016b8</encoded_dfs>
            <mapping>71</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>16757</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>16053</count>
            <first_observed>77</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>15405</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>57</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>15395</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_36217</id>
            <count>14873</count>
            <first_observed>32</first_observed>
            <encoded_dfs>0428414c61651094a11a</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>14624</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>56</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>13887</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>12681</count>
            <first_observed>54</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_26447</id>
            <count>10505</count>
            <first_observed>66</first_observed>
            <encoded_dfs>0428412c611016b8</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>10436</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_37624</id>
            <count>9303</count>
            <first_observed>56</first_observed>
            <encoded_dfs>0428410c708116b8</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_38330</id>
            <count>9109</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c61657081858916b8</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_10479</id>
            <count>8695</count>
            <first_observed>60</first_observed>
            <encoded_dfs>0428414c616550818516b8</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_19876</id>
            <count>6930</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428412c611094a11a</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>6064</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>5916</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_16107</id>
            <count>5288</count>
            <first_observed>48</first_observed>
            <encoded_dfs>0428414c61657081858954a1a51a</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>5006</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>4353</count>
            <first_observed>236</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>3896</count>
            <first_observed>108</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>3529</count>
            <first_observed>71</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_24265</id>
            <count>2684</count>
            <first_observed>134</first_observed>
            <encoded_dfs>0428410c1016b8</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_26282</id>
            <count>2498</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c6165308116b8</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_25106</id>
            <count>2432</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c616550818554a1a51a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>2048</count>
            <first_observed>404</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>1895</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>1438</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_1537</id>
            <count>1203</count>
            <first_observed>887</first_observed>
            <encoded_dfs>0428412c61308116b8</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_39368</id>
            <count>768</count>
            <first_observed>704</first_observed>
            <encoded_dfs>0428410c7081141a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_100</id>
            <count>618</count>
            <first_observed>151</first_observed>
            <encoded_dfs>04080c1016b8</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>497</count>
            <first_observed>801</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>431</count>
            <first_observed>2333</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_17873</id>
            <count>384</count>
            <first_observed>778</first_observed>
            <encoded_dfs>0428410c10141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
