<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g1_e.Characium_saccatum.C1SSU.xios</query_id>
        <query_vertex>21</query_vertex>
        <query_edge>35</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>560.417253</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>18</motif_n>
        <motif>
            <id>7_35114</id>
            <count>193881</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>39981</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>33902</count>
            <first_observed>47</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_19085</id>
            <count>32810</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61651016b8</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_36217</id>
            <count>26749</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428414c61651094a11a</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>25300</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>25028</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>17725</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_37624</id>
            <count>17643</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428410c708116b8</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>16200</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>16096</count>
            <first_observed>56</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>14038</count>
            <first_observed>37</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_38330</id>
            <count>10641</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c61657081858916b8</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_26447</id>
            <count>8164</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428412c611016b8</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>7377</count>
            <first_observed>45</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_10479</id>
            <count>6774</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414c616550818516b8</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_19876</id>
            <count>6438</count>
            <first_observed>62</first_observed>
            <encoded_dfs>0428412c611094a11a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_24265</id>
            <count>1253</count>
            <first_observed>127</first_observed>
            <encoded_dfs>0428410c1016b8</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
