<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g1_e.Exophiala_nigra.2ESSU.xios</query_id>
        <query_vertex>19</query_vertex>
        <query_edge>28</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>310000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>402.056014</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>243</motif_n>
        <motif>
            <id>7_41493</id>
            <count>20810</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428410c718296a118</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_5129</id>
            <count>12203</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c6165308136a1b8c1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_10236</id>
            <count>10584</count>
            <first_observed>102</first_observed>
            <encoded_dfs>0428412e6270817478</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_10015</id>
            <count>8165</count>
            <first_observed>55</first_observed>
            <encoded_dfs>0428412e627081747a</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_830</id>
            <count>7987</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428410c71829418</encoded_dfs>
            <mapping>53</mapping>
        </motif>
        <motif>
            <id>7_24167</id>
            <count>6362</count>
            <first_observed>96</first_observed>
            <encoded_dfs>0429424c62505418</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_3197</id>
            <count>5540</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428410c10161a</encoded_dfs>
            <mapping>54</mapping>
        </motif>
        <motif>
            <id>7_17873</id>
            <count>5243</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428410c10141a</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_37793</id>
            <count>4843</count>
            <first_observed>84</first_observed>
            <encoded_dfs>0428412c61328194a11a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_37825</id>
            <count>4801</count>
            <first_observed>64</first_observed>
            <encoded_dfs>0428410c72829418</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_20622</id>
            <count>4645</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c6165308136a11a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_23754</id>
            <count>4486</count>
            <first_observed>93</first_observed>
            <encoded_dfs>0428410c12941a</encoded_dfs>
            <mapping>76</mapping>
        </motif>
        <motif>
            <id>7_12268</id>
            <count>4274</count>
            <first_observed>46</first_observed>
            <encoded_dfs>0428410c7182949ac1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_31095</id>
            <count>4237</count>
            <first_observed>82</first_observed>
            <encoded_dfs>0429424c6210141a</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_15027</id>
            <count>4204</count>
            <first_observed>65</first_observed>
            <encoded_dfs>0429424c505618</encoded_dfs>
            <mapping>67</mapping>
        </motif>
        <motif>
            <id>7_24265</id>
            <count>3866</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428410c1016b8</encoded_dfs>
            <mapping>64</mapping>
        </motif>
        <motif>
            <id>7_47664</id>
            <count>3865</count>
            <first_observed>38</first_observed>
            <encoded_dfs>04080c12941a</encoded_dfs>
            <mapping>72</mapping>
        </motif>
        <motif>
            <id>7_7961</id>
            <count>3800</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428412e617081141a</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_44013</id>
            <count>3794</count>
            <first_observed>111</first_observed>
            <encoded_dfs>0428410c7182141a</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_28274</id>
            <count>3490</count>
            <first_observed>51</first_observed>
            <encoded_dfs>0428412e62708174b8cd</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>3447</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_45645</id>
            <count>3326</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428410c1294a21a</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_9819</id>
            <count>3290</count>
            <first_observed>48</first_observed>
            <encoded_dfs>0428412e6270747a</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_31700</id>
            <count>3286</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428410c718294a218</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_9381</id>
            <count>3245</count>
            <first_observed>67</first_observed>
            <encoded_dfs>0429424c62501418</encoded_dfs>
            <mapping>43</mapping>
        </motif>
        <motif>
            <id>7_51181</id>
            <count>2850</count>
            <first_observed>218</first_observed>
            <encoded_dfs>0428414c6165328194a11a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_20296</id>
            <count>2747</count>
            <first_observed>43</first_observed>
            <encoded_dfs>0428410c71821418</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_2709</id>
            <count>2712</count>
            <first_observed>54</first_observed>
            <encoded_dfs>0429424c62101418</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_14515</id>
            <count>2679</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428412c61328194a118</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_23088</id>
            <count>2673</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0429424c505418</encoded_dfs>
            <mapping>38</mapping>
        </motif>
        <motif>
            <id>7_39070</id>
            <count>2656</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428412c613281141a</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_26875</id>
            <count>2545</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428410c129498</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_16888</id>
            <count>2539</count>
            <first_observed>233</first_observed>
            <encoded_dfs>0428414c6165308136a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_49720</id>
            <count>2481</count>
            <first_observed>109</first_observed>
            <encoded_dfs>0429424c6250141a</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_6932</id>
            <count>2419</count>
            <first_observed>87</first_observed>
            <encoded_dfs>0429424c50545a</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_19928</id>
            <count>2418</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428410c1016b8c2</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_12711</id>
            <count>2335</count>
            <first_observed>236</first_observed>
            <encoded_dfs>0428410c71829498</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_50375</id>
            <count>2290</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428412e627094ad78</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_30395</id>
            <count>2215</count>
            <first_observed>44</first_observed>
            <encoded_dfs>042a424c50545a</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>2179</count>
            <first_observed>327</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_705</id>
            <count>2147</count>
            <first_observed>247</first_observed>
            <encoded_dfs>042a424c501418</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_25431</id>
            <count>2115</count>
            <first_observed>32</first_observed>
            <encoded_dfs>04080c10161a</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_3055</id>
            <count>2090</count>
            <first_observed>81</first_observed>
            <encoded_dfs>0428412e62707478</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_21424</id>
            <count>2085</count>
            <first_observed>129</first_observed>
            <encoded_dfs>0429424c501418</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_13645</id>
            <count>2059</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428412e617081161a</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_42145</id>
            <count>1909</count>
            <first_observed>267</first_observed>
            <encoded_dfs>042a424c505618</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_37626</id>
            <count>1869</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428410c7182941a</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_18924</id>
            <count>1776</count>
            <first_observed>167</first_observed>
            <encoded_dfs>0428410c718294a21a</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_15297</id>
            <count>1731</count>
            <first_observed>94</first_observed>
            <encoded_dfs>0429424c6250541a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_16461</id>
            <count>1689</count>
            <first_observed>350</first_observed>
            <encoded_dfs>042a424c521418</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_9159</id>
            <count>1685</count>
            <first_observed>60</first_observed>
            <encoded_dfs>0428412e6110161a</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_29794</id>
            <count>1674</count>
            <first_observed>68</first_observed>
            <encoded_dfs>0428412c6110161a</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_47777</id>
            <count>1670</count>
            <first_observed>159</first_observed>
            <encoded_dfs>0428410c72829498</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_22876</id>
            <count>1652</count>
            <first_observed>436</first_observed>
            <encoded_dfs>0429424c50141a</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_14847</id>
            <count>1645</count>
            <first_observed>53</first_observed>
            <encoded_dfs>0428414c61653281141a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_35077</id>
            <count>1565</count>
            <first_observed>79</first_observed>
            <encoded_dfs>0428412e6112941a</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_31541</id>
            <count>1544</count>
            <first_observed>381</first_observed>
            <encoded_dfs>0428414c6165328194a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_29526</id>
            <count>1538</count>
            <first_observed>124</first_observed>
            <encoded_dfs>0428410c1294a298</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_100</id>
            <count>1492</count>
            <first_observed>90</first_observed>
            <encoded_dfs>04080c1016b8</encoded_dfs>
            <mapping>22</mapping>
        </motif>
        <motif>
            <id>7_16408</id>
            <count>1430</count>
            <first_observed>78</first_observed>
            <encoded_dfs>0428412e611095a21a</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>1415</count>
            <first_observed>239</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_39368</id>
            <count>1386</count>
            <first_observed>914</first_observed>
            <encoded_dfs>0428410c7081141a</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_43268</id>
            <count>1363</count>
            <first_observed>162</first_observed>
            <encoded_dfs>0428410c71829618</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_49961</id>
            <count>1348</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428412e627094ad7a</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_41626</id>
            <count>1336</count>
            <first_observed>207</first_observed>
            <encoded_dfs>0428410c12949a</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_6158</id>
            <count>1327</count>
            <first_observed>7</first_observed>
            <encoded_dfs>042a424c505418</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_39348</id>
            <count>1324</count>
            <first_observed>177</first_observed>
            <encoded_dfs>0429424c5056b8</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_3963</id>
            <count>1303</count>
            <first_observed>255</first_observed>
            <encoded_dfs>042a424c5056b8</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_33172</id>
            <count>1279</count>
            <first_observed>70</first_observed>
            <encoded_dfs>0428410c72829618</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_16078</id>
            <count>1276</count>
            <first_observed>252</first_observed>
            <encoded_dfs>0428412e611294a21a</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_13651</id>
            <count>1276</count>
            <first_observed>86</first_observed>
            <encoded_dfs>0428412c613281161a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>1275</count>
            <first_observed>166</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_5594</id>
            <count>1258</count>
            <first_observed>705</first_observed>
            <encoded_dfs>0428410c7182949a</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_36648</id>
            <count>1250</count>
            <first_observed>74</first_observed>
            <encoded_dfs>0428410c718296a19a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_13399</id>
            <count>1239</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428412e61708116b8</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_17618</id>
            <count>1237</count>
            <first_observed>256</first_observed>
            <encoded_dfs>0428412e611016b8</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_24792</id>
            <count>1234</count>
            <first_observed>152</first_observed>
            <encoded_dfs>0428410c7282949a</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_41145</id>
            <count>1134</count>
            <first_observed>260</first_observed>
            <encoded_dfs>0428414c61653081161a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_44611</id>
            <count>1132</count>
            <first_observed>148</first_observed>
            <encoded_dfs>0428412e61708114b9c2</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_38147</id>
            <count>1130</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428410c1294b8d1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_26447</id>
            <count>1125</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428412c611016b8</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_17494</id>
            <count>1114</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428412e6110141a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_37343</id>
            <count>1109</count>
            <first_observed>367</first_observed>
            <encoded_dfs>0428414c616510161a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_31705</id>
            <count>1089</count>
            <first_observed>149</first_observed>
            <encoded_dfs>0428410c718294a298</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_7049</id>
            <count>1087</count>
            <first_observed>378</first_observed>
            <encoded_dfs>0429424c529418</encoded_dfs>
            <mapping>23</mapping>
        </motif>
        <motif>
            <id>7_8616</id>
            <count>1085</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0429424c621016b8</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_44292</id>
            <count>1061</count>
            <first_observed>532</first_observed>
            <encoded_dfs>0428412e61708116b8c2</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_50984</id>
            <count>1023</count>
            <first_observed>341</first_observed>
            <encoded_dfs>0428412e611095a2b8c2</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_7986</id>
            <count>1016</count>
            <first_observed>459</first_observed>
            <encoded_dfs>04080e70747a</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_33064</id>
            <count>988</count>
            <first_observed>310</first_observed>
            <encoded_dfs>0429424c5056b8ca</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_10643</id>
            <count>963</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428412e611095a2b8</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_40817</id>
            <count>951</count>
            <first_observed>164</first_observed>
            <encoded_dfs>0428412c611095a218</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_49524</id>
            <count>942</count>
            <first_observed>529</first_observed>
            <encoded_dfs>0428412e611095a218</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_8470</id>
            <count>939</count>
            <first_observed>394</first_observed>
            <encoded_dfs>04080e7016b8</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_39337</id>
            <count>928</count>
            <first_observed>542</first_observed>
            <encoded_dfs>0429424c718a9458</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_12983</id>
            <count>926</count>
            <first_observed>144</first_observed>
            <encoded_dfs>0428410e7082741a</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_16724</id>
            <count>905</count>
            <first_observed>190</first_observed>
            <encoded_dfs>04080c10141a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_31636</id>
            <count>892</count>
            <first_observed>1117</first_observed>
            <encoded_dfs>0429424c621095a218</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_36552</id>
            <count>873</count>
            <first_observed>2448</first_observed>
            <encoded_dfs>0428410e70747a</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_42739</id>
            <count>863</count>
            <first_observed>1012</first_observed>
            <encoded_dfs>0429424c5294aa18</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_22954</id>
            <count>847</count>
            <first_observed>495</first_observed>
            <encoded_dfs>0428412c611016b8c2</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_24224</id>
            <count>825</count>
            <first_observed>1679</first_observed>
            <encoded_dfs>0429424c621016b8c2</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_49484</id>
            <count>807</count>
            <first_observed>61</first_observed>
            <encoded_dfs>0428414c61653281161a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_289</id>
            <count>792</count>
            <first_observed>667</first_observed>
            <encoded_dfs>0428412c6112941a</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_30720</id>
            <count>788</count>
            <first_observed>470</first_observed>
            <encoded_dfs>0428412e6170811418</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_8659</id>
            <count>783</count>
            <first_observed>289</first_observed>
            <encoded_dfs>0428412c61328116b8</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_8239</id>
            <count>777</count>
            <first_observed>285</first_observed>
            <encoded_dfs>0428412c61328114b9c2</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_1033</id>
            <count>776</count>
            <first_observed>627</first_observed>
            <encoded_dfs>0428412e611016b8c2</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_32121</id>
            <count>775</count>
            <first_observed>85</first_observed>
            <encoded_dfs>0428410c718216b8</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_17356</id>
            <count>760</count>
            <first_observed>331</first_observed>
            <encoded_dfs>0428410e70827478</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_48675</id>
            <count>747</count>
            <first_observed>139</first_observed>
            <encoded_dfs>0428412c611095a21a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_19362</id>
            <count>708</count>
            <first_observed>277</first_observed>
            <encoded_dfs>0428412e627076b8</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_8746</id>
            <count>702</count>
            <first_observed>803</first_observed>
            <encoded_dfs>04080c129498</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_19085</id>
            <count>693</count>
            <first_observed>324</first_observed>
            <encoded_dfs>0428414c61651016b8</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_6017</id>
            <count>689</count>
            <first_observed>88</first_observed>
            <encoded_dfs>0428412e62708176b8</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_26282</id>
            <count>688</count>
            <first_observed>708</first_observed>
            <encoded_dfs>0428414c6165308116b8</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_18985</id>
            <count>686</count>
            <first_observed>423</first_observed>
            <encoded_dfs>0428412c61328116b8c2</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_36387</id>
            <count>682</count>
            <first_observed>387</first_observed>
            <encoded_dfs>0428412e62708174bacd</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>680</count>
            <first_observed>553</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_46826</id>
            <count>680</count>
            <first_observed>516</first_observed>
            <encoded_dfs>0428412c611294a21a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_40530</id>
            <count>671</count>
            <first_observed>345</first_observed>
            <encoded_dfs>0428410e708216b8</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_32739</id>
            <count>667</count>
            <first_observed>437</first_observed>
            <encoded_dfs>0428412e611294a2b8d1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_34151</id>
            <count>654</count>
            <first_observed>439</first_observed>
            <encoded_dfs>0428412e627095ae78</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_3987</id>
            <count>654</count>
            <first_observed>377</first_observed>
            <encoded_dfs>0428412e627076b8ce</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_10081</id>
            <count>648</count>
            <first_observed>791</first_observed>
            <encoded_dfs>0429424c505458</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_33386</id>
            <count>628</count>
            <first_observed>569</first_observed>
            <encoded_dfs>0428414c6165308114b9c2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_23735</id>
            <count>621</count>
            <first_observed>80</first_observed>
            <encoded_dfs>0428414c61651095a218</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_31110</id>
            <count>620</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428410c718216b8c2</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_32710</id>
            <count>615</count>
            <first_observed>29</first_observed>
            <encoded_dfs>042a424c505458</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_4937</id>
            <count>604</count>
            <first_observed>768</first_observed>
            <encoded_dfs>0428414c6165308116b8c2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_17661</id>
            <count>601</count>
            <first_observed>118</first_observed>
            <encoded_dfs>0428412e62708174b9ce</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_8145</id>
            <count>565</count>
            <first_observed>200</first_observed>
            <encoded_dfs>042a424c529418</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_37803</id>
            <count>564</count>
            <first_observed>478</first_observed>
            <encoded_dfs>0428412e62708176b8ce</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_46030</id>
            <count>562</count>
            <first_observed>941</first_observed>
            <encoded_dfs>0428414c61651016b8c2</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_46852</id>
            <count>554</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428410c718294b8d1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_6309</id>
            <count>535</count>
            <first_observed>246</first_observed>
            <encoded_dfs>0428410e707478</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_3555</id>
            <count>523</count>
            <first_observed>489</first_observed>
            <encoded_dfs>0428410c728294b8d1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>521</count>
            <first_observed>2812</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_10072</id>
            <count>519</count>
            <first_observed>355</first_observed>
            <encoded_dfs>0429424c718a5458</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_33453</id>
            <count>506</count>
            <first_observed>248</first_observed>
            <encoded_dfs>0428412c611095a2b8c2</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_48286</id>
            <count>505</count>
            <first_observed>1376</first_observed>
            <encoded_dfs>0428412e611294a298</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_35505</id>
            <count>503</count>
            <first_observed>430</first_observed>
            <encoded_dfs>0428414c6165328116b8</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_2904</id>
            <count>498</count>
            <first_observed>1704</first_observed>
            <encoded_dfs>0428414c616512941a</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_9516</id>
            <count>496</count>
            <first_observed>956</first_observed>
            <encoded_dfs>0428412c6132811418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_30493</id>
            <count>490</count>
            <first_observed>2265</first_observed>
            <encoded_dfs>0429424c5294aa98</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_45641</id>
            <count>487</count>
            <first_observed>479</first_observed>
            <encoded_dfs>0428412c611095a2b8</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_23875</id>
            <count>487</count>
            <first_observed>462</first_observed>
            <encoded_dfs>0428410e70741a</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_30833</id>
            <count>475</count>
            <first_observed>134</first_observed>
            <encoded_dfs>042a424c5294aa98</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_31357</id>
            <count>463</count>
            <first_observed>1952</first_observed>
            <encoded_dfs>0428414c6165328114b9c2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_49223</id>
            <count>462</count>
            <first_observed>186</first_observed>
            <encoded_dfs>0428414c61651095a21a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_13184</id>
            <count>445</count>
            <first_observed>1257</first_observed>
            <encoded_dfs>0428414c61651294a21a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_17619</id>
            <count>411</count>
            <first_observed>151</first_observed>
            <encoded_dfs>042a424c5056b8ca</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_27232</id>
            <count>406</count>
            <first_observed>295</first_observed>
            <encoded_dfs>0428414c6165328116b8c2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_27105</id>
            <count>403</count>
            <first_observed>288</first_observed>
            <encoded_dfs>0428410e7016b8</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_43751</id>
            <count>383</count>
            <first_observed>1053</first_observed>
            <encoded_dfs>0428410c7081161a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_10514</id>
            <count>372</count>
            <first_observed>401</first_observed>
            <encoded_dfs>0428412c611294a2b8d1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_46226</id>
            <count>368</count>
            <first_observed>114</first_observed>
            <encoded_dfs>0429424c72895618</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_13971</id>
            <count>363</count>
            <first_observed>286</first_observed>
            <encoded_dfs>0428410e7094ad7a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_15844</id>
            <count>354</count>
            <first_observed>99</first_observed>
            <encoded_dfs>0429424c621096a11a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_35672</id>
            <count>350</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c61651095a2b8c2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_35109</id>
            <count>349</count>
            <first_observed>897</first_observed>
            <encoded_dfs>0428410c718214b9c2</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>337</count>
            <first_observed>357</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_9524</id>
            <count>322</count>
            <first_observed>237</first_observed>
            <encoded_dfs>0428414c616532811418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_48290</id>
            <count>278</count>
            <first_observed>254</first_observed>
            <encoded_dfs>0428414c61651095a2b8</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_4247</id>
            <count>277</count>
            <first_observed>2342</first_observed>
            <encoded_dfs>04080e7076b8</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_50728</id>
            <count>276</count>
            <first_observed>336</first_observed>
            <encoded_dfs>042a410c12941a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_1747</id>
            <count>273</count>
            <first_observed>1644</first_observed>
            <encoded_dfs>0428412c611294a298</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_21210</id>
            <count>272</count>
            <first_observed>1304</first_observed>
            <encoded_dfs>0428410e708216b8c2</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_40</id>
            <count>265</count>
            <first_observed>487</first_observed>
            <encoded_dfs>0429424c529498</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_48357</id>
            <count>261</count>
            <first_observed>2599</first_observed>
            <encoded_dfs>042a424c529498</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_37624</id>
            <count>258</count>
            <first_observed>497</first_observed>
            <encoded_dfs>0428410c708116b8</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_200</id>
            <count>258</count>
            <first_observed>1032</first_observed>
            <encoded_dfs>0428410c708114b9c2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_42982</id>
            <count>254</count>
            <first_observed>4642</first_observed>
            <encoded_dfs>0428412e61129498</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_26577</id>
            <count>245</count>
            <first_observed>581</first_observed>
            <encoded_dfs>0428410e7076b8</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_44988</id>
            <count>242</count>
            <first_observed>970</first_observed>
            <encoded_dfs>0428410e7095ae78</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_36908</id>
            <count>240</count>
            <first_observed>251</first_observed>
            <encoded_dfs>0428412e627096ad7a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_12390</id>
            <count>234</count>
            <first_observed>2162</first_observed>
            <encoded_dfs>0429424c625014bac1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_26216</id>
            <count>217</count>
            <first_observed>771</first_observed>
            <encoded_dfs>0428410e7076b8ce</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_9079</id>
            <count>215</count>
            <first_observed>679</first_observed>
            <encoded_dfs>0429424c621095a2b8</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_27347</id>
            <count>207</count>
            <first_observed>352</first_observed>
            <encoded_dfs>0428410c708116b8c2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>205</count>
            <first_observed>1312</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_2141</id>
            <count>202</count>
            <first_observed>589</first_observed>
            <encoded_dfs>0429424c72895418</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_44078</id>
            <count>202</count>
            <first_observed>1242</first_observed>
            <encoded_dfs>0428412e611294b8d1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_36389</id>
            <count>201</count>
            <first_observed>3352</first_observed>
            <encoded_dfs>0428414c61651294a2b8d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_50790</id>
            <count>195</count>
            <first_observed>648</first_observed>
            <encoded_dfs>0429424c625016b8</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_16412</id>
            <count>188</count>
            <first_observed>271</first_observed>
            <encoded_dfs>0428412e627096ad78</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_9259</id>
            <count>184</count>
            <first_observed>4362</first_observed>
            <encoded_dfs>0429424c625014b9c2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_17319</id>
            <count>181</count>
            <first_observed>1699</first_observed>
            <encoded_dfs>0429424c621096a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_3921</id>
            <count>175</count>
            <first_observed>954</first_observed>
            <encoded_dfs>0429424c625016b8c2</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_45985</id>
            <count>162</count>
            <first_observed>1231</first_observed>
            <encoded_dfs>042a410e7082741a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_29472</id>
            <count>162</count>
            <first_observed>6299</first_observed>
            <encoded_dfs>0428414c61651294a298</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_46620</id>
            <count>148</count>
            <first_observed>4267</first_observed>
            <encoded_dfs>0429424c72891418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_28937</id>
            <count>147</count>
            <first_observed>138</first_observed>
            <encoded_dfs>0429424c7289545a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_9419</id>
            <count>144</count>
            <first_observed>1350</first_observed>
            <encoded_dfs>0428412c61129498</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_2385</id>
            <count>138</count>
            <first_observed>9</first_observed>
            <encoded_dfs>042a410c1294a21a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_36469</id>
            <count>134</count>
            <first_observed>704</first_observed>
            <encoded_dfs>042a410e708216b8</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_2606</id>
            <count>130</count>
            <first_observed>175</first_observed>
            <encoded_dfs>042a424e708a7478</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_11222</id>
            <count>130</count>
            <first_observed>2191</first_observed>
            <encoded_dfs>0428412e627095aeb8</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_47978</id>
            <count>128</count>
            <first_observed>3578</first_observed>
            <encoded_dfs>042a424e701418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_3719</id>
            <count>128</count>
            <first_observed>58</first_observed>
            <encoded_dfs>042a410e70827478</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_4520</id>
            <count>126</count>
            <first_observed>456</first_observed>
            <encoded_dfs>0429424c718a9498</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_19696</id>
            <count>125</count>
            <first_observed>949</first_observed>
            <encoded_dfs>0428412e627294ae98</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_20015</id>
            <count>124</count>
            <first_observed>4168</first_observed>
            <encoded_dfs>0428410c1296b8</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_33632</id>
            <count>123</count>
            <first_observed>594</first_observed>
            <encoded_dfs>0429424c5016b8</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_18121</id>
            <count>122</count>
            <first_observed>1074</first_observed>
            <encoded_dfs>0429424e708a7478</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_9801</id>
            <count>118</count>
            <first_observed>5228</first_observed>
            <encoded_dfs>0429424c728956b8</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_22264</id>
            <count>118</count>
            <first_observed>2337</first_observed>
            <encoded_dfs>042a410c10161a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25489</id>
            <count>112</count>
            <first_observed>1153</first_observed>
            <encoded_dfs>0429424c621294a298</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_12899</id>
            <count>111</count>
            <first_observed>435</first_observed>
            <encoded_dfs>0429424c5016b8c2</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_8067</id>
            <count>110</count>
            <first_observed>606</first_observed>
            <encoded_dfs>0428410c728294bad1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_20650</id>
            <count>109</count>
            <first_observed>182</first_observed>
            <encoded_dfs>0428412e627095aeb8ce</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_40406</id>
            <count>106</count>
            <first_observed>4881</first_observed>
            <encoded_dfs>0428410c718294b9d2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_33140</id>
            <count>103</count>
            <first_observed>2909</first_observed>
            <encoded_dfs>0429424c718a9418</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_39439</id>
            <count>100</count>
            <first_observed>2573</first_observed>
            <encoded_dfs>0428410c1294b9d2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_36761</id>
            <count>100</count>
            <first_observed>1747</first_observed>
            <encoded_dfs>0428410c718294bad1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_50926</id>
            <count>97</count>
            <first_observed>5596</first_observed>
            <encoded_dfs>0428410c718296b8d2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_7403</id>
            <count>96</count>
            <first_observed>3196</first_observed>
            <encoded_dfs>0429424c728956b8ca</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_18092</id>
            <count>96</count>
            <first_observed>1102</first_observed>
            <encoded_dfs>0428412c611294b8d1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_27112</id>
            <count>95</count>
            <first_observed>933</first_observed>
            <encoded_dfs>042a410c1294a298</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_28114</id>
            <count>95</count>
            <first_observed>8740</first_observed>
            <encoded_dfs>0429424c621095a2b8c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_45245</id>
            <count>93</count>
            <first_observed>652</first_observed>
            <encoded_dfs>0428410c728294b9d2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_20707</id>
            <count>91</count>
            <first_observed>1488</first_observed>
            <encoded_dfs>0428410c728296b8d2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_39356</id>
            <count>89</count>
            <first_observed>422</first_observed>
            <encoded_dfs>042a410e70741a</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_5372</id>
            <count>87</count>
            <first_observed>4125</first_observed>
            <encoded_dfs>0428410c1294bad1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_25955</id>
            <count>86</count>
            <first_observed>1940</first_observed>
            <encoded_dfs>0429424c1294a298</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_9296</id>
            <count>85</count>
            <first_observed>1310</first_observed>
            <encoded_dfs>0428410c1296b8d2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_44415</id>
            <count>81</count>
            <first_observed>2729</first_observed>
            <encoded_dfs>042a410e7016b8</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_25867</id>
            <count>80</count>
            <first_observed>878</first_observed>
            <encoded_dfs>0428410c728296b8</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_37657</id>
            <count>79</count>
            <first_observed>4712</first_observed>
            <encoded_dfs>0428410e7096ad7a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_36972</id>
            <count>74</count>
            <first_observed>9724</first_observed>
            <encoded_dfs>0428412e62729498</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_41508</id>
            <count>73</count>
            <first_observed>1928</first_observed>
            <encoded_dfs>0428410c718296b8</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_25005</id>
            <count>73</count>
            <first_observed>1041</first_observed>
            <encoded_dfs>0428414c6165129498</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_39960</id>
            <count>70</count>
            <first_observed>706</first_observed>
            <encoded_dfs>0429424c718a54bac9</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_12040</id>
            <count>68</count>
            <first_observed>1898</first_observed>
            <encoded_dfs>042a410c1016b8</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_42696</id>
            <count>61</count>
            <first_observed>1483</first_observed>
            <encoded_dfs>0429424c62129498</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_32979</id>
            <count>57</count>
            <first_observed>37</first_observed>
            <encoded_dfs>042a410c129498</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_10473</id>
            <count>56</count>
            <first_observed>2009</first_observed>
            <encoded_dfs>0428414c61651294b8d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_567</id>
            <count>49</count>
            <first_observed>2367</first_observed>
            <encoded_dfs>0428410e7095aeb8ce</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_27373</id>
            <count>42</count>
            <first_observed>8038</first_observed>
            <encoded_dfs>0428410e7096ad78</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_22629</id>
            <count>38</count>
            <first_observed>2541</first_observed>
            <encoded_dfs>042a410e708216b8c2</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_15870</id>
            <count>35</count>
            <first_observed>3806</first_observed>
            <encoded_dfs>0429424c129498</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_7980</id>
            <count>30</count>
            <first_observed>8093</first_observed>
            <encoded_dfs>0428412e627294b8d1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_19161</id>
            <count>18</count>
            <first_observed>6685</first_observed>
            <encoded_dfs>0428410e7095aeb8</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
