<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g1_e.Pneumocystis_carinii.C1SSU.xios</query_id>
        <query_vertex>19</query_vertex>
        <query_edge>31</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>510000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>510.508336</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>44</motif_n>
        <motif>
            <id>3_1</id>
            <count>89272</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0408</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>2_2</id>
            <count>60322</count>
            <first_observed>23</first_observed>
            <encoded_dfs>04</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>39817</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_19085</id>
            <count>20842</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c61651016b8</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>15640</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>15250</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_26447</id>
            <count>14884</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428412c611016b8</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>14726</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_36217</id>
            <count>14440</count>
            <first_observed>106</first_observed>
            <encoded_dfs>0428414c61651094a11a</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>13988</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>13610</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>21</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>13159</count>
            <first_observed>53</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>12249</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>11913</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>11804</count>
            <first_observed>58</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_48884</id>
            <count>11781</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c61653081141a</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_37624</id>
            <count>11601</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428410c708116b8</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>10731</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_19876</id>
            <count>10289</count>
            <first_observed>64</first_observed>
            <encoded_dfs>0428412c611094a11a</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>10132</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>9930</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_24265</id>
            <count>9168</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428410c1016b8</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>6924</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_10479</id>
            <count>6440</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c616550818516b8</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_16107</id>
            <count>6155</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c61657081858954a1a51a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_26282</id>
            <count>5904</count>
            <first_observed>125</first_observed>
            <encoded_dfs>0428414c6165308116b8</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_38330</id>
            <count>5804</count>
            <first_observed>115</first_observed>
            <encoded_dfs>0428414c61657081858916b8</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>5693</count>
            <first_observed>47</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_36374</id>
            <count>4319</count>
            <first_observed>180</first_observed>
            <encoded_dfs>0428414c61657081858934a11a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_39427</id>
            <count>4092</count>
            <first_observed>147</first_observed>
            <encoded_dfs>0428414c616550818534a11a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_39368</id>
            <count>4064</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428410c7081141a</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>2923</count>
            <first_observed>273</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_42822</id>
            <count>2797</count>
            <first_observed>613</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad1a</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>2461</count>
            <first_observed>191</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>2311</count>
            <first_observed>116</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>2247</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_15729</id>
            <count>2238</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428412c613081141a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>2000</count>
            <first_observed>144</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_25165</id>
            <count>1946</count>
            <first_observed>223</first_observed>
            <encoded_dfs>0428412c6110141a</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>1918</count>
            <first_observed>168</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_1537</id>
            <count>1175</count>
            <first_observed>1278</first_observed>
            <encoded_dfs>0428412c61308116b8</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_25106</id>
            <count>1119</count>
            <first_observed>516</first_observed>
            <encoded_dfs>0428414c616550818554a1a51a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_100</id>
            <count>1077</count>
            <first_observed>841</first_observed>
            <encoded_dfs>04080c1016b8</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_17873</id>
            <count>845</count>
            <first_observed>783</first_observed>
            <encoded_dfs>0428410c10141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
