<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g1_e.Protomyces_macrosporus.C1SSU.xios</query_id>
        <query_vertex>18</query_vertex>
        <query_edge>25</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>426.830005</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>19</motif_n>
        <motif>
            <id>3_1</id>
            <count>93390</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0408</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>2_2</id>
            <count>62593</count>
            <first_observed>4</first_observed>
            <encoded_dfs>04</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_36217</id>
            <count>57517</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c61651094a11a</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>42905</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_19085</id>
            <count>35182</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61651016b8</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_37624</id>
            <count>32696</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428410c708116b8</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>29413</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>7</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>28503</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>20317</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_953</id>
            <count>19972</count>
            <first_observed>58</first_observed>
            <encoded_dfs>0428414c6165508185141a</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_42280</id>
            <count>14458</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c616570818589141a</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_9122</id>
            <count>13059</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a91a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_19876</id>
            <count>12392</count>
            <first_observed>62</first_observed>
            <encoded_dfs>0428412c611094a11a</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>12314</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_26447</id>
            <count>10625</count>
            <first_observed>84</first_observed>
            <encoded_dfs>0428412c611016b8</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_10479</id>
            <count>4867</count>
            <first_observed>53</first_observed>
            <encoded_dfs>0428414c616550818516b8</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_24265</id>
            <count>3532</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428410c1016b8</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_38330</id>
            <count>3391</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428414c61657081858916b8</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_25963</id>
            <count>2874</count>
            <first_observed>129</first_observed>
            <encoded_dfs>0428414c616510141a</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
