<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g2_b.Escherichia_coli.ATBDi1.xios</query_id>
        <query_vertex>24</query_vertex>
        <query_edge>52</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>990000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>2300.375906</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>46</motif_n>
        <motif>
            <id>3_7</id>
            <count>141369</count>
            <first_observed>3</first_observed>
            <encoded_dfs>042841</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>2_2</id>
            <count>94200</count>
            <first_observed>23</first_observed>
            <encoded_dfs>04</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>45789</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>311</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>42131</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>275</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>41252</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>232</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>40218</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>281</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>39456</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>280</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>37341</count>
            <first_observed>73</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>258</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>33839</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>237</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>30959</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>186</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>30478</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>201</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>28039</count>
            <first_observed>75</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>58</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>27714</count>
            <first_observed>106</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>177</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>27358</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>157</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>25202</count>
            <first_observed>112</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>172</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>22788</count>
            <first_observed>97</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>141</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>22129</count>
            <first_observed>40</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>114</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>19312</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>96</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>18785</count>
            <first_observed>88</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>113</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>18729</count>
            <first_observed>62</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>70</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>17791</count>
            <first_observed>39</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>57</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>17576</count>
            <first_observed>77</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>87</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>14229</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>56</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>11495</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>60</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>11134</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>10729</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>51</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>10346</count>
            <first_observed>69</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>10166</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>68</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>10084</count>
            <first_observed>93</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>44</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>9750</count>
            <first_observed>43</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>45</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>9686</count>
            <first_observed>86</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>8710</count>
            <first_observed>47</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>8653</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>57</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>8225</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>47</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>7106</count>
            <first_observed>120</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>47</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>7098</count>
            <first_observed>50</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>61</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>5503</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_14131</id>
            <count>4884</count>
            <first_observed>109</first_observed>
            <encoded_dfs>0428412c611094a198c1</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>4862</count>
            <first_observed>445</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>4359</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>3421</count>
            <first_observed>181</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>2432</count>
            <first_observed>272</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>1599</count>
            <first_observed>652</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>9</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>1422</count>
            <first_observed>2912</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>1205</count>
            <first_observed>1264</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>447</count>
            <first_observed>2967</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
