<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g2_c.Nicotiana_tabacum.AtrnIi1.xios</query_id>
        <query_vertex>19</query_vertex>
        <query_edge>36</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>704.437429</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>37</motif_n>
        <motif>
            <id>2_2</id>
            <count>66712</count>
            <first_observed>3</first_observed>
            <encoded_dfs>04</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>42373</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>127</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>30327</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>112</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>26640</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>59</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>25619</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>94</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>25128</count>
            <first_observed>45</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>33</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>24264</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>118</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>23499</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>69</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>23340</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>84</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>23081</count>
            <first_observed>82</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>108</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>22577</count>
            <first_observed>51</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>66</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>20325</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>102</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>15580</count>
            <first_observed>36</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>75</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>11706</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>11217</count>
            <first_observed>98</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>10031</count>
            <first_observed>52</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>9799</count>
            <first_observed>57</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>8636</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>8617</count>
            <first_observed>56</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>8424</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>6928</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>28</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>6361</count>
            <first_observed>23</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>5678</count>
            <first_observed>68</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>5295</count>
            <first_observed>66</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>5142</count>
            <first_observed>272</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>4623</count>
            <first_observed>145</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>4296</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>3670</count>
            <first_observed>133</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>11</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>3630</count>
            <first_observed>35</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>3042</count>
            <first_observed>88</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>3030</count>
            <first_observed>102</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>2230</count>
            <first_observed>26</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>2213</count>
            <first_observed>172</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>2083</count>
            <first_observed>253</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>1582</count>
            <first_observed>291</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>1271</count>
            <first_observed>883</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>1031</count>
            <first_observed>304</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
