<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g2_c.Nicotiana_tabacum.BND1i1.xios</query_id>
        <query_vertex>17</query_vertex>
        <query_edge>28</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>533.012052</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>22</motif_n>
        <motif>
            <id>2_2</id>
            <count>77234</count>
            <first_observed>11</first_observed>
            <encoded_dfs>04</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>63062</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>40558</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>36155</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>30165</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>17</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>26520</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>25820</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>26</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>25362</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>24221</count>
            <first_observed>46</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>24108</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>20077</count>
            <first_observed>63</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>16576</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>15216</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>12997</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>11271</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>11184</count>
            <first_observed>61</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>9056</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>8016</count>
            <first_observed>108</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>7761</count>
            <first_observed>51</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>5742</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>5587</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>3</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>3312</count>
            <first_observed>166</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>2</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
