<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g2_c.Nicotiana_tabacum.BND2i1.xios</query_id>
        <query_vertex>19</query_vertex>
        <query_edge>33</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>554.531716</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>18</motif_n>
        <motif>
            <id>2_2</id>
            <count>125128</count>
            <first_observed>8</first_observed>
            <encoded_dfs>04</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>52684</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>70</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>44241</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>90</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>39278</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>32116</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>61</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>30595</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>26302</count>
            <first_observed>27</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>24736</count>
            <first_observed>41</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>22049</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>21684</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>40</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>19187</count>
            <first_observed>20</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>17378</count>
            <first_observed>80</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>10762</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>25</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>9235</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>8860</count>
            <first_observed>38</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_27541</id>
            <count>5950</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c6165308194a1a518</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>5282</count>
            <first_observed>107</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>4533</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
