<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g2_c.Nicotiana_tabacum.AtrnAi1.xios</query_id>
        <query_vertex>23</query_vertex>
        <query_edge>53</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>510000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>1284.532306</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>46</motif_n>
        <motif>
            <id>2_2</id>
            <count>102164</count>
            <first_observed>1</first_observed>
            <encoded_dfs>04</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>23940</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>324</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>23703</count>
            <first_observed>10</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>237</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>21756</count>
            <first_observed>50</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>258</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>21724</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>335</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>19749</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>218</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>17588</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>245</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>16308</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>237</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>16094</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>82</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>15138</count>
            <first_observed>32</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>220</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>13184</count>
            <first_observed>48</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>195</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>13003</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>173</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>12607</count>
            <first_observed>188</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>144</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>12224</count>
            <first_observed>57</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>82</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>11819</count>
            <first_observed>21</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>168</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>11700</count>
            <first_observed>128</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>110</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>10717</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>102</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>10280</count>
            <first_observed>54</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>116</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>10185</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>110</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>8865</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>118</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>8312</count>
            <first_observed>34</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>85</mapping>
        </motif>
        <motif>
            <id>7_13191</id>
            <count>8242</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c6165308134a118</encoded_dfs>
            <mapping>60</mapping>
        </motif>
        <motif>
            <id>7_9279</id>
            <count>8239</count>
            <first_observed>40</first_observed>
            <encoded_dfs>0428414c61657081858954a1a558c1c5</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>8079</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>94</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>8072</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>90</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>6447</count>
            <first_observed>61</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>90</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>6383</count>
            <first_observed>56</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>19</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>6331</count>
            <first_observed>72</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>84</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>5783</count>
            <first_observed>196</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>72</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>5546</count>
            <first_observed>202</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>50</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>5402</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>58</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>5334</count>
            <first_observed>136</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>93</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>4563</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>69</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>4443</count>
            <first_observed>181</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_14131</id>
            <count>4436</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428412c611094a198c1</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>3931</count>
            <first_observed>400</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>2992</count>
            <first_observed>59</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_20633</id>
            <count>2733</count>
            <first_observed>263</first_observed>
            <encoded_dfs>0428412c61308134a118</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>2438</count>
            <first_observed>308</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>35</mapping>
        </motif>
        <motif>
            <id>7_46392</id>
            <count>2167</count>
            <first_observed>69</first_observed>
            <encoded_dfs>0428414c616550818554a1a558c1c5</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>1844</count>
            <first_observed>366</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_35341</id>
            <count>1797</count>
            <first_observed>46</first_observed>
            <encoded_dfs>0428414c61657081858934a118</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_44189</id>
            <count>1389</count>
            <first_observed>405</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad58c1c5</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>1260</count>
            <first_observed>184</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>887</count>
            <first_observed>99</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>202</count>
            <first_observed>1524</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
