<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g2_c.Nicotiana_tabacum.AA6i1.xios</query_id>
        <query_vertex>19</query_vertex>
        <query_edge>37</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>726.089783</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>37</motif_n>
        <motif>
            <id>2_2</id>
            <count>66843</count>
            <first_observed>10</first_observed>
            <encoded_dfs>04</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>35147</count>
            <first_observed>3</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>94</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>33422</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>101</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>31087</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>122</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>30332</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>131</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>26428</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>96</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>22030</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>64</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>17073</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>48</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>16183</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>80</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>15780</count>
            <first_observed>100</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>63</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>14735</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_31332</id>
            <count>14287</count>
            <first_observed>68</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a958c1c5</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>14255</count>
            <first_observed>70</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>63</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>13593</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>12868</count>
            <first_observed>15</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>60</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>12763</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>64</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>12548</count>
            <first_observed>30</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>29</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>10644</count>
            <first_observed>51</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>34</mapping>
        </motif>
        <motif>
            <id>7_22089</id>
            <count>10595</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c616550818534a118</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>9444</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>8624</count>
            <first_observed>25</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>20</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>7864</count>
            <first_observed>19</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_42980</id>
            <count>7249</count>
            <first_observed>45</first_observed>
            <encoded_dfs>0428412c6130811418</encoded_dfs>
            <mapping>31</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>7103</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_50518</id>
            <count>6230</count>
            <first_observed>79</first_observed>
            <encoded_dfs>0428414c616550818554a1a518</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>5859</count>
            <first_observed>183</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_14131</id>
            <count>5630</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428412c611094a198c1</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_30587</id>
            <count>5181</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414c61651094a198c1</encoded_dfs>
            <mapping>15</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>5091</count>
            <first_observed>57</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>4094</count>
            <first_observed>156</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_17485</id>
            <count>4043</count>
            <first_observed>105</first_observed>
            <encoded_dfs>0428414c616550818554a1a538c1</encoded_dfs>
            <mapping>10</mapping>
        </motif>
        <motif>
            <id>7_35184</id>
            <count>3194</count>
            <first_observed>118</first_observed>
            <encoded_dfs>04080c101418</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>2619</count>
            <first_observed>87</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>2531</count>
            <first_observed>73</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_30302</id>
            <count>1927</count>
            <first_observed>242</first_observed>
            <encoded_dfs>0428412c61308114b8c1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>1510</count>
            <first_observed>222</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>1</mapping>
        </motif>
        <motif>
            <id>7_32716</id>
            <count>1194</count>
            <first_observed>675</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a978c1c5c9</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
