<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g2_c.Nicotiana_tabacum.BpBi1.xios</query_id>
        <query_vertex>16</query_vertex>
        <query_edge>28</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>600.592898</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>11</motif_n>
        <motif>
            <id>7_35114</id>
            <count>95624</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>72</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>83604</count>
            <first_observed>1</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>37</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>64762</count>
            <first_observed>28</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>54107</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>41514</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>18</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>41236</count>
            <first_observed>18</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>32</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>38405</count>
            <first_observed>14</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>36</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>32237</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>14</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>21192</count>
            <first_observed>84</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>13819</count>
            <first_observed>9</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_25325</id>
            <count>13500</count>
            <first_observed>64</first_observed>
            <encoded_dfs>0428414c61651094a1b8c1d1</encoded_dfs>
            <mapping>8</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
