<?xml version="1.0"?>
<XIOS_fingerprint>
    <query>
        <query_id>/home/huang147/reactor/holder20160220/g2_c.Nicotiana_tabacum.BpDi1.xios</query_id>
        <query_vertex>19</query_vertex>
        <query_edge>37</query_edge>
    </query>

    <fingerprint>
        <type>random</type>
        <iteration>500000</iteration>
        <program>fingerprint_random.pl v1.1.4.8</program>
        <time_elapsed>611.350893</time_elapsed>
    </fingerprint>
    <database>
        <database_id>/home/huang147/Motif_fingerprint/2_to_7_stems_topologies.removed_not_true.mini_dfs.txt.removed_redundant.with_label.motif.storable</database_id>
    </database>

    <motif_list>
        <motif_n>29</motif_n>
        <motif>
            <id>2_2</id>
            <count>124678</count>
            <first_observed>1</first_observed>
            <encoded_dfs>04</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_43847</id>
            <count>37719</count>
            <first_observed>11</first_observed>
            <encoded_dfs>0428414c61657081858934a138c1</encoded_dfs>
            <mapping>65</mapping>
        </motif>
        <motif>
            <id>7_13161</id>
            <count>26886</count>
            <first_observed>33</first_observed>
            <encoded_dfs>0428414c6165708185891418</encoded_dfs>
            <mapping>60</mapping>
        </motif>
        <motif>
            <id>7_4118</id>
            <count>24973</count>
            <first_observed>8</first_observed>
            <encoded_dfs>0428414c61655081851418</encoded_dfs>
            <mapping>60</mapping>
        </motif>
        <motif>
            <id>7_9944</id>
            <count>24313</count>
            <first_observed>17</first_observed>
            <encoded_dfs>0428414c6165308134a138c1</encoded_dfs>
            <mapping>41</mapping>
        </motif>
        <motif>
            <id>7_35114</id>
            <count>21152</count>
            <first_observed>13</first_observed>
            <encoded_dfs>0428414c61651094a118</encoded_dfs>
            <mapping>52</mapping>
        </motif>
        <motif>
            <id>7_30045</id>
            <count>20856</count>
            <first_observed>110</first_observed>
            <encoded_dfs>0428414c61657081858954a1a518</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_36950</id>
            <count>18753</count>
            <first_observed>67</first_observed>
            <encoded_dfs>0428414c6165308194a1a538c1</encoded_dfs>
            <mapping>27</mapping>
        </motif>
        <motif>
            <id>7_48339</id>
            <count>18726</count>
            <first_observed>16</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad78c1c5c9</encoded_dfs>
            <mapping>5</mapping>
        </motif>
        <motif>
            <id>7_36615</id>
            <count>18586</count>
            <first_observed>43</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad38c1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_20960</id>
            <count>18340</count>
            <first_observed>7</first_observed>
            <encoded_dfs>0428414c6165101418</encoded_dfs>
            <mapping>52</mapping>
        </motif>
        <motif>
            <id>7_26623</id>
            <count>17497</count>
            <first_observed>42</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a938c1</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_49735</id>
            <count>16558</count>
            <first_observed>12</first_observed>
            <encoded_dfs>0428414c616550818534a138c1</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_19061</id>
            <count>15212</count>
            <first_observed>4</first_observed>
            <encoded_dfs>0428414c61657081858974a1a5a918</encoded_dfs>
            <mapping>16</mapping>
        </motif>
        <motif>
            <id>7_49000</id>
            <count>12180</count>
            <first_observed>6</first_observed>
            <encoded_dfs>0428410c70811418</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_45315</id>
            <count>11583</count>
            <first_observed>70</first_observed>
            <encoded_dfs>0428414c616530811418</encoded_dfs>
            <mapping>30</mapping>
        </motif>
        <motif>
            <id>7_39293</id>
            <count>9677</count>
            <first_observed>44</first_observed>
            <encoded_dfs>0428412c611094a118</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_18408</id>
            <count>9077</count>
            <first_observed>26</first_observed>
            <encoded_dfs>0428414c61657081858934a1b8c1c5</encoded_dfs>
            <mapping>13</mapping>
        </motif>
        <motif>
            <id>7_8562</id>
            <count>8175</count>
            <first_observed>59</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad18</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_30164</id>
            <count>8064</count>
            <first_observed>5</first_observed>
            <encoded_dfs>0428412c61101418</encoded_dfs>
            <mapping>24</mapping>
        </motif>
        <motif>
            <id>7_11091</id>
            <count>8035</count>
            <first_observed>22</first_observed>
            <encoded_dfs>0428414c61657081858954a1a538c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_32198</id>
            <count>5946</count>
            <first_observed>24</first_observed>
            <encoded_dfs>0428414c61657081858914b8c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_1789</id>
            <count>5679</count>
            <first_observed>2</first_observed>
            <encoded_dfs>0428414c616550818514b8c1</encoded_dfs>
            <mapping>12</mapping>
        </motif>
        <motif>
            <id>7_45148</id>
            <count>4051</count>
            <first_observed>58</first_observed>
            <encoded_dfs>0428414c616550818534a1b8c1c5</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_20961</id>
            <count>3560</count>
            <first_observed>31</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9ad98c1c5c9cd</encoded_dfs>
            <mapping>2</mapping>
        </motif>
        <motif>
            <id>7_993</id>
            <count>2861</count>
            <first_observed>65</first_observed>
            <encoded_dfs>0428410c101418</encoded_dfs>
            <mapping>8</mapping>
        </motif>
        <motif>
            <id>7_43249</id>
            <count>2692</count>
            <first_observed>139</first_observed>
            <encoded_dfs>0428414c6165308114b8c1</encoded_dfs>
            <mapping>6</mapping>
        </motif>
        <motif>
            <id>7_39994</id>
            <count>2248</count>
            <first_observed>178</first_observed>
            <encoded_dfs>0428412c61308134a138c1</encoded_dfs>
            <mapping>4</mapping>
        </motif>
        <motif>
            <id>7_16959</id>
            <count>1923</count>
            <first_observed>392</first_observed>
            <encoded_dfs>0428414c61657081858994a1a5a9adb8c1c5c9cdd1</encoded_dfs>
            <mapping>1</mapping>
        </motif>
    </motif_list>

</XIOS_fingerprint>
