<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0   10.0 [    2    6     14   18 ]                (((((   )))))              
     1  320.0 [   10   12    628  630 ]                  (((   )))                
     2  189.0 [   20   29    349  357 ]           ((((.(((((   )))))))))          
     3  161.5 [   32   39    284  292 ]             ((((((((   )).))))))          
     4  147.0 [   45   51    243  248 ]              (((.(((   ))))))             
     5   74.5 [   54   65     84   96 ]         (((((.((((((   ))))))..)))))      
     6   74.5 [   69   72     77   80 ]                 ((((   ))))               
     7  153.5 [  103  105    202  204 ]                  (((   )))                
     8  125.5 [  110  122    129  139 ]        (((((((..((((   )))))))))))        
     9  163.0 [  140  142    184  186 ]                  (((   )))                
    10  163.0 [  152  159    167  174 ]             ((((((((   ))))))))           
    11  195.0 [  189  192    198  201 ]                 ((((   ))))               
    12  216.5 [  206  211    222  227 ]               ((((((   ))))))             
    13  234.0 [  229  231    237  239 ]                  (((   )))                
    14  269.5 [  256  260    279  282 ]                (.(((   ))))               
    15  270.5 [  264  268    273  277 ]                (((((   )))))              
    16  327.5 [  302  317    338  347 ]     (((((......(((((   ))))))))))         
    17  480.5 [  366  368    593  595 ]                  (((   )))                
    18  436.0 [  376  379    493  496 ]                 ((((   ))))               
    19  436.0 [  383  384    488  489 ]                   ((   ))                 
    20  440.5 [  405  410    471  476 ]               ((((((   ))))))             
    21  432.0 [  418  420    444  446 ]                  (((   )))                
    22  430.5 [  426  427    434  435 ]                   ((   ))                 
    23  465.5 [  460  463    468  470 ]                 (.((   )))                
    24  521.0 [  501  506    536  541 ]               ((((((   ))))))             
    25  523.0 [  515  518    528  531 ]                 ((((   ))))               
    26  572.5 [  554  566    579  591 ]        ((((((..(((((   )))))..))))))      
    27  610.5 [  597  599    622  624 ]                  (((   )))                
    28  611.5 [  606  609    614  617 ]                 ((((   ))))               
    29  802.5 [  633  645    960  972 ]        (((((.(((((((   )))))))))).))      
    30  786.5 [  651  656    917  922 ]               ((((((   ))))))             
    31  744.0 [  658  668    820  831 ]          (((((((((((   )).)))))))))       
    32  680.5 [  673  676    685  688 ]                 ((((   ))))               
    33  757.0 [  697  703    811  817 ]              (((((((   )))))))            
    34  762.0 [  718  736    788  806 ]  ((.((((..((((((((((   ))))).)))..))))))))
    35  749.0 [  739  746    752  763 ]             ((((((((   ))....))))))       
    36  776.5 [  769  774    779  784 ]               ((((((   ))))))             
    37  858.5 [  836  842    875  881 ]              (((((((   )))))))            
    38  860.0 [  849  857    863  871 ]            (((((((((   )))))))))          
    39  897.5 [  884  894    901  911 ]          (((((((((((   )))))))))))        
    40  938.0 [  927  934    942  949 ]             ((((((((   ))))))))           
    41 1015.0 [  977  993   1037 1055 ]    ((.((.(.(((((((((   )))))))))..).))..))
    42 1016.0 [  999 1007   1025 1032 ]            ((.((((((   ))))))))           
    43 1016.5 [ 1011 1013   1020 1022 ]                  (((   )))                
    44 1071.5 [ 1060 1069   1074 1083 ]           ((((((((((   ))))))))))         
  </stem_list>
  <edge_list>
     0:  1o
     1:  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i 18i 19i 20i 21i 22i 23i 24i 25i 26i 27i 28i
     2:  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i
     3:  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i
     4:  5i  6i  7i  8i  9i 10i 11i 12i 13i
     5:  6i
     6:
     7:  8i  9i 10i 11i
     8:
     9: 10i
    10:
    11:
    12:
    13:
    14: 15i
    15:
    16:
    17: 18i 19i 20i 21i 22i 23i 24i 25i 26i
    18: 19i 20i 21i 22i 23i
    19: 20i 21i 22i 23i
    20: 21i 22i 23i
    21: 22i
    22:
    23:
    24: 25i
    25:
    26:
    27: 28i
    28:
    29: 30i 31i 32i 33i 34i 35i 36i 37i 38i 39i 40i
    30: 31i 32i 33i 34i 35i 36i 37i 38i 39i
    31: 32i 33i 34i 35i 36i
    32:
    33: 34i 35i 36i
    34: 35i 36i
    35:
    36:
    37: 38i
    38:
    39:
    40:
    41: 42i 43i
    42: 43i
    43:
    44:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
     0  -  o  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     1  o  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     2  s  j  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  s  j  j  -  i  i  i  i  i  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     4  s  j  j  j  -  i  i  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     5  s  j  j  j  j  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     6  s  j  j  j  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     7  s  j  j  j  j  s  s  -  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     8  s  j  j  j  j  s  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     9  s  j  j  j  j  s  s  j  s  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    10  s  j  j  j  j  s  s  j  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    11  s  j  j  j  j  s  s  j  s  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    12  s  j  j  j  j  s  s  s  s  s  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    13  s  j  j  j  j  s  s  s  s  s  s  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    14  s  j  j  j  s  s  s  s  s  s  s  s  s  s  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    15  s  j  j  j  s  s  s  s  s  s  s  s  s  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    16  s  j  j  s  s  s  s  s  s  s  s  s  s  s  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    17  s  j  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  i  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    18  s  j  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    19  s  j  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  -  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    20  s  j  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  -  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    21  s  j  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  j  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    22  s  j  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    23  s  j  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  j  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    24  s  j  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  s  s  s  s  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    25  s  j  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  s  s  s  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    26  s  j  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  s  s  s  s  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    27  s  j  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    28  s  j  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    29  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  i  i  i  i  i  i  i  i  i  i  s  s  s  s 
    30  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  i  i  i  i  i  i  i  i  i  s  s  s  s  s 
    31  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  -  i  i  i  i  i  s  s  s  s  s  s  s  s 
    32  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s 
    33  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  s  -  i  i  i  s  s  s  s  s  s  s  s 
    34  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  s  j  -  i  i  s  s  s  s  s  s  s  s 
    35  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  s  j  j  -  s  s  s  s  s  s  s  s  s 
    36  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  s  j  j  s  -  s  s  s  s  s  s  s  s 
    37  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  s  s  s  s  s  s  -  i  s  s  s  s  s  s 
    38  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  s  s  s  s  s  s  j  -  s  s  s  s  s  s 
    39  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  s  s  s  s  s  s  s  s  -  s  s  s  s  s 
    40  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  s  s  s  s  s  s  s  s  -  s  s  s  s 
    41  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  i  s 
    42  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  i  s 
    43  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  -  s 
    44  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
