<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0  11.0 [   3   7    15  19 ]               (((((   )))))              
     1 275.5 [  11  13   538 540 ]                 (((   )))                
     2 153.0 [  21  30   276 285 ]          ((((((((((   ))))))))))         
     3 127.5 [  32  39   216 224 ]            ((((((((   )).))))))          
     4 112.5 [  44  50   175 180 ]             (((.(((   ))))))             
     5  56.5 [  53  54    59  60 ]                  ((   ))                 
     6 112.0 [  67  69   155 157 ]                 (((   )))                
     7  92.5 [  75  85   100 111 ]         ((((((.((((   )))).)))).))       
     8 129.0 [ 113 115   143 145 ]                 (((   )))                
     9 151.0 [ 148 149   153 154 ]                  ((   ))                 
    10 164.5 [ 161 162   167 168 ]                  ((   ))                 
    11 201.5 [ 188 192   211 214 ]               (.(((   ))))               
    12 202.5 [ 196 200   205 209 ]               (((((   )))))              
    13 254.5 [ 229 244   265 274 ]    (((((......(((((   ))))))))))         
    14 396.5 [ 290 292   501 503 ]                 (((   )))                
    15 358.5 [ 324 328   389 393 ]               (((((   )))))              
    16 382.5 [ 377 380   385 387 ]                (..(   ).)                
    17 444.5 [ 424 430   459 465 ]             (((((((   )))))))            
    18 446.0 [ 438 441   451 454 ]                ((((   ))))               
    19 488.0 [ 476 483   493 499 ]            ((((.(((   )))))))            
    20 519.5 [ 505 507   532 534 ]                 (((   )))                
    21 520.5 [ 514 517   524 527 ]                ((((   ))))               
    22 703.0 [ 543 555   851 863 ]       (((((.(((((((   )))))))))).))      
    23 687.0 [ 563 567   807 811 ]               (((((   )))))              
    24 655.5 [ 568 579   732 744 ]        ((((((((((((   )).))))))))))      
    25 590.5 [ 583 586   595 598 ]                ((((   ))))               
    26 668.5 [ 607 613   724 730 ]             (((((((   )))))))            
    27 671.0 [ 624 641   701 719 ]  ((.((((..(((((((.(   ).)).)))...))))))))
    28 688.5 [ 681 683   694 696 ]                 (((   )))                
    29 754.0 [ 748 752   756 760 ]               (((((   )))))              
    30 786.5 [ 776 783   790 797 ]            ((((((((   ))))))))           
    31 828.0 [ 817 824   832 839 ]            ((((((((   ))))))))           
    32 905.5 [ 868 883   928 945 ]    ((.((.(.((((((((   ))))))))..).))..)) 
    33 905.5 [ 887 890   921 924 ]                ((((   ))))               
  </stem_list>
  <edge_list>
     0:  1o
     1:  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i 18i 19i 20i 21i
     2:  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i
     3:  4i  5i  6i  7i  8i  9i 10i 11i 12i
     4:  5i  6i  7i  8i  9i 10i
     5:
     6:  7i  8i  9i
     7:
     8:
     9:
    10:
    11: 12i
    12:
    13:
    14: 15i 16i 17i 18i 19i
    15: 16i
    16:
    17: 18i
    18:
    19:
    20: 21i
    21:
    22: 23i 24i 25i 26i 27i 28i 29i 30i 31i
    23: 24i 25i 26i 27i 28i 29i 30i
    24: 25i 26i 27i 28i
    25:
    26: 27i 28i
    27: 28i
    28:
    29:
    30:
    31:
    32: 33i
    33:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
     0  -  o  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     1  o  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s 
     2  s  j  -  i  i  i  i  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  s  j  j  -  i  i  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     4  s  j  j  j  -  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     5  s  j  j  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     6  s  j  j  j  j  s  -  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     7  s  j  j  j  j  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     8  s  j  j  j  j  s  j  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     9  s  j  j  j  j  s  j  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    10  s  j  j  j  j  s  s  s  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    11  s  j  j  j  s  s  s  s  s  s  s  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    12  s  j  j  j  s  s  s  s  s  s  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    13  s  j  j  s  s  s  s  s  s  s  s  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    14  s  j  s  s  s  s  s  s  s  s  s  s  s  s  -  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    15  s  j  s  s  s  s  s  s  s  s  s  s  s  s  j  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    16  s  j  s  s  s  s  s  s  s  s  s  s  s  s  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    17  s  j  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    18  s  j  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    19  s  j  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    20  s  j  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  s  s  s  s  s  s  s  s  s  s  s  s 
    21  s  j  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s 
    22  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  i  i  i  i  i  i  i  i  s  s 
    23  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  i  i  i  i  i  i  i  s  s  s 
    24  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  -  i  i  i  i  s  s  s  s  s 
    25  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  -  s  s  s  s  s  s  s  s 
    26  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  s  -  i  i  s  s  s  s  s 
    27  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  s  j  -  i  s  s  s  s  s 
    28  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  s  j  j  -  s  s  s  s  s 
    29  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  s  s  s  s  s  -  s  s  s  s 
    30  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  s  s  s  s  s  s  -  s  s  s 
    31  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  s  s  s  s  s  s  -  s  s 
    32  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i 
    33  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  - 
  </adjacency>
</XIOS>
