<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0  12.0 [   4   8    16  20 ]                (((((   )))))               
     1 209.5 [  12  14   405 407 ]                  (((   )))                 
     2 117.5 [  22  31   204 213 ]           ((((((((((   ))))))))))          
     3  92.5 [  33  40   145 153 ]             ((((((((   ))).)))))           
     4  77.5 [  41  50   105 112 ]           (..(((.(((   )))))).)            
     5  80.5 [  61  62    99 100 ]                   ((   ))                  
     6  80.0 [  70  78    82  90 ]            (((((((((   )))))))))           
     7 131.5 [ 118 129   134 143 ]         (.(((..(((((   ))))).))))          
     8 179.5 [ 157 161   198 202 ]                (((((   )))))               
     9 172.5 [ 160 164   181 185 ]                (((((   )))))               
    10 182.5 [ 168 172   193 197 ]                (((((   )))))               
    11 294.0 [ 217 219   369 371 ]                  (((   )))                 
    12 272.0 [ 225 243   301 311 ]  ((((.((........((((   )))))).))))         
    13 265.5 [ 246 262   269 283 ]    ((..(((((((((..((   )).))))))))).))     
    14 291.0 [ 285 288   294 297 ]                 ((((   ))))                
    15 335.0 [ 315 320   350 355 ]               ((((((   ))))))              
    16 337.0 [ 329 332   342 345 ]                 ((((   ))))                
    17 387.0 [ 373 375   399 401 ]                  (((   )))                 
    18 388.0 [ 382 385   391 394 ]                 ((((   ))))                
    19 558.5 [ 410 422   695 707 ]        (((((.(((((((   )))))))))).))       
    20 558.0 [ 425 426   690 691 ]                   ((   ))                  
    21 542.5 [ 429 433   652 656 ]                (((((   )))))               
    22 517.0 [ 434 445   589 601 ]         ((((((((((((   )).))))))))))       
    23 456.5 [ 449 452   461 464 ]                 ((((   ))))                
    24 530.0 [ 473 479   581 587 ]              (((((((   )))))))             
    25 532.0 [ 489 507   557 576 ]  ((.((((..((((((((((   ))))).)))...))))))))
    26 520.5 [ 510 518   523 536 ]            (((((((((   ))).....))))))      
    27 547.5 [ 542 545   550 553 ]                 ((((   ))))                
    28 609.0 [ 605 606   612 613 ]                   ((   ))                  
    29 632.0 [ 618 628   636 646 ]          (((((((((((   )))))))))))         
    30 672.5 [ 662 669   676 683 ]             ((((((((   ))))))))            
    31 730.5 [ 712 716   745 750 ]                ((.((   ))..))              
    32 730.0 [ 720 727   733 740 ]             ((((((((   ))))))))            
    33 766.5 [ 755 764   769 778 ]           ((((((((((   ))))))))))          
  </stem_list>
  <edge_list>
     0:  1o
     1:  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i 18i
     2:  3i  4i  5i  6i  7i  8i  9i 10i
     3:  4i  5i  6i  7i
     4:  5i  6i
     5:  6i
     6:
     7:
     8:  9x 10i
     9: 10o
    10:
    11: 12i 13i 14i 15i 16i
    12: 13i 14i
    13:
    14:
    15: 16i
    16:
    17: 18i
    18:
    19: 20i 21i 22i 23i 24i 25i 26i 27i 28i 29i 30i
    20: 21i 22i 23i 24i 25i 26i 27i 28i 29i 30i
    21: 22i 23i 24i 25i 26i 27i 28i 29i
    22: 23i 24i 25i 26i 27i
    23:
    24: 25i 26i 27i
    25: 26i 27i
    26:
    27:
    28:
    29:
    30:
    31: 32i
    32:
    33:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
     0  -  o  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     1  o  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     2  s  j  -  i  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  s  j  j  -  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     4  s  j  j  j  -  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     5  s  j  j  j  j  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     6  s  j  j  j  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     7  s  j  j  j  s  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     8  s  j  j  s  s  s  s  s  -  x  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     9  s  j  j  s  s  s  s  s  x  -  o  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    10  s  j  j  s  s  s  s  s  j  o  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    11  s  j  s  s  s  s  s  s  s  s  s  -  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    12  s  j  s  s  s  s  s  s  s  s  s  j  -  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    13  s  j  s  s  s  s  s  s  s  s  s  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    14  s  j  s  s  s  s  s  s  s  s  s  j  j  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    15  s  j  s  s  s  s  s  s  s  s  s  j  s  s  s  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    16  s  j  s  s  s  s  s  s  s  s  s  j  s  s  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    17  s  j  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    18  s  j  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    19  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  i  i  i  i  i  i  i  i  i  i  s  s  s 
    20  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  i  i  i  i  i  i  i  i  i  i  s  s  s 
    21  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  -  i  i  i  i  i  i  i  i  s  s  s  s 
    22  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  -  i  i  i  i  i  s  s  s  s  s  s 
    23  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  j  -  s  s  s  s  s  s  s  s  s  s 
    24  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  j  s  -  i  i  i  s  s  s  s  s  s 
    25  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  j  s  j  -  i  i  s  s  s  s  s  s 
    26  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  j  s  j  j  -  s  s  s  s  s  s  s 
    27  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  j  s  j  j  s  -  s  s  s  s  s  s 
    28  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  s  s  s  s  s  s  -  s  s  s  s  s 
    29  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  s  s  s  s  s  s  s  -  s  s  s  s 
    30  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  s  s  s  s  s  s  s  s  s  -  s  s  s 
    31  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  s 
    32  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  s 
    33  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
