<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0  12.0 [   4   8    16  20 ]                      (((((   )))))               
     1 196.0 [  12  14   378 380 ]                        (((   )))                 
     2 104.5 [  22  31   178 187 ]                 ((((((((((   ))))))))))          
     3  80.5 [  34  41   120 128 ]                   ((((((((   ))).)))))           
     4  65.5 [  45  51    80  85 ]                    (((.(((   ))))))              
     5 106.5 [  93 104   109 118 ]               (.(((..(((((   ))))).))))          
     6 156.5 [ 131 146   167 176 ]           (((((......(((((   ))))))))))          
     7 267.5 [ 191 193   342 344 ]                        (((   )))                 
     8 248.5 [ 198 222   275 282 ]  ((((.................((((   ))))))))            
     9 243.5 [ 230 240   247 256 ]                (((((((.(((   ))))))))))          
    10 307.0 [ 287 292   322 327 ]                     ((((((   ))))))              
    11 309.0 [ 301 304   314 317 ]                       ((((   ))))                
    12 360.0 [ 346 348   372 374 ]                        (((   )))                 
    13 361.0 [ 355 358   364 367 ]                       ((((   ))))                
    14 530.5 [ 383 395   666 678 ]              (((((.(((((((   )))))))))).))       
    15 514.5 [ 401 406   623 628 ]                     ((((((   ))))))              
    16 488.0 [ 408 418   558 569 ]                (((((((((((   )).)))))))))        
    17 429.5 [ 422 425   434 437 ]                       ((((   ))))                
    18 501.0 [ 446 451   551 556 ]                     ((((((   ))))))              
    19 501.5 [ 458 476   527 546 ]        ((.((((..((((((((((   ))))).)))...))))))))
    20 490.0 [ 479 487   493 506 ]                  (((((((((   ))).....))))))      
    21 517.5 [ 512 515   520 523 ]                       ((((   ))))                
    22 578.5 [ 574 575   582 583 ]                         ((   ))                  
    23 602.0 [ 587 598   606 617 ]               ((((((((((((   ))))))))))))        
    24 643.5 [ 633 640   647 654 ]                   ((((((((   ))))))))            
    25 719.0 [ 683 689   749 756 ]                    ((.((((   ))))..))            
    26 718.5 [ 692 697   740 745 ]                     ((((((   ))))))              
    27 772.5 [ 761 770   775 784 ]                 ((((((((((   ))))))))))          
  </stem_list>
  <edge_list>
     0:  1o
     1:  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i
     2:  3i  4i  5i  6i
     3:  4i  5i
     4:
     5:
     6:
     7:  8i  9i 10i 11i
     8:  9i
     9:
    10: 11i
    11:
    12: 13i
    13:
    14: 15i 16i 17i 18i 19i 20i 21i 22i 23i 24i
    15: 16i 17i 18i 19i 20i 21i 22i 23i
    16: 17i 18i 19i 20i 21i
    17:
    18: 19i 20i 21i
    19: 20i 21i
    20:
    21:
    22:
    23:
    24:
    25: 26i
    26:
    27:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
     0  -  o  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     1  o  -  i  i  i  i  i  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     2  s  j  -  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  s  j  j  -  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     4  s  j  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     5  s  j  j  j  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     6  s  j  j  s  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     7  s  j  s  s  s  s  s  -  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     8  s  j  s  s  s  s  s  j  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     9  s  j  s  s  s  s  s  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    10  s  j  s  s  s  s  s  j  s  s  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    11  s  j  s  s  s  s  s  j  s  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    12  s  j  s  s  s  s  s  s  s  s  s  s  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    13  s  j  s  s  s  s  s  s  s  s  s  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    14  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  i  i  i  i  i  i  i  i  i  s  s  s 
    15  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  i  i  i  i  i  i  i  i  s  s  s  s 
    16  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  -  i  i  i  i  i  s  s  s  s  s  s 
    17  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  -  s  s  s  s  s  s  s  s  s  s 
    18  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  s  -  i  i  i  s  s  s  s  s  s 
    19  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  s  j  -  i  i  s  s  s  s  s  s 
    20  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  s  j  j  -  s  s  s  s  s  s  s 
    21  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  s  j  j  s  -  s  s  s  s  s  s 
    22  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  s  s  s  s  s  s  -  s  s  s  s  s 
    23  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  s  s  s  s  s  s  s  -  s  s  s  s 
    24  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  s  s  s  s  s  s  s  -  s  s  s 
    25  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  s 
    26  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  s 
    27  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
