<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0  11.0 [   3   7    15  19 ]                   (((((   )))))                   
     1 251.5 [  11  13   490 492 ]                     (((   )))                     
     2 152.5 [  21  30   275 284 ]              ((((((((((   ))))))))))              
     3 126.5 [  32  39   214 222 ]                ((((((((   )).))))))               
     4 111.5 [  44  50   173 178 ]                 (((.(((   ))))))                  
     5  57.5 [  53  55    60  62 ]                     (((   )))                     
     6 118.5 [  69  71   166 168 ]                     (((   )))                     
     7  99.0 [  79  83   115 120 ]                   (((((   ))).))                  
     8  99.0 [  87  89   109 111 ]                     (((   )))                     
     9 138.5 [ 123 125   152 154 ]                     (((   )))                     
    10 161.0 [ 157 158   164 165 ]                      ((   ))                      
    11 199.5 [ 186 190   209 212 ]                   (.(((   ))))                    
    12 200.5 [ 194 198   203 207 ]                   (((((   )))))                   
    13 252.5 [ 227 242   263 272 ]        (((((......(((((   ))))))))))              
    14 372.0 [ 288 290   454 456 ]                     (((   )))                     
    15 344.5 [ 298 300   389 391 ]                     (((   )))                     
    16 342.0 [ 327 332   352 357 ]                  ((((((   ))))))                  
    17 341.5 [ 336 338   345 347 ]                     (((   )))                     
    18 416.5 [ 396 402   431 437 ]                 (((((((   )))))))                 
    19 418.0 [ 410 413   423 426 ]                    ((((   ))))                    
    20 472.0 [ 458 460   484 486 ]                     (((   )))                     
    21 473.0 [ 467 471   475 479 ]                   (((((   )))))                   
    22 644.5 [ 495 507   782 794 ]           (((((.(((((((   )))))))))).))           
    23 628.5 [ 514 519   738 743 ]                  ((((((   ))))))                  
    24 600.5 [ 520 530   671 682 ]             (((((((((((   )).)))))))))            
    25 541.5 [ 534 537   546 549 ]                    ((((   ))))                    
    26 613.0 [ 558 564   662 668 ]                 (((((((   )))))))                 
    27 615.5 [ 575 593   638 657 ]     ((.((((..((((((((((   ))))).)))...))))))))    
    28 606.5 [ 596 604   609 618 ]               (((((((((   ))).))))))              
    29 629.0 [ 624 627   631 634 ]                    ((((   ))))                    
    30 691.0 [ 687 689   693 695 ]                     (((   )))                     
    31 717.0 [ 702 712   722 732 ]             (((((((((((   )))))))))))             
    32 759.0 [ 748 755   763 770 ]                ((((((((   ))))))))                
    33 823.0 [ 799 820   826 849 ]  ((.((((.(((((((((.((((   )))).)))))))))..))))..))
    34 863.0 [ 854 858   868 872 ]                   (((((   )))))                   
  </stem_list>
  <edge_list>
     0:  1o
     1:  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i 18i 19i 20i 21i
     2:  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i
     3:  4i  5i  6i  7i  8i  9i 10i 11i 12i
     4:  5i  6i  7i  8i  9i 10i
     5:
     6:  7i  8i  9i 10i
     7:  8i
     8:
     9:
    10:
    11: 12i
    12:
    13:
    14: 15i 16i 17i 18i 19i
    15: 16i 17i
    16: 17i
    17:
    18: 19i
    19:
    20: 21i
    21:
    22: 23i 24i 25i 26i 27i 28i 29i 30i 31i 32i
    23: 24i 25i 26i 27i 28i 29i 30i 31i
    24: 25i 26i 27i 28i 29i
    25:
    26: 27i 28i 29i
    27: 28i 29i
    28:
    29:
    30:
    31:
    32:
    33:
    34:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 
     0  -  o  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     1  o  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s 
     2  s  j  -  i  i  i  i  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  s  j  j  -  i  i  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     4  s  j  j  j  -  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     5  s  j  j  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     6  s  j  j  j  j  s  -  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     7  s  j  j  j  j  s  j  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     8  s  j  j  j  j  s  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     9  s  j  j  j  j  s  j  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    10  s  j  j  j  j  s  j  s  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    11  s  j  j  j  s  s  s  s  s  s  s  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    12  s  j  j  j  s  s  s  s  s  s  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    13  s  j  j  s  s  s  s  s  s  s  s  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    14  s  j  s  s  s  s  s  s  s  s  s  s  s  s  -  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    15  s  j  s  s  s  s  s  s  s  s  s  s  s  s  j  -  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    16  s  j  s  s  s  s  s  s  s  s  s  s  s  s  j  j  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    17  s  j  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    18  s  j  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  s  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    19  s  j  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    20  s  j  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s 
    21  s  j  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s 
    22  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  i  i  i  i  i  i  i  i  i  s  s 
    23  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  i  i  i  i  i  i  i  i  s  s  s 
    24  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  -  i  i  i  i  i  s  s  s  s  s 
    25  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  -  s  s  s  s  s  s  s  s  s 
    26  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  s  -  i  i  i  s  s  s  s  s 
    27  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  s  j  -  i  i  s  s  s  s  s 
    28  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  s  j  j  -  s  s  s  s  s  s 
    29  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  s  j  j  s  -  s  s  s  s  s 
    30  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  s  s  s  s  s  s  -  s  s  s  s 
    31  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  s  s  s  s  s  s  s  -  s  s  s 
    32  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  s  s  s  s  s  s  s  -  s  s 
    33  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  s 
    34  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
