<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0   27.5 [    4    5     50   51 ]            ((   ))              
     1   26.5 [    9   10     43   44 ]            ((   ))              
     2   63.5 [   57   61     66   70 ]         (((((   )))))           
     3   80.5 [   73   76     85   88 ]          ((((   ))))            
     4  258.5 [   89   94    423  428 ]        ((((((   ))))))          
     5  107.0 [   99  102    112  115 ]          ((((   ))))            
     6  176.0 [  118  121    231  234 ]          ((.(   ).))            
     7  174.5 [  125  130    219  224 ]        ((((((   ))))))          
     8  166.5 [  134  145    188  200 ]  ((((((((((((   ).)))))))))))   
     9  172.5 [  160  168    177  184 ]     ((((.((((   ))))))))        
    10  207.0 [  202  204    210  212 ]           (((   )))             
    11  314.5 [  237  242    387  392 ]        ((((((   ))))))          
    12  253.0 [  247  251    255  259 ]         (((((   )))))           
    13  281.5 [  269  278    285  294 ]    ((((((((((   ))))))))))      
    14  302.5 [  297  299    306  308 ]           (((   )))             
    15  330.0 [  319  321    339  341 ]           (((   )))             
    16  330.5 [  325  327    334  336 ]           (((   )))             
    17  354.5 [  350  351    358  359 ]            ((   ))              
    18  405.5 [  393  403    408  417 ]   (.(((..((((   )))))))..)      
    19  545.0 [  429  430    660  661 ]            ((   ))              
    20  546.0 [  436  437    655  656 ]            ((   ))              
    21  548.0 [  446  457    639  650 ]  ((((((((.(((   ))).))))))))    
    22  554.0 [  474  482    626  634 ]     (((((((((   )))))))))       
    23  492.0 [  485  487    497  499 ]           (((   )))             
    24  512.5 [  502  509    516  523 ]      ((((((((   ))))))))        
    25  574.0 [  526  529    619  622 ]          ((((   ))))            
    26  542.0 [  531  540    544  553 ]    (((..(((.(   ).)..)))))      
    27  562.5 [  554  559    566  571 ]        ((((((   ))))))          
    28  600.0 [  592  597    603  608 ]        ((((((   ))))))          
    29  675.5 [  667  671    680  684 ]         (((((   )))))           
    30  834.0 [  690  701    967  978 ]  (((((.(((.((   ))..))))))))    
    31  766.0 [  708  718    814  826 ]   (((((((((((   )))))..))))))   
    32  734.5 [  721  732    737  747 ]  (((((.((((((   )))))))))))     
    33  755.0 [  750  753    757  760 ]          ((((   ))))            
    34  770.5 [  761  766    775  780 ]        ((((((   ))))))          
    35  796.0 [  791  794    798  801 ]          ((((   ))))            
    36  844.5 [  835  842    847  855 ]      (((.((((   )))..))))       
    37  899.5 [  866  876    923  938 ]   (((((((((((   )))))..)..)))).)
    38  888.0 [  878  885    891  901 ]      ((((((((   ))))))...))     
    39  910.0 [  903  907    913  917 ]         (((((   )))))           
    40  952.5 [  944  950    955  962 ]       (((((((   ))).))))        
    41  997.0 [  982  989   1005 1012 ]      ((((((((   ))))))))        
    42 1017.0 [ 1013 1015   1019 1021 ]           (((   )))             
  </stem_list>
  <edge_list>
     0:  1i
     1:
     2:
     3:
     4:  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i 18i
     5:
     6:  7i  8i  9i 10i
     7:  8i  9i 10i
     8:  9i
     9:
    10:
    11: 12i 13i 14i 15i 16i 17i
    12:
    13:
    14:
    15: 16i
    16:
    17:
    18:
    19: 20i 21i 22i 23i 24i 25i 26i 27i 28i
    20: 21i 22i 23i 24i 25i 26i 27i 28i
    21: 22i 23i 24i 25i 26i 27i 28i
    22: 23i 24i 25i 26i 27i 28i
    23:
    24:
    25: 26i 27i 28i
    26:
    27:
    28:
    29:
    30: 31i 32i 33i 34i 35i 36i 37i 38i 39i 40i
    31: 32i 33i 34i 35i
    32:
    33:
    34:
    35:
    36:
    37: 38i 39i
    38:
    39:
    40:
    41:
    42:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 
     0  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     1  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     2  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  s  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     4  s  s  s  s  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     5  s  s  s  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     6  s  s  s  s  j  s  -  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     7  s  s  s  s  j  s  j  -  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     8  s  s  s  s  j  s  j  j  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     9  s  s  s  s  j  s  j  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    10  s  s  s  s  j  s  j  j  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    11  s  s  s  s  j  s  s  s  s  s  s  -  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    12  s  s  s  s  j  s  s  s  s  s  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    13  s  s  s  s  j  s  s  s  s  s  s  j  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    14  s  s  s  s  j  s  s  s  s  s  s  j  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    15  s  s  s  s  j  s  s  s  s  s  s  j  s  s  s  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    16  s  s  s  s  j  s  s  s  s  s  s  j  s  s  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    17  s  s  s  s  j  s  s  s  s  s  s  j  s  s  s  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    18  s  s  s  s  j  s  s  s  s  s  s  s  s  s  s  s  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    19  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  i  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    20  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  i  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    21  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  -  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    22  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  -  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    23  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    24  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  j  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    25  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  j  s  s  -  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    26  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  j  s  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    27  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  j  s  s  j  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    28  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  j  s  s  j  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    29  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s 
    30  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  i  i  i  i  i  i  i  i  i  s  s 
    31  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  i  i  i  i  s  s  s  s  s  s  s 
    32  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  -  s  s  s  s  s  s  s  s  s  s 
    33  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  s  -  s  s  s  s  s  s  s  s  s 
    34  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  s  s  -  s  s  s  s  s  s  s  s 
    35  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  s  s  s  -  s  s  s  s  s  s  s 
    36  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  s  s  s  -  s  s  s  s  s  s 
    37  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  s  s  s  s  -  i  i  s  s  s 
    38  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  s  s  s  s  j  -  s  s  s  s 
    39  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  s  s  s  s  j  s  -  s  s  s 
    40  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  s  s  s  s  s  s  s  -  s  s 
    41  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  s 
    42  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
