<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0    8.5 [    5    6     11   12 ]                   ((   ))                 
     1   28.0 [   16   20     36   40 ]                (((((   )))))              
     2   28.5 [   25   26     31   32 ]                   ((   ))                 
     3   58.5 [   55   56     61   62 ]                   ((   ))                 
     4   87.5 [   79   85     90   96 ]              (((((((   )))))))            
     5  105.5 [   98  101    110  113 ]                 ((((   ))))               
     6  282.5 [  114  119    446  451 ]               ((((((   ))))))             
     7  133.0 [  125  129    137  141 ]                (((((   )))))              
     8  192.0 [  144  147    237  240 ]                 ((.(   ).))               
     9  191.5 [  151  156    227  232 ]               ((((((   ))))))             
    10  185.0 [  160  170    200  209 ]          ((((((.((((   ))))))))))         
    11  184.5 [  172  180    189  196 ]            ((((.((((   ))))))))           
    12  215.5 [  211  213    218  220 ]                  (((   )))                
    13  327.5 [  243  248    407  413 ]               ((((((   )))).))            
    14  258.0 [  253  256    260  263 ]                 ((((   ))))               
    15  270.5 [  265  268    273  277 ]                 ((((   ))).)              
    16  291.5 [  279  288    295  304 ]           ((((((((((   ))))))))))         
    17  352.0 [  310  323    381  396 ]       ((((((((((((((   ))))))))..))))))   
    18  346.0 [  340  341    351  352 ]                   ((   ))                 
    19  371.5 [  367  368    375  376 ]                   ((   ))                 
    20  426.0 [  414  423    429  440 ]           (.((((((((   )).))))))..)       
    21  578.0 [  452  453    703  704 ]                   ((   ))                 
    22  578.0 [  459  460    696  697 ]                   ((   ))                 
    23  593.5 [  494  505    682  693 ]         ((((((((.(((   ))).))))))))       
    24  597.5 [  519  527    668  677 ]            (((((((((   )).)))))))         
    25  537.0 [  530  532    542  544 ]                  (((   )))                
    26  556.5 [  547  554    559  566 ]             ((((((((   ))))))))           
    27  616.5 [  569  572    661  664 ]                 ((((   ))))               
    28  584.5 [  574  582    587  595 ]            (((..((((   ))..)))))          
    29  604.5 [  596  601    608  613 ]               ((((((   ))))))             
    30  642.0 [  634  639    645  650 ]               ((((((   ))))))             
    31  717.5 [  709  713    722  726 ]                (((((   )))))              
    32  911.5 [  732  743   1080 1091 ]         (((((.(((.((   ))..))))))))       
    33  832.0 [  750  761    903  915 ]         ((((.(((((((   )))))..))))))      
    34  788.5 [  763  781    796  814 ]  (((((((((((((((((((   )))))))))))))))))))
    35  823.0 [  817  820    826  829 ]                 ((((   ))))               
    36  841.0 [  830  835    847  852 ]               ((((((   ))))))             
    37  864.5 [  855  857    872  874 ]                  (((   )))                
    38  886.5 [  882  884    889  891 ]                  (((   )))                
    39  944.0 [  924  935    953  965 ]         (((.((((((((   )))))))..))))      
    40  944.0 [  939  940    948  949 ]                   ((   ))                 
    41 1011.5 [  977  987   1036 1051 ]          (((((((((((   )))))..)..)))).)   
    42 1001.5 [  990  998   1005 1014 ]            ((.((((((   ))))))..))         
    43 1023.0 [ 1016 1020   1026 1030 ]                (((((   )))))              
    44 1065.5 [ 1057 1063   1068 1075 ]              (((((((   ))).))))           
    45 1115.5 [ 1101 1107   1124 1130 ]              (((((((   )))))))            
  </stem_list>
  <edge_list>
     0:
     1:  2i
     2:
     3:
     4:
     5:
     6:  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i 18i 19i 20i
     7:
     8:  9i 10i 11i 12i
     9: 10i 11i 12i
    10: 11i
    11:
    12:
    13: 14i 15i 16i 17i 18i 19i
    14:
    15:
    16:
    17: 18i 19i
    18:
    19:
    20:
    21: 22i 23i 24i 25i 26i 27i 28i 29i 30i
    22: 23i 24i 25i 26i 27i 28i 29i 30i
    23: 24i 25i 26i 27i 28i 29i 30i
    24: 25i 26i 27i 28i 29i 30i
    25:
    26:
    27: 28i 29i 30i
    28:
    29:
    30:
    31:
    32: 33i 34i 35i 36i 37i 38i 39i 40i 41i 42i 43i 44i
    33: 34i 35i 36i 37i 38i
    34:
    35:
    36:
    37:
    38:
    39: 40i
    40:
    41: 42i 43i
    42:
    43:
    44:
    45:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
     0  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     1  s  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     2  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  s  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     4  s  s  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     5  s  s  s  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     6  s  s  s  s  s  s  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     7  s  s  s  s  s  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     8  s  s  s  s  s  s  j  s  -  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     9  s  s  s  s  s  s  j  s  j  -  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    10  s  s  s  s  s  s  j  s  j  j  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    11  s  s  s  s  s  s  j  s  j  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    12  s  s  s  s  s  s  j  s  j  j  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    13  s  s  s  s  s  s  j  s  s  s  s  s  s  -  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    14  s  s  s  s  s  s  j  s  s  s  s  s  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    15  s  s  s  s  s  s  j  s  s  s  s  s  s  j  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    16  s  s  s  s  s  s  j  s  s  s  s  s  s  j  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    17  s  s  s  s  s  s  j  s  s  s  s  s  s  j  s  s  s  -  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    18  s  s  s  s  s  s  j  s  s  s  s  s  s  j  s  s  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    19  s  s  s  s  s  s  j  s  s  s  s  s  s  j  s  s  s  j  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    20  s  s  s  s  s  s  j  s  s  s  s  s  s  s  s  s  s  s  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    21  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  i  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    22  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  i  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    23  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  -  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    24  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  -  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    25  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    26  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  j  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    27  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  j  s  s  -  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    28  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  j  s  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    29  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  j  s  s  j  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    30  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  j  s  s  j  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    31  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    32  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  i  i  i  i  i  i  i  i  i  i  i  s 
    33  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  i  i  i  i  i  s  s  s  s  s  s  s 
    34  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  -  s  s  s  s  s  s  s  s  s  s  s 
    35  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  s  -  s  s  s  s  s  s  s  s  s  s 
    36  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  s  s  -  s  s  s  s  s  s  s  s  s 
    37  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  s  s  s  -  s  s  s  s  s  s  s  s 
    38  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  s  s  s  s  -  s  s  s  s  s  s  s 
    39  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  s  s  s  s  -  i  s  s  s  s  s 
    40  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  s  s  s  s  j  -  s  s  s  s  s 
    41  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  s  s  s  s  s  s  -  i  i  s  s 
    42  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  s  s  s  s  s  s  j  -  s  s  s 
    43  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  s  s  s  s  s  s  j  s  -  s  s 
    44  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  s  s  s  s  s  s  s  s  s  -  s 
    45  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
