<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0   20.0 [    6   10     30   34 ]         ((.((   )).))           
     1   22.0 [   18   19     25   26 ]            ((   ))              
     2   43.0 [   40   41     45   46 ]            ((   ))              
     3   56.5 [   49   52     61   64 ]          ((((   ))))            
     4  239.0 [   65   70    408  413 ]        ((((((   ))))))          
     5   86.5 [   78   84     89   94 ]       ((..(((   ))).))          
     6  156.5 [   97  100    213  216 ]          ((.(   ).))            
     7  155.0 [  104  109    201  206 ]        ((((((   ))))))          
     8  147.5 [  113  124    171  183 ]  ((((((((((((   ).)))))))))))   
     9  156.5 [  145  152    161  168 ]      ((((((((   ))))))))        
    10  190.0 [  185  187    193  195 ]           (((   )))             
    11  296.5 [  219  224    369  374 ]        ((((((   ))))))          
    12  236.0 [  229  233    239  243 ]         (((((   )))))           
    13  262.5 [  250  259    266  275 ]    ((((((((((   ))))))))))      
    14  285.5 [  280  282    289  291 ]           (((   )))             
    15  334.5 [  309  311    358  360 ]           (((   )))             
    16  325.5 [  314  320    331  337 ]       (((.(((   ))).)))         
    17  349.5 [  342  346    353  356 ]         (..((   )).)            
    18  388.0 [  375  385    391  402 ]   (..((((((((   )).))))))..)    
    19  532.0 [  414  415    649  650 ]            ((   ))              
    20  534.5 [  421  429    640  643 ]     ((.....((   ))))            
    21  536.0 [  435  446    626  637 ]  ((((((((.(((   ))).))))))))    
    22  541.0 [  461  469    613  621 ]     (((((((((   )))))))))       
    23  479.0 [  472  474    484  486 ]           (((   )))             
    24  499.5 [  489  496    503  510 ]      ((((((((   ))))))))        
    25  561.0 [  513  516    606  609 ]          ((((   ))))            
    26  529.0 [  518  527    531  540 ]    (((..(((((   )))..)))))      
    27  549.5 [  541  546    553  558 ]        ((((((   ))))))          
    28  587.0 [  579  584    590  595 ]        ((((((   ))))))          
    29  663.5 [  655  659    668  673 ]         (((((   )))).)          
    30  830.0 [  679  690    970  981 ]  (((((.(((.((   ))..))))))))    
    31  759.5 [  697  707    812  824 ]   (((((((((((   )))))..))))))   
    32  724.0 [  710  721    727  738 ]  ((((((((((((   ))))))))))))    
    33  747.0 [  741  744    750  753 ]          ((((   ))))            
    34  763.5 [  754  759    768  773 ]        ((((((   ))))))          
    35  793.5 [  788  790    797  799 ]           (((   )))             
    36  844.0 [  833  840    848  856 ]      (((.((((   )))..))))       
    37  901.5 [  867  877    926  941 ]   (((((((((((   )))))..)..)))).)
    38  891.5 [  884  889    894  899 ]        ((((((   ))))))          
    39  914.0 [  908  911    917  920 ]          ((((   ))))            
    40  955.5 [  947  953    958  965 ]       (((((((   ))).))))        
    41 1000.0 [  985  992   1008 1015 ]      ((((((((   ))))))))        
    42 1022.5 [ 1016 1020   1025 1029 ]         (((((   )))))           
  </stem_list>
  <edge_list>
     0:  1i
     1:
     2:
     3:
     4:  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i 18i
     5:
     6:  7i  8i  9i 10i
     7:  8i  9i 10i
     8:  9i
     9:
    10:
    11: 12i 13i 14i 15i 16i 17i
    12:
    13:
    14:
    15: 16i 17i
    16:
    17:
    18:
    19: 20i 21i 22i 23i 24i 25i 26i 27i 28i
    20: 21i 22i 23i 24i 25i 26i 27i 28i
    21: 22i 23i 24i 25i 26i 27i 28i
    22: 23i 24i 25i 26i 27i 28i
    23:
    24:
    25: 26i 27i 28i
    26:
    27:
    28:
    29:
    30: 31i 32i 33i 34i 35i 36i 37i 38i 39i 40i
    31: 32i 33i 34i 35i
    32:
    33:
    34:
    35:
    36:
    37: 38i 39i
    38:
    39:
    40:
    41:
    42:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 
     0  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     1  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     2  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  s  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     4  s  s  s  s  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     5  s  s  s  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     6  s  s  s  s  j  s  -  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     7  s  s  s  s  j  s  j  -  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     8  s  s  s  s  j  s  j  j  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     9  s  s  s  s  j  s  j  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    10  s  s  s  s  j  s  j  j  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    11  s  s  s  s  j  s  s  s  s  s  s  -  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    12  s  s  s  s  j  s  s  s  s  s  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    13  s  s  s  s  j  s  s  s  s  s  s  j  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    14  s  s  s  s  j  s  s  s  s  s  s  j  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    15  s  s  s  s  j  s  s  s  s  s  s  j  s  s  s  -  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    16  s  s  s  s  j  s  s  s  s  s  s  j  s  s  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    17  s  s  s  s  j  s  s  s  s  s  s  j  s  s  s  j  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    18  s  s  s  s  j  s  s  s  s  s  s  s  s  s  s  s  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    19  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  i  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    20  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  i  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    21  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  -  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    22  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  -  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    23  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    24  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  j  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    25  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  j  s  s  -  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    26  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  j  s  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    27  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  j  s  s  j  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    28  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  j  s  s  j  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    29  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s 
    30  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  i  i  i  i  i  i  i  i  i  s  s 
    31  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  i  i  i  i  s  s  s  s  s  s  s 
    32  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  -  s  s  s  s  s  s  s  s  s  s 
    33  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  s  -  s  s  s  s  s  s  s  s  s 
    34  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  s  s  -  s  s  s  s  s  s  s  s 
    35  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  s  s  s  -  s  s  s  s  s  s  s 
    36  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  s  s  s  -  s  s  s  s  s  s 
    37  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  s  s  s  s  -  i  i  s  s  s 
    38  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  s  s  s  s  j  -  s  s  s  s 
    39  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  s  s  s  s  j  s  -  s  s  s 
    40  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  s  s  s  s  s  s  s  -  s  s 
    41  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  s 
    42  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
