<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0   57.5 [    4    5    110  111 ]                                                            ((   ))                      
     1   58.5 [   46   49     68   71 ]                                                          ((((   ))))                    
     2   59.5 [   56   57     62   63 ]                                                            ((   ))                      
     3   90.5 [   87   88     93   94 ]                                                            ((   ))                      
     4  125.0 [  119  121    129  131 ]                                                           (((   )))                     
     5  141.5 [  134  137    146  149 ]                                                          ((((   ))))                    
     6  344.5 [  150  155    534  539 ]                                                        ((((((   ))))))                  
     7  170.0 [  162  167    173  178 ]                                                        ((((((   ))))))                  
     8  232.0 [  181  184    280  283 ]                                                          ((.(   ).))                    
     9  230.5 [  188  193    268  273 ]                                                        ((((((   ))))))                  
    10  221.5 [  197  217    226  249 ]                                         ((((((((((((.((((((((   )))).))))..).)))))))))))
    11  256.0 [  251  253    259  261 ]                                                           (((   )))                     
    12  392.5 [  286  291    494  499 ]                                                        ((((((   ))))))                  
    13  302.5 [  296  300    305  309 ]                                                         (((((   )))))                   
    14  333.0 [  311  321    345  356 ]                                                   (((((((((((   )))))))))).)            
    15  372.5 [  360  369    376  385 ]                                                    ((((((((((   ))))))))))              
    16  394.5 [  389  391    398  400 ]                                                           (((   )))                     
    17  434.0 [  406  409    459  462 ]                                                          ((((   ))))                    
    18  426.0 [  414  421    431  438 ]                                                      (((..(((   )))..)))                
    19  450.5 [  444  447    454  457 ]                                                          (.((   )).)                    
    20  514.0 [  500  508    520  528 ]                                                     (..((((((   ))))))..)               
    21  684.0 [  540  541    827  828 ]                                                            ((   ))                      
    22  712.0 [  547  606    818  823 ]  ((......................................................((((   ))))))                  
    23  713.0 [  610  621    805  816 ]                                                  ((((((((.(((   ))).))))))))            
    24  717.0 [  635  643    791  800 ]                                                     (((((((((   )).)))))))              
    25  653.0 [  646  648    658  660 ]                                                           (((   )))                     
    26  675.0 [  663  671    679  689 ]                                                     (((((((((   )..))))))))             
    27  739.5 [  692  695    784  787 ]                                                          ((((   ))))                    
    28  707.5 [  697  705    710  718 ]                                                     (((..((((   ))..)))))               
    29  727.5 [  719  724    731  736 ]                                                        ((((((   ))))))                  
    30  765.0 [  757  762    768  773 ]                                                        ((((((   ))))))                  
    31  842.5 [  834  838    847  851 ]                                                         (((((   )))))                   
    32 1037.0 [  857  868   1206 1217 ]                                                  (((((.(((.((   ))..))))))))            
    33  956.5 [  875  886   1027 1039 ]                                                  ((((.(((((((   )))))..))))))           
    34  913.0 [  888  901    925  938 ]                                                (((((.((((((((   )))))))).)))))          
    35  947.0 [  941  944    950  953 ]                                                          ((((   ))))                    
    36  964.5 [  954  959    970  975 ]                                                        ((((((   ))))))                  
    37  987.5 [  978  985    990  996 ]                                                      (((.((((   )))))))                 
    38 1010.5 [ 1006 1008   1013 1015 ]                                                           (((   )))                     
    39 1069.0 [ 1048 1060   1078 1090 ]                                                 (.((.((((((((   )))))))..))))           
    40 1069.0 [ 1064 1065   1073 1074 ]                                                            ((   ))                      
    41 1136.5 [ 1101 1111   1162 1177 ]                                                   (((((((((((   )))))..)..)))).)        
    42 1125.5 [ 1117 1122   1129 1134 ]                                                        ((((((   ))))))                  
    43 1149.0 [ 1142 1146   1152 1156 ]                                                         (((((   )))))                   
    44 1191.5 [ 1183 1189   1194 1201 ]                                                       (((((((   ))).))))                
    45 1241.0 [ 1226 1233   1249 1256 ]                                                      ((((((((   ))))))))                
    46 1262.0 [ 1257 1260   1264 1267 ]                                                          ((((   ))))                    
  </stem_list>
  <edge_list>
     0:  1i  2i  3i
     1:  2i
     2:
     3:
     4:
     5:
     6:  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i 18i 19i 20i
     7:
     8:  9i 10i 11i
     9: 10i 11i
    10:
    11:
    12: 13i 14i 15i 16i 17i 18i 19i
    13:
    14:
    15:
    16:
    17: 18i 19i
    18:
    19:
    20:
    21: 22i 23i 24i 25i 26i 27i 28i 29i 30i
    22: 23i 24i 25i 26i 27i 28i 29i 30i
    23: 24i 25i 26i 27i 28i 29i 30i
    24: 25i 26i 27i 28i 29i 30i
    25:
    26:
    27: 28i 29i 30i
    28:
    29:
    30:
    31:
    32: 33i 34i 35i 36i 37i 38i 39i 40i 41i 42i 43i 44i
    33: 34i 35i 36i 37i 38i
    34:
    35:
    36:
    37:
    38:
    39: 40i
    40:
    41: 42i 43i
    42:
    43:
    44:
    45:
    46:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 
     0  -  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     1  j  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     2  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  j  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     4  s  s  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     5  s  s  s  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     6  s  s  s  s  s  s  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     7  s  s  s  s  s  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     8  s  s  s  s  s  s  j  s  -  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     9  s  s  s  s  s  s  j  s  j  -  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    10  s  s  s  s  s  s  j  s  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    11  s  s  s  s  s  s  j  s  j  j  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    12  s  s  s  s  s  s  j  s  s  s  s  s  -  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    13  s  s  s  s  s  s  j  s  s  s  s  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    14  s  s  s  s  s  s  j  s  s  s  s  s  j  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    15  s  s  s  s  s  s  j  s  s  s  s  s  j  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    16  s  s  s  s  s  s  j  s  s  s  s  s  j  s  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    17  s  s  s  s  s  s  j  s  s  s  s  s  j  s  s  s  s  -  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    18  s  s  s  s  s  s  j  s  s  s  s  s  j  s  s  s  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    19  s  s  s  s  s  s  j  s  s  s  s  s  j  s  s  s  s  j  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    20  s  s  s  s  s  s  j  s  s  s  s  s  s  s  s  s  s  s  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    21  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  i  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    22  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  i  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    23  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  -  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    24  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  -  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    25  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    26  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  j  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    27  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  j  s  s  -  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    28  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  j  s  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    29  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  j  s  s  j  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    30  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  j  j  s  s  j  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    31  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
    32  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  i  i  i  i  i  i  i  i  i  i  i  s  s 
    33  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  i  i  i  i  i  s  s  s  s  s  s  s  s 
    34  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s 
    35  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  s  -  s  s  s  s  s  s  s  s  s  s  s 
    36  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  s  s  -  s  s  s  s  s  s  s  s  s  s 
    37  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  s  s  s  -  s  s  s  s  s  s  s  s  s 
    38  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  s  s  s  s  -  s  s  s  s  s  s  s  s 
    39  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  s  s  s  s  -  i  s  s  s  s  s  s 
    40  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  s  s  s  s  j  -  s  s  s  s  s  s 
    41  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  s  s  s  s  s  s  -  i  i  s  s  s 
    42  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  s  s  s  s  s  s  j  -  s  s  s  s 
    43  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  s  s  s  s  s  s  j  s  -  s  s  s 
    44  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  s  s  s  s  s  s  s  s  s  -  s  s 
    45  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  s 
    46  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
