<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
    0  60.5 [  1  9   112 120 ]    (((((((((   ))))))))) 
    1  39.5 [ 14 21    58  65 ]     ((((((((   ))))))))  
    2  39.0 [ 26 32    46  54 ]      (((((((   ))))..))) 
    3  88.5 [ 67 73   104 110 ]      (((((((   )))))))   
    4  89.5 [ 77 87    92 101 ]  ((((((((.((   ))))))))))
  </stem_list>
  <edge_list>
    0: 1i 2i 3i 4i
    1: 2i
    2:
    3: 4i
    4:
  </edge_list>
  <adjacency>
      0 1 2 3 4 
    0 - i i i i 
    1 j - i s s 
    2 j j - s s 
    3 j s s - i 
    4 j s s j - 
  </adjacency>
</XIOS>
