<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
    0  62.5 [  1 11   114 123 ]  (((.(((((((   ))))))))))
    1  41.5 [ 16 23    60  68 ]     ((((((((   )))))).)) 
    2  41.0 [ 28 34    48  56 ]      (((((((   ))))..))) 
    3  91.0 [ 70 76   106 112 ]      (((((((   )))))))   
    4  92.5 [ 80 90    95 104 ]  ((((((((.((   ))))))))))
  </stem_list>
  <edge_list>
    0: 1i 2i 3i 4i
    1: 2i
    2:
    3: 4i
    4:
  </edge_list>
  <adjacency>
      0 1 2 3 4 
    0 - i i i i 
    1 j - i s s 
    2 j j - s s 
    3 j s s - i 
    4 j s s j - 
  </adjacency>
</XIOS>
