<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
    0  59.5 [  4 13   106 115 ]     ((((((((((   ))))))))))   
    1  44.5 [ 19 26    63  71 ]       ((((((((   )))))).))    
    2  44.0 [ 31 37    51  59 ]        (((((((   ))))..)))    
    3  87.5 [ 73 85    90 102 ]  (((((((..((((   ))))..)))))))
  </stem_list>
  <edge_list>
    0: 1i 2i 3i
    1: 2i
    2:
    3:
  </edge_list>
  <adjacency>
      0 1 2 3 
    0 - i i i 
    1 j - i s 
    2 j j - s 
    3 j s s - 
  </adjacency>
</XIOS>
