<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
    0  60.5 [  1 10   111 119 ]         (((.((((((   )))))))))        
    1  41.5 [ 16 23    60  68 ]           ((((((((   )))))).))        
    2  41.0 [ 28 34    48  56 ]            (((((((   ))))..)))        
    3  88.5 [ 70 86    91 107 ]  (((((((..((((((((   ))))))))..)))))))
  </stem_list>
  <edge_list>
    0: 1i 2i 3i
    1: 2i
    2:
    3:
  </edge_list>
  <adjacency>
      0 1 2 3 
    0 - i i i 
    1 j - i s 
    2 j j - s 
    3 j s s - 
  </adjacency>
</XIOS>
