<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
    0  62.5 [  3 12   113 122 ]         ((((((((((   ))))))))))       
    1  43.5 [ 18 25    62  70 ]           ((((((((   )))))).))        
    2  43.0 [ 30 36    50  58 ]            (((((((   ))))..)))        
    3  90.5 [ 72 88    93 109 ]  (((((((..((((((((   ))))))))..)))))))
  </stem_list>
  <edge_list>
    0: 1i 2i 3i
    1: 2i
    2:
    3:
  </edge_list>
  <adjacency>
      0 1 2 3 
    0 - i i i 
    1 j - i s 
    2 j j - s 
    3 j s s - 
  </adjacency>
</XIOS>
