<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
    0  61.5 [  2 11   112 121 ]         ((((((((((   ))))))))))       
    1  42.5 [ 17 24    61  69 ]           ((((((((   )))))).))        
    2  42.0 [ 29 35    49  57 ]            (((((((   ))))..)))        
    3  89.5 [ 71 87    92 108 ]  (((((((..((((((((   ))))))))..)))))))
  </stem_list>
  <edge_list>
    0: 1i 2i 3i
    1: 2i
    2:
    3:
  </edge_list>
  <adjacency>
      0 1 2 3 
    0 - i i i 
    1 j - i s 
    2 j j - s 
    3 j s s - 
  </adjacency>
</XIOS>
