<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0  13.0 [   6  10    16  20 ]               (((((   )))))           
     1  32.5 [  22  30    35  43 ]           (((((((((   )))))))))       
     2 106.5 [  49  54   159 164 ]              ((((((   ))))))          
     3  77.5 [  59  64    91  96 ]              ((((((   ))))))          
     4  78.0 [  68  76    80  87 ]           (((..((((   )))).)))        
     5 121.0 [  97  99   143 145 ]                 (((   )))             
     6 122.5 [ 103 120   125 140 ]  (((((((.(((((..(((   ))).))))))))))))
     7 185.0 [ 149 155   215 220 ]             (.(((((   ))))))          
     8 187.5 [ 165 173   202 208 ]           ((((((..(   )))))))         
     9 186.5 [ 179 184   189 194 ]              ((((((   ))))))          
    10 249.0 [ 222 228   270 276 ]             (((((((   )))))))         
    11 242.0 [ 232 239   245 252 ]            ((((((((   ))))))))        
    12 261.5 [ 255 259   264 268 ]               (((((   )))))           
  </stem_list>
  <edge_list>
     0:
     1:
     2:  3i  4i  5i  6i  7o
     3:  4i
     4:
     5:  6i
     6:
     7:  8i  9i
     8:  9i
     9:
    10: 11i 12i
    11:
    12:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 
     0  -  s  s  s  s  s  s  s  s  s  s  s  s 
     1  s  -  s  s  s  s  s  s  s  s  s  s  s 
     2  s  s  -  i  i  i  i  o  s  s  s  s  s 
     3  s  s  j  -  i  s  s  s  s  s  s  s  s 
     4  s  s  j  j  -  s  s  s  s  s  s  s  s 
     5  s  s  j  s  s  -  i  s  s  s  s  s  s 
     6  s  s  j  s  s  j  -  s  s  s  s  s  s 
     7  s  s  o  s  s  s  s  -  i  i  s  s  s 
     8  s  s  s  s  s  s  s  j  -  i  s  s  s 
     9  s  s  s  s  s  s  s  j  j  -  s  s  s 
    10  s  s  s  s  s  s  s  s  s  s  -  i  i 
    11  s  s  s  s  s  s  s  s  s  s  j  -  s 
    12  s  s  s  s  s  s  s  s  s  s  j  s  - 
  </adjacency>
</XIOS>
