<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0  25.0 [   1   3    47  49 ]           (((   )))         
     1  26.0 [   9  20    32  43 ]  ((((((((((((   ))))))))))))
     2  62.5 [  52  60    65  73 ]     (((((((((   )))))))))   
     3 120.5 [  79  84   157 162 ]        ((((((   ))))))      
     4 103.5 [  89  94   113 118 ]        ((((((   ))))))      
     5 103.5 [  98  99   108 109 ]            ((   ))          
     6 131.0 [ 119 120   142 143 ]            ((   ))          
     7 131.5 [ 125 129   134 138 ]         (((((   )))))       
     8 173.0 [ 147 153   193 198 ]       (.(((((   ))))))      
     9 175.5 [ 163 172   179 186 ]    ((((((..((   ))))))))    
    10 230.5 [ 200 205   256 261 ]        ((((((   ))))))      
    11 222.0 [ 211 219   225 233 ]     (((((((((   )))))))))   
    12 243.5 [ 237 241   246 250 ]         (((((   )))))       
  </stem_list>
  <edge_list>
     0:  1i
     1:
     2:
     3:  4i  5i  6i  7i  8o
     4:  5i
     5:
     6:  7i
     7:
     8:  9i
     9:
    10: 11i 12i
    11:
    12:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 
     0  -  i  s  s  s  s  s  s  s  s  s  s  s 
     1  j  -  s  s  s  s  s  s  s  s  s  s  s 
     2  s  s  -  s  s  s  s  s  s  s  s  s  s 
     3  s  s  s  -  i  i  i  i  o  s  s  s  s 
     4  s  s  s  j  -  i  s  s  s  s  s  s  s 
     5  s  s  s  j  j  -  s  s  s  s  s  s  s 
     6  s  s  s  j  s  s  -  i  s  s  s  s  s 
     7  s  s  s  j  s  s  j  -  s  s  s  s  s 
     8  s  s  s  o  s  s  s  s  -  i  s  s  s 
     9  s  s  s  s  s  s  s  s  j  -  s  s  s 
    10  s  s  s  s  s  s  s  s  s  s  -  i  i 
    11  s  s  s  s  s  s  s  s  s  s  j  -  s 
    12  s  s  s  s  s  s  s  s  s  s  j  s  - 
  </adjacency>
</XIOS>
