<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0  12.5 [   6  10    15  19 ]        (((((   )))))    
     1  31.5 [  21  29    34  42 ]    (((((((((   )))))))))
     2 104.0 [  48  53   155 160 ]       ((((((   ))))))   
     3  80.5 [  58  63    98 103 ]       ((((((   ))))))   
     4  80.5 [  67  69    92  94 ]          (((   )))      
     5  81.0 [  73  79    83  89 ]      (((((((   )))))))  
     6 122.5 [ 104 106   139 141 ]          (((   )))      
     7 123.0 [ 110 117   129 136 ]     ((((((((   )))))))) 
     8 172.0 [ 145 151   193 198 ]      (.(((((   ))))))   
     9 174.5 [ 161 171   178 186 ]  ((((((..(((   )))))))))
    10 223.5 [ 200 205   242 247 ]       ((((((   ))))))   
    11 215.5 [ 209 213   218 223 ]        (((((   )).)))   
    12 231.5 [ 225 229   234 238 ]        (((((   )))))    
  </stem_list>
  <edge_list>
     0:
     1:
     2:  3i  4i  5i  6i  7i  8o
     3:  4i  5i
     4:  5i
     5:
     6:  7i
     7:
     8:  9i
     9:
    10: 11i 12i
    11:
    12:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 
     0  -  s  s  s  s  s  s  s  s  s  s  s  s 
     1  s  -  s  s  s  s  s  s  s  s  s  s  s 
     2  s  s  -  i  i  i  i  i  o  s  s  s  s 
     3  s  s  j  -  i  i  s  s  s  s  s  s  s 
     4  s  s  j  j  -  i  s  s  s  s  s  s  s 
     5  s  s  j  j  j  -  s  s  s  s  s  s  s 
     6  s  s  j  s  s  s  -  i  s  s  s  s  s 
     7  s  s  j  s  s  s  j  -  s  s  s  s  s 
     8  s  s  o  s  s  s  s  s  -  i  s  s  s 
     9  s  s  s  s  s  s  s  s  j  -  s  s  s 
    10  s  s  s  s  s  s  s  s  s  s  -  i  i 
    11  s  s  s  s  s  s  s  s  s  s  j  -  s 
    12  s  s  s  s  s  s  s  s  s  s  j  s  - 
  </adjacency>
</XIOS>
