<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0   4.5 [   1   2     7   8 ]                 ((   ))              
     1  23.5 [  13  21    26  34 ]          (((((((((   )))))))))       
     2 112.5 [  40  45   180 184 ]             (((.((   )))))           
     3  84.0 [  50  55   113 118 ]             ((((((   ))))))          
     4  84.0 [  59  60   108 109 ]                 ((   ))              
     5  85.0 [  64  77    93 105 ]     (((..(((((((((   ))))))))).)))   
     6  85.5 [  81  83    88  90 ]                (((   )))             
     7 142.5 [ 119 121   164 166 ]                (((   )))             
     8 143.5 [ 125 141   146 161 ]  ((((((((.(((..(((   ))))))..))))))))
     9 195.5 [ 170 176   215 220 ]            (.(((((   ))))))          
    10 197.5 [ 185 194   201 208 ]         ((((((..((   ))))))))        
    11 245.5 [ 222 227   264 269 ]             ((((((   ))))))          
    12 254.5 [ 248 252   257 261 ]              (((((   )))))           
  </stem_list>
  <edge_list>
     0:
     1:
     2:  3i  4i  5i  6i  7i  8i  9o
     3:  4i  5i  6i
     4:  5i  6i
     5:  6i
     6:
     7:  8i
     8:
     9: 10i
    10:
    11: 12i
    12:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 
     0  -  s  s  s  s  s  s  s  s  s  s  s  s 
     1  s  -  s  s  s  s  s  s  s  s  s  s  s 
     2  s  s  -  i  i  i  i  i  i  o  s  s  s 
     3  s  s  j  -  i  i  i  s  s  s  s  s  s 
     4  s  s  j  j  -  i  i  s  s  s  s  s  s 
     5  s  s  j  j  j  -  i  s  s  s  s  s  s 
     6  s  s  j  j  j  j  -  s  s  s  s  s  s 
     7  s  s  j  s  s  s  s  -  i  s  s  s  s 
     8  s  s  j  s  s  s  s  j  -  s  s  s  s 
     9  s  s  o  s  s  s  s  s  s  -  i  s  s 
    10  s  s  s  s  s  s  s  s  s  j  -  s  s 
    11  s  s  s  s  s  s  s  s  s  s  s  -  i 
    12  s  s  s  s  s  s  s  s  s  s  s  j  - 
  </adjacency>
</XIOS>
