<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0  39.0 [   6  13    65  72 ]      ((((((((   ))))))))                   
     1  38.5 [  27  35    42  51 ]     (.(((((((   ).)))))).)                 
     2  96.5 [  73  76   117 120 ]          ((((   ))))                       
     3  83.5 [  77  81    86  90 ]         (((((   )))))                      
     4 103.0 [  93  96   110 113 ]          ((((   ))))                       
     5 128.5 [ 122 126   131 135 ]         (((((   )))))                      
     6 224.5 [ 138 144   305 311 ]       (((((((   )))))))                    
     7 203.0 [ 149 154   252 257 ]        ((((((   ))))))                     
     8 203.5 [ 159 161   246 248 ]           (((   )))                        
     9 202.5 [ 168 179   226 242 ]  ((((((((((((   )))....).))))))))          
    10 191.5 [ 182 189   194 202 ]      ((.(((((   ))).)).))                  
    11 214.0 [ 205 210   218 223 ]        ((((((   ))))))                     
    12 274.5 [ 258 260   289 291 ]           (((   )))                        
    13 274.5 [ 264 266   283 285 ]           (((   )))                        
    14 275.0 [ 270 272   278 280 ]           (((   )))                        
    15 322.0 [ 295 301   343 348 ]       (.(((((   ))))))                     
    16 323.5 [ 312 321   326 335 ]    ((((((((((   ))))))))))                 
    17 360.5 [ 349 358   363 389 ]    ((((((((((   )))))))).................))
  </stem_list>
  <edge_list>
     0:  1i
     1:
     2:  3i  4i
     3:
     4:
     5:
     6:  7i  8i  9i 10i 11i 12i 13i 14i 15o
     7:  8i  9i 10i 11i
     8:  9i 10i 11i
     9: 10i 11i
    10:
    11:
    12: 13i 14i
    13: 14i
    14:
    15: 16i
    16:
    17:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 
     0  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     1  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     2  s  s  -  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  s  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     4  s  s  j  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s 
     5  s  s  s  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s 
     6  s  s  s  s  s  s  -  i  i  i  i  i  i  i  i  o  s  s 
     7  s  s  s  s  s  s  j  -  i  i  i  i  s  s  s  s  s  s 
     8  s  s  s  s  s  s  j  j  -  i  i  i  s  s  s  s  s  s 
     9  s  s  s  s  s  s  j  j  j  -  i  i  s  s  s  s  s  s 
    10  s  s  s  s  s  s  j  j  j  j  -  s  s  s  s  s  s  s 
    11  s  s  s  s  s  s  j  j  j  j  s  -  s  s  s  s  s  s 
    12  s  s  s  s  s  s  j  s  s  s  s  s  -  i  i  s  s  s 
    13  s  s  s  s  s  s  j  s  s  s  s  s  j  -  i  s  s  s 
    14  s  s  s  s  s  s  j  s  s  s  s  s  j  j  -  s  s  s 
    15  s  s  s  s  s  s  o  s  s  s  s  s  s  s  s  -  i  s 
    16  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  s 
    17  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
