<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0  30.5 [   4  11    50  57 ]     ((((((((   ))))))))   
     1  28.5 [  15  20    37  42 ]       ((((((   ))))))     
     2  71.5 [  61  66    77  82 ]       ((((((   ))))))     
     3  94.0 [  84  90    98 104 ]      (((((((   )))))))    
     4 199.5 [ 107 113   286 292 ]      (((((((   )))))))    
     5 175.5 [ 118 123   228 233 ]       ((((((   ))))))     
     6 176.0 [ 128 130   222 224 ]          (((   )))        
     7 173.5 [ 136 141   206 211 ]       ((((((   ))))))     
     8 171.0 [ 145 146   196 197 ]           ((   ))         
     9 159.5 [ 149 157   162 171 ]    (((((((((   ))).)))))) 
    10 182.5 [ 174 180   185 191 ]      (((.(((   )))).))    
    11 216.0 [ 213 214   218 219 ]           ((   ))         
    12 253.0 [ 234 242   264 272 ]    (((..((((   ))))..)))  
    13 253.5 [ 246 251   256 261 ]       ((((((   ))))))     
    14 303.5 [ 276 282   325 330 ]      (.(((((   ))))))     
    15 305.0 [ 293 303   307 317 ]  (((((((((((   )))))))))))
    16 402.0 [ 331 332   472 473 ]           ((   ))         
    17 340.5 [ 334 338   343 347 ]        (((((   )))))      
    18 369.0 [ 348 355   383 390 ]     ((((((((   ))))))))   
    19 368.5 [ 360 365   372 377 ]       ((((((   ))))))     
    20 427.5 [ 391 398   457 464 ]     ((((((((   ))))))))   
  </stem_list>
  <edge_list>
     0:  1i
     1:
     2:
     3:
     4:  5i  6i  7i  8i  9i 10i 11i 12i 13i 14o
     5:  6i  7i  8i  9i 10i 11i
     6:  7i  8i  9i 10i 11i
     7:  8i  9i 10i
     8:  9i 10i
     9:
    10:
    11:
    12: 13i
    13:
    14: 15i
    15:
    16: 17i 18i 19i 20i
    17:
    18: 19i
    19:
    20:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
     0  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     1  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     2  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  s  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     4  s  s  s  s  -  i  i  i  i  i  i  i  i  i  o  s  s  s  s  s  s 
     5  s  s  s  s  j  -  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s 
     6  s  s  s  s  j  j  -  i  i  i  i  i  s  s  s  s  s  s  s  s  s 
     7  s  s  s  s  j  j  j  -  i  i  i  s  s  s  s  s  s  s  s  s  s 
     8  s  s  s  s  j  j  j  j  -  i  i  s  s  s  s  s  s  s  s  s  s 
     9  s  s  s  s  j  j  j  j  j  -  s  s  s  s  s  s  s  s  s  s  s 
    10  s  s  s  s  j  j  j  j  j  s  -  s  s  s  s  s  s  s  s  s  s 
    11  s  s  s  s  j  j  j  s  s  s  s  -  s  s  s  s  s  s  s  s  s 
    12  s  s  s  s  j  s  s  s  s  s  s  s  -  i  s  s  s  s  s  s  s 
    13  s  s  s  s  j  s  s  s  s  s  s  s  j  -  s  s  s  s  s  s  s 
    14  s  s  s  s  o  s  s  s  s  s  s  s  s  s  -  i  s  s  s  s  s 
    15  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  s  s  s  s  s 
    16  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  i  i  i 
    17  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  s  s  s 
    18  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  -  i  s 
    19  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  j  -  s 
    20  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  s  - 
  </adjacency>
</XIOS>
