<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0  24.0 [   6  13    35  41 ]       (((((.((   )))))))          
     1  56.0 [  46  54    58  62 ]      ((....(((   )))))            
     2  78.5 [  63  75    82  94 ]  (((((.((.(.((   )).).)))).)))    
     3 185.0 [  97 103   267 273 ]        (((((((   )))))))          
     4 167.0 [ 108 113   221 226 ]         ((((((   ))))))           
     5 167.5 [ 118 120   215 217 ]            (((   )))              
     6 162.5 [ 126 137   188 204 ]   ((((((((((((   )))....).))))))))
     7 151.5 [ 140 149   154 162 ]     ((((.(((((   )))))))))        
     8 174.0 [ 165 170   178 183 ]         ((((((   ))))))           
     9 209.0 [ 206 207   211 212 ]             ((   ))               
    10 240.0 [ 227 236   244 253 ]     (((..(((((   )))))..)))       
    11 283.0 [ 257 263   303 308 ]        (.(((((   ))))))           
    12 284.5 [ 274 280   289 295 ]        (((((((   )))))))          
    13 320.0 [ 312 317   323 329 ]         ((((((   ))).)))          
  </stem_list>
  <edge_list>
     0:
     1:
     2:
     3:  4i  5i  6i  7i  8i  9i 10i 11o
     4:  5i  6i  7i  8i  9i
     5:  6i  7i  8i  9i
     6:  7i  8i
     7:
     8:
     9:
    10:
    11: 12i
    12:
    13:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 
     0  -  s  s  s  s  s  s  s  s  s  s  s  s  s 
     1  s  -  s  s  s  s  s  s  s  s  s  s  s  s 
     2  s  s  -  s  s  s  s  s  s  s  s  s  s  s 
     3  s  s  s  -  i  i  i  i  i  i  i  o  s  s 
     4  s  s  s  j  -  i  i  i  i  i  s  s  s  s 
     5  s  s  s  j  j  -  i  i  i  i  s  s  s  s 
     6  s  s  s  j  j  j  -  i  i  s  s  s  s  s 
     7  s  s  s  j  j  j  j  -  s  s  s  s  s  s 
     8  s  s  s  j  j  j  j  s  -  s  s  s  s  s 
     9  s  s  s  j  j  j  s  s  s  -  s  s  s  s 
    10  s  s  s  j  s  s  s  s  s  s  -  s  s  s 
    11  s  s  s  o  s  s  s  s  s  s  s  -  i  s 
    12  s  s  s  s  s  s  s  s  s  s  s  j  -  s 
    13  s  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
