<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0  28.0 [   6  12    44  50 ]    (((((((   )))))))  
     1  62.5 [  51  59    66  74 ]  (((((((((   )))))))))
     2 104.5 [  76  79   130 133 ]       ((((   ))))     
     3 226.0 [ 136 142   310 316 ]    (((((((   )))))))  
     4 200.0 [ 146 151   249 254 ]     ((((((   ))))))   
     5 200.5 [ 156 158   243 245 ]        (((   )))      
     6 202.0 [ 166 171   233 238 ]     ((((((   ))))))   
     7 199.5 [ 175 176   223 224 ]         ((   ))       
     8 190.5 [ 179 187   194 202 ]  (((((((((   )))))))))
     9 211.5 [ 205 209   214 218 ]      (((((   )))))    
    10 275.5 [ 255 257   294 296 ]        (((   )))      
    11 276.0 [ 261 263   289 291 ]        (((   )))      
    12 326.0 [ 300 306   346 351 ]    (.(((((   ))))))   
    13 327.5 [ 317 325   330 338 ]  (((((((((   )))))))))
    14 386.5 [ 353 354   419 420 ]         ((   ))       
    15 362.5 [ 356 360   365 369 ]      (((((   )))))    
    16 388.0 [ 370 376   400 406 ]    (((((((   )))))))  
    17 388.0 [ 381 384   392 395 ]       ((((   ))))     
  </stem_list>
  <edge_list>
     0:
     1:
     2:
     3:  4i  5i  6i  7i  8i  9i 10i 11i 12o
     4:  5i  6i  7i  8i  9i
     5:  6i  7i  8i  9i
     6:  7i  8i  9i
     7:  8i  9i
     8:
     9:
    10: 11i
    11:
    12: 13i
    13:
    14: 15i 16i 17i
    15:
    16: 17i
    17:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 
     0  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     1  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     2  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  s  s  s  -  i  i  i  i  i  i  i  i  o  s  s  s  s  s 
     4  s  s  s  j  -  i  i  i  i  i  s  s  s  s  s  s  s  s 
     5  s  s  s  j  j  -  i  i  i  i  s  s  s  s  s  s  s  s 
     6  s  s  s  j  j  j  -  i  i  i  s  s  s  s  s  s  s  s 
     7  s  s  s  j  j  j  j  -  i  i  s  s  s  s  s  s  s  s 
     8  s  s  s  j  j  j  j  j  -  s  s  s  s  s  s  s  s  s 
     9  s  s  s  j  j  j  j  j  s  -  s  s  s  s  s  s  s  s 
    10  s  s  s  j  s  s  s  s  s  s  -  i  s  s  s  s  s  s 
    11  s  s  s  j  s  s  s  s  s  s  j  -  s  s  s  s  s  s 
    12  s  s  s  o  s  s  s  s  s  s  s  s  -  i  s  s  s  s 
    13  s  s  s  s  s  s  s  s  s  s  s  s  j  -  s  s  s  s 
    14  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  i  i 
    15  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  s  s 
    16  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  -  i 
    17  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  j  - 
  </adjacency>
</XIOS>
