<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0  22.5 [   6  11    34  39 ]             ((((((   ))))))              
     1  77.5 [  44  45   110 111 ]                 ((   ))                  
     2  53.5 [  48  51    56  59 ]               ((((   ))))                
     3  83.0 [  60  76    90 109 ]  ((.((((((.(((((((   )))..)))).))))))..))
     4  83.5 [  80  81    86  87 ]                 ((   ))                  
     5 129.0 [ 113 114   144 145 ]                 ((   ))                  
     6 129.5 [ 118 127   132 140 ]         ((((((.(((   )))))))))           
     7 248.5 [ 148 154   343 349 ]            (((((((   )))))))             
     8 217.5 [ 159 164   271 276 ]             ((((((   ))))))              
     9 218.0 [ 169 171   265 267 ]                (((   )))                 
    10 215.5 [ 178 183   248 253 ]             ((((((   ))))))              
    11 213.0 [ 187 188   238 239 ]                 ((   ))                  
    12 202.5 [ 191 200   205 213 ]         ((((((..((   )).))))))           
    13 224.5 [ 216 222   227 233 ]            (((((((   )))))))             
    14 259.0 [ 256 257   261 262 ]                 ((   ))                  
    15 303.0 [ 277 279   327 329 ]                (((   )))                 
    16 303.5 [ 283 286   321 324 ]               ((((   ))))                
    17 303.5 [ 291 301   306 317 ]        (((((.(((((   ))))).)).)))        
    18 360.0 [ 333 339   381 386 ]            (.(((((   ))))))              
    19 361.5 [ 350 359   364 373 ]         ((((((((((   ))))))))))          
    20 425.5 [ 388 389   462 463 ]                 ((   ))                  
    21 408.0 [ 391 406   410 425 ]   (((.(.(..(((((((   )))))))..).).)))    
    22 432.5 [ 428 430   435 437 ]                (((   )))                 
    23 448.0 [ 438 446   450 458 ]          (((((((((   )))))))))           
  </stem_list>
  <edge_list>
     0:
     1:  2i  3i  4i
     2:
     3:  4i
     4:
     5:  6i
     6:
     7:  8i  9i 10i 11i 12i 13i 14i 15i 16i 17i 18o
     8:  9i 10i 11i 12i 13i 14i
     9: 10i 11i 12i 13i 14i
    10: 11i 12i 13i
    11: 12i 13i
    12:
    13:
    14:
    15: 16i 17i
    16: 17i
    17:
    18: 19i
    19:
    20: 21i 22i 23i
    21:
    22:
    23:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
     0  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     1  s  -  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     2  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  s  j  s  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     4  s  j  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     5  s  s  s  s  s  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     6  s  s  s  s  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     7  s  s  s  s  s  s  s  -  i  i  i  i  i  i  i  i  i  i  o  s  s  s  s  s 
     8  s  s  s  s  s  s  s  j  -  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s 
     9  s  s  s  s  s  s  s  j  j  -  i  i  i  i  i  s  s  s  s  s  s  s  s  s 
    10  s  s  s  s  s  s  s  j  j  j  -  i  i  i  s  s  s  s  s  s  s  s  s  s 
    11  s  s  s  s  s  s  s  j  j  j  j  -  i  i  s  s  s  s  s  s  s  s  s  s 
    12  s  s  s  s  s  s  s  j  j  j  j  j  -  s  s  s  s  s  s  s  s  s  s  s 
    13  s  s  s  s  s  s  s  j  j  j  j  j  s  -  s  s  s  s  s  s  s  s  s  s 
    14  s  s  s  s  s  s  s  j  j  j  s  s  s  s  -  s  s  s  s  s  s  s  s  s 
    15  s  s  s  s  s  s  s  j  s  s  s  s  s  s  s  -  i  i  s  s  s  s  s  s 
    16  s  s  s  s  s  s  s  j  s  s  s  s  s  s  s  j  -  i  s  s  s  s  s  s 
    17  s  s  s  s  s  s  s  j  s  s  s  s  s  s  s  j  j  -  s  s  s  s  s  s 
    18  s  s  s  s  s  s  s  o  s  s  s  s  s  s  s  s  s  s  -  i  s  s  s  s 
    19  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  s  s  s  s 
    20  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  i  i 
    21  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  s  s 
    22  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  -  s 
    23  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  - 
  </adjacency>
</XIOS>
