<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0  32.5 [   5   9    56  60 ]            (((((   )))))            
     1  35.0 [  25  33    37  46 ]        ((((.((((   ))))..))))       
     2  78.0 [  62  71    85  95 ]       (((((.((((   ))))..)))))      
     3 109.0 [  97 107   111 121 ]      (((((((((((   )))))))))))      
     4 217.5 [ 124 130   305 311 ]          (((((((   )))))))          
     5 197.5 [ 135 140   255 260 ]           ((((((   ))))))           
     6 198.0 [ 146 148   248 250 ]              (((   )))              
     7 196.0 [ 155 166   226 242 ]     ((((((((((((   )))....).))))))))
     8 186.0 [ 169 183   189 201 ]  ((((..(((((..((   )))))))..))))    
     9 212.5 [ 204 209   216 221 ]           ((((((   ))))))           
    10 276.0 [ 261 274   278 291 ]   (((..(((((((((   )))))))))..)))   
    11 325.0 [ 295 301   349 354 ]          (.(((((   ))))))           
    12 326.5 [ 312 323   330 341 ]     ((((((((((((   ))))))))))))     
    13 380.0 [ 355 356   404 405 ]               ((   ))               
    14 364.5 [ 357 362   367 372 ]           ((((((   ))))))           
    15 389.0 [ 381 386   392 397 ]           ((((((   ))))))           
  </stem_list>
  <edge_list>
     0:  1i
     1:
     2:
     3:
     4:  5i  6i  7i  8i  9i 10i 11o
     5:  6i  7i  8i  9i
     6:  7i  8i  9i
     7:  8i  9i
     8:
     9:
    10:
    11: 12i
    12:
    13: 14i 15i
    14:
    15:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 
     0  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     1  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     2  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  s  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s 
     4  s  s  s  s  -  i  i  i  i  i  i  o  s  s  s  s 
     5  s  s  s  s  j  -  i  i  i  i  s  s  s  s  s  s 
     6  s  s  s  s  j  j  -  i  i  i  s  s  s  s  s  s 
     7  s  s  s  s  j  j  j  -  i  i  s  s  s  s  s  s 
     8  s  s  s  s  j  j  j  j  -  s  s  s  s  s  s  s 
     9  s  s  s  s  j  j  j  j  s  -  s  s  s  s  s  s 
    10  s  s  s  s  j  s  s  s  s  s  -  s  s  s  s  s 
    11  s  s  s  s  o  s  s  s  s  s  s  -  i  s  s  s 
    12  s  s  s  s  s  s  s  s  s  s  s  j  -  s  s  s 
    13  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  i 
    14  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  s 
    15  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  - 
  </adjacency>
</XIOS>
