<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0  30.0 [   5   9    51  55 ]           (((((   )))))         
     1  27.5 [  21  24    31  34 ]            ((((   ))))          
     2  75.0 [  57  67    83  94 ]     (((((((((((   ))))).))))))  
     3 108.0 [  96 105   111 117 ]      (((...((((   )))))))       
     4 228.5 [ 120 126   331 337 ]         (((((((   )))))))       
     5 211.0 [ 131 136   286 291 ]          ((((((   ))))))        
     6 211.5 [ 141 143   280 282 ]             (((   )))           
     7 204.0 [ 153 158   250 256 ]          ((((((   )))).))       
     8 201.5 [ 162 163   240 241 ]              ((   ))            
     9 190.0 [ 166 179   201 214 ]  ((((..((((((((   )))).)))).))))
    10 226.0 [ 217 222   230 235 ]          ((((((   ))))))        
    11 268.0 [ 261 265   271 275 ]           (((((   )))))         
    12 304.5 [ 292 302   307 317 ]     (((..((((((   ))))))..)))   
    13 350.0 [ 321 327   373 378 ]         (.(((((   ))))))        
    14 351.5 [ 338 348   355 365 ]     ((((.((((((   ))).)))))))   
    15 392.0 [ 382 389   395 402 ]        ((((((((   ))))))))      
  </stem_list>
  <edge_list>
     0:  1i
     1:
     2:
     3:
     4:  5i  6i  7i  8i  9i 10i 11i 12i 13o
     5:  6i  7i  8i  9i 10i 11i
     6:  7i  8i  9i 10i 11i
     7:  8i  9i 10i
     8:  9i 10i
     9:
    10:
    11:
    12:
    13: 14i
    14:
    15:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 
     0  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     1  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     2  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  s  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s 
     4  s  s  s  s  -  i  i  i  i  i  i  i  i  o  s  s 
     5  s  s  s  s  j  -  i  i  i  i  i  i  s  s  s  s 
     6  s  s  s  s  j  j  -  i  i  i  i  i  s  s  s  s 
     7  s  s  s  s  j  j  j  -  i  i  i  s  s  s  s  s 
     8  s  s  s  s  j  j  j  j  -  i  i  s  s  s  s  s 
     9  s  s  s  s  j  j  j  j  j  -  s  s  s  s  s  s 
    10  s  s  s  s  j  j  j  j  j  s  -  s  s  s  s  s 
    11  s  s  s  s  j  j  j  s  s  s  s  -  s  s  s  s 
    12  s  s  s  s  j  s  s  s  s  s  s  s  -  s  s  s 
    13  s  s  s  s  o  s  s  s  s  s  s  s  s  -  i  s 
    14  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  s 
    15  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
