<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0  29.5 [   6  12    47  53 ]      (((((((   )))))))         
     1  84.0 [  54  57   111 114 ]         ((((   ))))            
     2 124.5 [ 116 122   127 133 ]      (((((((   )))))))         
     3 236.5 [ 136 142   331 337 ]      (((((((   )))))))         
     4 212.0 [ 147 152   272 277 ]       ((((((   ))))))          
     5 212.5 [ 157 159   266 268 ]          (((   )))             
     6 203.5 [ 164 172   235 243 ]    (((((((((   )))))))))       
     7 189.5 [ 177 187   192 202 ]  (((((((((((   )))))))))))     
     8 212.0 [ 203 209   215 221 ]      (((((((   )))))))         
     9 253.5 [ 246 251   256 261 ]       ((((((   ))))))          
    10 297.5 [ 278 280   315 317 ]          (((   )))             
    11 298.0 [ 284 287   309 312 ]         ((((   ))))            
    12 298.5 [ 291 295   302 306 ]        (((((   )))))           
    13 346.0 [ 321 327   365 370 ]      (.(((((   ))))))          
    14 347.5 [ 338 345   350 357 ]     ((((((((   ))))))))        
    15 382.5 [ 371 380   385 400 ]   ((((((((((   )))).)))).....))
  </stem_list>
  <edge_list>
     0:
     1:
     2:
     3:  4i  5i  6i  7i  8i  9i 10i 11i 12i 13o
     4:  5i  6i  7i  8i  9i
     5:  6i  7i  8i  9i
     6:  7i  8i
     7:
     8:
     9:
    10: 11i 12i
    11: 12i
    12:
    13: 14i
    14:
    15:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 
     0  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     1  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     2  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  s  s  s  -  i  i  i  i  i  i  i  i  i  o  s  s 
     4  s  s  s  j  -  i  i  i  i  i  s  s  s  s  s  s 
     5  s  s  s  j  j  -  i  i  i  i  s  s  s  s  s  s 
     6  s  s  s  j  j  j  -  i  i  s  s  s  s  s  s  s 
     7  s  s  s  j  j  j  j  -  s  s  s  s  s  s  s  s 
     8  s  s  s  j  j  j  j  s  -  s  s  s  s  s  s  s 
     9  s  s  s  j  j  j  s  s  s  -  s  s  s  s  s  s 
    10  s  s  s  j  s  s  s  s  s  s  -  i  i  s  s  s 
    11  s  s  s  j  s  s  s  s  s  s  j  -  i  s  s  s 
    12  s  s  s  j  s  s  s  s  s  s  j  j  -  s  s  s 
    13  s  s  s  o  s  s  s  s  s  s  s  s  s  -  i  s 
    14  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  s 
    15  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
