<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0  18.5 [   6  11    26  31 ]                  ((((((   ))))))                          
     1  45.5 [  36  43    48  79 ]                ((((((((   ))))........................))))
     2  87.5 [  81  85    90  94 ]                   (((((   )))))                           
     3 188.0 [  97 103   273 279 ]                 (((((((   )))))))                         
     4 165.5 [ 108 113   218 223 ]                  ((((((   ))))))                          
     5 166.0 [ 118 120   212 214 ]                     (((   )))                             
     6 160.5 [ 125 136   185 202 ]            ((((((((((((   )))....).)).))))))              
     7 150.5 [ 137 148   153 163 ]            ((((((.(((((   )))))))))))                     
     8 172.0 [ 164 168   176 180 ]                   (((((   )))))                           
     9 241.0 [ 224 231   251 259 ]                (((.((((   ))))..)))                       
    10 242.0 [ 236 239   245 248 ]                    ((((   ))))                            
    11 305.0 [ 263 269   341 346 ]                 (.(((((   ))))))                          
    12 305.0 [ 280 301   309 333 ]  ((((((((((((((((((((((   ))))..)))))))))))).))))))       
    13 387.0 [ 347 348   426 427 ]                      ((   ))                              
    14 358.5 [ 349 356   361 368 ]                ((((((((   ))))))))                        
    15 379.0 [ 373 377   381 385 ]                   (((((   )))))                           
    16 402.5 [ 390 399   406 415 ]              ((((((((((   ))))))))))                      
  </stem_list>
  <edge_list>
     0:
     1:
     2:
     3:  4i  5i  6i  7i  8i  9i 10i 11o
     4:  5i  6i  7i  8i
     5:  6i  7i  8i
     6:  7i  8i
     7:
     8:
     9: 10i
    10:
    11: 12i
    12:
    13: 14i 15i 16i
    14:
    15:
    16:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 
     0  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     1  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     2  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  s  s  s  -  i  i  i  i  i  i  i  o  s  s  s  s  s 
     4  s  s  s  j  -  i  i  i  i  s  s  s  s  s  s  s  s 
     5  s  s  s  j  j  -  i  i  i  s  s  s  s  s  s  s  s 
     6  s  s  s  j  j  j  -  i  i  s  s  s  s  s  s  s  s 
     7  s  s  s  j  j  j  j  -  s  s  s  s  s  s  s  s  s 
     8  s  s  s  j  j  j  j  s  -  s  s  s  s  s  s  s  s 
     9  s  s  s  j  s  s  s  s  s  -  i  s  s  s  s  s  s 
    10  s  s  s  j  s  s  s  s  s  j  -  s  s  s  s  s  s 
    11  s  s  s  o  s  s  s  s  s  s  s  -  i  s  s  s  s 
    12  s  s  s  s  s  s  s  s  s  s  s  j  -  s  s  s  s 
    13  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  i  i 
    14  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  s  s 
    15  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  -  s 
    16  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  - 
  </adjacency>
</XIOS>
