<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0  18.5 [   6  12    25  31 ]      (((((((   )))))))    
     1  42.0 [  35  39    45  51 ]        (((((   )))..))    
     2  61.5 [  53  59    64  70 ]      (((((((   )))))))    
     3 164.0 [  73  79   249 255 ]      (((((((   )))))))    
     4 140.5 [  84  89   192 197 ]       ((((((   ))))))     
     5 141.0 [  94  97   185 188 ]         ((((   ))))       
     6 142.5 [ 104 109   176 181 ]       ((((((   ))))))     
     7 140.0 [ 113 114   166 167 ]           ((   ))         
     8 127.5 [ 115 125   130 140 ]  (((((((((((   )))))))))))
     9 151.5 [ 142 149   154 161 ]     ((((((((   ))))))))   
    10 216.5 [ 198 206   227 235 ]    (((..((((   ))))..)))  
    11 217.0 [ 210 214   220 224 ]        (((((   )))))      
    12 267.0 [ 239 245   289 294 ]      (.(((((   ))))))     
    13 268.5 [ 256 266   271 281 ]  (((((((((((   )))))))))))
    14 342.0 [ 295 296   388 389 ]           ((   ))         
    15 305.5 [ 299 303   308 312 ]        (((((   )))))      
    16 334.5 [ 313 320   349 356 ]     ((((((((   ))))))))   
    17 334.0 [ 326 331   337 342 ]       ((((((   ))))))     
    18 368.5 [ 357 366   371 380 ]   ((((((((((   )))))))))) 
  </stem_list>
  <edge_list>
     0:
     1:
     2:
     3:  4i  5i  6i  7i  8i  9i 10i 11i 12o
     4:  5i  6i  7i  8i  9i
     5:  6i  7i  8i  9i
     6:  7i  8i  9i
     7:  8i  9i
     8:
     9:
    10: 11i
    11:
    12: 13i
    13:
    14: 15i 16i 17i 18i
    15:
    16: 17i
    17:
    18:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 
     0  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     1  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     2  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  s  s  s  -  i  i  i  i  i  i  i  i  o  s  s  s  s  s  s 
     4  s  s  s  j  -  i  i  i  i  i  s  s  s  s  s  s  s  s  s 
     5  s  s  s  j  j  -  i  i  i  i  s  s  s  s  s  s  s  s  s 
     6  s  s  s  j  j  j  -  i  i  i  s  s  s  s  s  s  s  s  s 
     7  s  s  s  j  j  j  j  -  i  i  s  s  s  s  s  s  s  s  s 
     8  s  s  s  j  j  j  j  j  -  s  s  s  s  s  s  s  s  s  s 
     9  s  s  s  j  j  j  j  j  s  -  s  s  s  s  s  s  s  s  s 
    10  s  s  s  j  s  s  s  s  s  s  -  i  s  s  s  s  s  s  s 
    11  s  s  s  j  s  s  s  s  s  s  j  -  s  s  s  s  s  s  s 
    12  s  s  s  o  s  s  s  s  s  s  s  s  -  i  s  s  s  s  s 
    13  s  s  s  s  s  s  s  s  s  s  s  s  j  -  s  s  s  s  s 
    14  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  i  i  i 
    15  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  s  s  s 
    16  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  -  i  s 
    17  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  j  -  s 
    18  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  s  - 
  </adjacency>
</XIOS>
