<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0  22.0 [   5  10    34  39 ]      ((((((   ))))))    
     1  60.5 [  44  46    75  77 ]         (((   )))       
     2  53.5 [  47  51    56  60 ]       (((((   )))))     
     3  66.0 [  61  63    69  71 ]         (((   )))       
     4  85.5 [  79  83    88  92 ]       (((((   )))))     
     5 178.0 [  95 101   255 261 ]     (((((((   )))))))   
     6 160.5 [ 106 111   210 215 ]      ((((((   ))))))    
     7 161.0 [ 116 118   204 206 ]         (((   )))       
     8 162.5 [ 125 130   195 200 ]      ((((((   ))))))    
     9 160.0 [ 134 135   185 186 ]          ((   ))        
    10 148.5 [ 137 146   151 160 ]  ((((((((((   ))))))))))
    11 171.0 [ 163 169   173 180 ]     (((((((   ))))).))  
    12 228.5 [ 216 218   239 241 ]         (((   )))       
    13 229.0 [ 222 227   231 236 ]      ((((((   ))))))    
    14 277.0 [ 245 251   303 308 ]     (.(((((   ))))))    
    15 278.5 [ 262 269   288 295 ]    ((((((((   ))))))))  
    16 280.0 [ 274 277   283 286 ]        ((((   ))))      
    17 329.0 [ 310 311   347 348 ]          ((   ))        
    18 321.5 [ 312 319   324 331 ]    ((((((((   ))))))))  
    19 338.0 [ 333 335   341 343 ]         (((   )))       
  </stem_list>
  <edge_list>
     0:
     1:  2i  3i
     2:
     3:
     4:
     5:  6i  7i  8i  9i 10i 11i 12i 13i 14o
     6:  7i  8i  9i 10i 11i
     7:  8i  9i 10i 11i
     8:  9i 10i 11i
     9: 10i 11i
    10:
    11:
    12: 13i
    13:
    14: 15i 16i
    15: 16i
    16:
    17: 18i 19i
    18:
    19:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 
     0  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     1  s  -  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     2  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  s  j  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     4  s  s  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     5  s  s  s  s  s  -  i  i  i  i  i  i  i  i  o  s  s  s  s  s 
     6  s  s  s  s  s  j  -  i  i  i  i  i  s  s  s  s  s  s  s  s 
     7  s  s  s  s  s  j  j  -  i  i  i  i  s  s  s  s  s  s  s  s 
     8  s  s  s  s  s  j  j  j  -  i  i  i  s  s  s  s  s  s  s  s 
     9  s  s  s  s  s  j  j  j  j  -  i  i  s  s  s  s  s  s  s  s 
    10  s  s  s  s  s  j  j  j  j  j  -  s  s  s  s  s  s  s  s  s 
    11  s  s  s  s  s  j  j  j  j  j  s  -  s  s  s  s  s  s  s  s 
    12  s  s  s  s  s  j  s  s  s  s  s  s  -  i  s  s  s  s  s  s 
    13  s  s  s  s  s  j  s  s  s  s  s  s  j  -  s  s  s  s  s  s 
    14  s  s  s  s  s  o  s  s  s  s  s  s  s  s  -  i  i  s  s  s 
    15  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  i  s  s  s 
    16  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  -  s  s  s 
    17  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  i 
    18  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  s 
    19  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  - 
  </adjacency>
</XIOS>
