<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0  33.5 [   1   4    63  66 ]      ((((   ))))    
     1  87.0 [  71  74   100 103 ]      ((((   ))))    
     2  87.0 [  78  85    89  96 ]  ((..((((   ))))..))
     3 118.0 [ 108 113   123 128 ]    ((((((   ))))))  
     4 242.0 [ 132 138   346 352 ]   (((((((   ))))))) 
     5 219.0 [ 143 149   289 294 ]   ((.((((   ))))))  
     6 219.5 [ 154 157   282 285 ]      ((((   ))))    
     7 170.0 [ 164 167   173 176 ]      ((((   ))))    
     8 232.0 [ 185 190   274 279 ]    ((((((   ))))))  
     9 229.5 [ 194 195   264 265 ]        ((   ))      
    10 217.0 [ 196 202   232 237 ]   (((.(((   ))))))  
    11 207.5 [ 203 205   210 212 ]       (((   )))     
    12 222.5 [ 215 220   225 230 ]    ((((((   ))))))  
    13 250.5 [ 242 247   254 259 ]    ((((((   ))))))  
    14 313.5 [ 295 297   330 332 ]       (((   )))     
    15 314.0 [ 301 303   325 327 ]       (((   )))     
    16 314.0 [ 307 312   316 321 ]    ((((((   ))))))  
    17 356.0 [ 336 342   370 375 ]   (.(((((   ))))))  
    18 357.5 [ 353 355   360 362 ]       (((   )))     
    19 423.5 [ 377 378   469 470 ]        ((   ))      
    20 387.5 [ 380 385   390 394 ]    (.((((   )))))   
    21 416.0 [ 395 401   431 437 ]   (((((((   ))))))) 
    22 416.0 [ 408 412   420 424 ]     (((((   )))))   
    23 449.5 [ 439 444   455 460 ]    ((((((   ))))))  
  </stem_list>
  <edge_list>
     0:
     1:  2i
     2:
     3:
     4:  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17o
     5:  6i  7i  8i  9i 10i 11i 12i 13i
     6:  7i  8i  9i 10i 11i 12i 13i
     7:
     8:  9i 10i 11i 12i 13i
     9: 10i 11i 12i 13i
    10: 11i 12i
    11:
    12:
    13:
    14: 15i 16i
    15: 16i
    16:
    17: 18i
    18:
    19: 20i 21i 22i 23i
    20:
    21: 22i
    22:
    23:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
     0  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     1  s  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     2  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  s  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     4  s  s  s  s  -  i  i  i  i  i  i  i  i  i  i  i  i  o  s  s  s  s  s  s 
     5  s  s  s  s  j  -  i  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s 
     6  s  s  s  s  j  j  -  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s 
     7  s  s  s  s  j  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     8  s  s  s  s  j  j  j  s  -  i  i  i  i  i  s  s  s  s  s  s  s  s  s  s 
     9  s  s  s  s  j  j  j  s  j  -  i  i  i  i  s  s  s  s  s  s  s  s  s  s 
    10  s  s  s  s  j  j  j  s  j  j  -  i  i  s  s  s  s  s  s  s  s  s  s  s 
    11  s  s  s  s  j  j  j  s  j  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s 
    12  s  s  s  s  j  j  j  s  j  j  j  s  -  s  s  s  s  s  s  s  s  s  s  s 
    13  s  s  s  s  j  j  j  s  j  j  s  s  s  -  s  s  s  s  s  s  s  s  s  s 
    14  s  s  s  s  j  s  s  s  s  s  s  s  s  s  -  i  i  s  s  s  s  s  s  s 
    15  s  s  s  s  j  s  s  s  s  s  s  s  s  s  j  -  i  s  s  s  s  s  s  s 
    16  s  s  s  s  j  s  s  s  s  s  s  s  s  s  j  j  -  s  s  s  s  s  s  s 
    17  s  s  s  s  o  s  s  s  s  s  s  s  s  s  s  s  s  -  i  s  s  s  s  s 
    18  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  s  s  s  s  s 
    19  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  i  i  i 
    20  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  s  s  s 
    21  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  -  i  s 
    22  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  j  -  s 
    23  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  s  - 
  </adjacency>
</XIOS>
