<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0  42.5 [   6  11    74  79 ]      ((((((   ))))))         
     1  43.0 [  16  17    69  70 ]          ((   ))             
     2  43.5 [  25  28    59  62 ]        ((((   ))))           
     3  45.0 [  38  40    50  52 ]         (((   )))            
     4  96.5 [  81  86   107 112 ]      ((((((   ))))))         
     5 127.5 [ 114 121   134 141 ]    ((((((((   ))))))))       
     6 227.5 [ 144 150   305 311 ]     (((((((   )))))))        
     7 203.5 [ 155 160   247 252 ]      ((((((   ))))))         
     8 204.0 [ 165 167   241 243 ]         (((   )))            
     9 199.0 [ 173 182   216 230 ]  ((((((((((   ))....).)))))))
    10 235.0 [ 232 233   237 238 ]          ((   ))             
    11 272.0 [ 253 254   290 291 ]          ((   ))             
    12 271.0 [ 260 261   281 282 ]          ((   ))             
    13 271.5 [ 266 268   275 277 ]         (((   )))            
    14 320.0 [ 295 301   339 344 ]     (.(((((   ))))))         
    15 321.5 [ 312 318   325 331 ]     (((((((   )))))))        
    16 389.5 [ 345 346   433 434 ]          ((   ))             
    17 356.5 [ 350 354   359 363 ]       (((((   )))))          
    18 384.0 [ 365 371   397 403 ]     (((((((   )))))))        
    19 384.0 [ 377 382   386 391 ]      ((((((   ))))))         
    20 413.5 [ 404 411   416 425 ]    ((((((((   ))))..))))     
  </stem_list>
  <edge_list>
     0:  1i  2i  3i
     1:  2i  3i
     2:  3i
     3:
     4:
     5:
     6:  7i  8i  9i 10i 11i 12i 13i 14o
     7:  8i  9i 10i
     8:  9i 10i
     9:
    10:
    11: 12i 13i
    12: 13i
    13:
    14: 15i
    15:
    16: 17i 18i 19i 20i
    17:
    18: 19i
    19:
    20:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
     0  -  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     1  j  -  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     2  j  j  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  j  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     4  s  s  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     5  s  s  s  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     6  s  s  s  s  s  s  -  i  i  i  i  i  i  i  o  s  s  s  s  s  s 
     7  s  s  s  s  s  s  j  -  i  i  i  s  s  s  s  s  s  s  s  s  s 
     8  s  s  s  s  s  s  j  j  -  i  i  s  s  s  s  s  s  s  s  s  s 
     9  s  s  s  s  s  s  j  j  j  -  s  s  s  s  s  s  s  s  s  s  s 
    10  s  s  s  s  s  s  j  j  j  s  -  s  s  s  s  s  s  s  s  s  s 
    11  s  s  s  s  s  s  j  s  s  s  s  -  i  i  s  s  s  s  s  s  s 
    12  s  s  s  s  s  s  j  s  s  s  s  j  -  i  s  s  s  s  s  s  s 
    13  s  s  s  s  s  s  j  s  s  s  s  j  j  -  s  s  s  s  s  s  s 
    14  s  s  s  s  s  s  o  s  s  s  s  s  s  s  -  i  s  s  s  s  s 
    15  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  s  s  s  s  s 
    16  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  i  i  i 
    17  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  s  s  s 
    18  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  -  i  s 
    19  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  j  -  s 
    20  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  s  - 
  </adjacency>
</XIOS>
