<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0  21.0 [   6  11    31  36 ]                (((.((   )).)))               
     1  19.0 [  14  17    21  24 ]                  ((((   ))))                 
     2  69.0 [  49  52    86  89 ]                  ((((   ))))                 
     3  59.0 [  53  56    62  65 ]                  ((((   ))))                 
     4  74.0 [  66  70    78  82 ]                 (((((   )))))                
     5 112.5 [  91 110   115 135 ]  (((((((((((.((((((((   ))))))))..)))))))))))
     6 231.5 [ 138 144   319 325 ]               (((((((   )))))))              
     7 210.0 [ 149 156   264 269 ]              ((..((((   ))))))               
     8 210.5 [ 161 163   258 260 ]                   (((   )))                  
     9 208.0 [ 169 175   241 247 ]               ((((.((   )).))))              
    10 205.5 [ 179 180   231 232 ]                    ((   ))                   
    11 195.0 [ 183 192   198 206 ]            ((((((.(((   )))))))))            
    12 217.0 [ 209 214   220 226 ]                ((((((   ))).)))              
    13 252.0 [ 249 250   254 255 ]                    ((   ))                   
    14 287.5 [ 270 272   303 305 ]                   (((   )))                  
    15 288.0 [ 276 280   296 300 ]                 (((((   )))))                
    16 288.5 [ 284 286   291 293 ]                   (((   )))                  
    17 340.5 [ 309 315   366 371 ]               (.(((((   ))))))               
    18 342.0 [ 326 340   344 358 ]       (((..((((((.(((   ))).))))))..)))      
    19 384.5 [ 375 382   387 394 ]              ((((((((   ))))))))             
    20 404.0 [ 395 399   409 413 ]                 (((((   )))))                
  </stem_list>
  <edge_list>
     0:  1i
     1:
     2:  3i  4i
     3:
     4:
     5:
     6:  7i  8i  9i 10i 11i 12i 13i 14i 15i 16i 17o
     7:  8i  9i 10i 11i 12i 13i
     8:  9i 10i 11i 12i 13i
     9: 10i 11i 12i
    10: 11i 12i
    11:
    12:
    13:
    14: 15i 16i
    15: 16i
    16:
    17: 18i
    18:
    19:
    20:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
     0  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     1  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     2  s  s  -  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  s  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     4  s  s  j  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     5  s  s  s  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     6  s  s  s  s  s  s  -  i  i  i  i  i  i  i  i  i  i  o  s  s  s 
     7  s  s  s  s  s  s  j  -  i  i  i  i  i  i  s  s  s  s  s  s  s 
     8  s  s  s  s  s  s  j  j  -  i  i  i  i  i  s  s  s  s  s  s  s 
     9  s  s  s  s  s  s  j  j  j  -  i  i  i  s  s  s  s  s  s  s  s 
    10  s  s  s  s  s  s  j  j  j  j  -  i  i  s  s  s  s  s  s  s  s 
    11  s  s  s  s  s  s  j  j  j  j  j  -  s  s  s  s  s  s  s  s  s 
    12  s  s  s  s  s  s  j  j  j  j  j  s  -  s  s  s  s  s  s  s  s 
    13  s  s  s  s  s  s  j  j  j  s  s  s  s  -  s  s  s  s  s  s  s 
    14  s  s  s  s  s  s  j  s  s  s  s  s  s  s  -  i  i  s  s  s  s 
    15  s  s  s  s  s  s  j  s  s  s  s  s  s  s  j  -  i  s  s  s  s 
    16  s  s  s  s  s  s  j  s  s  s  s  s  s  s  j  j  -  s  s  s  s 
    17  s  s  s  s  s  s  o  s  s  s  s  s  s  s  s  s  s  -  i  s  s 
    18  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  s  s 
    19  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  s 
    20  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
