<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0  34.5 [   6  12    57  63 ]   (((((((   ))))))) 
     1  70.5 [  64  68    73  78 ]     (((((   ).))))  
     2  95.5 [  82  87   104 109 ]    ((((((   ))))))  
     3 209.5 [ 112 118   301 307 ]   (((((((   ))))))) 
     4 189.0 [ 123 128   250 255 ]    ((((((   ))))))  
     5 189.5 [ 133 136   243 246 ]      ((((   ))))    
     6 191.0 [ 143 148   234 239 ]    ((((((   ))))))  
     7 188.5 [ 152 153   224 225 ]        ((   ))      
     8 176.0 [ 155 160   192 197 ]    ((((((   ))))))  
     9 167.0 [ 162 164   170 172 ]       (((   )))     
    10 182.5 [ 175 180   185 190 ]    ((((((   ))))))  
    11 210.5 [ 202 207   214 219 ]    ((((((   ))))))  
    12 271.5 [ 256 258   285 287 ]       (((   )))     
    13 272.0 [ 262 269   275 282 ]  ((((.(((   ))).))))
    14 311.0 [ 291 297   325 330 ]   (.(((((   ))))))  
    15 312.5 [ 308 310   315 317 ]       (((   )))     
    16 382.5 [ 332 333   432 433 ]        ((   ))      
    17 342.5 [ 335 339   346 349 ]     (.(((   ))))    
    18 372.5 [ 350 356   389 395 ]   (((((((   ))))))) 
    19 373.0 [ 363 367   379 383 ]     (((((   )))))   
    20 410.5 [ 397 404   417 424 ]  ((((((((   ))))))))
  </stem_list>
  <edge_list>
     0:
     1:
     2:
     3:  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14o
     4:  5i  6i  7i  8i  9i 10i 11i
     5:  6i  7i  8i  9i 10i 11i
     6:  7i  8i  9i 10i 11i
     7:  8i  9i 10i 11i
     8:  9i 10i
     9:
    10:
    11:
    12: 13i
    13:
    14: 15i
    15:
    16: 17i 18i 19i 20i
    17:
    18: 19i
    19:
    20:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
     0  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     1  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     2  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  s  s  s  -  i  i  i  i  i  i  i  i  i  i  o  s  s  s  s  s  s 
     4  s  s  s  j  -  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s 
     5  s  s  s  j  j  -  i  i  i  i  i  i  s  s  s  s  s  s  s  s  s 
     6  s  s  s  j  j  j  -  i  i  i  i  i  s  s  s  s  s  s  s  s  s 
     7  s  s  s  j  j  j  j  -  i  i  i  i  s  s  s  s  s  s  s  s  s 
     8  s  s  s  j  j  j  j  j  -  i  i  s  s  s  s  s  s  s  s  s  s 
     9  s  s  s  j  j  j  j  j  j  -  s  s  s  s  s  s  s  s  s  s  s 
    10  s  s  s  j  j  j  j  j  j  s  -  s  s  s  s  s  s  s  s  s  s 
    11  s  s  s  j  j  j  j  j  s  s  s  -  s  s  s  s  s  s  s  s  s 
    12  s  s  s  j  s  s  s  s  s  s  s  s  -  i  s  s  s  s  s  s  s 
    13  s  s  s  j  s  s  s  s  s  s  s  s  j  -  s  s  s  s  s  s  s 
    14  s  s  s  o  s  s  s  s  s  s  s  s  s  s  -  i  s  s  s  s  s 
    15  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  s  s  s  s  s 
    16  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  i  i  i 
    17  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  s  s  s 
    18  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  -  i  s 
    19  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  j  -  s 
    20  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  s  - 
  </adjacency>
</XIOS>
