<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0  20.5 [   6  11    30  35 ]            ((((((   ))))))                   
     1  65.5 [  36  51    80 104 ]  ((((((((((((((((   )))))))).........))))))))
     2 123.0 [ 106 116   130 141 ]       (((((((((((   ))))))).))))             
     3 232.0 [ 144 150   314 320 ]           (((((((   )))))))                  
     4 209.0 [ 155 160   258 263 ]            ((((((   ))))))                   
     5 209.0 [ 165 167   251 253 ]               (((   )))                      
     6 206.5 [ 173 178   235 241 ]            ((((((   )))).))                  
     7 204.0 [ 182 183   225 226 ]                ((   ))                       
     8 196.5 [ 186 194   199 207 ]         (((((((((   )))))))))                
     9 216.0 [ 210 213   219 222 ]              ((((   ))))                     
    10 282.0 [ 264 265   299 300 ]                ((   ))                       
    11 282.5 [ 270 273   292 295 ]              ((((   ))))                     
    12 283.0 [ 278 280   286 288 ]               (((   )))                      
    13 331.5 [ 304 310   353 358 ]           (.(((((   ))))))                   
    14 333.0 [ 322 330   336 344 ]         (((((((((   )))))))))                
    15 405.5 [ 359 360   451 452 ]                ((   ))                       
    16 369.5 [ 364 367   372 375 ]              ((((   ))))                     
    17 388.5 [ 378 381   396 399 ]              ((((   ))))                     
    18 420.0 [ 403 407   433 437 ]             (((((   )))))                    
  </stem_list>
  <edge_list>
     0:
     1:
     2:
     3:  4i  5i  6i  7i  8i  9i 10i 11i 12i 13o
     4:  5i  6i  7i  8i  9i
     5:  6i  7i  8i  9i
     6:  7i  8i  9i
     7:  8i  9i
     8:
     9:
    10: 11i 12i
    11: 12i
    12:
    13: 14i
    14:
    15: 16i 17i 18i
    16:
    17:
    18:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 
     0  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     1  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     2  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  s  s  s  -  i  i  i  i  i  i  i  i  i  o  s  s  s  s  s 
     4  s  s  s  j  -  i  i  i  i  i  s  s  s  s  s  s  s  s  s 
     5  s  s  s  j  j  -  i  i  i  i  s  s  s  s  s  s  s  s  s 
     6  s  s  s  j  j  j  -  i  i  i  s  s  s  s  s  s  s  s  s 
     7  s  s  s  j  j  j  j  -  i  i  s  s  s  s  s  s  s  s  s 
     8  s  s  s  j  j  j  j  j  -  s  s  s  s  s  s  s  s  s  s 
     9  s  s  s  j  j  j  j  j  s  -  s  s  s  s  s  s  s  s  s 
    10  s  s  s  j  s  s  s  s  s  s  -  i  i  s  s  s  s  s  s 
    11  s  s  s  j  s  s  s  s  s  s  j  -  i  s  s  s  s  s  s 
    12  s  s  s  j  s  s  s  s  s  s  j  j  -  s  s  s  s  s  s 
    13  s  s  s  o  s  s  s  s  s  s  s  s  s  -  i  s  s  s  s 
    14  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  s  s  s  s 
    15  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  i  i 
    16  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  s  s 
    17  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  -  s 
    18  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  s  s  - 
  </adjacency>
</XIOS>
