<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0  18.5 [  12  16    21  26 ]        (((((   )).)))     
     1 117.5 [  44  49   186 191 ]       ((((((   ))))))     
     2  83.0 [  54  64   102 112 ]  (((((((((((   )))))))))))
     3  84.5 [  70  80    89  99 ]  ((.((((((((   )))).))))))
     4 142.0 [ 113 116   168 172 ]         ((((   ).)))      
     5 141.5 [ 125 128   155 158 ]         ((((   ))))       
     6 139.0 [ 134 136   142 144 ]          (((   )))        
     7 200.0 [ 176 182   218 223 ]      (.(((((   ))))))     
     8 201.5 [ 192 195   208 211 ]         ((((   ))))       
     9 242.0 [ 228 238   246 253 ]  ((..(((.(((   ))))))))   
  </stem_list>
  <edge_list>
    0:
    1: 2i 3i 4i 5i 6i 7o
    2: 3i
    3:
    4: 5i 6i
    5: 6i
    6:
    7: 8i
    8:
    9:
  </edge_list>
  <adjacency>
      0 1 2 3 4 5 6 7 8 9 
    0 - s s s s s s s s s 
    1 s - i i i i i o s s 
    2 s j - i s s s s s s 
    3 s j j - s s s s s s 
    4 s j s s - i i s s s 
    5 s j s s j - i s s s 
    6 s j s s j j - s s s 
    7 s o s s s s s - i s 
    8 s s s s s s s j - s 
    9 s s s s s s s s s - 
  </adjacency>
</XIOS>
