<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0   9.0 [   1   5    13  17 ]               (((((   )))))          
     1  28.5 [  20  26    31  37 ]             (((((((   )))))))        
     2 146.0 [  48  54   238 244 ]             (((((((   )))))))        
     3 102.0 [  58  63   141 146 ]              ((((((   ))))))         
     4 104.0 [  68  85   123 137 ]  ((((((...(((((((((   )))))))))))))))
     5 106.0 [  89 104   108 121 ]    (((((.((..((((((   )))))).))))))) 
     6 167.0 [ 147 149   185 187 ]                 (((   )))            
     7 167.5 [ 153 160   175 182 ]            ((((((((   ))))))))       
     8 243.0 [ 191 197   289 294 ]             (.(((((   ))))))         
     9 214.5 [ 198 201   228 231 ]                ((((   ))))           
    10 264.5 [ 245 256   273 282 ]        ((((((..((((   ))))))))))     
    11 323.5 [ 296 297   350 351 ]                  ((   ))             
    12 306.5 [ 298 304   309 315 ]             (((((((   )))))))        
    13 329.0 [ 318 326   332 339 ]           (((((.(((   ))))))))       
  </stem_list>
  <edge_list>
     0:
     1:
     2:  3i  4i  5i  6i  7i  8o  9i
     3:  4i  5i
     4:  5i
     5:
     6:  7i
     7:
     8:  9i 10i
     9:
    10:
    11: 12i 13i
    12:
    13:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 
     0  -  s  s  s  s  s  s  s  s  s  s  s  s  s 
     1  s  -  s  s  s  s  s  s  s  s  s  s  s  s 
     2  s  s  -  i  i  i  i  i  o  i  s  s  s  s 
     3  s  s  j  -  i  i  s  s  s  s  s  s  s  s 
     4  s  s  j  j  -  i  s  s  s  s  s  s  s  s 
     5  s  s  j  j  j  -  s  s  s  s  s  s  s  s 
     6  s  s  j  s  s  s  -  i  s  s  s  s  s  s 
     7  s  s  j  s  s  s  j  -  s  s  s  s  s  s 
     8  s  s  o  s  s  s  s  s  -  i  i  s  s  s 
     9  s  s  j  s  s  s  s  s  j  -  s  s  s  s 
    10  s  s  s  s  s  s  s  s  j  s  -  s  s  s 
    11  s  s  s  s  s  s  s  s  s  s  s  -  i  i 
    12  s  s  s  s  s  s  s  s  s  s  s  j  -  s 
    13  s  s  s  s  s  s  s  s  s  s  s  j  s  - 
  </adjacency>
</XIOS>
