<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
    0  13.0 [   6  10    16  20 ]                         (((((   )))))                  
    1  27.5 [  21  23    32  34 ]                           (((   )))                    
    2 123.0 [  37  42   204 209 ]                        ((((((   ))))))                 
    3  84.5 [  47  74    95 117 ]  ((((((..((((((.....(((((((((   )))))))))))))))..))))))
    4 153.5 [ 130 132   175 177 ]                           (((   )))                    
    5 217.0 [ 194 200   234 239 ]                       (.(((((   ))))))                 
    6 218.5 [ 210 216   221 227 ]                       (((((((   )))))))                
    7 253.5 [ 242 250   257 265 ]                     (((((((((   )))))))))              
  </stem_list>
  <edge_list>
    0:
    1:
    2: 3i 4i 5o
    3:
    4:
    5: 6i
    6:
    7:
  </edge_list>
  <adjacency>
      0 1 2 3 4 5 6 7 
    0 - s s s s s s s 
    1 s - s s s s s s 
    2 s s - i i o s s 
    3 s s j - s s s s 
    4 s s j s - s s s 
    5 s s o s s - i s 
    6 s s s s s j - s 
    7 s s s s s s s - 
  </adjacency>
</XIOS>
