<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0  190.0 [    6   11    369  374 ]                     ((((((   ))))))          
     1   33.5 [   16   28     39   53 ]              (((((((((((((   )))))))..)))))) 
     2  212.5 [   59   67    358  366 ]                  ((((..(((   )))..))))       
     3   79.0 [   72   76     82   86 ]                      (((((   )))))           
     4   99.5 [   87   92    107  112 ]                     ((((((   ))))))          
     5  152.0 [  115  117    187  189 ]                        (((   )))             
     6  140.5 [  119  123    158  162 ]                      (((((   )))))           
     7  138.0 [  130  135    141  146 ]                     ((((((   ))))))          
     8  176.5 [  170  174    179  183 ]                      (((((   )))))           
     9  272.0 [  192  199    345  352 ]                   ((((((((   ))))))))        
    10  272.5 [  204  206    339  341 ]                        (((   )))             
    11  211.5 [  208  209    214  215 ]                         ((   ))              
    12  278.5 [  219  223    334  338 ]                      (((((   )))))           
    13  286.5 [  230  254    319  330 ]  ((((((.............((((((   ))))))))))))    
    14  270.0 [  259  264    276  281 ]                     ((((((   ))))))          
    15  302.5 [  287  293    312  318 ]                    (((((((   )))))))         
    16  416.0 [  378  389    443  453 ]               (((((.((((((   )))))))))))     
    17  416.5 [  404  413    420  429 ]                 ((((..((((   ))))..))))      
    18  486.5 [  460  466    507  513 ]                    (((((((   )))))))         
    19  487.5 [  473  474    501  502 ]                         ((   ))              
    20  489.0 [  481  486    492  497 ]                     ((((((   ))))))          
    21 1164.5 [  515  520   1809 1814 ]                     ((((((   ))))))          
    22 1833.5 [ 1818 1831   1836 1851 ]             ((((((((((((((   )))))..)))))))))
    23 1871.0 [ 1854 1868   1874 1889 ]            (((((((((((((((   ))))))))))).))))
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i
     1:
     2:  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i
     3:
     4:
     5:  6i  7i  8i
     6:  7i
     7:
     8:
     9: 10i 11i 12i 13i 14i 15i
    10: 11i 12i 13i 14i 15i
    11:
    12: 13i 14i 15i
    13: 14i 15i
    14:
    15:
    16: 17i
    17:
    18: 19i 20i
    19: 20i
    20:
    21:
    22:
    23:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s 
     1  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     2  j  s  -  i  i  i  i  i  i  i  i  i  i  i  i  i  s  s  s  s  s  s  s  s 
     3  j  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     4  j  s  j  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     5  j  s  j  s  s  -  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     6  j  s  j  s  s  j  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     7  j  s  j  s  s  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     8  j  s  j  s  s  j  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     9  j  s  j  s  s  s  s  s  s  -  i  i  i  i  i  i  s  s  s  s  s  s  s  s 
    10  j  s  j  s  s  s  s  s  s  j  -  i  i  i  i  i  s  s  s  s  s  s  s  s 
    11  j  s  j  s  s  s  s  s  s  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s 
    12  j  s  j  s  s  s  s  s  s  j  j  s  -  i  i  i  s  s  s  s  s  s  s  s 
    13  j  s  j  s  s  s  s  s  s  j  j  s  j  -  i  i  s  s  s  s  s  s  s  s 
    14  j  s  j  s  s  s  s  s  s  j  j  s  j  j  -  s  s  s  s  s  s  s  s  s 
    15  j  s  j  s  s  s  s  s  s  j  j  s  j  j  s  -  s  s  s  s  s  s  s  s 
    16  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  s  s  s  s  s  s 
    17  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  s  s  s  s  s  s 
    18  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  i  s  s  s 
    19  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  i  s  s  s 
    20  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  j  -  s  s  s 
    21  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  s  s 
    22  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  s 
    23  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
