<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 225.5 [   6   8   443 445 ]             (((   )))             
     1 217.5 [  17  23   412 418 ]         (((((((   )))))))         
     2  34.0 [  27  31    37  41 ]           (((((   )))))           
     3  60.5 [  42  47    74  79 ]          ((((((   ))))))          
     4 136.5 [  83  86   187 190 ]            ((((   ))))            
     5 104.5 [  99 102   107 110 ]            ((((   ))))            
     6 164.0 [ 148 152   176 180 ]           (((((   )))))           
     7 296.5 [ 194 197   396 400 ]            ((((   ).)))           
     8 296.5 [ 201 204   389 392 ]            ((((   ))))            
     9 212.0 [ 206 209   215 218 ]            ((((   ))))            
    10 305.0 [ 222 224   386 388 ]             (((   )))             
    11 244.0 [ 237 240   248 251 ]            ((((   ))))            
    12 303.0 [ 288 298   308 318 ]     (((((((((((   )))))))))))     
    13 463.5 [ 449 453   474 478 ]           (((((   )))))           
    14 517.0 [ 483 488   546 551 ]          ((((((   ))))))          
    15 518.0 [ 495 497   539 541 ]             (((   )))             
    16 579.5 [ 554 558   601 605 ]           (((((   )))))           
    17 625.5 [ 610 623   628 643 ]  ((((((((((((((   )))))..)))))))))
    18 668.5 [ 645 653   684 693 ]       (((((((((   )))).)))))      
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i
     1:  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i
     2:
     3:
     4:  5i  6i
     5:
     6:
     7:  8i  9i 10i 11i 12i
     8:  9i 10i 11i 12i
     9:
    10: 11i 12i
    11:
    12:
    13:
    14: 15i
    15:
    16:
    17:
    18:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  s  s  s  s  s  s 
     1  j  -  i  i  i  i  i  i  i  i  i  i  i  s  s  s  s  s  s 
     2  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  j  j  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     4  j  j  s  s  -  i  i  s  s  s  s  s  s  s  s  s  s  s  s 
     5  j  j  s  s  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s 
     6  j  j  s  s  j  s  -  s  s  s  s  s  s  s  s  s  s  s  s 
     7  j  j  s  s  s  s  s  -  i  i  i  i  i  s  s  s  s  s  s 
     8  j  j  s  s  s  s  s  j  -  i  i  i  i  s  s  s  s  s  s 
     9  j  j  s  s  s  s  s  j  j  -  s  s  s  s  s  s  s  s  s 
    10  j  j  s  s  s  s  s  j  j  s  -  i  i  s  s  s  s  s  s 
    11  j  j  s  s  s  s  s  j  j  s  j  -  s  s  s  s  s  s  s 
    12  j  j  s  s  s  s  s  j  j  s  j  s  -  s  s  s  s  s  s 
    13  s  s  s  s  s  s  s  s  s  s  s  s  s  -  s  s  s  s  s 
    14  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  s  s  s 
    15  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  s  s  s 
    16  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  s  s 
    17  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  s 
    18  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
