<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 215.0 [   6  11   419 424 ]                                                                                                                                                     ((((((   ))))))          
     1 217.0 [  18  25   409 416 ]                                                                                                                                                   ((((((((   ))))))))        
     2  41.0 [  33  35    47  49 ]                                                                                                                                                        (((   )))             
     3  57.5 [  50  55    60  65 ]                                                                                                                                                     ((((((   ))))))          
     4  90.0 [  66  68   112 114 ]                                                                                                                                                        (((   )))             
     5  90.5 [  73  75   106 108 ]                                                                                                                                                        (((   )))             
     6  88.5 [  79  85    92  98 ]                                                                                                                                                    (((((((   )))))))         
     7 262.5 [ 125 130   395 400 ]                                                                                                                                                     ((((((   ))))))          
     8 262.0 [ 136 143   381 388 ]                                                                                                                                                   ((((((((   ))))))))        
     9 338.0 [ 156 308   368 375 ]  ((((.................................................................................................................................................((((   ))))))))        
    10 324.0 [ 315 319   329 333 ]                                                                                                                                                      (((((   )))))           
    11 465.5 [ 429 435   496 502 ]                                                                                                                                                    (((((((   )))))))         
    12 539.0 [ 513 515   563 565 ]                                                                                                                                                        (((   )))             
    13 630.5 [ 572 575   686 689 ]                                                                                                                                                       ((((   ))))            
    14 706.5 [ 691 704   709 724 ]                                                                                                                                             ((((((((((((((   )))))..)))))))))
    15 738.0 [ 728 734   742 749 ]                                                                                                                                                    (((((((   ))).))))        
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i
     1:  2i  3i  4i  5i  6i  7i  8i  9i 10i
     2:
     3:
     4:  5i  6i
     5:  6i
     6:
     7:  8i  9i 10i
     8:  9i 10i
     9: 10i
    10:
    11:
    12:
    13:
    14:
    15:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 
     0  -  i  i  i  i  i  i  i  i  i  i  s  s  s  s  s 
     1  j  -  i  i  i  i  i  i  i  i  i  s  s  s  s  s 
     2  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  j  j  s  -  s  s  s  s  s  s  s  s  s  s  s  s 
     4  j  j  s  s  -  i  i  s  s  s  s  s  s  s  s  s 
     5  j  j  s  s  j  -  i  s  s  s  s  s  s  s  s  s 
     6  j  j  s  s  j  j  -  s  s  s  s  s  s  s  s  s 
     7  j  j  s  s  s  s  s  -  i  i  i  s  s  s  s  s 
     8  j  j  s  s  s  s  s  j  -  i  i  s  s  s  s  s 
     9  j  j  s  s  s  s  s  j  j  -  i  s  s  s  s  s 
    10  j  j  s  s  s  s  s  j  j  j  -  s  s  s  s  s 
    11  s  s  s  s  s  s  s  s  s  s  s  -  s  s  s  s 
    12  s  s  s  s  s  s  s  s  s  s  s  s  -  s  s  s 
    13  s  s  s  s  s  s  s  s  s  s  s  s  s  -  s  s 
    14  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  s 
    15  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
