<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 203.0 [   6   9   397 400 ]              ((((   ))))             
     1 203.0 [  15  26   380 391 ]      (((((((.((((   )))).)))))))     
     2  35.5 [  28  31    40  43 ]              ((((   ))))             
     3  54.5 [  44  47    62  65 ]              ((((   ))))             
     4 119.5 [  69  71   168 170 ]               (((   )))              
     5  96.5 [  72  77   116 121 ]            ((((((   ))))))           
     6  92.5 [  81  90    95 104 ]        ((((((((((   ))))))))))       
     7 146.5 [ 128 133   160 165 ]            ((((((   ))))))           
     8 274.5 [ 173 178   371 376 ]            ((((((   ))))))           
     9 275.5 [ 184 187   364 367 ]              ((((   ))))             
    10 196.0 [ 189 193   199 203 ]             (((((   )))))            
    11 285.0 [ 207 209   361 363 ]               (((   )))              
    12 228.0 [ 221 224   232 235 ]              ((((   ))))             
    13 250.5 [ 236 242   259 265 ]           (((((((   )))))))          
    14 291.0 [ 266 271   311 316 ]            ((((((   ))))))           
    15 287.0 [ 275 281   293 299 ]           (((((((   )))))))          
    16 419.5 [ 403 408   431 436 ]            ((((((   ))))))           
    17 420.0 [ 412 418   422 428 ]           (((.(((   ))).)))          
    18 476.5 [ 441 445   508 512 ]             (((((   )))))            
    19 478.5 [ 456 463   494 501 ]          ((((((((   ))))))))         
    20 554.5 [ 514 522   587 595 ]         (((((((((   )))))))))        
    21 614.5 [ 599 612   617 632 ]    ((((((((((((((   )))))..))))))))) 
    22 670.5 [ 635 650   691 707 ]  ((((((((((((((((   )))))))))))).))))
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i
     1:  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i 14i 15i
     2:
     3:
     4:  5i  6i  7i
     5:  6i
     6:
     7:
     8:  9i 10i 11i 12i 13i 14i 15i
     9: 10i 11i 12i 13i 14i 15i
    10:
    11: 12i 13i 14i 15i
    12:
    13:
    14: 15i
    15:
    16: 17i
    17:
    18: 19i
    19:
    20:
    21:
    22:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  i  s  s  s  s  s  s  s 
     1  j  -  i  i  i  i  i  i  i  i  i  i  i  i  i  i  s  s  s  s  s  s  s 
     2  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  j  j  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     4  j  j  s  s  -  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     5  j  j  s  s  j  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     6  j  j  s  s  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     7  j  j  s  s  j  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     8  j  j  s  s  s  s  s  s  -  i  i  i  i  i  i  i  s  s  s  s  s  s  s 
     9  j  j  s  s  s  s  s  s  j  -  i  i  i  i  i  i  s  s  s  s  s  s  s 
    10  j  j  s  s  s  s  s  s  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s 
    11  j  j  s  s  s  s  s  s  j  j  s  -  i  i  i  i  s  s  s  s  s  s  s 
    12  j  j  s  s  s  s  s  s  j  j  s  j  -  s  s  s  s  s  s  s  s  s  s 
    13  j  j  s  s  s  s  s  s  j  j  s  j  s  -  s  s  s  s  s  s  s  s  s 
    14  j  j  s  s  s  s  s  s  j  j  s  j  s  s  -  i  s  s  s  s  s  s  s 
    15  j  j  s  s  s  s  s  s  j  j  s  j  s  s  j  -  s  s  s  s  s  s  s 
    16  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  s  s  s  s  s 
    17  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  s  s  s  s  s 
    18  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  s  s  s 
    19  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  s  s  s 
    20  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  s  s 
    21  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  s 
    22  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
