<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0  256.5 [   6  10    503  506 ]           ((.((   ))))            
     1  291.5 [  85  95    488  498 ]     (((((((((((   )))))))))))     
     2  138.5 [ 118 120    157  159 ]             (((   )))             
     3  135.5 [ 125 132    139  146 ]        ((((((((   ))))))))        
     4  384.5 [ 289 291    478  480 ]             (((   )))             
     5  385.0 [ 298 305    465  470 ]        (..(((((   ))))))          
     6  390.0 [ 320 324    456  460 ]           (((((   )))))           
     7  417.0 [ 404 410    424  430 ]         ((.((((   )))).))         
     8  534.0 [ 510 515    553  559 ]          ((((((   )))).))         
     9  534.0 [ 522 528    540  546 ]         (((((((   )))))))         
    10  616.0 [ 567 572    660  665 ]          ((((((   ))))))          
    11  803.5 [ 666 671    936  941 ]          ((((((   ))))))          
    12  959.5 [ 944 957    962  977 ]  ((((((((((((((   )))))..)))))))))
    13  998.0 [ 982 991   1005 1015 ]      ((((.(((((   )))))..))))     
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i
     1:  2i  3i  4i  5i  6i  7i
     2:  3i
     3:
     4:  5i  6i  7i
     5:  6i  7i
     6:  7i
     7:
     8:  9i
     9:
    10:
    11:
    12:
    13:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 
     0  -  i  i  i  i  i  i  i  s  s  s  s  s  s 
     1  j  -  i  i  i  i  i  i  s  s  s  s  s  s 
     2  j  j  -  i  s  s  s  s  s  s  s  s  s  s 
     3  j  j  j  -  s  s  s  s  s  s  s  s  s  s 
     4  j  j  s  s  -  i  i  i  s  s  s  s  s  s 
     5  j  j  s  s  j  -  i  i  s  s  s  s  s  s 
     6  j  j  s  s  j  j  -  i  s  s  s  s  s  s 
     7  j  j  s  s  j  j  j  -  s  s  s  s  s  s 
     8  s  s  s  s  s  s  s  s  -  i  s  s  s  s 
     9  s  s  s  s  s  s  s  s  j  -  s  s  s  s 
    10  s  s  s  s  s  s  s  s  s  s  -  s  s  s 
    11  s  s  s  s  s  s  s  s  s  s  s  -  s  s 
    12  s  s  s  s  s  s  s  s  s  s  s  s  -  s 
    13  s  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
