<XIOS version='2.0'>
  <information>
  </information>
  <stem_list>
     0 208.0 [   6  10   406 410 ]           (((((   )))))           
     1 209.0 [  19  27   391 399 ]       (.(..((((   ))))..).)       
     2  39.0 [  28  31    47  50 ]            ((((   ))))            
     3  63.0 [  51  56    70  75 ]          ((((((   ))))))          
     4 116.5 [  76  79   154 157 ]            ((((   ))))            
     5 102.5 [  83  86   119 122 ]            ((((   ))))            
     6 101.0 [  92  98   104 109 ]         (..((((   )))).)          
     7 135.0 [ 123 132   138 149 ]      (((.((((((   )))..))).)))    
     8 274.0 [ 160 163   385 388 ]            ((((   ))))            
     9 273.0 [ 170 172   374 376 ]             (((   )))             
    10 284.5 [ 198 200   369 371 ]             (((   )))             
    11 289.0 [ 214 218   360 364 ]           (((((   )))))           
    12 330.5 [ 303 306   355 358 ]            ((((   ))))            
    13 324.0 [ 315 319   329 333 ]           (((((   )))))           
    14 446.5 [ 414 424   469 478 ]     (((((..((((   )))).)))))      
    15 538.5 [ 486 492   585 591 ]         (((((((   )))))))         
    16 539.0 [ 496 499   579 582 ]            ((((   ))))            
    17 631.0 [ 596 598   664 666 ]             (((   )))             
    18 684.5 [ 669 682   687 702 ]  ((((((((((((((   )))))..)))))))))
    19 721.5 [ 707 720   723 735 ]  (((((((..(((((   )))))))).))))   
  </stem_list>
  <edge_list>
     0:  1i  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i
     1:  2i  3i  4i  5i  6i  7i  8i  9i 10i 11i 12i 13i
     2:
     3:
     4:  5i  6i  7i
     5:  6i
     6:
     7:
     8:  9i 10i 11i 12i 13i
     9: 10i 11i 12i 13i
    10: 11i 12i 13i
    11: 12i 13i
    12: 13i
    13:
    14:
    15: 16i
    16:
    17:
    18:
    19:
  </edge_list>
  <adjacency>
        0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 
     0  -  i  i  i  i  i  i  i  i  i  i  i  i  i  s  s  s  s  s  s 
     1  j  -  i  i  i  i  i  i  i  i  i  i  i  i  s  s  s  s  s  s 
     2  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     3  j  j  s  -  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s 
     4  j  j  s  s  -  i  i  i  s  s  s  s  s  s  s  s  s  s  s  s 
     5  j  j  s  s  j  -  i  s  s  s  s  s  s  s  s  s  s  s  s  s 
     6  j  j  s  s  j  j  -  s  s  s  s  s  s  s  s  s  s  s  s  s 
     7  j  j  s  s  j  s  s  -  s  s  s  s  s  s  s  s  s  s  s  s 
     8  j  j  s  s  s  s  s  s  -  i  i  i  i  i  s  s  s  s  s  s 
     9  j  j  s  s  s  s  s  s  j  -  i  i  i  i  s  s  s  s  s  s 
    10  j  j  s  s  s  s  s  s  j  j  -  i  i  i  s  s  s  s  s  s 
    11  j  j  s  s  s  s  s  s  j  j  j  -  i  i  s  s  s  s  s  s 
    12  j  j  s  s  s  s  s  s  j  j  j  j  -  i  s  s  s  s  s  s 
    13  j  j  s  s  s  s  s  s  j  j  j  j  j  -  s  s  s  s  s  s 
    14  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  s  s  s  s  s 
    15  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  i  s  s  s 
    16  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  j  -  s  s  s 
    17  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  s  s 
    18  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  -  s 
    19  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  s  - 
  </adjacency>
</XIOS>
